<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="x-apple-disable-message-reformatting"/><style type="text/css">
<!--
body
	{margin:0!important;
	width:100%!important;
	padding:0!important}
-->
</style><style type="text/css">
<!--
body#MessageViewBody
	{margin:0 auto!important}
#MessageViewBody a
	{color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit}
-->
</style><style type="text/css">
<!--
span.preheader
	{display:none!important}
span.yshortcuts
	{color:#06486e!important;
	background-color:none!important;
	border:none!important}
-->
</style><style>
<!--
.ExternalClass
	{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
.apple-links a
	{text-decoration:none!important;
	color:#707070}
.apple-links-2 a
	{text-decoration:none!important;
	color:#707070!important}
.apple-links-3 a
	{text-decoration:none!important;
	color:#ffffff}
.apple-links-ffffff a
	{text-decoration:none!important;
	color:#ffffff!important}
.apple-links-1b88bf a
	{text-decoration:none!important;
	color:#1b88bf!important}
.apple-links-454545 a
	{text-decoration:none!important;
	color:#454545!important}
.apple-links-000000 a
	{text-decoration:none!important;
	color:#000000!important}
-->
</style><style>
<!--
a
	{text-decoration:none}
-->
</style><style>
<!--
img
	{display:block}
sup
	{font-size:75%!important;
	line-height:0!important}
sub
	{font-size:90%!important;
	line-height:0!important}
img.faculty
	{border:1px solid rgba(0,0,0,0)!important}
table.box-link a, td.box-link a
	{display:block!important;
	width:100%!important}
table#bg-header, td#bg-header
	{background:rgb(240,240,240)!important}
-->
</style><style>
<!--
-->
</style><style>
<!--
@font-face
	{font-family:'Proxima Nova Rg';
	font-weight:normal!important;
	font-style:normal}
@font-face
	{font-family:'Proxima Nova Rg Italic';
	font-weight:normal!important;
	font-style:normal}
@font-face
	{font-family:'Proxima Nova Rg Bold';
	font-weight:normal!important;
	font-style:normal}
@font-face
	{font-family:'Proxima Nova Rg Bold Italic';
	font-weight:normal!important;
	font-style:normal}
@font-face
	{font-family:'Proxima Nova Lt';
	font-weight:normal!important;
	font-style:normal}
@font-face
	{font-family:'Proxima Nova Lt Italic';
	font-weight:normal!important;
	font-style:normal}
-->
</style><style>
<!--
-->
</style></head><body id="body" leftmargin="0" marginheight="0" marginwidth="0" style="width:100%; background-color:#fefefe; margin:0; padding:0" topmargin="0"><strong><div><font color="#000000" face="Tahoma" size="2"> </font></div></strong><hr style="display:inline-block; width:98%" tabindex="-1"/><font face="Tahoma" size="2"><b>From:</b> Henry A. Nasrallah, MD &lt;email@mail.medscapelive.org&gt;<br/><b>Sent:</b> Saturday, April 12, 2025 3:01:26 PM (UTC-05:00) Eastern Time (US &amp; Canada)<br/><b>To:</b> Lawrence Sullivan &lt;Lawrence.Sullivan@whitecaps.gc.edu&gt;<br/><b>Subject:</b> Dr. Lawrence Sullivan, Early Bird Rate Ends MONDAY - Don’t Miss Out!<br/></font><br/><div></div><div><style type="text/css">
<!--
div.preheader
	{display:none!important}
-->
</style><div class="preheader" style="font-size:1px; display:none!important">You won’t want to miss Psychopharmacology Update 2025. Go now.</div><span class="preheader"></span><table align="center" border="0" cellpadding="0" cellspacing="0" id="table-wrapper" style="margin:0; padding:0; text-align:center" width="100%"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="hide" width="650"><tbody><tr><td class="hide" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="11" style="line-height:11px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="table" style="border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0" width="650"><tbody><tr><td bgcolor="#e0e0e0" height="1" style="font-size:1px; line-height:1px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td style="font-family:Arial,Helvetica,sans-serif,'Proxima Nova Rg Bold'; font-size:16px; color:#020202; font-weight:bold" valign="top"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be896e38ed784ef29054aca9edbfb68ac71b3f758bf7b818e63ff1d92693de4d1551cc913faff92a2c55fb962f0a79559a5ab7c288ee7eccc8&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025404195%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=l2UgBNiFWZONT9U%2FA37dzGx6NxlKU9dCDsgHAD5vuHQ%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be896e38ed784ef29054aca9edbfb68ac71b3f758bf7b818e63ff1d92693de4d1551cc913faff92a2c55fb962f0a79559a5ab7c288ee7eccc8" style="color:#ffffff; text-decoration:none" target="_blank"><img alt="Join Us for MedscapeLIVE!" border="0" class="img" src="https://img.medscapestatic.com/LBU/2021/emails/20250405_psychopharmacology_email_header.png" style="display:block; padding:0; margin:0; line-height:128px; text-align:center" width="650"/></a></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%"><tbody><tr><td class="padding2" colspan="3" height="10" style="line-height:10px; background-color:#EFF8F4" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="mbl-padding-rl" style="font-family:'Roboto',sans-serif; font-size:25px; color:#141F47; line-height:29px; background-color:#EFF8F4"><span class="apple-links-2"><strong>October 17-18, 2025 | CINCINNATI, OHIO</strong></span></td></tr><tr><td class="padding2" height="10" style="line-height:10px; background-color:#EFF8F4" valign="top"><img border="0" height="1" src="http://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td height="20" style="line-height:20px; background-color:#151B33" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td align="left" class="faculty-align" style="background-color:#151B33" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="table3"><tbody><tr><td align="center" style="background-color:#151B33" valign="top"><div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bec181220299af6bf854233c9ea65a614136bb350a280d37fbb139d028c999e9ccd17497caac70e55e834d17528eb0cf73e7476e9d22f5b8ca&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025424032%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uv6iM%2F6q5kgeS98Rm0hI4QdTxcSLYnMp%2FSgpZNKzOAo%3D&amp;reserved=0" id="button1" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bec181220299af6bf854233c9ea65a614136bb350a280d37fbb139d028c999e9ccd17497caac70e55e834d17528eb0cf73e7476e9d22f5b8ca" style="background-color:#1188BA; color:#ffffff; display:inline-block; font-family:'Roboto',sans-serif; font-size:16px; line-height:50px; text-align:center; text-decoration:none; width:165px; font-weight:bold" target="_blank">APRIL</a> </div></td></tr></tbody></table></td></tr><tr><td height="20" style="line-height:20px; background-color:#151B33" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td height="20" style="line-height:20px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%"><tbody><tr><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:16px; color:#707070; line-height:25px">Dear Dr. Lawrence Sullivan,<br/><br/>Join us for <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bec181220299af6bf854233c9ea65a614136bb350a280d37fbb139d028c999e9ccd17497caac70e55e834d17528eb0cf73e7476e9d22f5b8ca&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025439032%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=F2AcLC9JDE0oKQ7REauB3hW78EGOp7q%2FsDUZH4K1Rx0%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bec181220299af6bf854233c9ea65a614136bb350a280d37fbb139d028c999e9ccd17497caac70e55e834d17528eb0cf73e7476e9d22f5b8ca" style="color:#1188BA; text-decoration:underline; font-weight:bold; font-family:Arial,Helvetica,sans-serif,'Proxima Nova Rg Bold'">Psychopharmacology Update</a> this fall - you won’t want to miss a moment. We’re bringing together a distinguished group of experts eager to share the latest developments in psychiatry. Our interactive sessions and exhibit hall create the perfect environment to learn, exchange ideas, connect with new colleagues, and reconnect with those in your professional network. Don’t miss the opportunity to:<br/><ol><li><strong>Join</strong> the PPU community in Cincinnati! Psychopharmacology Update is more than a conference–we’re a community.</li><li><strong>Learn</strong> about the latest advancements in psychiatry, such as adult ADHD, psychiatric brain disorders, schizophrenia, and more.</li><li><strong>Earn</strong> up to 11.75 CME/CE credits.</li><li><strong>Network</strong>, exchange ideas, meet new colleagues and catch up with everyone in your professional circle.</li><li><strong>Enhance</strong> the lives of your patients with your learnings from Psychopharmacology Update.</li></ol>Don’t miss out on the early bird rates! Register today to secure the best rates for this year’s innovative event. <br/><br/><strong>Early bird ends April 14, 2025! Save an additional 25% off using code APRIL.</strong> </td></tr><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="mbl-centered" style="text-align:center" valign="top"><div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bec181220299af6bf854233c9ea65a614136bb350a280d37fbb139d028c999e9ccd17497caac70e55e834d17528eb0cf73e7476e9d22f5b8ca&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025454127%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=kBaXaIyTwzbAoTu1%2F%2FE1AdkrdzXaeC5uUXd90%2FA3hwI%3D&amp;reserved=0" id="button1" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bec181220299af6bf854233c9ea65a614136bb350a280d37fbb139d028c999e9ccd17497caac70e55e834d17528eb0cf73e7476e9d22f5b8ca" style="background-color:#1188BA; color:#ffffff; display:inline-block; font-family:'Roboto',sans-serif; font-size:16px; line-height:50px; text-align:center; text-decoration:none; width:165px; font-weight:bold; text-align:center!important" target="_blank">APRIL</a> </div></td></tr><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td bgcolor="#DDDDDD" height="1" style="font-size:1px; line-height:1px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td></tr></tbody></table></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%"><tbody><tr><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="mbl-padding-rl" style="font-family:'Roboto',sans-serif; font-size:25px; color:#141F47; line-height:29px"><span class="apple-links-2"><strong>CHECK OUT HIGHLIGHTS FROM 2024!</strong></span></td></tr><tr><td height="22" style="line-height:22px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="text-align:center" valign="top"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be3761bd254bebc9263faa1bc92f1c25992943627a9f9fe81ffc6a80ec4f97178623e1f149b07f47fc5428f7a665570b028e7831116f83d564&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025470410%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DNhe%2BbqmkpT6riZ34rNQQ33ZFhQsX7iEFEeUMhuT2NE%3D&amp;reserved=0" id="button1" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be3761bd254bebc9263faa1bc92f1c25992943627a9f9fe81ffc6a80ec4f97178623e1f149b07f47fc5428f7a665570b028e7831116f83d564" target="_blank"><img border="0" class="img" src="https://img.medscapestatic.com/LBU/2021/emails/20250405_psychopharmacology_video_thumbnail_upd.png" style="display:block; margin:auto" width="500"/></a></td></tr></tbody></table></td><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td></tr><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#151B33" width="100%"><tbody><tr><td class="padding2" colspan="3" height="44" style="line-height:44px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="padding-v28px" valign="top" width="32"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="mbl-padding-rl" style="font-family:'Roboto',sans-serif; font-size:25px; color:#ffffff; line-height:28px; font-weight:700; text-align:center"><span class="apple-links-2"><strong>SEE WHAT YOUR COLLEAGUES HAD TO SAY ABOUT PSYCHOPHARMACOLOGY UPDATE!</strong> </span></td></tr><tr><td align="left" class="faculty-align" height="25" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="280"><tbody><tr><td class="padding2" height="32" style="line-height:32px" valign="top"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="font-family:Arial,Helvetica,sans-serif,'Proxima Nova Rg'; font-size:16px; color:#020202; line-height:26px"><img border="0" class="img" src="https://img.medscapestatic.com/LBU/2021/emails/20250407_ppu_early_bird_say_1.jpg" style="display:block; margin:auto" width="280"/> </td></tr><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:16px; color:#707070; line-height:26px; text-align:center; background-color:#ffffff; padding:15px">“Excellent content; presenters were engaging. I appreciated the combination of review of current research and thinking along with anecdotal, frank thoughts that reflect actual practice.”<br/><span style="font-size:12px">- PPU Attendee</span> </td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="table3" width="280"><tbody><tr><td class="padding2" height="32" style="line-height:32px" valign="top"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="font-family:Arial,Helvetica,sans-serif,'Proxima Nova Rg'; font-size:16px; color:#020202; line-height:26px"><img border="0" class="img" src="https://img.medscapestatic.com/LBU/2021/emails/20250407_ppu_early_bird_say_2.jpg" style="display:block; margin:auto" width="280"/> </td></tr><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:16px; color:#707070; line-height:26px; text-align:center; background-color:#ffffff; padding:15px">“Lots of variety in topics, new information provided and well organized.”<br/><span style="font-size:12px">- PPU Attendee</span><br/><br/><br/></td></tr></tbody></table></td></tr></tbody></table></td><td class="padding-v28px" valign="top" width="32"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="padding2" colspan="3" height="44" style="line-height:44px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr><tr><td bgcolor="#e0e0e0" height="1" style="font-size:1px; line-height:1px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%"><tbody><tr><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td align="left" class="faculty-align" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="170"><tbody><tr><td valign="top" width="170"><img border="0" class="faculty" height="170" src="https://img.medscapestatic.com/LBU/2021/emails/20250328_nasrallah_henry_email_headshot.jpg" style="display:block; margin:0; padding:0" width="170"/></td></tr><tr><td height="22" style="line-height:22px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="table3" width="420"><tbody><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:18px; color:#141F47; line-height:22px" valign="top"><strong>CONFERENCE CHAIR</strong></td></tr><tr><td height="10" style="line-height:5px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:18px; color:#1188BA; line-height:22px" valign="top"><strong>Henry A. Nasrallah, MD</strong></td></tr><tr><td height="10" style="line-height:5px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:14px; color:#707070; line-height:20px" valign="top">Professor of Psychiatry, Neurology, &amp; Neuroscience<br/>Vice Chair for Faculty Development and Mentorship<br/>Director, Neuropsychiatry and Schizophrenia Programs<br/>Director, Psychiatry CME Programs<br/>University of Cincinnati College of Medicine<br/>Cincinnati, Ohio</td></tr></tbody></table></td></tr><tr><td class="padding2" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="http://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td></tr></tbody></table></td><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%"><tbody><tr><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#DDDDDD" height="1" style="font-size:1px; line-height:1px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td align="center" class="mbl-padding-rl" style="font-family:'Roboto',sans-serif; font-size:24px; color:#141F47; line-height:29px"><span class="apple-links-2"><strong>ACCOMMODATIONS</strong></span></td></tr><tr><td align="left" height="25" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="270"><tbody><tr><td height="22" style="line-height:22px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="text-align:center" valign="top"><img border="0" class="img" src="https://img.medscapestatic.com/LBU/2021/emails/20240711_hyatt_cincinnati.png" style="display:block; margin:auto" width="250"/></td></tr><tr><td class="padding2" height="32" style="line-height:32px" valign="top"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="mobile-spacer" style="display:none; overflow:hidden; line-height:0" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="table3" width="320"><tbody><tr><td height="22" style="line-height:22px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="primary" style="font-family:'Roboto',sans-serif; font-size:16px; color:#707070; line-height:25px; text-align:left!important"><strong>HYATT REGENCY CINCINNATI</strong><br/><br/>151 W 5th St.<br/>Cincinnati, OH 45202<br/>Phone: (513) 579-1234<br/><br/>Discounted Rate: Starting at $212.00 per night (Plus Applicable Taxes)<br/><br/>Deadline to Book: Friday September 27th, 2025</td></tr></tbody></table></td></tr><tr><td class="padding2" colspan="3" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr><tr><td class="mbl-centered" style="text-align:center" valign="top"><div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be22bfbf313cb36e4b0606a84a1d9bc7a4ab19b3b66f5bd6391ae0bb4d66eb8807f5faa9a39682d29b5b42d60a40bf04bef7f67acaf861c8c6&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025485660%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=bvJZf5EQoKBe1%2FbX6yaYJh8LYQBXdmu%2Bx5zxBH8iB80%3D&amp;reserved=0" id="button1" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be22bfbf313cb36e4b0606a84a1d9bc7a4ab19b3b66f5bd6391ae0bb4d66eb8807f5faa9a39682d29b5b42d60a40bf04bef7f67acaf861c8c6" style="background-color:#1188BA; color:#ffffff; display:inline-block; font-family:'Roboto',sans-serif; font-size:16px; line-height:50px; text-align:center; text-decoration:none; width:160px; font-weight:bold; text-align:center!important" target="_blank">BOOK NOW</a> </div></td></tr><tr><td class="padding2" height="30" style="line-height:30px" valign="top"><img border="0" height="1" src="http://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td></tr></tbody></table></td><td class="padding-v20px" valign="top" width="20"><img border="0" height="1" src="https://img.medscape.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/> </td></tr></tbody></table></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#151B33" width="100%"><tbody><tr><td class="padding2" colspan="3" height="32" style="line-height:32px" valign="top"></td></tr><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="padding" valign="top" width="22"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td><td align="center" class="secondary" style="font-size:12px; text-decoration:none; color:#fff; font-family:'Roboto',sans-serif; line-height:18px"><img alt="GAME Logo" border="0" class="mbl-logo-img" src="https://img.medscapestatic.com/LBU/2021/emails/20250328_university_of_cincinnati_logo_white.jpg" style="display:inline-table; margin:auto" width="175"/>  <img alt="PIM Logo" border="0" class="mbl-logo-img" src="https://img.medscapestatic.com/LBU/2021/emails/20240220_PIM_LOGO.jpg" style="display:inline-table; margin:auto" width="175"/>   <img alt="GAME Logo" border="0" class="mbl-logo-img" src="https://img.medscapestatic.com/LBU/2021/emails/20240220_GAME_LOGO.jpg" style="display:inline-table; margin:auto" width="175"/><br/><br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be39f88e7229c7224c67e4da6304ce35c7981db4e98834374be04b2e3f1b4f1a0dddce5e570f77440aa5c88b7441727d99a7a45898f8e7a111&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025501235%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YgsrbGtuAdKZSBx%2B7CkkEz3V7uzHhnS%2F7V0m5kkAcj8%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be39f88e7229c7224c67e4da6304ce35c7981db4e98834374be04b2e3f1b4f1a0dddce5e570f77440aa5c88b7441727d99a7a45898f8e7a111" style="color:#74c69f; text-decoration:none; font-weight:bold">Forgot My Password</a>  |  <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bec50aeef4e13fda1a6b7de44f8ba335e7f9fd1fb8aca225c817a2642f44871f9a23238f539b6c0a6afc1ba9f2cc2dee9356245e81f234d5e0&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025518136%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=k5qFBNZfsXFcENDSaz5SFhMaPKnWfIksLhxszzRjgxQ%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bec50aeef4e13fda1a6b7de44f8ba335e7f9fd1fb8aca225c817a2642f44871f9a23238f539b6c0a6afc1ba9f2cc2dee9356245e81f234d5e0" style="color:#74c69f; text-decoration:none; font-weight:bold">Change Email Address</a>  |  <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bef67a54c9e9e224da5e2e77a498ed5170bf7186445872f62cf5f52238a236f250833d23ab2f456a95e3329cb4c9d6eea97b4b78d2b0f21bdd&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025533184%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=t7O777WIcJqOJJcDK5a5NV0sChs6vb7sS6j9wTVGPfQ%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bef67a54c9e9e224da5e2e77a498ed5170bf7186445872f62cf5f52238a236f250833d23ab2f456a95e3329cb4c9d6eea97b4b78d2b0f21bdd" style="color:#74c69f; text-decoration:none; font-weight:bold">Update My Account</a><br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be445433c095802a07fbb891f0d4a874c1f445c89315a8ec6022bd5e36def4a3706dd6829f7cd307b2fb86127e4a9079b78a4d1877c8e352cc&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025548203%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=l0rabLfmcP17oDF3HeoFsB6N6hB1AemG9znaHsYBtw4%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be445433c095802a07fbb891f0d4a874c1f445c89315a8ec6022bd5e36def4a3706dd6829f7cd307b2fb86127e4a9079b78a4d1877c8e352cc" style="color:#74c69f; text-decoration:none; font-weight:bold">Help Center</a>  |  <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be6a4f7d0d7b1ff434f8f79620377ee0a61a81fd192225cea626e71e13b447c62771012f9aadcb2ecc6c4a641a3c969e086cae738cde260503&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025563759%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fwVg%2FuT%2BzKN%2Fkn8NIkQ%2BJRE93VKa60SWqoA7TddnFhM%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be6a4f7d0d7b1ff434f8f79620377ee0a61a81fd192225cea626e71e13b447c62771012f9aadcb2ecc6c4a641a3c969e086cae738cde260503" style="color:#74c69f; text-decoration:none; font-weight:bold">Privacy Policy</a><br/><br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bea18c25b0034a9e2c6d7f1d008724db07da160f6207f007bde1b46eb526d26d169fe6d12b3e656403ce84fc484e370412ef2760b8e0cb16e0&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025578900%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=hro7xeywLbOUU8%2Bcf43qiqoUSn4jhGYtmDZ0yjYI68s%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bea18c25b0034a9e2c6d7f1d008724db07da160f6207f007bde1b46eb526d26d169fe6d12b3e656403ce84fc484e370412ef2760b8e0cb16e0" style="text-decoration:none; font-size:14px; text-decoration:none; color:#707070; font-family:'Roboto'" target="_blank"><img alt="Instagram" border="0" class="footer-icons" height="20" src="https://img.medscapestatic.com/LBU/2021/emails/202404_lbu_edu_instagram_v2.png" style="display:inline-table" width="20"/> </a>     <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be112eebef2b3a48ff71a8364bd87d166a7031bf50577b8e6a402d01ee39e9037471f496216938d40d1bd2b3c328cf9da8a192c9d5af8c9554&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025593806%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=M8qIrZN3JRTl7QOHtq%2BCKrVAVlE5kTpJ%2Bjl%2BXNfQeL8%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be112eebef2b3a48ff71a8364bd87d166a7031bf50577b8e6a402d01ee39e9037471f496216938d40d1bd2b3c328cf9da8a192c9d5af8c9554" style="text-decoration:none; font-size:14px; text-decoration:none; color:#707070; font-family:'Roboto'" target="_blank"><img alt="LinkedIn" border="0" class="footer-icons" height="20" src="https://img.medscapestatic.com/LBU/2021/emails/202404_lbu_edu_linkedin_v2.png" style="display:inline-table" width="20"/> </a>    <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288be844bd3ab6f2d2de88d129d8e822d85a48bf72b985d407a0aed4d0772249bfe2c6a8fdd0be6262a6dc29ea4b734ac411f9137b7417769bd97&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025609262%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ISssyIWtun2D%2FQ%2F1VSpQX8KJRcGOnR101MPIvao14Cw%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288be844bd3ab6f2d2de88d129d8e822d85a48bf72b985d407a0aed4d0772249bfe2c6a8fdd0be6262a6dc29ea4b734ac411f9137b7417769bd97" style="text-decoration:none; font-size:14px; text-decoration:none; color:#707070; font-family:'Roboto'" target="_blank"> <img alt="X" border="0" class="footer-icons" height="20" src="https://img.medscapestatic.com/LBU/2021/emails/202404_lbu_edu_x_v2.png" style="display:inline-table" width="20"/> </a><br/><br/>You are receiving this communication because you are a registered member of Medscape.<br/>The email address associated with your membership is <a href="mailto:LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU" style="color:#74c69f; text-decoration:none; text-transform:lowercase" target="_blank">LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU</a><br/><br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcl.s6.exct.net%2F%3Fqs%3D6142e58a955288bec58372e4d60029f496bdafc97dbffcb780ad092e2d955e0aea2e673bdc9cfa972b697ad07a67c7bb10dbf568065a982876796291d4512d4a&amp;data=05%7C02%7Clcs%40lcs.ai%7C0c7e0a7876b246f0dc2508dd7a2ba23b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801050025624755%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gLLT6DN7rb95cHpqq2f4I2N7Q7tWRMIkvWKCdB02Q78%3D&amp;reserved=0" originalsrc="https://cl.s6.exct.net/?qs=6142e58a955288bec58372e4d60029f496bdafc97dbffcb780ad092e2d955e0aea2e673bdc9cfa972b697ad07a67c7bb10dbf568065a982876796291d4512d4a" style="color:#74c69f; text-decoration:none; font-weight:bold">Unsubscribe</a> from MedscapeLIVE! General Member<br/><br/><span class="apple-links">MedscapeLIVE!<br/>2 Gateway Building, 4th Floor<br/>Newark, NJ 07102<br/><br/>Need additional assistance?</span> <span class="br-mobile"><a href="mailto:support@medscapelive.com?subject=[Job ID: 7354574] Live Event Assistance" style="color:#74c69f; text-decoration:none; font-weight:bold" target="_blank">Contact Us</a></span></td><td class="padding" valign="top" width="22"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr><tr><td class="padding2" colspan="3" height="48" style="line-height:48px" valign="top"><img border="0" height="1" src="https://img.medscapestatic.com/pi/global/ornaments/spacer.gif" style="display:block" width="1"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" height="1" src="https://cl.S6.exct.net/open.aspx?ffcb10-fe8c13737060017a71-fe2213747d64067d721c79-fe4311727564047c771472-ff6e157075-fe3215737365027d731270-ff301c707563&amp;d=60245&amp;bmt=0" width="1"/> </div></body></html>
