<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="IE=edge"/><style type="text/css">
<!--
[class="x_foo"]
	{display:block!important;
	font-size:12px!important;
	line-height:100%!important;
	color:#000000!important;
	background-color:#fafafa!important;
	border:2px grey solid!important;
	padding-top:4px!important;
	padding-bottom:4px!important;
	margin-bottom:10px!important;
	font-family:Verdana,Geneva,sans-serif!important;
	width:650px!important;
	max-width:100%!important;
	color:#000000!important;
	max-height:300px!important;
	overflow:auto!important}
-->
</style><style type="text/css">
<!--
body, table, td, a
	{}
table, td
	{}
img
	{}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
body
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
.gmail-show
	{height:auto!important;
	width:auto!important;
	max-width:none!important;
	max-height:none!important;
	overflow:auto!important;
	visibility:visible!important;
	display:block!important}
@media screen and (max-width: 1200px) {
u ~ div .responsive-topbox-item-600
	{width:100%!important;
	min-width:100%!important}
u ~ div .mobile-hide-topbox-item-600
	{display:none!important}
u ~ div .mobile-topbox-padding-0-600
	{padding:0px!important}
u ~ div .mobile-topbox-padding-5-600
	{padding:5px!important}
u ~ div .mobile-topbox-padding-10-600
	{padding:10px!important}
u ~ div .mobile-topbox-padding-15-600
	{padding:15px!important}
u ~ div .mobile-topbox-padding-20-600
	{padding:20px!important}
u ~ div .mobile-topbox-padding-5-top-item-600
	{padding:5px 5px 3px 5px!important}
u ~ div .mobile-topbox-padding-10-top-item-600
	{padding:10px 10px 5px 10px!important}
u ~ div .mobile-topbox-padding-15-top-item-600
	{padding:15px 15px 8px 15px!important}
u ~ div .mobile-topbox-padding-20-top-item-600
	{padding:20px 20px 10px 20px!important}
u ~ div .mobile-topbox-padding-5-bottom-item-600
	{padding:3px 5px 5px 5px!important}
u ~ div .mobile-topbox-padding-10-bottom-item-600
	{padding:5px 10px 10px 10px!important}
u ~ div .mobile-topbox-padding-15-bottom-item-600
	{padding:8px 15px 15px 15px!important}
u ~ div .mobile-topbox-padding-20-bottom-item-600
	{padding:10px 20px 20px 20px!important}
u ~ div .responsive-topbox-item-480
	{width:100%!important;
	min-width:100%!important}
u ~ div .mobile-hide-topbox-item-480
	{display:none!important}
u ~ div .mobile-topbox-padding-0-480
	{padding:0px!important}
u ~ div .mobile-topbox-padding-5-480
	{padding:5px!important}
u ~ div .mobile-topbox-padding-10-480
	{padding:10px!important}
u ~ div .mobile-topbox-padding-15-480
	{padding:15px!important}
u ~ div .mobile-topbox-padding-20-480
	{padding:20px!important}
u ~ div .mobile-topbox-padding-5-top-item-480
	{padding:5px 5px 3px 5px!important}
u ~ div .mobile-topbox-padding-10-top-item-480
	{padding:10px 10px 5px 10px!important}
u ~ div .mobile-topbox-padding-15-top-item-480
	{padding:15px 15px 8px 15px!important}
u ~ div .mobile-topbox-padding-20-top-item-480
	{padding:20px 20px 10px 20px!important}
u ~ div .mobile-topbox-padding-5-bottom-item-480
	{padding:3px 5px 5px 5px!important}
u ~ div .mobile-topbox-padding-10-bottom-item-480
	{padding:5px 10px 10px 10px!important}
u ~ div .mobile-topbox-padding-15-bottom-item-480
	{padding:8px 15px 15px 15px!important}
u ~ div .mobile-topbox-padding-20-bottom-item-480
	{padding:10px 20px 20px 20px!important}

	}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.webkit-show
	{height:auto!important;
	width:auto!important;
	max-width:none!important;
	max-height:none!important;
	overflow:auto!important;
	visibility:visible!important;
	display:block!important}
.webkit-hide
	{display:none!important}
.ptop50
	{padding-top:50px!important}
#font-weight-normal
	{font-weight:normal!important}

	}
@media screen and (max-width: 800px) {
.img-max
	{width:100%!important;
	max-width:100%!important;
	height:auto!important}
.full-width
	{max-width:100%!important}

	}
@media screen and (max-width: 600px) {
.responsive-topbox-item-600
	{width:100%!important;
	min-width:100%!important}
.mobile-hide-topbox-item-600
	{display:none!important}
.mobile-topbox-padding-0-600
	{padding:0px!important}
.mobile-topbox-padding-5-600
	{padding:5px!important}
.mobile-topbox-padding-10-600
	{padding:10px!important}
.mobile-topbox-padding-15-600
	{padding:15px!important}
.mobile-topbox-padding-20-600
	{padding:20px!important}
.mobile-topbox-padding-5-top-item-600
	{padding:5px 5px 3px 5px!important}
.mobile-topbox-padding-10-top-item-600
	{padding:10px 10px 5px 10px!important}
.mobile-topbox-padding-15-top-item-600
	{padding:15px 15px 8px 15px!important}
.mobile-topbox-padding-20-top-item-600
	{padding:20px 20px 10px 20px!important}
.mobile-topbox-padding-5-bottom-item-600
	{padding:3px 5px 5px 5px!important}
.mobile-topbox-padding-10-bottom-item-600
	{padding:5px 10px 10px 10px!important}
.mobile-topbox-padding-15-bottom-item-600
	{padding:8px 15px 15px 15px!important}
.mobile-topbox-padding-20-bottom-item-600
	{padding:10px 20px 20px 20px!important}
.responsive-table
	{width:100%!important}
.responsive-table-button
	{width:100%!important;
	min-width:100%!important;
	max-width:100%!important}
.mobile-text
	{font-size:24px!important;
	line-height:26px!important}
.mobile-font-14
	{font-size:14px!important;
	line-height:14px!important}
.mobile-font-16
	{font-size:16px!important;
	line-height:16px!important}
.mobile-font-18
	{font-size:18px!important;
	line-height:18px!important}
.mobile-font-20
	{font-size:20px!important;
	line-height:20px!important}
.mobile-font-22
	{font-size:22px!important;
	line-height:22px!important}
.mobile-font-25
	{font-size:25px!important;
	line-height:25px!important}
.mobile-font-30
	{font-size:30px!important;
	line-height:30px!important}
.mobile-font-35
	{font-size:35px!important;
	line-height:35px!important}
.mobile-font-40
	{font-size:40px!important;
	line-height:40px!important}
#mobile
	{font-size:13px!important;
	letter-spacing:0px;
	padding:10px!important}
.mobile-footer-logo
	{max-width:50%!important}
.mobile
	{font-size:13px!important;
	letter-spacing:0px;
	padding:10px!important}
.responsive-rating-table
	{width:inherit!important}

	}
.responsive-rating-btn
	{display:inline}
@media screen and (max-width: 480px) {
.responsive-rating-btn
	{display:table-row}
.responsive-topbox-item-480
	{width:100%!important;
	min-width:100%!important}
.mobile-hide-topbox-item-480
	{display:none!important}
.mobile-topbox-padding-0-480
	{padding:0px!important}
.mobile-topbox-padding-5-480
	{padding:5px!important}
.mobile-topbox-padding-10-480
	{padding:10px!important}
.mobile-topbox-padding-15-480
	{padding:15px!important}
.mobile-topbox-padding-20-480
	{padding:20px!important}
.mobile-topbox-padding-5-top-item-480
	{padding:5px 5px 3px 5px!important}
.mobile-topbox-padding-10-top-item-480
	{padding:10px 10px 5px 10px!important}
.mobile-topbox-padding-15-top-item-480
	{padding:15px 15px 8px 15px!important}
.mobile-topbox-padding-20-top-item-480
	{padding:20px 20px 10px 20px!important}
.mobile-topbox-padding-5-bottom-item-480
	{padding:3px 5px 5px 5px!important}
.mobile-topbox-padding-10-bottom-item-480
	{padding:5px 10px 10px 10px!important}
.mobile-topbox-padding-15-bottom-item-480
	{padding:8px 15px 15px 15px!important}
.mobile-topbox-padding-20-bottom-item-480
	{padding:10px 20px 20px 20px!important}
.mobile-hide
	{display:none!important}
#mobile-hide
	{display:none!important}
.headline
	{font-size:30px!important;
	line-height:36px!important}
.sup
	{font-size:18px!important;
	line-height:18px!important}
.logo
	{width:85px!important;
	height:auto!important}
.bg
	{padding-top:30px!important}
.responsive-rating-table
	{width:100%!important}

	}
-->
</style></head><body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1231.0" data-new-gr-c-s-loaded="14.1231.0" style="padding:0"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding:0px 5% 15px 5%"><table border="0" cellpadding="0" cellspacing="0" style="max-width:650px" width="100%"><tbody><tr><td><div style="display:none; max-height:0px; overflow:hidden">WOWOWOW ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  ͏ ͏ ‌  </div><div style="display:none; max-height:0px; overflow:hidden">͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ </div></td></tr><tr><td align="left" style="color:#000000; font-family:Tahoma,Arial,Sans-Serif; font-size:16px; line-height:22px; padding:0px 0 0 0"><center><table border="0" cellpadding="0" cellspacing="0" style="max-width:650px" width="100%"><tbody><tr><td align="center" style="font-size:12px; line-height:100%; color:#000000; padding-top:0px; padding-bottom:4px; font-family:Tahoma,Arial,Sans-Serif; width:650px; max-width:100%; color:#999999" valign="middle" width="650"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fact.turnoutpac.org%2Funsubscribe%3Fm%3D4840870%26r%3DMzYzMjgwNzQ5NzMS1%26j%3DMTcyMDI4NjgxMQS2%26l%3D3159241%26e%3Dl%40lcsmd.me&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088406909891%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1a8LL1tuTr5e3%2B9fieWuMCVv6s8LiMp5uTNDZAwiWEc%3D&amp;reserved=0" name="unsubscribe" originalsrc="https://act.turnoutpac.org/unsubscribe?m=4840870&amp;r=MzYzMjgwNzQ5NzMS1&amp;j=MTcyMDI4NjgxMQS2&amp;l=3159241&amp;e=l@lcsmd.me" style="color:#224c9a"><span style="font-weight:400">Click here to unsubscribe.</span></a></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="0" style="max-width:650px" width="100%"><tbody><tr><td align="center" class="foo" style="width:0; max-height:0px; display:none; font-size:12px; color:#ffffff; overflow:hidden; padding-top:0px; padding-bottom:0px; margin-bottom:0px" valign="middle">Progressive Turnout Project is a 100% grassroots-funded organization with a single mission: rallying Democrats to exercise their right to vote to and win competitive elections.<br/><br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fact.turnoutpac.org%2Funsubscribe%3Fm%3D4840870%26r%3DMzYzMjgwNzQ5NzMS1%26j%3DMTcyMDI4NjgxMQS2%26l%3D3159241%26e%3Dl%40lcsmd.me&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088406930596%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Oazd4%2BAogL6NNUgpTCfe%2FEFUOfWDwxDmQLcWW9StXAc%3D&amp;reserved=0" name="Unsubscribe" originalsrc="https://act.turnoutpac.org/unsubscribe?m=4840870&amp;r=MzYzMjgwNzQ5NzMS1&amp;j=MTcyMDI4NjgxMQS2&amp;l=3159241&amp;e=l@lcsmd.me" style="color:#224c9a"><span style="font-weight:600">Lawrence, we hope to have you on our team, but if you'd like to unsubscribe from our emails, please click here.</span></a></td></tr></tbody></table></td></tr></tbody></table></center><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:20px; color:#000000; line-height:135%"><strong>Lawrence, we’re stunned -- Rachel Maddow issued a BRILLIANT plan to <u style="color:#E51E25">THWART</u> Trump once and for all!</strong></span></p><center><table cellpadding="0" cellspacing="0" style="max-width:700px; border-collapse:collapse; width:100%; overflow:hidden"><tbody><tr><td align="center" style="padding:10px 10px 10px 10px"><center><table border="0" cellpadding="0" cellspacing="0" class="responsive-topbox-item-480" style="max-width:650px; min-width:650px; border-style:solid; border-width:2px 2px 2px 2px; border-color:#000000; border-radius:0px" width="100%"><tbody><tr valign="center"><td valign="center"><table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-topbox-item-480" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; color:#000000" width="70%"><tbody><tr align="center"><td align="center" class="mobile-topbox-padding-20-480" style="padding:20px 10px 20px 20px"><center><div align="center" valign="center"><span style="font-family:'times new roman',times; font-size:24px; background-color:#fff2cc; line-height:135%">“The actual way to <em>stop</em> this dictatorship mid-catastrophe… is for Congress to do <em>something</em>…” </span><br/><br/><span style="font-family:tahoma,arial,helvetica,sans-serif; font-size:18px">- Rachel Maddow</span></div></center></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-hide-topbox-item-480" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; color:#000000" width="30%"><tbody><tr><td class="mobile-topbox-padding-20-480" style="padding:10px 10px 10px 10px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F378bSR~9y0hE%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088406960432%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=630J3ffSvnTkhpBt5u9nxPwN%2FkrZFfMq4HzYooiCkZA%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr" originalsrc="https://links.e.turnoutpac.org/els/v2/378bSR~9y0hE/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2"><img alt="Rachel Maddow" src="https://act-turnoutpac.bytrilogy.com/PTP_Topbox_Rachel-Maddow_Serious_20240410.png" style="max-width:160px; width:100%" title="Rachel Maddow" width="160"/></a> </td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></center><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%"><strong><u style="color:#E51E25">Maddow is SO right:</u></strong> The ONLY thing that can stop Trump’s rampage is Congress -- why is exactly why we’re fighting like hell to TAKE BACK THE HOUSE! </span></p><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%">Unfortunately, this work is terribly expensive... <em>and we were practically BROKE after giving it our all with recent elections!</em></span></p><center><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:20px; color:#000000; line-height:135%"><strong>So we’re starting from scratch and need every good Democrat to dig deep and chip in just $2 or whatever you can afford to Progressive Turnout Project’s Take Back The House Fund. <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2Fa9NpMjqE9AJ2%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088406975616%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cN3sNzzEzlZB5BgHT78WSQejz0O8%2BGHGMpqhPKF7Pwc%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_2" originalsrc="https://links.e.turnoutpac.org/els/v2/a9NpMjqE9AJ2/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="text-decoration:none; color:#0000ff" target="_blank"><u>Seriously, we’ll even 300%-MATCH it for the next 12 hours. Anything helps!! &gt;&gt;</u></a></strong></span></p></center><center><table cellpadding="0" cellspacing="0" style="max-width:700px; border-collapse:collapse; width:100%; overflow:hidden"><tbody><tr><td align="center" style="padding:10px 10px 10px 10px"><center><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width:100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2FP3EpMEj49yTD%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088406992904%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=X8chyf3JfjuXhXF9cM59Kr1I3c6Z%2BXprdXvxmNfGBe4%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_3" originalsrc="https://links.e.turnoutpac.org/els/v2/P3EpMEj49yTD/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $2 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2Fk3z4Mk4pvRBd%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407008082%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=V9YshOiAulw%2BZOMwneW5qyy%2BXSfDd65600%2BLFn0luxw%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_4" originalsrc="https://links.e.turnoutpac.org/els/v2/k3z4Mk4pvRBd/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $2 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2FDdX0SW~DLKc7%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407023149%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sdcngUNVD98knMi%2FeXYG0BVyUU4pMFG3%2Bwio%2FfMNrjw%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_5" originalsrc="https://links.e.turnoutpac.org/els/v2/DdX0SW~DLKc7/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $3 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2FXD9pCxqz7ytz%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407038274%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=hfTb%2Fb8dus8mo2IabNaSDSvr%2FuwEPD78JLbku%2BjB8RM%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_6" originalsrc="https://links.e.turnoutpac.org/els/v2/XD9pCxqz7ytz/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $4 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2Fe-ARcg02PKFG%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407053274%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8ds8R4jDmQyRCSj2EXswXgVyvzUb8Z%2BjHquUIB2hfEg%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_7" originalsrc="https://links.e.turnoutpac.org/els/v2/e-ARcg02PKFG/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $8 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2Fjbw0hEYejGTx%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407068334%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=eWzbhgPcMlf6itishyteRFG9K1f9sAQDOEeC7yBjsBY%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_8" originalsrc="https://links.e.turnoutpac.org/els/v2/jbw0hEYejGTx/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">Or donate another amount &gt;&gt;</a></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></center><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%"><strong>DON’T FORGET: </strong></span></p><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%">1. Republicans have a historically TINY House Majority:</span></p><center><table cellpadding="0" cellspacing="0" style="max-width:700px; border-collapse:collapse; width:100%; overflow:hidden"><tbody><tr><td align="center" style="padding:10px 10px 10px 10px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F~8p4h7P_d6TZ%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407083423%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TfrU%2FyzrNoH1jmiUMxfly07AHyXhWU4OznTKP1%2BxszU%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_9" originalsrc="https://links.e.turnoutpac.org/els/v2/~8p4h7P_d6TZ/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="text-decoration:none; color:#000000" target="_blank"><img alt="CNN: House Majority" src="https://act.turnoutpac.org/images/updated-house-majority-cnn-screenshot-april2025.png" style="margin:0; padding:0; max-width:100%; width:450px; display:block; font-family:Tahoma,Geneva,sans-serif; color:#000000; font-size:18px; border-style:solid; border:solid 2px" title="CNN: House Majority" width="450"/> </a></td></tr></tbody></table></center><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%">2. Democrats recently HUMILIATED Elon Musk by winning in Wisconsin and HALVING Trump’s advantage in Florida Special Elections. </span></p><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%">3. <span style="background-color:#fff2cc">Our Voter Turnout Teams have boosted Democratic Voter Turnout by 10.4% on average -- that’s why we need EVERY dollar you can spare!</span></span></p><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:20px; color:#000000; line-height:135%"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F2dKjSdxZXGJV%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407098611%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=muGdACLj35xCpOEKbQhi5RhqX13WsmWz3xK%2FP8HA1C8%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_10" originalsrc="https://links.e.turnoutpac.org/els/v2/2dKjSdxZXGJV/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="text-decoration:none; color:#E51E25" target="_blank"><strong><u>But if we can’t raise at least $100,000 by Sunday to fund our early investments to Take Back The House, you can kiss our dreams of finally STOPPING Trump’s disastrous presidency GOODBYE! So please, anything helps &gt;&gt;</u></strong></a></span></p><center><table cellpadding="0" cellspacing="0" style="max-width:700px; border-collapse:collapse; width:100%; overflow:hidden"><tbody><tr><td align="center" style="padding:10px 10px 10px 10px"><center><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width:100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2FpKgES9pK8~FY%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407113657%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lszAWzyOcnb13Z0XtWEB1eSjYF%2BmMiD0FljqfOt4j7E%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_11" originalsrc="https://links.e.turnoutpac.org/els/v2/pKgES9pK8~FY/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $2 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F_KDRSkKzgGBZ%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407128955%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=zWBKrIzYOeIs64w1W0%2BgTzHoF0y6vvsv7XH6bDDWoCo%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_12" originalsrc="https://links.e.turnoutpac.org/els/v2/_KDRSkKzgGBZ/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $2 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F7P2xS3DGE4Tb%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407145130%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MKOZ5DG5XUgKLmMrq3kf7LyP1CLaYyqUYsQy3ZQ3Qw8%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_13" originalsrc="https://links.e.turnoutpac.org/els/v2/7P2xS3DGE4Tb/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $3 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F-ZExQLPg3rT4%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407160798%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=NCTBXZpuNoLilySUSIEJMOtU%2FABGDX6q9%2BbzwJvEN2Q%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_14" originalsrc="https://links.e.turnoutpac.org/els/v2/-ZExQLPg3rT4/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $4 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2FA-Pwc~jVZrQg%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407176217%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fEJl7NPrnSFfHR2Dln1FUfK3q8s1IRyTNAfBriqXUco%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_15" originalsrc="https://links.e.turnoutpac.org/els/v2/A-Pwc~jVZrQg/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">300%-MATCH $8 NOW &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="380"><tbody><tr><td align="center" bgcolor="#E51E25" class="responsive-table-button" height="59" style="-webkit-border-radius:0px; border-radius:0px; border:0px solid #9E1B28; border-bottom:3px solid #9E1B28; min-width:380px; max-width:380px" width="380"><a class="mobile-font-20" height="59" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2FrjqvSNy9g-Bm%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FLy8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407192197%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HZbxonbvPHWIN%2FlhBBAP2PPUtmDT3Qq7VgBv76R4N3w%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ptp_fr_16" originalsrc="https://links.e.turnoutpac.org/els/v2/rjqvSNy9g-Bm/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/Ly8zSEJsRngxSnJVcWRnZENuS05JSUszRTJ5MWo0WmdkRzhCalZOeG82TThac3F5QWRKUkVjQ2FnL01PYUlSOXcyclY3ZmV1K0hsZEZjRGQzbUpLZ2k0aTQrTzZOb3BXYnplOTNNZmV0S2l1MWxEUVd6Tmd4eEJZeHJqdDFvNzBzNGVXbjZQN1NmTFpsOFA5NENyenV4czliQ2RSTXZ0aUdBQlFGaXgrdUdEdUF4djVsSGl5eEE9PQS2" style="padding:13px; display:block; font-size:21px; font-family:Avenir,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:29px" target="_blank">Or donate another amount &gt;&gt;</a></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></center><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%">Together, </span></p><p><span style="font-family:Tahoma,Arial,Sans-Serif; font-size:18px; color:#000000; line-height:135%"><em>-Progressive Turnout Project </em></span></p></td></tr></tbody></table></td></tr><tr><td align="center"><center><table border="0" cellpadding="0" cellspacing="0" style="max-width:650px" width="100%"><tbody><tr><td align="center" style="font-size:12px; line-height:18px; color:#000000; padding-top:25px; padding-bottom:30px; font-family:Tahoma,Arial,Sans-Serif; width:650px; max-width:100%" valign="middle" width="650"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fact.turnoutpac.org%2Fless-emails%3Fm%3D4840870%26r%3DMzYzMjgwNzQ5NzMS1%26j%3DMTcyMDI4NjgxMQS2%26l%3D3159241%26e%3Dl%40lcsmd.me&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407207175%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=LiBD8N5FxmPCR8aPia0%2BMtkQe65%2B2vIFjAxwsClGf5E%3D&amp;reserved=0" name="LessEmail" originalsrc="https://act.turnoutpac.org/less-emails?m=4840870&amp;r=MzYzMjgwNzQ5NzMS1&amp;j=MTcyMDI4NjgxMQS2&amp;l=3159241&amp;e=l@lcsmd.me" style="color:#224c9a">Click here to receive fewer emails</a> | <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fact.turnoutpac.org%2Funsubscribe%3Fm%3D4840870%26r%3DMzYzMjgwNzQ5NzMS1%26j%3DMTcyMDI4NjgxMQS2%26l%3D3159241%26e%3Dl%40lcsmd.me&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407222191%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5GubNaCKJBQSOMSAmJsYmBLy06mTEGS2LdxKmWQ1DKU%3D&amp;reserved=0" name="Unsubscribe" originalsrc="https://act.turnoutpac.org/unsubscribe?m=4840870&amp;r=MzYzMjgwNzQ5NzMS1&amp;j=MTcyMDI4NjgxMQS2&amp;l=3159241&amp;e=l@lcsmd.me" style="color:#224c9a">Click here to unsubscribe</a></td></tr></tbody></table></center></td></tr><tr><td align="center" bgcolor="#fafcfe" style="padding:20px 5% 70px 5%; border-top:solid 2px #e4e9ee"><table border="0" cellpadding="0" cellspacing="0" style="max-width:650px" width="100%"><tbody><tr><td align="center" style="font-size:14px; line-height:18px; color:#000000; padding-top:20px; padding-bottom:20px; font-family:avenir,helvetica,sans-serif" valign="middle"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2Fyv86hpr9xDS9%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FcVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407236742%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9tU1rzDueqcaDrft0DEN4hdd5no3l1oM8BI0vjH%2FBsc%3D&amp;reserved=0" name="__2" originalsrc="https://links.e.turnoutpac.org/els/v2/yv86hpr9xDS9/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/cVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0" rel="noopener"><img alt="Progressive Turnout Project" class="mobile-footer-logo" src="https://act.turnoutpac.org/PTP_Logo_Footer.png" style="max-width:100%" width="200"/> </a></td></tr><tr><td align="center" style="font-size:14px; line-height:18px; color:#000000; padding-top:4px; font-family:Avenir,Arial,sans-serif"><div style="width:100%; max-width:650px" width="650">Thank you for supporting the Progressive Turnout Project. We’re a 100% grassroots-funded organization with a single mission: rallying Democrats to exercise their right to vote.<br/><br/><strong>Our Mission: Rally Democrats to Vote.</strong></div></td></tr><tr><td align="center" style="font-size:14px; line-height:18px; color:#000000; padding-top:20px; padding-bottom:0px; font-family:avenir,helvetica,sans-serif" valign="middle"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2Fyv86hpr9xDS9%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FcVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407251438%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xVD8aYR3Aken6kvjKwEb6G0c3IYwiMnHAZG6IM9UWI4%3D&amp;reserved=0" name="__2" originalsrc="https://links.e.turnoutpac.org/els/v2/yv86hpr9xDS9/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/cVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0" rel="noopener" target="_blank"><img alt="" class="mobile-footer-logo" src="https://act.turnoutpac.org/PTP-Icons2.png" style="max-width:100%" width="350"/> </a></td></tr><tr><td align="center" style="padding-top:15px"><center><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width:100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="35" width="300"><tbody><tr><td align="center" bgcolor="#0000ff" class="responsive-table-button teal-btn" height="35" style="-webkit-border-radius:0px; border-radius:2px; border:1px solid #12274b; border-bottom:4px solid #12274b; min-width:300px; max-width:300px" width="290"><a class="mobile-font-16 teal-btn" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F6j3xSZAmgvTw%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FcVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407266139%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5JYeV3LHHQWfkEiIMHD9a4ArMmhacXFaEhsXuTLZj%2FU%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ecu_fr_2" originalsrc="https://links.e.turnoutpac.org/els/v2/6j3xSZAmgvTw/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/cVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0" style="padding:9px 9px 9px 9px; display:block; font-size:17px; font-family:AvenirNextCondensed-Bold,Helvetica,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:20px" target="_blank">DONATE TO BOOST DEMOCRATIC VOTER TURNOUT ➞</a></td></tr></tbody></table></td></tr></tbody></table></center></td></tr><tr><td align="center" style="font-size:14px; line-height:18px; color:#000000; padding-top:20px; font-family:Avenir,Arial,sans-serif"><div style="width:100%; max-width:650px" width="650"><span style="font-family:Avenir,Arial,sans-serif; font-size:14px">The best way to turn out voters is with one-on-one conversations.<br/><br/>Progressive Turnout Project is built around this truth, proven time and time again by researchers — including us. On average, <strong>our field work boosts voter turnout by more than 10 percent.</strong><br/><br/><span style="font-size:20px; font-weight:bold; color:#1f4f9b">How are we different from everyone else sending you emails?</span><br/><br/>Our Turnout Teams talk to inconsistent voters who are likely Democrats, so they don’t need persuading on who to vote for. They just need a nudge, some information, and to hear from a real person. That means every eligible non-voter we’re able to reach brings Democrats closer to success on Election Day.<br/><br/>Compared to expensive TV ads, research has proven we have a much larger impact for our investment. Lawrence, that's why we send you so many emails. The success of our work can make or break an election. And we're entirely funded by grassroots donors.<br/><br/>If you want to unsubscribe, <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fact.turnoutpac.org%2Funsubscribe%3Fm%3D4840870%26r%3DMzYzMjgwNzQ5NzMS1%26j%3DMTcyMDI4NjgxMQS2%26l%3D3159241%26e%3Dl%40lcsmd.me&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407280813%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=vM7jEIucDzapBV6Ghd5JSy1fBobYx%2FtVUqLfE7Wgyag%3D&amp;reserved=0" name="Unsubscribe" originalsrc="https://act.turnoutpac.org/unsubscribe?m=4840870&amp;r=MzYzMjgwNzQ5NzMS1&amp;j=MTcyMDI4NjgxMQS2&amp;l=3159241&amp;e=l@lcsmd.me" style="color:#224c9a; font-weight:bold">click here.</a> If you want to receive fewer emails, <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fact.turnoutpac.org%2Fless-emails%3Fm%3D4840870%26r%3DMzYzMjgwNzQ5NzMS1%26j%3DMTcyMDI4NjgxMQS2%26l%3D3159241%26e%3Dl%40lcsmd.me&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407295910%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nu1qT4nQ50TJZaO7duxRsH0ex%2BT2Pcg3lOJiqdcVBGQ%3D&amp;reserved=0" name="LessEmail" originalsrc="https://act.turnoutpac.org/less-emails?m=4840870&amp;r=MzYzMjgwNzQ5NzMS1&amp;j=MTcyMDI4NjgxMQS2&amp;l=3159241&amp;e=l@lcsmd.me" style="color:#224c9a; font-weight:bold">click here.</a> If you'd like to donate, please <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsecure.actblue.com%2Fdonate%2Fms_ptp_footer_2025&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407310993%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=i6oJA%2BnF0jFQRT0N7INhgBG0wbvlMDZo7zFT1irUgZs%3D&amp;reserved=0" name="DonateFooter" originalsrc="https://secure.actblue.com/donate/ms_ptp_footer_2025" style="color:#224c9a; font-weight:bold">click here.</a><br/><br/><em>From the entire Progressive Turnout Team, thank you for your support!</em></span><br/>  <hr style="max-width:25%"/></div></td></tr><tr><td align="center" style="font-size:14px; line-height:18px; color:#000000; padding-top:15px; padding-bottom:25px; font-family:Tahoma,Arial,Sans-Serif" valign="middle"><div style="width:100%; max-width:650px" width="650"><span style="font-family:Avenir,Arial,sans-serif">Progressive Turnout Project</span><br/><span style="font-family:Avenir,Arial,sans-serif">P.O. Box 5327</span><br/><span style="font-family:Avenir,Arial,sans-serif">Evanston, IL 60204</span></div></td></tr><tr><td align="center" style="padding-top:0px"><div style="font-family:Tahoma,Arial,Sans-Serif; border-color:#e4e9ee; border-style:solid; border-width:1px; padding:7px; width:90%; max-width:650px; font-size:14px; line-height:18px; color:#000000; font-family:Tahoma,Arial,Sans-Serif"><span style="font-family:Avenir,Arial,sans-serif; font-size:14px">Paid for by Progressive Turnout Project and not authorized by any candidate or candidate's committee.</span></div></td></tr><tr><td align="center" style="padding-top:10px"><center><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width:100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="35" width="300"><tbody><tr><td align="center" bgcolor="#0000ff" class="responsive-table-button teal-btn" height="35" style="-webkit-border-radius:0px; border-radius:2px; border:1px solid #12274b; border-bottom:4px solid #12274b; min-width:300px; max-width:300px" width="290"><a class="mobile-font-16 teal-btn" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.turnoutpac.org%2Fels%2Fv2%2F6j3xSZAmgvTw%2FUjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0%2FcVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0&amp;data=05%7C02%7Cl%40lcsmd.me%7Cdd5775dc1da64a3f8e7708dd7a3491f1%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801088407325552%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2LpfYtKFq5m3N%2BphvLUAAU9nhBwPKQIgYt%2BCChgdZDI%3D&amp;reserved=0" name="secure_actblue_com_donate_ms_ecu_fr_2" originalsrc="https://links.e.turnoutpac.org/els/v2/6j3xSZAmgvTw/UjlCNWJIYUdRRFB4V1FrY3JySXpiQlM1WHlsYVRxTE9obnMxWnYwOG56UURmbk1MbVNFRGx3YXEzN2JDUDQwWHI5ckxLVlBJM3BpdFNaSlJPN1R4TVYwMmNXdkNiRnlrdFdwQWtxNGJaak09S0/cVBpSk9CbXNnOTlvbUlFQklsUVhNZ2tFbkFpRWtuRVc3VFB3bk5scTFxUzZIMEhEWlpkQ2lYRHFUSGErdC8xVCtkUC9KYlBiai9CcHhZMC8zaHRkc2FiWWhqU0tGWUR1ZjFkS0hlK0VaK0E9S0" style="padding:9px 9px 9px 9px; display:block; font-size:17px; font-family:AvenirNextCondensed-Bold,Helvetica,Arial,sans-serif; font-weight:700; font-style:normal; color:#ffffff; letter-spacing:0em; text-decoration:none; line-height:20px" target="_blank">DONATE TO BOOST DEMOCRATIC VOTER TURNOUT ➞</a></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></td></tr></tbody></table><img src="https://links.e.turnoutpac.org/eos/v1/WGtEMGx3b0RxRFU0TTVOZ1NNVDRON2c3d0xqQngrREhjS1V4RU11dHIyR3ZYQXRueG4vSWFjS0hvemF1WnJiQWdCYWtSd01SUC9CdXpEZFNwd3hhc3JZRVp3elVkQ1RGSUl4ZWF2Y1JPblZ5Rkt2dEZrdzlMQ0lLTWlDbEtEVmhGVDhrQnRtNmtjQmprVXlTRkRyTU9lWWFBenNETGFxYmVvVWJYc0ZWYVpvPQS2" style="display:none"/> </body></html>
