<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta name="x-apple-disable-message-reformatting"/><meta content="IE=edge"/><meta content="date=no" name="format-detection"/><meta content="address=no" name="format-detection"/><meta content="telephone=no" name="format-detection"/><meta content="Massachusetts State Lawmaker Arrested and Charged in Alleged Fraud Scheme" name="newsletter_title"/><style id="media-query" type="text/css">
<!--
body
	{margin:0;
	padding:0}
img
	{border:0;
	outline:none;
	max-width:100%}
.inlineBlock
	{display:inline-block!important}
.block
	{display:block}
.tableCell
	{display:table-cell!important}
.align_left
	{text-align:left!important}
.align_right
	{text-align:right!important}
.valign_bottom
	{vertical-align:bottom!important}
.w40
	{width:40%}
.w49
	{width:49%}
.w50
	{width:50%}
.w59
	{width:59%}
.w100
	{width:100%}
.mw_100
	{max-width:100%}
.w_290
	{width:290px}
.h_200
	{height:200px!important}
.floatRight
	{float:right!important}
.desktop_hide
	{display:none;
	max-height:0px;
	overflow:hidden}
.plr0
	{padding-left:0px!important;
	padding-right:0px!important}
.plr10
	{padding-left:10px!important;
	padding-right:10px!important}
.ptb10
	{padding-top:10px!important;
	padding-bottom:10px!important}
@media (min-width: 620px) {
.width480 .left_thumbnail
	{width:200px!important;
	min-width:200px!important}
.width480 .right_text
	{width:280px!important;
	min-width:280px!important}

	}
-->
</style><style>
<!--
.catNameLink
	{text-align:left!important}
.articleTitle
	{text-align:left!important}
@media (max-width: 620px) {
.authorIMG
	{display:inline-block!important;
	width:80px!important;
	min-width:80px!important;
	max-width:22%!important}
.authorIMG img
	{display:inline-block!important;
	width:60px!important;
	min-width:60px!important;
	max-width:60px!important}
.authorRight
	{display:inline-block!important;
	width:263px!important;
	min-width:76%!important;
	max-width:76%!important}

	}
-->
</style></head><body bgcolor="#fff" class="body" style=""><div style="color:transparent; display:block; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0">Massachusetts state Rep. Christopher Flanagan was arrested on April 11 following a federal indictment accusing him of embezzling $36,000 from a Cape Cod trade association and using the funds for... ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  </div><div><table bgcolor=" #ffffff " cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed; vertical-align:top; border-spacing:0; border-collapse:collapse; background-color:#ffffff; width:100%" valign="top" width="100%"><tbody><tr><td align="center" style="padding:0"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td class="mobile_full top_sponsor" style="padding:10px 10px 10px 10px"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td><div style="padding:10px 0px 5px 0px; text-align:center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F1F4WKwk4Y&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958640999658%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2FMvXIBH3LeVIMu%2BgItfl0om2%2B807AOtV5plr1lnQFhM%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/1F4WKwk4Y" target="_blank"><img alt="Sponsor" src=" https://img.theepochtimes.com/assets/uploads/2025/04/04/id5836928-Oilpainting.jpg" style="height:auto" width="230"/> </a></div><div style="color:#555555; font-family:Arial,sans-serif; font-size:15px; line-height:18px; text-align:center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F1F4WKwk4Y&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641022398%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RGG1sjHqzJBXMyXYanoeWzO2X5Bpi5OmCMBaK98Ey9Q%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/1F4WKwk4Y" target="_blank"><span style="font-weight:800; color:#2a519f; text-decoration:underline!important">The 7th NTD International Figure Painting Competition, a celebration of realism art and traditional values.</span></a> </div></td></tr></tbody></table></td></tr><tr><td align="center" class="mobile_full" style="text-align:center"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; word-wrap:break-word; word-break:break-word; margin:0 auto; max-width:600px; width:100%; background-color:#ffffff"><tbody><tr><td align="center" class="" style="padding:0px; background-color:#ffffff"><span class="mobile_hide" style="display:inline-block"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FeznFh2O1Z4&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641037962%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Qrb40gXiyABkyjBPKkX%2BxwDCr9%2BTChXVAHGJ1VQdIP0%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/eznFh2O1Z4" rel="noopener" target="_blank"><img alt="The Epoch Times" class="logo" src="https://www.theepochtimes.com/assets/uploads/2022/07/16/evening-brief-2.png" style="max-width:100%; height:auto" width="600"/></a> </span><span class="desktop_hide" style="display:none; max-height:0px; overflow:hidden"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FeznFh2O1Z4&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641053917%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=vSuZsSHvEZPgjpOjuj3lx9GGa7k4UzlulMePyGyem%2Bk%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/eznFh2O1Z4" rel="noopener" target="_blank"><img alt="The Epoch Times" class="logo" src="https://www.theepochtimes.com/assets/uploads/2022/08/05/evening-brief-4.png" style="max-width:100%; height:auto"/></a> </span><div class="date" style="display:block; width:100%; color:#0B0B0B; text-transform:none; font-size:14px; font-family:Georgia; line-height:18px; font-weight:700; text-align:center; padding:0px">April 12, 2025 </div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td style="padding:24px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">TODAY IN HISTORY </span></td></tr><tr><td style="padding:0"><table role="presentation" style="min-width:320px; border-collapse:collapse; border-spacing:0; text-align:left; word-wrap:break-word; word-break:break-word; margin:0 auto; max-width:600px; width:100%; background-color:transparent"><tbody><tr><td align="center" style="padding:20px 0px 0px 0px"><span style="font-size:20px; line-height:1.4; font-weight:400; font-family:Georgia,'Times New Roman',serif; font-style:italic; color:#000000; text-transform:none">Civil War begins as Confederate forces fire on Fort Sumter </span></td></tr><tr><td align="center" style="padding:16px 0px 20px 0px"><span style="font-size:18px; line-height:1.2; font-weight:700; font-family:Georgia,'Times New Roman',serif; font-style:normal; color:#000000; text-transform:none">1861 </span></td></tr></tbody></table></td></tr><tr><td style="padding:6px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">TOP NEWS </span></td></tr><tr><td class="mobile_full100" style="padding:20px 0px 20px; width:100%; border-bottom:1px  solid #A6A6A6"><table class="mobile_full100" style="width:100%; border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td class="mobile_alignleft mobile_pb12" style="padding:0px 0px 20px 0px; border-radius:0px"><span style="display:block; text-align:center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fi1uecKgjYW&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641069672%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=43pt9uI%2Fnx2DiEIcOxATeZt2tMnwxNbolF9%2B%2FX99twA%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/i1uecKgjYW" rel="noopener" target="_blank"><img align="center" alt="Massachusetts State Lawmaker Arrested and Charged in Alleged Fraud Scheme" border="0" class="center autowidth" src="https://img.theepochtimes.com/assets/uploads/2024/01/26/id5574239-CourthouseBoston-600x450.jpeg" style="height:auto; max-width:100%; border-radius:0px" width="600"/> </a></span></td></tr><tr><td style="padding:0px 0px 5px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fi1uecKgjYW&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641085084%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=hPoR%2BRGoCCH7egc6jf9c5KvDb3SuiQ3vl6N%2BT94ET%2Bs%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/i1uecKgjYW" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz20" style="font-size:24px; line-height:34px; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">Massachusetts State Lawmaker Arrested and Charged in Alleged Fraud Scheme </span></span></a></td></tr><tr><td align="left"><div style="padding:0px 0px 4px 0px; font-size:16px; line-height:24px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#404040; text-transform:none"><span><span class="mb_fz15" style="font-size:16px; line-height:24px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#404040; text-transform:none">Massachusetts state Rep. Christopher Flanagan was arrested on April 11 following a federal indictment accusing him of embezzling $36,000 from a Cape Cod trade association and using the funds for... </span></span></div></td></tr><tr><td style=""><div align="right" class="mobile_pb12 sr_button" style="word-break:break-word; margin:0; text-align:right; padding:10px 0px 10px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Massachusetts%20State%20Lawmaker%20Arrested%20and%20Charged%20in%20Alleged%20Fraud%20Scheme%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fus%2Fmassachusetts-state-lawmaker-arrested-and-charged-in-alleged-fraud-and-cover-up-scheme-5840415%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#a5002a; text-transform:none; padding:10px 20px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #a5002a; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">    </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fi1uecKgjYW&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641102480%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Z6bE4SjMKuii7rYAIqgfBImMlR5Bo4Or9LnOkZzkRYY%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/i1uecKgjYW" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#a5002a; text-transform:none; padding:10px 20px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #a5002a; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></td></tr></tbody></table></td></tr><tr><td class="mobile_full100" style="padding:20px 0px 20px; width:100%; border-bottom:1px  solid #A6A6A6"><table class="mobile_full100" style="width:100%; border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td class="mobile_alignleft mobile_pb12" style="padding:0px 0px 20px 0px; border-radius:0px"><span style="display:block; text-align:center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FeT6ZCoe7Aq&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641118082%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ArdOIfRsjOIZ8eCKJtJyY5c4kddwSFvdE512VtwWApE%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/eT6ZCoe7Aq" rel="noopener" target="_blank"><img align="center" alt="Top CDC Scientist’s Records Missing, Health Department Says" border="0" class="center autowidth" src="https://img.theepochtimes.com/assets/uploads/2024/12/23/id5780763-cdc-e1734929362286-600x357.jpg" style="height:auto; max-width:100%; border-radius:0px" width="600"/> </a></span></td></tr><tr><td style="padding:0px 0px 5px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FeT6ZCoe7Aq&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641133685%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=d1hViIV9QhdWKmFABoRS%2BNJSvOgCHv65DAcaWZyCORc%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/eT6ZCoe7Aq" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz20" style="font-size:24px; line-height:34px; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">Top CDC Scientist’s Records Missing, Health Department Says </span></span></a></td></tr><tr><td align="left"><div style="padding:0px 0px 4px 0px; font-size:16px; line-height:24px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#404040; text-transform:none"><span><span class="mb_fz15" style="font-size:16px; line-height:24px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#404040; text-transform:none">Records from a top official at the Centers for Disease Control and Prevention are missing, the CDC’s parent agency has informed a U.S. senator. </span></span></div></td></tr><tr><td style=""><div align="right" class="mobile_pb12 sr_button" style="word-break:break-word; margin:0; text-align:right; padding:10px 0px 10px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Top%20CDC%20Scientist%E2%80%99s%20Records%20Missing%2C%20Health%20Department%20Says%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fus%2Ftop-cdc-scientists-records-missing-health-department-says-5840467%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#a5002a; text-transform:none; padding:10px 20px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #a5002a; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">    </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FeT6ZCoe7Aq&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641149344%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=eGfOKCZWqN0uY9BpaZTYEtTaGa1KS2Mw14CHIf6Ijl0%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/eT6ZCoe7Aq" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#a5002a; text-transform:none; padding:10px 20px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #a5002a; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></td></tr></tbody></table></td></tr><tr class="cta"><td class="" style="padding:20px 0px 0px 0px; width:100%; max-width:600px; margin:auto"><table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#F4EFE7; text-transform:none; border-radius:0px"><tbody><tr><td class="" style="padding:30px 25px 15px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F8DLcvglohY&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641164814%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Bxl0Al1swC%2B4rrc%2BC51%2FusWIJz41dfniqggwluACmio%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/8DLcvglohY" rel="noopener" target="_blank"><span class="mobile_hide"><img align="center" alt="image alt" border="0" class="autowidth" src="https://img.theepochtimes.com/assets/uploads/2023/12/06/id5542483-ETVPrimeTimePicks.png" style="text-decoration:none; height:auto; border:0; width:367px; display:block" width="367"/> </span><span class="desktop_hide" style="display:none; max-height:0px; overflow:hidden"><img align="center" alt="image alt" border="0" class="autowidth" src="https://img.theepochtimes.com/assets/uploads/2023/12/06/id5542483-ETVPrimeTimePicks.png" style="text-decoration:none; height:auto; border:0; width:367px; display:block" width="367"/> </span></a></td></tr></tbody></table></td></tr><tr><td class="mobile_full100" style="padding:0 25px; background:#F4EFE7; width:100%"><table class="mobile_full100" style="width:100%; border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff; background:#F4EFE7"><tbody><tr><td class="mobile_alignleft mobile_pb12" style="padding:15px 0 24px; border-radius:0px; border-top:1px  solid #554837"><span style="display:block; background:#F4EFE7; text-align:center; text-align:left"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F74H6POUqT2&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641179975%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gvPnp2L8kPVuDg2h5UQOPTpnPa4Kizs1WHAze87h1yY%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/74H6POUqT2" rel="noopener" style="text-decoration:none; font-size:0" target="_blank"><img align="center" alt="Hollywood’s Future: Snow White or Minecraft? BONUS Primetime Segment | NTD Primetime" border="0" class="center autowidth" src="https://img.theepochtimes.com/assets/uploads/2025/04/12/id5840784-photo_2025-04-12-08.53.32-600x336.jpeg" style="height:auto; max-width:100%; border-radius:0px" width="442"/> <span class="mobile_hide" style="vertical-align:bottom; padding:0 0 30px 30px; color:#CB9F5C; text-align:center; font-family:Arial; font-size:35px; font-weight:400; line-height:normal">&gt;&gt;&gt; </span></a></span></td></tr><tr><td style="padding:0px 0px 0px 0px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F74H6POUqT2&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641195256%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6IAgIzWgkuz7oqtuhzmPT4o0nqmyoqKL7SkwNWMDpsI%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/74H6POUqT2" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:24px; line-height:34px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#000000; text-transform:none">Hollywood’s Future: Snow White or Minecraft? BONUS Primetime Segment | NTD Primetime </span></span></a></td></tr><tr><td align="left"><div style="padding:0px 0px 4px 0px; font-size:16px; line-height:24px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#404040; text-transform:none"><span><span class="mb_fz15" style="font-size:16px; line-height:24px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#404040; text-transform:none">Join Roman Balmakov and his “Primetime” colleagues as they discuss the latest news. </span></span></div></td></tr><tr><td class="mobile_full100" style="background:#F4EFE7"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background:#F4EFE7; padding:0 25px" width="100%"><tbody><tr><td align="left" class="mobile_hide" width="49%"><span class="" style="word-break:break-word; margin:0; padding:0px 0px 5px 0px; text-align:left"><span class="mb_fz17" style="font-size:16px; line-height:19px; font-weight:700; font-family:Arial,sans-serif; color:#805724; text-transform:none; vertical-align:top; max-width:100%">Primetime </span></span></td><td align="right" class="mobile_full" width="50%"><div align="center" class="mobile_alignright mobile_pb12 sr_button" style="word-break:break-word; margin:0; text-align:center; padding:24px 0px 16px 0px"><span class="inlineBlock" style="vertical-align:middle"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Hollywood%E2%80%99s%20Future%3A%20Snow%20White%20or%20Minecraft%3F%20BONUS%20Primetime%20Segment%20%7C%20NTD%20Primetime%0A%0AWatch%20now%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fepochtv%2Fwhy-is-disney-losing-audience-is-minecraft-the-future-bonus-primetime-segment-ntd-primetime-5840667%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="text-decoration:none" target="_blank"><img align="center" alt="Share" border="0" class="center autowidth mobile_w41" src="https://img.theepochtimes.com/assets/uploads/2023/12/07/id5543062-etvShare.png" style="text-decoration:none; height:auto; border:0; border-radius:0px; width:49px; display:block; margin:auto" width="49"/> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a class="mobile_px30y11" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F74H6POUqT2&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641210554%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9cPELOnMoi5iADYYGzmI85Ypi8RPtBkOBUl1pDiUPlY%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/74H6POUqT2" rel="noopener" style="font-size:18px; line-height:21px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#ffffff; text-transform:none; padding:11px 35px; background:#9A7B6D; border-radius:4px; border-radius:4px; border:1px solid #9A7B6D; display:inline-block" target="_blank"><span style="">WATCH NOW</span> </a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="sixFourImageLeft"><td style="padding:0px 25px; background:#F4EFE7"><div class="block-grid" style="border-top:1px  solid #554837"><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:350px; min-width:314px; width:314px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pb12" style="padding:20px 0px 20px 0px; text-align:left"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F15HL6nWjcW&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641226051%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MJzaKj%2BXVarkw%2FaDhdv9aiLM8sf86Ca7QwDP%2BlVMshI%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/15HL6nWjcW" rel="noopener" style="text-decoration:none" target="_blank"><img align="center" alt="Marc Aramian on Leaving Hollywood to Create Movies That Make a Difference" border="0" class="center autowidth mobile_full100" src="https://img.theepochtimes.com/assets/uploads/2025/04/11/id5840591-interview_Marc-Aramian_REC-600x338.jpg" style="text-decoration:none; height:auto; border:0; border-radius:0px; width:314px; display:block; margin:auto" width="314"/> </a></td></tr></tbody></table></div><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:235px; min-width:235px; width:235px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pt0 mobile_plr0" style="word-break:break-word; margin:0; padding:25px 10px 15px 15px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F15HL6nWjcW&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641241712%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PS0%2BAWG5NYyqRP3KiQ16cg%2FFQP4TXaXavIEvIi0lAKM%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/15HL6nWjcW" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:20px; line-height:28px; font-weight:400; font-family:Georgia,'Times New Roman',serif; text-decoration:none; color:#000000; text-transform:none">Marc Aramian on Leaving Hollywood to Create Movies That Make a Difference </span></span></a></td></tr></tbody></table></div></div></td></tr><tr><td class="mobile_full100" style="background:#F4EFE7; padding:0px 25px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background:#F4EFE7" width="100%"><tbody><tr><td align="left" class="mobile_hide" width="49%"><span class="" style="word-break:break-word; margin:0"><span style="font-size:16px; line-height:19px; font-weight:700; font-family:Arial,sans-serif; color:#805724; text-transform:none; vertical-align:top; max-width:100%">Crossroads </span></span></td><td align="right" class="mobile_full" width="50%"><div align="center" class="mobile_alignright mobile_pb12 sr_button" style="word-break:break-word; margin:0; text-align:center; padding:24px 0px 16px 0px"><span class="inlineBlock" style="vertical-align:middle"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Marc%20Aramian%20on%20Leaving%20Hollywood%20to%20Create%20Movies%20That%20Make%20a%20Difference%0A%0AWatch%20now%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fepochtv%2Fmarc-aramian-on-leaving-hollywood-to-create-movies-that-make-a-difference-5840404%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="text-decoration:none" target="_blank"><img align="center" alt="Share" border="0" class="center autowidth mobile_w41" src="https://img.theepochtimes.com/assets/uploads/2023/12/07/id5543062-etvShare.png" style="text-decoration:none; height:auto; border:0; border-radius:0px; width:49px; display:block; margin:auto" width="49"/> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a class="mobile_px30y11" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F15HL6nWjcW&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641259463%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uNsAdzKX4v0WNxMYdxbyNFUri6xM8u1LTenheK4vxds%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/15HL6nWjcW" rel="noopener" style="font-size:18px; line-height:21px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#ffffff; text-transform:none; padding:11px 35px; background:#9A7B6D; border-radius:4px; border-radius:4px; border:1px solid #9A7B6D; display:inline-block" target="_blank"><span style="">WATCH NOW</span> </a></span></div></td></tr></tbody></table></td></tr><tr><td style="padding:24px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">HEALTH </span></td></tr><tr><td style="padding:15px 0px 0px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:200px; width:200px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pb12" style="padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fj4kSR38dDM&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641274757%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9GjMUWS3TEP4k4WCZ%2BZht3C%2FTFKnYpi1%2FuDiuzIO3VA%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/j4kSR38dDM" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="When Belief Becomes Medicine: How Emotions Heal or Harm Your Body" border="0" class="left mobile_full mobile_block" src="https://img.theepochtimes.com/assets/uploads/2025/04/12/id5840849-xxx-600x400.jpg" style="line-height:inherit; text-decoration:none; height:auto; border:0; max-width:100%; border-radius:0px" width="180"/> </a></td></tr></tbody></table></div><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div><span style="word-break:break-word; margin:0; display:block; padding:0px 0px 16px 0px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fj4kSR38dDM&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641290096%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Bkyy7CGES6GT1L%2FkFwa4aZFLPh9BCNkhXdettSJIFks%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/j4kSR38dDM" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:20px; line-height:28px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">When Belief Becomes Medicine: How Emotions Heal or Harm Your Body </span></span></a></span></div><div align="center" class="mobile_aligncenter mobile_pb12" style="word-break:break-word; margin:0; text-align:center; padding:15px 0px 0px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=When%20Belief%20Becomes%20Medicine%3A%20How%20Emotions%20Heal%20or%20Harm%20Your%20Body%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fhealth%2Fwhen-belief-becomes-medicine-how-emotions-heal-or-harm-your-body-5838271%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fj4kSR38dDM&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641305392%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=dW15x0ScG0BSKSwxaMP%2BOeQByguxmUP9lQKf6cYgCl4%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/j4kSR38dDM" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:#transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></div></div></td></tr><tr><td style="padding:15px 0px 0px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:200px; width:200px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pb12" style="padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FPqCS2vXdq7&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641320790%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lU6WEq5%2BR1tC8WGkx9SpR11DUpn%2BAaLiRtt0uUR7BXc%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/PqCS2vXdq7" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="Parkinson’s Disease Is Linked to Lack of Dopamine—Here’s How to Boost It" border="0" class="left mobile_full mobile_block" src="https://img.theepochtimes.com/assets/uploads/2025/04/09/id5839038-brain-nerve-cells-600x400.jpg" style="line-height:inherit; text-decoration:none; height:auto; border:0; max-width:100%; border-radius:0px" width="180"/> </a></td></tr></tbody></table></div><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div><span style="word-break:break-word; margin:0; display:block; padding:0px 0px 16px 0px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FPqCS2vXdq7&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641336257%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2BSUbc4%2BU7Ol%2F4FBOFKdFNdd1OYrSTWDIII5kFVL%2Fbs8%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/PqCS2vXdq7" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:20px; line-height:28px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">Parkinson’s Disease Is Linked to Lack of Dopamine—Here’s How to Boost It </span></span></a></span></div><div align="center" class="mobile_aligncenter mobile_pb12" style="word-break:break-word; margin:0; text-align:center; padding:15px 0px 0px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Parkinson%E2%80%99s%20Disease%20Is%20Linked%20to%20Lack%20of%20Dopamine%E2%80%94Here%E2%80%99s%20How%20to%20Boost%20It%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fhealth%2Fparkinsons-disease-is-linked-to-lack-of-dopamine-heres-how-to-boost-it-5819687%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FPqCS2vXdq7&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641351594%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PrlOXvMo7Ys0BmrmSD1KyCso9SGO6PXE4HH0RGQdQSs%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/PqCS2vXdq7" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:#transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></div></div></td></tr><tr><td style="padding:10px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">INSPIRING </span></td></tr><tr><td style="padding:15px 0px 0px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:200px; width:200px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pb12" style="padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fsu7QWtlzTo&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641366915%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PXADqmjvatKfQWZIcNiCTGS4Gyebx7fMHWBMSoSiyD4%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/su7QWtlzTo" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="Hilarious Video Captures Golden Retriever Throwing Temper Tantrums When He Doesn’t Get His Way" border="0" class="left mobile_full mobile_block" src="https://img.theepochtimes.com/assets/uploads/2024/04/25/id5636974-tantrum-dog-600x400.jpg" style="line-height:inherit; text-decoration:none; height:auto; border:0; max-width:100%; border-radius:0px" width="180"/> </a></td></tr></tbody></table></div><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div><span style="word-break:break-word; margin:0; display:block; padding:0px 0px 16px 0px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fsu7QWtlzTo&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641382428%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=EeUxgnW37wO5sj6PqTe%2B7SIl2TUj1an5t9tWnxjFuxE%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/su7QWtlzTo" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:20px; line-height:28px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">Hilarious Video Captures Golden Retriever Throwing Temper Tantrums When He Doesn’t Get His Way </span></span></a></span></div><div align="center" class="mobile_aligncenter mobile_pb12" style="word-break:break-word; margin:0; text-align:center; padding:15px 0px 0px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Hilarious%20Video%20Captures%20Golden%20Retriever%20Throwing%20Temper%20Tantrums%20When%20He%20Doesn%E2%80%99t%20Get%20His%20Way%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fbright%2Fhilarious-video-captures-golden-retriever-throwing-temper-tantrums-when-he-doesnt-get-his-way-5630234%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fsu7QWtlzTo&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641397736%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VwiLHp1FSiaphoVyTPeKcPNR5FpfnEeatDM4wJTSNwc%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/su7QWtlzTo" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></div></div></td></tr><tr><td style="padding:24px 0px 4px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; border-collapse:collapse; vertical-align:top; max-width:320px; min-width:200px; width:200px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FrOXKnMsojF&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641415022%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=pERWDC1yA0b%2B94pLwhNekHpqachsBM%2FDJE7tTXSQHs8%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/rOXKnMsojF" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="sponsor" border="0" class="mobile_full mobile_block" src="https://image3-us-west.cloudokyo.cloud/image/v1/9f/a6/a0/9fa6a0ad-4627-447a-b206-c6cb9f10ab40/1280.webp" style="line-height:inherit; text-decoration:none; height:auto; border:0; width:100%; max-width:180px; display:block; border-radius:0px" width="180"/> </a></div><div class="mobile_full mobile_block mobile_pt20" style="display:table-cell; border-collapse:collapse; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div style="word-break:break-word; font-size:16px; line-height:1.4; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#555555; text-transform:none; padding:0px 0px 0px 0px; max-width:100%; display:block"><span style="vertical-align:top; max-width:100%; line-height:1.4; font-size:14px; font-family:Arial,sans-serif; font-weight:700; color:#A8570B; text-transform:none">Contributed by Gan Jing World</span> <br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FrOXKnMsojF&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641430590%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=f7EO3KclJMAHsDMmN7kHaI21ZjQ1tiT0tJUU3gllNTc%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/rOXKnMsojF" rel="noopener" style="text-decoration:none"><span style="font-weight:400; color:#333333; font-size:20px; font-family:Georgia,'Times New Roman',serif">Eagle Couple's Persistence Pays Off After Years of Failed Hatchings – See Their Cute Eaglets </span></a><br/><br style="line-height:20px"/><div style="padding-left:190px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FrOXKnMsojF&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641445987%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=W%2FcTGIddVGTMDF39W5Zu8VK0LVUCDLyVW6N8z4tEGmk%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/rOXKnMsojF" style="text-decoration:none; font-size:14px; line-height:1.4; font-family:Arial,sans-serif; font-weight:700; color:#9D0000; background:#transparent; border:1px solid #9D0000; border-radius:15px; padding:8px 16px">Check out NOW</a></div></div></div></div></td></tr><tr><td style="padding:24px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">A WORD FROM OUR SPONSOR </span></td></tr><tr><td style="padding:24px 0px 4px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; border-collapse:collapse; vertical-align:top; max-width:320px; min-width:200px; width:200px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F1F4WKwk4Y&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641461080%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=WLyyXmfgqpdOd7hoPKp0UP2fcV0wam4i68SQZA8I5J4%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/1F4WKwk4Y" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="sponsor" border="0" class="mobile_full mobile_block" src="https://img.theepochtimes.com/assets/uploads/2025/04/01/id5834874-EDM2-PAINTING-600X360.jpg" style="line-height:inherit; text-decoration:none; height:auto; border:0; width:100%; max-width:180px; display:block; border-radius:0px" width="180"/> </a></div><div class="mobile_full mobile_block mobile_pt20" style="display:table-cell; border-collapse:collapse; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div style="word-break:break-word; font-size:16px; line-height:1.4; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#555555; text-transform:none; padding:0px 0px 0px 0px; max-width:100%; display:block">Celebrating artistic excellence in the Western oil painting tradition, the 7th NTD International Figure Painting Competition is open for registration. Artists creating works in the realist tradition are welcome to submit paintings depicting pure truth, kindness, and beauty. For more information, visit: <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F1F4WKwk4Y&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641476459%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3FnAzuN2eU5NZG47YFS56qBdvkqIb%2BVE%2BQYG3%2BTWbkc%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/1F4WKwk4Y" target="_blank"><span style="font-weight:800; color:#2a519f; text-decoration:underline!important">https://oilpainting.ntdtv.com</span></a> </div></div></div></td></tr><tr><td style="padding:24px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">EPOCH BUY </span></td></tr><tr><td style="padding:15px 0px 0px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:200px; width:200px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pb12" style="padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F4N6p8jgk8o&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641491884%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0veZBmkLuZlS%2FBSp53DoUJvPgHt%2FvUen%2Bq9BeTXR5wQ%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/4N6p8jgk8o" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="Think You Can’t Afford Hearing Aids? These Viral Hearing Devices Are Much Less Expensive Than You Think." border="0" class="left mobile_full mobile_block" src="https://img.theepochtimes.com/assets/uploads/2025/03/12/id5824270-image4-600x355.png" style="line-height:inherit; text-decoration:none; height:auto; border:0; max-width:100%; border-radius:0px" width="180"/> </a></td></tr></tbody></table></div><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div><span style="word-break:break-word; margin:0; display:block; padding:0px 0px 16px 0px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F4N6p8jgk8o&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641508007%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Gg6n4Qd6C%2Be2SfxWldg%2Fg8tRChWAnEt%2BcksFIGrXVJY%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/4N6p8jgk8o" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:20px; line-height:28px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">Think You Can’t Afford Hearing Aids? These Viral Hearing Devices Are Much Less Expensive Than You Think. </span></span></a></span></div><div align="center" class="mobile_aligncenter mobile_pb12" style="word-break:break-word; margin:0; text-align:center; padding:15px 0px 0px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Think%20You%20Can%E2%80%99t%20Afford%20Hearing%20Aids%3F%20These%20Viral%20Hearing%20Devices%20Are%20Much%20Less%20Expensive%20Than%20You%20Think.%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fepochbuy%2Fthink-you-cant-afford-hearing-aids-these-viral-hearing-devices-are-much-less-expensive-than-you-think-5824181%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F4N6p8jgk8o&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641524661%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Qh0XNHgohhoRruPWZicOWknpvCVjixkvCndE6xBuX8A%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/4N6p8jgk8o" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></div></div></td></tr><tr><td style="padding:24px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">LIFESTYLE </span></td></tr><tr><td style="padding:15px 0px 0px 0px"><div class="block-grid" style="min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto"><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:200px; width:200px"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent" width="100%"><tbody><tr><td class="mobile_pb12" style="padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FCkOu3jYilZ&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641540065%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=qngjUMHdxVBL99Rxmktgen1MQDtdBcVg2bFqOmseZXs%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/CkOu3jYilZ" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="If Radishes Are Too ‘Spicy’ for You, Try Roasting Them" border="0" class="left mobile_full mobile_block" src="https://img.theepochtimes.com/assets/uploads/2025/04/11/id5840247-FOOD-RADISHES-DMT-600x470.jpeg" style="line-height:inherit; text-decoration:none; height:auto; border:0; max-width:100%; border-radius:0px" width="180"/> </a></td></tr></tbody></table></div><div class="mobile_full mobile_block" style="display:table-cell; vertical-align:top; max-width:320px; min-width:400px; width:400px"><div><span style="word-break:break-word; margin:0; display:block; padding:0px 0px 16px 0px; text-align:left"><a class="titleText" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FCkOu3jYilZ&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641555594%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0RXV0fzJq70LUPEe%2Flvg1LRzC4PXLuo0uyyFa4nX33E%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/CkOu3jYilZ" rel="noopener" style="text-decoration:none" target="_blank"><span style="word-break:break-word; margin:0"><span class="mb_fz18 mb_lh25" style="font-size:20px; line-height:28px; font-weight:400; font-family:Georgia,'Times New Roman',serif; color:#333333; text-transform:none">If Radishes Are Too ‘Spicy’ for You, Try Roasting Them </span></span></a></span></div><div align="center" class="mobile_aligncenter mobile_pb12" style="word-break:break-word; margin:0; text-align:center; padding:15px 0px 0px 0px"><span class="inlineBlock"><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=If%20Radishes%20Are%20Too%20%E2%80%98Spicy%E2%80%99%20for%20You%2C%20Try%20Roasting%20Them%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fbright%2Fif-radishes-are-too-spicy-for-you-try-roasting-them-5840244%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">SHARE*</span> </a></span><span class="share_space" style="font-size:16px">      </span><span class="inlineBlock"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FCkOu3jYilZ&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641572215%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IEikjWEK92hFImuqJaq%2FONthIbwGtx%2BATPs%2BdA41AxE%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/CkOu3jYilZ" rel="noopener" style="font-size:14px; line-height:14px; font-weight:700; font-family:Arial,sans-serif; text-decoration:none; color:#9D0000; text-transform:none; padding:8px 16px; background:transparent; border-radius:25px; border-radius:25px; border:1px solid #9D0000; display:inline-block" target="_blank"><span style="">READ MORE</span> </a></span></div></div></div></td></tr><tr><td style="padding:24px 0px 0px 0px; display:block; width:100%; max-width:600px; margin:auto; border-bottom:2px solid #223435"><span style="font-size:17px; line-height:1.4; font-weight:700; font-family:Georgia,'Times New Roman',serif; color:#223435; text-transform:none">EPOCH FUN </span></td></tr><tr class="cta"><td class="" style="padding:20px 0px 0px 0px; width:100%; max-width:600px; margin:auto"><table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; text-transform:none; border-radius:0px"><tbody><tr><td style=""><span style="text-transform:none"><table align="center" cellpadding="0" cellspacing="0" class="mobile_full" id="games" role="presentation" style="table-layout:fixed; vertical-align:top; border-spacing:0; border-collapse:collapse; background-color:#fff; font-family:Inter,Arial,Sans-serif" valign="top" width="600"><tbody><tr><td align="center" style="padding-left:10px; padding-right:10px; box-sizing:border-box"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; box-sizing:border-box"><tbody><tr class="section"><td align="left" class="mobile_full mobileWhite" style="text-align:left; background-color:#fff"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; word-wrap:break-word; word-break:break-word; margin:0 auto; max-width:600px; width:100%"><tbody><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent; min-width:320px; word-wrap:break-word; word-break:break-word; margin:0 auto" width="100%"><tbody><tr class="layout-full-width"><td align="left" class="mobile_full mobile_block mobile_pb4" style="border-collapse:collapse; vertical-align:top; max-width:170px; min-width:170px; width:170px" valign="top" width="170"><a align="center" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FjiRaSH6ee5&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641587902%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BgZQ2Qe8C4l%2FcKQsI%2FdZAq2HtAgJHhgnZDhDnTKvYYI%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/jiRaSH6ee5" style="outline:0; text-decoration:none; display:block" tabindex="-1" target="_blank"><img class="mobile_full mobile_block left" src="https://img.theepochtimes.ca/img/mb_game_2024_freecell2.jpg" style="width:190px; max-width:100%; height:auto; border-radius:5px 5px 0 0" width="190"/> <div style="color:#444; text-align:center; font-family:Georgia; font-size:18px; font-style:normal; font-weight:700; line-height:normal; letter-spacing:-.18px; padding-top:6px">Freecell Solitaire</div><div align="center" style="color:#999; font-family:Arial; font-size:12px; font-weight:400; line-height:normal; letter-spacing:-.12px; padding-left:5px; padding-top:5px">Arrange cards by suit in ascending order to win.</div><div align="center" style="height:10px"></div><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" width="21"></td><td align="center" style="width:121px; max-width:121px; min-width:121px" width="121"><div style="border:1px solid #3890CF; color:#3890CF; text-align:center; font-family:Inter,Arial; font-size:13px; font-style:normal; font-weight:700; line-height:1; text-transform:uppercase; padding:10px 0; border-radius:99px; margin:0 auto">PLAY</div></td><td align="center" width="21"></td></tr></tbody></table><div align="center" class="desktop_hide" style="display:none; max-height:0px; overflow:hidden; height:24px"></div></a></td><td align="left" class="mobile_full mobile_block mobile_pb4" style="border-collapse:collapse; vertical-align:top; max-width:10px; min-width:10px; width:10px" valign="top" width="10"></td><td align="left" class="mobile_full mobile_block mobile_pb4" style="border-collapse:collapse; vertical-align:top; max-width:170px; min-width:170px; width:170px" valign="top" width="170"><a align="center" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FEybvRBHCxD&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641603603%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5YCcY4XKutyelrzojprTa2iyHmhUh9F%2BJmVNy5B7pEs%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/EybvRBHCxD" style="outline:0; text-decoration:none; display:block" tabindex="-1" target="_blank"><img class="mobile_full mobile_block left" src="https://img.theepochtimes.ca/img/mb_game_2024_find-dfference6.jpg" style="width:190px; max-width:100%; height:auto; border-radius:5px 5px 0 0" width="190"/> <div style="color:#444; text-align:center; font-family:Georgia; font-size:18px; font-style:normal; font-weight:700; line-height:normal; letter-spacing:-.18px; padding-top:6px">Spot the Difference</div><div align="center" style="color:#999; font-family:Arial; font-size:12px; font-weight:400; line-height:normal; letter-spacing:-.12px; padding-left:5px; padding-top:5px">Find the differences between 2 images.</div><div align="center" style="height:10px"></div><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" width="21"></td><td align="center" style="width:121px; max-width:121px; min-width:121px" width="121"><div style="border:1px solid #3890CF; color:#3890CF; text-align:center; font-family:Inter,Arial; font-size:13px; font-style:normal; font-weight:700; line-height:1; text-transform:uppercase; padding:10px 0; border-radius:99px; margin:0 auto">PLAY</div></td><td align="center" width="21"></td></tr></tbody></table><div align="center" class="desktop_hide" style="display:none; max-height:0px; overflow:hidden; height:24px"></div></a></td><td align="left" class="mobile_full mobile_block mobile_pb4" style="border-collapse:collapse; vertical-align:top; max-width:10px; min-width:10px; width:10px" valign="top" width="10"></td><td align="left" class="mobile_full mobile_block mobile_pb4" style="border-collapse:collapse; vertical-align:top; max-width:170px; min-width:170px; width:170px" valign="top" width="170"><a align="center" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F8f9GPX0hmB&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641618821%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=s8aWzu42SddO8%2BhrW7j90SnZgAxTeAjcX84AVkcXFbo%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/8f9GPX0hmB" style="outline:0; text-decoration:none; display:block" tabindex="-1" target="_blank"><img class="mobile_full mobile_block left" src="https://img.theepochtimes.ca/img/mb_game_2024_word-wipe3.jpg" style="width:190px; max-width:100%; height:auto; border-radius:5px 5px 0 0" width="190"/> <div style="color:#444; text-align:center; font-family:Georgia; font-size:18px; font-style:normal; font-weight:700; line-height:normal; letter-spacing:-.18px; padding-top:6px">Word Wipe</div><div align="center" style="color:#999; font-family:Arial; font-size:12px; font-weight:400; line-height:normal; letter-spacing:-.12px; padding-left:5px; padding-top:5px">Create words to eliminate tiles.</div><div align="center" style="height:24px"></div><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" width="21"></td><td align="center" style="width:121px; max-width:121px; min-width:121px" width="121"><div style="border:1px solid #3890CF; color:#3890CF; text-align:center; font-family:Inter,Arial; font-size:13px; font-style:normal; font-weight:700; line-height:1; text-transform:uppercase; padding:10px 0; border-radius:99px; margin:0 auto">PLAY</div></td><td align="center" width="21"></td></tr></tbody></table><div align="center" class="desktop_hide" style="display:none; max-height:0px; overflow:hidden; height:24px"></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td align="center" class="forward-signup mobile_pt30" style="padding:24px 0px 20px 0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="border-collapse:collapse!important; margin-top:0!important; margin-bottom:0!important; margin-right:auto!important; margin-left:auto!important; table-layout:fixed" width="600"><tbody><tr><td style="width:100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important" width="100%"><tbody><tr><td style="border-top:1px solid #DBDBDB; border-bottom:1px solid #DBDBDB"><table border="0" cellpadding="0" cellspacing="0" style="padding:23px 0px 23px 0px" width="100%"><tbody><tr><td class="footer-share"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="border-collapse:collapse!important" width="100%"><tbody><tr><td align="center" class="td tdfirst" valign="top" width="33%"><div style="color:#333333; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size:17px; line-height:1.2">Share this email <span class="mobile_hide"><br/></span>with a friend. <div style="display:block; height:12px"></div><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times&amp;cc=giftaccess%40theepochtimes.com&amp;body=Massachusetts%20State%20Lawmaker%20Arrested%20and%20Charged%20in%20Alleged%20Fraud%20Scheme%0A%0ARead%20more%3A%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fus%2Fmassachusetts-state-lawmaker-arrested-and-charged-in-alleged-fraud-and-cover-up-scheme-5840415%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dgv-cc%26src_cmp%3Dgv-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." rel="noopener" style="color:#1c3b62; font-weight:700; text-decoration:underline" target="_blank">Forward </a></div></td><td align="center" class="td tdmiddle" style="border-left:1px solid #DBDBDB" valign="top" width="33%"><div style="color:#333333; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size:17px; line-height:1.2">Received this email <span class="mobile_hide"><br/></span>from a friend? <div style="display:block; height:12px"></div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2Fx0TKRu0IX68&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641633933%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tJEPCzrWv1FQ0Yl5rAXgCVyDEIQCmlessb1A5cJa3po%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/x0TKRu0IX68" rel="noopener" style="color:#1c3b62; font-weight:700; text-decoration:underline" target="_blank">Subscribe </a></div></td><td align="center" class="td tdlast" style="border-left:1px solid #DBDBDB" valign="top" width="33%"><div style="color:#333333; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size:17px; line-height:1.2">Trouble viewing this <span class="mobile_hide"><br/></span>email? <div style="display:block; height:12px"></div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Farchive%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641649104%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BrnNYdsk3%2FrFPUuPqj7zD7T1SFOEvmq1LFxF%2BMpbWa0%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/archive/zti71kg20/CmomL8JQ1/RdKF2MQAZv" rel="noopener" style="color:#1c3b62; font-weight:700; text-decoration:underline" target="_blank">View in browser </a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td style="width:100%; text-align:center"><table style="width:100%; padding:0px 0px 20px 0px; border-bottom:1px  solid #DBDBDB"><tbody><tr><td align="center" style="padding:0px 0px 10px 0px; width:100%"><span style="font-size:14px; line-height:1.2; text-decoration:none; color:#555555; text-transform:none">Advertisement:</span> </td></tr><tr><td style="padding:0px 0px 0px 0px; width:100%; text-align:center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2F1F4WKwk4Y&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641664160%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1q%2FK%2FdMwqV3JnRyMriskgfxwoXRjSneAANjpBmUoJ5Q%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/1F4WKwk4Y" rel="noopener" style="outline:none" tabindex="-1" target="_blank"><img alt="sponsor" border="0" src="https://img.theepochtimes.com/assets/uploads/2025/04/01/id5834875-EDM-Oil-Painting-600x360-1.jpeg" style="text-decoration:none; height:auto; border:0; width:600px; max-width:100%" width="600"/> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:20px 0 0 0"><table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%"><tbody><tr><td style="padding:0px 0px 20px 0px; width:100%; text-align:center"><span style="display:inline-block; padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FJDbUUDPVela&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641679564%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BbnCJx1TNx8AP0GVtI1smKCCVuW%2Fd9xp4bB8WA1TXk8%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/JDbUUDPVela" rel="noopener" style="text-decoration:none" target="_blank"><img align="center" alt="Epoch Times iOS" border="0" class="center autowidth inlineBlock" src="https://img.theepochtimes.com/assets/uploads/2023/01/14/appStore.png" style="text-decoration:none; height:auto; border:0; width:150px; display:block; margin:auto" width="150"/> </a></span><span>    </span><span style="display:inline-block; padding:0px 0px 0px 0px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FfTpLaWMcfE9&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641694891%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sOtHmtFkMBPJLWb8oMSHTn2EQcii3ItFVvVFhrJy3ts%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/fTpLaWMcfE9" rel="noopener" style="text-decoration:none" target="_blank"><img align="center" alt="Epoch Times Android" border="0" class="center autowidth inlineBlock" src="https://img.theepochtimes.com/assets/uploads/2023/01/14/googlePlay.png" style="text-decoration:none; height:auto; border:0; width:150px; display:block; margin:auto" width="150"/> </a></span></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse:collapse; border-spacing:0; padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left; min-width:320px; max-width:600px; word-wrap:break-word; word-break:break-word; margin:0 auto; width:100%; background-color:#ffffff"><tbody><tr><td style="padding:24px 0px 20px 0px; text-align:left; width:100%"><p style="font-family:Arial; font-size:12px; line-height:1.5; color:rgba(51,51,51,0.5); margin:0; word-break:break-word">Copyright © 2025 The Epoch Times, All rights reserved. </p><p style="font-family:Arial; font-size:12px; line-height:1.5; color:rgba(51,51,51,0.5); margin:0; word-break:break-word">Our mailing address is: The Epoch Times. 229 W. 28 St. Fl. 7 New York, NY 10001 | <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FiGOKVUhKdhQ&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641710269%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Axgnc40ouMha4A0U84SjI5jYfGoiBxnmjvQbETt3l98%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/iGOKVUhKdhQ" rel="noopener" style="text-decoration:underline; color:#D8730E" target="_blank">Contact Us</a> </p><p style="margin:0"> </p><p style="font-family:Arial; font-size:12px; line-height:1.5; color:rgba(51,51,51,0.5); margin:0; word-break:break-word">*When sharing an article, giftaccess@TheEpochTimes.com is added to the list of recipients. If your friend is not already a subscriber, we will send them a special link for free access to the article.<br/><br/>Our <strong>Good Evening </strong>newsletter helps you catch up on the big stories of the day followed by lifestyle and uplifting content. Manage your email preferences <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Flinks%2Fzti71kg20%2FCmomL8JQ1%2FRdKF2MQAZv%2FhoNTHdWWpNE&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641726346%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Z4x0uzGSpXtLDRxB1WBhSweYmapQLAzkNZjvC4dWHZM%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv/hoNTHdWWpNE" style="color:rgba(218,121,30,1); text-decoration:underline" target="_blank">here </a>or unsubscribe from Good Evening <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.theepochtimes.com%2Fsubscription%2FCmomL8JQ1%2Funsubscribe%2FRdKF2MQAZv%3Fc%3Dzti71kg20&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C729c902c10504abedd0a08dd7a165a54%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800958641741334%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TpZ63tw%2B%2BH0Efhqw9iWDTGfLKNZZxvx%2FCmiT2GKVx9w%3D&amp;reserved=0" originalsrc="https://lists.theepochtimes.com/subscription/CmomL8JQ1/unsubscribe/RdKF2MQAZv?c=zti71kg20" style="color:rgba(218,121,30,1); text-decoration:underline" target="_blank">here</a>. </p><p></p><br/><br/><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img alt="mt" height="1" src="https://lists.theepochtimes.com/links/zti71kg20/CmomL8JQ1/RdKF2MQAZv" width="1"/> </body></html>
