<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title></title><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">body {margin: 0px;}
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}

	a {color:#0073b9!important;text-decoration:none!important;}
	a:hover {text-decoration:none!important;}

   	@media only screen and (max-width: 645px) {
		.device-width {width:90%!important;min-width:90%!important;}
		.hundo {width:100%!important;height:224!important;}

		}

   	@media only screen and (max-width: 479px) {
			
		.device-width {width:100%!important;min-width:100%!important;} 
		.mobile-container {padding:0px!important;}
		.mobile-view {padding:0px 0px!important;}
		.mobile-text {font-size:14px!important;}
		.mobile-size {width:50%!important;}

      	}
</style>
<!--[if mso]>
<style>

.mso {padding:10px 0px;}

</style>
<![endif]--><!-- preheader hack start --><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1205.0" data-new-gr-c-s-loaded="14.1223.0"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Participate in Obesity Management in Primary Care Program From The Obesity Society, NACE, and AAPA
</div><div style="text-align: center; font-size:12px;"><font face="Arial">If you are having trouble viewing this email, <a data-targettype="sysaction" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fes%3Fs%3D2255121%26e%3D1241515%26elqTrackId%3Defd74c1a1b7a40299e524d6e5aa03bea%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqak%3D8AF52BB5B148E294AD650460E0F5BE7773994E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596691647%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TZnSXnuFaGzIgFViMMo8%2BIO6xesBsR%2Fx2ep29fIJ8EA%3D&amp;reserved=0" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/es?s=2255121&amp;e=1241515&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqak=8AF52BB5B148E294AD650460E0F5BE7773994E86C8A36F303A8D0535028C19F8DD98" title="View Online Version">read the online version</a>.</font></div>
<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<!-- preheader hack end --><!-- container table start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#efede5" class="mobile-container" style="padding:0px 0px 30px 0px;" valign="top" width="100%"><!-- inner table start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" role="presentation" style="width:640px;min-width:640px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;" width="640"><!-- view web start -->
<tbody>
<tr>
<td align="center" class="mobile-view" style="padding:15px 0px;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;" width="100%"></td>
</tr>
<!-- view web end --><!-- header start -->
<tr>
<td align="left" bgcolor="#000b3a" class="" width="100%">
<a data-mp-url-id="85baeacae0d4d5293f5e39a325ebe8b77b1859cb" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D20%26elqTrackId%3D1afb492240e44f07885d1903a1363be7%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26utm_source%3Deloqua%26utm_medium%3Demail%26utm_campaign%3Dpromo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom%26hmemail%3DKIT89xEk69HQe3kCyOdp5g%253D%253D%26sha256email%3D8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377%26hmsubid%3D%26nid%3D%26elqtrack%3DTrue%26elqak%3D8AF51D43D880F897978C1492B50453F0FC094E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596713368%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IrEBJrRk2xp03msTcq7zfxVoJPvJgEGzBaCI2GSTEUA%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=20&amp;elqTrackId=1afb492240e44f07885d1903a1363be7&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;utm_source=eloqua&amp;utm_medium=email&amp;utm_campaign=promo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom&amp;hmemail=KIT89xEk69HQe3kCyOdp5g%3D%3D&amp;sha256email=8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377&amp;hmsubid=&amp;nid=&amp;elqtrack=True&amp;elqak=8AF51D43D880F897978C1492B50453F0FC094E86C8A36F303A8D0535028C19F8DD98" target="_blank"><img class="" src="https://www.empr.com/wp-content/uploads/sites/7/2020/01/Final_myCME_Logo_W-3.png" style="padding:20px;" width="90"/></a>
<a data-mp-url-id="abb54f71613ef4fbbf6ffd127e319c63ca445084" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D1093%26elqTrackId%3D9a1f54e80ff043e39d418e4398c51ae9%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqak%3D8AF571BB224ECFB0476C6EAD37B979F487614E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596729577%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=df2gZf7lJ9V5vD26dVDNaW7hoTK2IuBrg25ZCz%2BtmOY%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=1093&amp;elqTrackId=9a1f54e80ff043e39d418e4398c51ae9&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqak=8AF571BB224ECFB0476C6EAD37B979F487614E86C8A36F303A8D0535028C19F8DD98" target="_blank"> <img align="right" class="" src="https://images.info.haymarketmedicalnetwork.com/EloquaImages/clients/HaymarketMedical/%7B3fe84f8b-b76a-4022-92e0-dca0c090928d%7D_myCME_email_LI.png" style="padding:33px 20px 10px 10px;border: none;" width="21"/></a>
<a data-mp-url-id="448beff7041675c4381f5fa9bf220c80ad10396e" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D1083%26elqTrackId%3Dbe1d6b951a63439280ac74e01d8a1a3b%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqak%3D8AF516F49C9A8AA518558FDB7FBF885A68274E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596746531%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ei7QVc%2FxHKTiNU7Uck7UB%2BeCdiDdvxWOXf%2BfWeL1jhY%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=1083&amp;elqTrackId=be1d6b951a63439280ac74e01d8a1a3b&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqak=8AF516F49C9A8AA518558FDB7FBF885A68274E86C8A36F303A8D0535028C19F8DD98" target="_blank">
<img align="right" class="" height="18" src="https://images.info.haymarketmedicalnetwork.com/EloquaImages/clients/HaymarketMedical/%7Bec798105-3e90-4b8b-996b-c49db62af213%7D_myCME_email_X.png" style="padding:35px 10px;border: none;" width="20"/></a>
<a data-mp-url-id="130e2f0ad6b302e32f7ec28b773b6d18f3dcc683" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D13117%26elqTrackId%3D191b906de830400abdaabec75b962a30%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqak%3D8AF50C46E02C1B16F42A75F31040FDB4325A4E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596763073%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=GDKMddVtzzz2IIOEFKrbnRxPvBQxBTs5uR%2FLZObkcS8%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=13117&amp;elqTrackId=191b906de830400abdaabec75b962a30&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqak=8AF50C46E02C1B16F42A75F31040FDB4325A4E86C8A36F303A8D0535028C19F8DD98" target="_blank"> <img align="right" class="" src="https://images.info.haymarketmedicalnetwork.com/EloquaImages/clients/HaymarketMedical/%7B6c31a2ec-d9d5-44d0-ad94-6395cf3e81e3%7D_myCME_email_FB.png" style="padding:35px 10px;border: none;" width="17.5"/></a>
</td>
</tr>
<tr>
<td bgcolor="#efede5" class="mobile-container" height="5" style="padding:0;margin:0;" width="100%"> </td>
</tr>
<!-- header end --><!-- logo end --><!-- white bg start -->
<tr>
<td align="center" bgcolor="#ffffff" class="mobile-view" style="border-style: none;" width="100%"><a data-mp-url-id="c972ed2579cd9492e6c0293c7aacc669f65e5b72" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D53106%26elqTrackId%3D1a3c63b659c5410fbae8e211c7a03429%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26utm_source%3Deloqua%26utm_medium%3Demail%26utm_campaign%3Dpromo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom%26hmemail%3DKIT89xEk69HQe3kCyOdp5g%253D%253D%26sha256email%3D8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377%26hmsubid%3D%26nid%3D%26elqtrack%3DTrue%26elqak%3D8AF535F6801CA6BE439E8C37D8053BAE64DE4E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596778405%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ii8zvpCg%2FbCdiN%2BhyIYnO75mbpL2JSIOSSSRLkcWBuI%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=53106&amp;elqTrackId=1a3c63b659c5410fbae8e211c7a03429&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;utm_source=eloqua&amp;utm_medium=email&amp;utm_campaign=promo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom&amp;hmemail=KIT89xEk69HQe3kCyOdp5g%3D%3D&amp;sha256email=8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377&amp;hmsubid=&amp;nid=&amp;elqtrack=True&amp;elqak=8AF535F6801CA6BE439E8C37D8053BAE64DE4E86C8A36F303A8D0535028C19F8DD98" style="display: block;" target="_blank" title="null">
<img alt=" " class="" src="https://newsletters.mycme.com/wp-content/uploads/sites/4/2024/10/2024-2025_-Obesity-Program_email-1_PN_800x385-1.png" style="width: 100%;"/> </a></td>
</tr>
<tr>
<td bgcolor="#ffffff" class="" height="25" style="padding:0;margin:0;" width="100%"> </td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" class="" style="padding: 5px 20px 0px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color:#231f20; border-style: none;" width="100%"><div class="" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 89, 51);"><font color="#231f20">Engage in nine on-demand learning modules, access clinical webinars, participate in Ask-The-Expert coaching hours, and download resources. Completing this course will help you meet the American Board of Obesity Medicine (ABOM) exam application requirements, offering 10 CME credits and MOC points. The skills and procedural knowledge covered include:</font></div><br/>
<ul style="padding:0px 0px 0px 20px; margin:0"><li>Obesity screening and assessment</li>
<li>Guidelines in obesity management</li>
<li>Assessing patients’ readiness</li>
<li>Engaging patients in shared decision-making and developing treatment plans that include considerations such as lifestyle and nutrition changes and taking pharmacotherapies</li>
<li>Emerging treatment options and anti-obesity medications</li>
<li>Patient counseling and motivational interviewing techniques</li>
<li>Bariatric surgery and weight loss devices</li>
<li>Implementing practice changes to support obesity management in primary care</li></ul>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" class="" height="30" style="padding:0;margin:0;" width="100%"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="mso" style="width: 190px; border-style: none;" width="190">
<a data-mp-url-id="c972ed2579cd9492e6c0293c7aacc669f65e5b72" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D53105%26elqTrackId%3D106f7f3bec404182a9594d2e85928e03%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26utm_source%3Deloqua%26utm_medium%3Demail%26utm_campaign%3Dpromo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom%26hmemail%3DKIT89xEk69HQe3kCyOdp5g%253D%253D%26sha256email%3D8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377%26hmsubid%3D%26nid%3D%26elqtrack%3DTrue%26elqak%3D8AF511EF92AAF935E1C1CB7B8FE2E60E0AD64E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596793978%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9gBsJEB31eWsbQnouOIxh0SZyNGz4scKIsjhD%2B0gBvE%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=53105&amp;elqTrackId=106f7f3bec404182a9594d2e85928e03&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;utm_source=eloqua&amp;utm_medium=email&amp;utm_campaign=promo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom&amp;hmemail=KIT89xEk69HQe3kCyOdp5g%3D%3D&amp;sha256email=8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377&amp;hmsubid=&amp;nid=&amp;elqtrack=True&amp;elqak=8AF511EF92AAF935E1C1CB7B8FE2E60E0AD64E86C8A36F303A8D0535028C19F8DD98" style="display:block;padding:12px;width:190px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica,Arial,sans-serif;color: #ffffff;background:#4ebfc8;-moz-border-radius: 15px; 
-webkit-border-radius: 15px; border-radius: 
15px;line-height:18px;" target="_blank" title="null">
<div class="" style="color:#ffffff;">Learn More</div></a></td>
</tr>
<tr>
<td bgcolor="#ffffff" class="" height="30" style="padding:0;margin:0;" width="100%"> </td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" class="" style="padding: 5px 20px 0px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color:#231f20; border-style: none;" width="100%">
<div class="" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#ff5933;">Planning Board Members</div>
                          
Learn from expert faculty as you work to overcome barriers and sustain achievable outcomes that distinguish you as a leader in obesity management.<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="20%"><img src="https://newsletters.mycme.com/wp-content/uploads/sites/4/2024/11/Capture-1.jpg" width="100%"/></td><td class="" valign="top" width="2%"></td><td class="" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color:#231f20; border-style: none;" valign="top"><b>Robert F. Kushner, MD, MS, FTOS, DABOM<br/></b>
Professor, Departments of Medicine and Medical Education<br/>
Northwestern University Feinberg School of Medicine<br/>Former Director, Center for Lifestyle Medicine<br/>
Northwestern Medicine<br/>
Chicago, IL

</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="20%"><img src="https://newsletters.mycme.com/wp-content/uploads/sites/4/2024/10/angela-golden-flagstaff_headshot.png" width="100%"/></td><td valign="top" width="2%"></td><td class="" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color:#231f20; border-style: none;" valign="top"><b>Angela Golden, FNP-C, DNP, FAANP, FOMA<br/></b>
Retired, Assistant Professor<br/>
Northern Arizona University<br/>
Chief Clinical Officer<br/>
NP Obesity Treatment Clinic<br/>
Chief Executive Officer<br/>
NP from Home, LLC<br/>
Flagstaff, AZ



</td></tr></tbody></table><br/><table border="0" cellpadding="0" cellspacing="0" class="" width="100%"><tbody><tr><td valign="top" width="20%"><img src="https://newsletters.mycme.com/wp-content/uploads/sites/4/2024/10/Headshot-Karli.jpg" width="100%"/></td><td valign="top" width="2%"></td><td class="" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color:#231f20; border-style: none;" valign="top"><b>Karli Burridge, PA-C, MMS, FOMA<br/></b>
Founder, Gaining Health<br/>
Co-Founder and Immediate-Past President, PAs in Obesity Medicine<br/>
Obesity PA-C, Ascension Weight Loss Solutions<br/>
Westmont, IL
</td></tr></tbody></table>
<br/>

Invest in this exclusive program to effectively set up a profitable obesity management practice and elevate your care. 
                          
                          
                          
</td>
</tr>
<tr>
<td bgcolor="#ffffff" class="" height="30" style="padding:0;margin:0;" width="100%"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="mso" style="width: 190px; border-style: none;" width="190">
<a data-mp-url-id="c972ed2579cd9492e6c0293c7aacc669f65e5b72" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fer%3Fs%3D2255121%26lid%3D53105%26elqTrackId%3D6865a51dd0524f24b1dd52ef6b84faa1%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26utm_source%3Deloqua%26utm_medium%3Demail%26utm_campaign%3Dpromo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom%26hmemail%3DKIT89xEk69HQe3kCyOdp5g%253D%253D%26sha256email%3D8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377%26hmsubid%3D%26nid%3D%26elqtrack%3DTrue%26elqak%3D8AF5E31320AFE081E3B507EFF20FB3BF11764E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596809571%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DsioeoA%2BcY4Z0rNFjPE%2F29YksOyZe1wZA3vV4PcjMxM%3D&amp;reserved=0" mp-encode="false" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/er?s=2255121&amp;lid=53105&amp;elqTrackId=6865a51dd0524f24b1dd52ef6b84faa1&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;utm_source=eloqua&amp;utm_medium=email&amp;utm_campaign=promo_cme_cspm_91751_ex_obesity2024_2025_email1_version2_041225_abom&amp;hmemail=KIT89xEk69HQe3kCyOdp5g%3D%3D&amp;sha256email=8dce4952621ba6eb8f43f1dc77c697f3e790a7a6b3788191a73127bf7bb52377&amp;hmsubid=&amp;nid=&amp;elqtrack=True&amp;elqak=8AF5E31320AFE081E3B507EFF20FB3BF11764E86C8A36F303A8D0535028C19F8DD98" style="display:block;padding:12px;width:190px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica,Arial,sans-serif;color: #ffffff;background:#4ebfc8;-moz-border-radius: 15px; 
-webkit-border-radius: 15px; border-radius: 
15px;line-height:18px;" target="_blank" title="null">
<div style="color:#ffffff;">Learn More</div></a></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="mso" style="width: 190px; border-style: none;" width="190"><img src="https://newsletters.mycme.com/wp-content/uploads/sites/4/2025/02/2024-2025_-Obesity-Program_email-logo-lock-up_v2.png" width="100%"/></td>
</tr>
<tr>
<td bgcolor="#ffffff" class="" height="30" style="padding:0;margin:0;" width="100%"> </td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- white bg end -->
</tbody>
</table>
<!-- inner table end --><!-- container table end -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" role="presentation" style="width:600px;min-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;" width="100%"><!-- view web start -->
</table><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0; text-decoration: none;" valign="top" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#efede5" class="mobile-view" style="padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; border-style: none; text-decoration: none;" width="100%"><br/>
			Haymarket Media, Inc.<br/>
<br/>
			461 From Road, Suite 198, Paramus, NJ 07652<br/>
<br/>
<a data-targettype="webpage" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.haymarketmediaus.com%2Fhaymarket-media-inc-privacy-policy%2F%3FelqTrackId%3DBD2E120BFDF138BD4A8D749F24C47CDC%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqCampaignId%3D52123%26elqak%3D8AF58591D96D780C58C70BC92040B2AC284C4E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596825121%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=eHrQ9gH590XY96CVaA7cMjSTv44NegS8n71kz1kKiec%3D&amp;reserved=0" originalsrc="https://www.haymarketmediaus.com/haymarket-media-inc-privacy-policy/?elqTrackId=BD2E120BFDF138BD4A8D749F24C47CDC&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqCampaignId=52123&amp;elqak=8AF58591D96D780C58C70BC92040B2AC284C4E86C8A36F303A8D0535028C19F8DD98" style="text-decoration: underline; color: #000000;" title="Privacy Policy">Privacy Policy</a> | <a data-targettype="webpage" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.haymarketmediaus.com%2Fhaymarket-media-inc-terms-and-conditions-of-service%2F%3FelqTrackId%3D907A7697A8C2FAAA91D3A04E9A5CE71F%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqCampaignId%3D52123%26elqak%3D8AF5DA6A3CD68C913AA3838A30A2A87D96E44E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596840752%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KNX%2BqciOAJqoHm3pQ3SDX8i9qlNcRGafaNe9bG8dkn4%3D&amp;reserved=0" originalsrc="https://www.haymarketmediaus.com/haymarket-media-inc-terms-and-conditions-of-service/?elqTrackId=907A7697A8C2FAAA91D3A04E9A5CE71F&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqCampaignId=52123&amp;elqak=8AF5DA6A3CD68C913AA3838A30A2A87D96E44E86C8A36F303A8D0535028C19F8DD98" style="text-decoration: underline; color: #000000;" title="Terms &amp; Conditions">Terms &amp; Conditions</a><br/>
<br/>
			You have received this email communication based upon your profession and specialty.<br/>
<br/>
			If you wish to unsubscribe from myCME, <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.info.haymarketmedicalnetwork.com%2Fe%2Fbfs%3Fs%3D2255121%26lguid%3D44dd053cb1224a038e5f36764fba2b46%26elqTrackId%3D02a8605dd2344e3183dc140516bced7a%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqCampaignId%3D52123%26elqak%3D8AF5DDD125BD7A784B2C3AA69E484AC9A3794E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596856296%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8DzNE32Qnt%2FWWmflS2BJcJ2YH45WuPd7K01x8RNjhDM%3D&amp;reserved=0" originalsrc="https://app.info.haymarketmedicalnetwork.com/e/bfs?s=2255121&amp;lguid=44dd053cb1224a038e5f36764fba2b46&amp;elqTrackId=02a8605dd2344e3183dc140516bced7a&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqCampaignId=52123&amp;elqak=8AF5DDD125BD7A784B2C3AA69E484AC9A3794E86C8A36F303A8D0535028C19F8DD98" style="text-align: -webkit-center; font-size: 13px; font-family: Arial, sans-serif; text-decoration: underline; color: #000000;" target="_blank">click here</a>.<br/>
<br/>
<a data-targetname="System - PC (lets.go.haymarketmedicalnetwork.com)" data-targettype="landingpage" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flets.go.haymarketmedicalnetwork.com%2FPreferenceCenter%3FelqTrackId%3Dda730494a04840bf9bb2bebcb1ba5731%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqCampaignId%3D52123%26elqak%3D8AF516C84415486C359DB1AD8728D19FA6F94E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596871931%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=UBIhWdFVOy0NcMjIsiQ%2FeYePvURDUyq6torYu4Cv8tI%3D&amp;reserved=0" originalsrc="https://lets.go.haymarketmedicalnetwork.com/PreferenceCenter?elqTrackId=da730494a04840bf9bb2bebcb1ba5731&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqCampaignId=52123&amp;elqak=8AF516C84415486C359DB1AD8728D19FA6F94E86C8A36F303A8D0535028C19F8DD98" style="text-align: -webkit-center; font-size: font-family: Arial, sans-serif; text-decoration-line: underline; color: #000000;" title="Manage email preferences"><span data-sheets-formula-bar-text-style="text-align: -webkit-center; font-size: 13px; font-family: Arial, sans-serif;" target="_blank">Manage your email preferences</span></a><span data-sheets-formula-bar-text-style="text-align: -webkit-center; font-size: 13px; font-family: Arial, sans-serif;" target="_blank"> for the Haymarket Medical Network.</span><br/>
<br/>
<a data-targetname="Intermediate Global Unsub Page (lets.go.haymarketmedicalnetwork.com)" data-targettype="landingpage" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flets.go.haymarketmedicalnetwork.com%2Funsubscribe-sure%3FelqTrackId%3D2f9c120aad064c199a4bf09ef6b8393a%26elq%3D41052a49d13f4adf93054c372f6f73a7%26elqaid%3D61416%26elqat%3D1%26elqCampaignId%3D52123%26elqak%3D8AF552E80410AF46FC0380431AA49170BAE74E86C8A36F303A8D0535028C19F8DD98&amp;data=05%7C02%7Cl%40lcs.nyc%7C658e1d7254fa4026b4ab08dd7a26e01a%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029596887447%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KTnH8tuth8uTVisKqXRj7MMOpa1p4ONp7yi%2F3a69%2FfQ%3D&amp;reserved=0" originalsrc="https://lets.go.haymarketmedicalnetwork.com/unsubscribe-sure?elqTrackId=2f9c120aad064c199a4bf09ef6b8393a&amp;elq=41052a49d13f4adf93054c372f6f73a7&amp;elqaid=61416&amp;elqat=1&amp;elqCampaignId=52123&amp;elqak=8AF552E80410AF46FC0380431AA49170BAE74E86C8A36F303A8D0535028C19F8DD98" style="text-decoration: underline; color: #000000;" title="Unsubscribe"><span data-sheets-formula-bar-text-style="text-align: -webkit-center; font-size: 13px; font-family: Arial, sans-serif;" target="_blank">Unsubscribe</span></a><span data-sheets-formula-bar-text-style="text-align: -webkit-center; font-size: 13px; font-family: Arial, sans-serif;" target="_blank"> from all emails from the Haymarket Medical Network.</span></td>
</tr>
<!-- view web start -->
</tbody>
</table>
<img alt="" border="0" height="1px" src="https://app.info.haymarketmedicalnetwork.com/e/FooterImages/FooterImage1?elq=41052a49d13f4adf93054c372f6f73a7&amp;siteid=2255121" style="display:block;" width="1px"/></body></html>