<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/></head>
<head>
<title>Zillow</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection"/>
<meta content="light dark" name="color-scheme"/>
<style>
/* Style Resets */
html { height: 100%; }
a { text-decoration: none; /* Necessary for Windows Mail CTAs */ }
/* Email Client-Specific Hacks */
u + .body .gpadl08, [class~='x_gpadl08'] { padding-left: 8px !important; }
u + .body .gmailOnly { display: table !important; }
.badge .dot { font-size: 18px !important; }
/* Fonts */
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
src: local('Open Sans Regular'), local('OpenSans-Regular'), url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2') format('woff2');
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'Open Sans';
font-style: italic;
font-weight: 400;
src: local('Open Sans Italic'), local('OpenSans-Italic'), url('https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdc1GAK6b.woff2') format('woff2');
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
src: local('Open Sans Bold'), local('OpenSans-Bold'), url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2') format('woff2');
src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2') format('woff2');
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'Open Sans';
font-style: italic;
font-weight: 700;
src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqOxjaPX.woff2') format('woff2');
mso-font-alt: 'Arial';
}
/* Mobile Responsive */
@media only screen and (max-width: 640px) {
/* Badge fixes */
.badge.label { padding: 1px 0 1px 0 !important; }
.badge .indicatorText { vertical-align: 1px !important; }
.badge .dot { line-height: 16px !important; }
.badge.status { padding: 3px 0 2px 0 !important; }
u + .body .badge i,
u + .body .badge .dot {
letter-spacing: 0px !important;
}
div > u + .body .badge.label { padding: 2px 4px 1px 4px !important; }
div > u + .body .badge.status { padding: 3px 4px 1px 4px !important; }
div > u + .body .badge .dot { font-size: 14px !important; }
.showDesktopOnly {
display: none;
display: none !important;
}
.showMobileOnly {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
}
.stackCellWrap { display: block !important; }
.borderRadiusTop { border-radius: 4px 4px 0px 0px !important; }
.borderRadiusNone { border-radius: 0 !important; }
.font12 { font-size: 12px !important; }
.font14 { font-size: 14px !important; }
.font16 { font-size: 16px !important; }
.font20 { font-size: 20px !important; }
.hauto { height: auto !important; }
.h00 { height: 0px !important; }
.lh13 { line-height: 13px !important; }
.lh24 { line-height: 24px !important; }
.mw370 { max-width: 370px !important; }
.mw502 { max-width: 502px !important; }
.mw504 { max-width: 504px !important; }
.mw600 { max-width: 600px !important; }
.pad04 { padding: 4px !important; }
.pad08 { padding: 8px !important; }
.padb35p { padding-bottom: 35% !important; }
.padt12 { padding-top: 12px !important; }
.padlr16 { padding: 0 16px !important; }
.tableCell {
display: table-cell !important;
vertical-align: top !important;
}
.w16 { width: 16px !important; }
.w100p { width: 100% !important; }
/* Interactive - Dropdown Gmail Mobile */
u + .body .expandableSection {
border-width: 1px !important;
max-height: 999px !important;
overflow: visible !important;
}
div > u + .body .expandableSection {
border-width: 0px !important;
max-height: 0 !important;
overflow: hidden !important;
}
u + .body .arrowRight,
div > u + .body .arrowDown,
u + .body #rightDark,
u + .body #rightLight,
div > u + .body #downLight {
display: none !important;
}
u + .body .arrowDown,
div > u + .body .arrowRight,
u + .body #downLight,
div > u + .body #rightLight {
display: block !important;
}
}
/* Interactive - Dropdown Gmail iPad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
u + .body .expandableSection {
border-width: 1px !important;
max-height: 999px !important;
overflow: visible !important;
}
u + .body .arrowRight,
u + .body #rightDark,
u + .body #rightLight {
display: none !important;
}
u + .body .arrowDown,
u + .body #downLight {
display: block !important;
}
}
/* Hover Effects */
.ctaPrimary, .ctaSecondary, .ctaTertiary, .ctaTxt,
.ctaPrimaryInverse, .ctaSecondaryInverse, .ctaTertiaryInverse,
.imageFade, span {
transition: 0.3s !important;
}
.txtLinkPrimary:hover, .txtLinkFooter:hover {
text-decoration: none !important;
}
.txtLinkSecondary:hover { text-decoration: underline !important; }
.ctaPrimary:hover {
background-color: #0d4599 !important;
border-color: #0d4599 !important;
}
.ctaSecondary:hover {
background-color: #e0f2ff !important;
border-color: #0d4599 !important;
}
.ctaSecondary:hover span { color: #0d4599 !important; }
.ctaTertiary:hover { background-color: #f1f1f4 !important; }
.ctaTxt:hover {
background-color: #e0f2ff !important;
border-color: #e0f2ff !important;
}
.ctaPrimaryInverse:hover {
background-color: #f2faff !important;
border-color: #f2faff !important;
}
.ctaPrimaryInverse:hover span { color: #0d4599 !important; }
.ctaSecondaryInverse:hover span { color: #2a2a33 !important; }
.ctaSecondaryInverse:hover {
border-color: #f1f1f4 !important;
background-color: #f1f1f4 !important;
}
</style>
<style>
/* Dark Mode */
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4,
[data-ogsc] h5, [data-ogsc] p, [data-ogsc] a, [data-ogsc] b,
[data-ogsc] span, [data-ogsc] small, [data-ogsc] strong,
[data-ogsc] address, [data-ogsc] .alt {
color: #fffffe !important;
}
[data-ogsc] .txtLinkPrimary, [data-ogsc] .txtLinkSecondary {
color: #579dff !important;
}
[data-ogsc] .txtLinkFooter, [data-ogsc] .dmTxtGray400 {
color: #a7a6ab !important;
}
[data-ogsc] .dmTxtBlue600 { color: #001751 !important; }
[data-ogsc] .dmTxtGray600 { color: #2a2a33 !important; }
[data-ogsc] .dmTxtPurple300 { color: #b375ff !important; }
[data-ogsc] .dmTxtRed600 { color: #a3000b !important; }
[data-ogsc] .dmTxtRed500 { color: #e82b27 !important; }
[data-ogsc] .dmTxtYellow300 { color: #ffd237 !important; }
[data-ogsc] .dmBgGray700 { background-color: #151516 !important; }
[data-ogsc] .dmBgGray600 { background-color: #2a2a33 !important; }
[data-ogsc] .dmBgBlue600 { background-color: #001751 !important; }
[data-ogsc] .dmBorderGray500 { border-color: #54545a !important; }
[data-ogsb] .ctaPrimary {
background-color: #579dff !important;
border-color: #579dff !important;
}
[data-ogsc] .ctaPrimary span { color: #2a2a33 !important; }
[data-ogsc] .ctaPrimary:hover span { color: #fffffe !important; }
[data-ogsb] .ctaSecondary {
background-color: transparent !important;
border-color: #579dff !important;
}
[data-ogsb] .ctaSecondary span { color: #579dff !important; }
[data-ogsc] .ctaSecondary:hover span { color: #006aff !important; }
[data-ogsc] .ctaSecondary:hover {
border-color: #006aff !important;
background-color: #001751 !important;
}
[data-ogsb] .ctaTertiary {
background-color: transparent !important;
border-color: #fffffe !important;
}
[data-ogsc] .ctaTertiary span { color: #fffffe !important; }
[data-ogsc] .ctaTertiary:hover span { color: #fffffe !important; }
[data-ogsb] .ctaTertiary:hover {
background-color: #001751 !important;
border-color: #fffffe !important;
}
[data-ogsc] .ctaTxt span { color: #579dff !important; }
[data-ogsb] .ctaTxt:hover {
background-color: #001751 !important;
border-color: #001751 !important;
}
[data-ogsc] .ctaPrimaryInverse span { color: #006aff !important; }
[data-ogsc] .ctaTertiaryInverse span { color: #2a2a33 !important; }
[data-ogsc] .iconPrimary { filter: brightness(0) saturate(100%) invert(63%) sepia(69%) saturate(3810%) hue-rotate(194deg) brightness(103%) contrast(101%) !important; }
[data-ogsc] .iconInverse { filter: saturate(0%) invert(100%) brightness(1.4) !important; }
[data-ogsc] .imgDark { display: block !important; }
[data-ogsc] .imgLight {
display: none;
display: none !important;
}
@media (prefers-color-scheme: dark) {
h1, h2, h3, h4, h5, p, a, b, span, small, strong, address, .alt {
color: #fffffe !important;
}
.txtLinkPrimary, .txtLinkSecondary { color: #579dff !important; }
.txtLinkFooter, .dmTxtGray400 { color: #a7a6ab !important; }
.dmTxtBlue600 { color: #001751 !important; }
.dmTxtGray600 { color: #2a2a33 !important; }
.dmTxtPurple300 { color: #b375ff !important; }
.dmTxtRed600 { color: #a3000b !important; }
.dmTxtRed500 { color: #e82b27 !important; }
.dmTxtYellow300 { color: #ffd237 !important; }
.dmBgGray700 { background-color: #151516 !important; }
.dmBgGray600 { background-color: #2a2a33 !important; }
.dmBgBlue600 { background-color: #001751 !important; }
.dmBorderGray500 { border-color: #54545a !important; }
.ctaPrimary {
background-color: #579dff !important;
border-color: #579dff !important;
}
.ctaPrimary span { color: #2a2a33 !important; }
.ctaPrimary:hover span { color: #fffffe !important; }
.ctaSecondary {
background-color: transparent !important;
border-color: #579dff !important;
}
.ctaSecondary span { color: #579dff !important; }
.ctaSecondary:hover span { color: #006aff !important; }
.ctaSecondary:hover {
border-color: #006aff !important;
background-color: #001751 !important;
}
.ctaTertiary {
background-color: transparent !important;
border-color: #fffffe !important;
}
.ctaTertiary span { color: #fffffe !important; }
.ctaTertiary:hover span { color: #fffffe !important; }
.ctaTertiary:hover {
background-color: #001751 !important;
border-color: #fffffe !important;
}
.ctaTxt span { color: #579dff !important; }
.ctaTxt:hover {
background-color: #001751 !important;
border-color: #001751 !important;
}
.ctaPrimaryInverse span { color: #006aff !important; }
.ctaTertiaryInverse span { color: #2a2a33 !important; }
.iconPrimary { filter: brightness(0) saturate(100%) invert(63%) sepia(69%) saturate(3810%) hue-rotate(194deg) brightness(103%) contrast(101%) !important; }
.iconInverse { filter: saturate(0%) invert(100%) brightness(1.4) !important; }
.imgDark { display: block !important; }
.imgLight {
display: none;
display: none !important;
}
}
/* Interactive - Hoverable Dropdown */
.arrowRight,
.expand:hover .arrowDown,
.expand:hover #downLight,
#rightLight {
display: block !important;
}
.arrowDown,
.expand:hover .arrowRight,
.expand:hover #rightLight,
#rightDark,
#downLight {
display: none !important;
}
.expand:hover .txtLinkSecondary {
text-decoration: underline !important;
}
.expandableSection {
border-width: 0 !important;
display: block !important;
max-height: 0 !important;
overflow: hidden !important;
position: static !important;
transition: all 0.5s;
}
.expand:hover .expandableSection {
border-width: 1px !important;
max-height: 999px !important;
overflow: visible !important;
transition: all 0.5s;
}
</style>
<style>
.& .yahooAolOnly { display: /* table !important */; }
img { background-color: transparent !important; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
</head>
<body class="body dmBgGray700" style="background-color: #ffffff; padding: 0; margin: 0; text-align: center; width: 100%; height: 100%">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img alt="" border="0" height="1" src="https://click.mail.zillow.com/q/SDi_Jx9Yo92FRvx3jqisBw~~/AAAAARA~/bB4sP_7Dl4JqwXcwCtvmXv191p_k0y1T46zaO1JakaIezwU172y6VPMtsXaY1aDahelauYEwENGGwXpYSc6Q1Q~~" width="1"/></div>
<table aria-label="Zillow" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="width: 100%; text-align: center; vertical-align: middle; margin: 0 auto; table-layout: fixed">
<tr>
<td align="center" bgcolor="#ffffff" class="dmBgGray700">
<img height="1" src="https://www.zillow.com/app/?tok=0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8&amp;service=emailtrackingservice" style="display:none;" width="1"/>
<!--[if !mso]><! -->
<div style="display: none !important; display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden">
Daily results straight to your inbox͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­  
</div>
<!--<![endif]-->
<!-- template_id: daily_saved_search_atomized -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0px 20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 32px"> </td></tr></table>
<h1 style="margin: 0 auto; padding: 0">
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FopHscJ7guF_0ppt-Z446SA~~%2FAAAAARA~%2F1wxaN17Wr-IQmmqRek4sB-6Dm4Z4d76OfUBRi79JtC5jJsBBR0NJV2cwK74cbElCjiZJG6Noyyn1CNYCR5shTCcjIw9uppswCj1YB_kx_0Llh2wDT5h-wbmZfij2awASkVIXsw5h63NUjnBGSjeI2w~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252F%253Frtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dheaderzillowlogo&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032255614%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=vXP31JiP0C%2FNZl%2FFw6PrN5%2BD8LKJe%2FnNhaMBo3NNYcI%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/opHscJ7guF_0ppt-Z446SA~~/AAAAARA~/1wxaN17Wr-IQmmqRek4sB-6Dm4Z4d76OfUBRi79JtC5jJsBBR0NJV2cwK74cbElCjiZJG6Noyyn1CNYCR5shTCcjIw9uppswCj1YB_kx_0Llh2wDT5h-wbmZfij2awASkVIXsw5h63NUjnBGSjeI2w~~?target=https%3A%2F%2Fwww.zillow.com%2F%3Frtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dheaderzillowlogo" style="text-decoration: none" target="_blank">
<img alt="Zillow" border="0" class="imgLight" height="32" src="https://s.zillowstatic.com/email-statics/images/Zillow_Logo_300x64.png" style="display: block; color: #006aff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 1; text-align: center; text-decoration: none; margin: 0 auto; padding: 0; max-width: 100%; height: auto" width="150"/>
<!--[if !mso]><! -->
<div class="imgDark" style="display: none">
<img alt="Zillow" border="0" height="32" src="https://s.zillowstatic.com/email-statics/images/Zillow_Logo_300x64_dm.png" style="display: block; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 1; text-align: center; text-decoration: none; margin: 0 auto; padding: 0; max-width: 100%; height: auto" width="150"/>
</div>
<!--<![endif]-->
</a>
</h1>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="border-bottom: 2px solid #ffd237; width: 152px; font-size: 0; height: 0; line-height: 0; mso-line-height-rule: exactly"> </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="lh24" style="font-size: 0px; line-height: 40px"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width: 504px">
<tr>
<td align="center">
<p class="font14" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">Check out today’s updates on your saved search.
</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fw6kI7uiJvkoDxBRFXGb3Qw~~%2FAAAAARA~%2FLeFdIiVCuXskJYgKO4NdblivvFSTKb9Yj3msWUxn3BznOJwhhWZHkBVNGGrQoQAkwAbQINUI6JOPITrC42GdJxmDHAPwrhsUCZAz5Ie3FMS1EQAwDiGfU3K8OCqTlmNDQ09FtvPvy2ioF-yTr-fXwg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fview-all_target%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Frtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Drecapmodule&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032276687%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=f5MPKOBEoAtwEHbpvLlDu%2BOec4UCeClfVWLRDV3Wl%2Fo%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/w6kI7uiJvkoDxBRFXGb3Qw~~/AAAAARA~/LeFdIiVCuXskJYgKO4NdblivvFSTKb9Yj3msWUxn3BznOJwhhWZHkBVNGGrQoQAkwAbQINUI6JOPITrC42GdJxmDHAPwrhsUCZAz5Ie3FMS1EQAwDiGfU3K8OCqTlmNDQ09FtvPvy2ioF-yTr-fXwg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fview-all_target%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Frtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Drecapmodule" style="text-decoration: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw504 w100p dmBorderGray500" role="presentation" style="width: 504px; border: 1px solid #d1d1d5; mso-border-alt: 0; border-radius: 4px;" width="504">
<tr>
<td align="left" style="padding: 16px;">
<p class="txtLinkSecondary font14" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; color: #0d4599; margin: 0; padding: 0; text-decoration: none;">
Manhattan New York NY 10011
</p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #596B82; margin: 0; padding: 0">$1M - $5M...
</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 8px"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 100%">
<tr>
<td class="dmBorderGray500" style="border-bottom: 1px solid #d1d1d5; font-size: 0; height: 0; line-height: 0; mso-line-height-rule: exactly"> </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 16px"> </td></tr></table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #2a2a33; margin: 0; padding: 0"><strong>5</strong> Open houses
</p>
</td>
</tr>
</table>
</a>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0px 20px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width: 502px; border: 1px solid #d1d1d5; border-radius: 4px; mso-border-alt: 0">
<tr>
<td align="center" background="https://photos.zillowstatic.com/fp/fa2dbe06a6f3c83c5157435a1a1af4da-p_e.jpg" class="dmBgGray600" style="background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 4px 4px 0px 0px; background-color: #f1f1f4">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; width: 502px; height: 265px" src="https://photos.zillowstatic.com/fp/fa2dbe06a6f3c83c5157435a1a1af4da-p_e.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; position: absolute; width: 502px; height: 265px" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F448754733_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032294210%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=yHyYx18BxlfhOaX6VvtRbCcPKB3Y%2FyRcR07goQ15zI4%3D&amp;reserved=0" originalSrc="https://www.zillow.com/routing/email/property-notifications/zpid_target/448754733_zpid/X1-SSgxsuqdanjjmp0000000000_9ljvg_sse/%252Fhomes%252Ffor_sale%252FManhattan-New-York-NY-10011%252Ffsba_lt%252Fpmf%252Cpf_pt%252Fcondo_type%252F61625_rid%252F1000000-5000000_price%252F3935-19673_mp%252F346_att%252F40.757627%252C-73.978501%252C40.729632%252C-74.024635_rect%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F_surl/?z&rtoken=0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8&utm_campaign=emo-dailysavedsearch&utm_source=email&utm_term=urn:msg:20250413003106f1c79e2f1480aded&utm_medium=email&utm_content=forsaleimage" data-msys-linkname="emo-dailysavedsearch-forsaleimage">
<v:fill opacity="0%" color="#f1f1f4" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FzW2a1lSo0FxIMmuYPbxjRw~~%2FAAAAARA~%2FahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F448754733_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032309768%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DWi4fGUwnL2gJ7cT%2FYZy347Qz%2BuP8MJ7Sb9yX2AYT24%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/zW2a1lSo0FxIMmuYPbxjRw~~/AAAAARA~/ahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F448754733_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 502px">
<tr><td colspan="3" height="8" style="font-size: 0; line-height: 8px;"> </td></tr>
<tr>
<td style="font-size: 0px; line-height: 0px" width="8"> </td>
<td align="left" height="40" style="height: 40px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" height="25" valign="top">
<p class="font12 badge label" style="background-color: #f9f9fb; border-radius: 4px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 15px; color: #2a2a33; mso-border-alt: 0; mso-padding-alt: 0; margin: 0; padding: 4px 0 5px 0">
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
<span class="dot dmTxtRed500" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 14px; letter-spacing: 1px; color: #e82b27; mso-text-raise: 5px">● </span><span class="indicatorText dmTxtGray600" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; mso-text-raise: 4px">For sale</span>
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
</p>
</td>
<td style="font-size: 0px; line-height: 0px" width="4"> </td>
</tr>
</table>
</td>
<td align="right" height="40" style="height: 40px; padding: 0px 8px" valign="top">
</td>
</tr>
<tr>
<td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height: 176px"></td>
</tr>
<tr>
<td align="right" colspan="3" height="24" style="height: 24px; padding: 8px" valign="bottom">
</td>
</tr>
</table>
</a>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 8px; font-size: 0">
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F-KaWw0YWA8qxRcfQ4gWevg~~%2FAAAAARA~%2FFwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F448754733_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032325170%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TRfNkw%2FAnno3xoeYr3sQG670g7N5jTmWOFcq3t72o%2BA%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/-KaWw0YWA8qxRcfQ4gWevg~~/AAAAARA~/FwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F448754733_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration: none">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle">
<h5 style="display: inline-block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #2a2a33; margin: 0; padding: 0">$1,600,000</h5>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">
<b>2</b> <abbr style="text-decoration: none" title="bedrooms">bd</abbr>
<span style="color: #d1d1d5"> | </span>
<b>1</b> <abbr style="text-decoration: none" title="bathrooms">ba</abbr>
<span style="color: #d1d1d5"> | </span>
<b>1,750</b> <abbr style="text-decoration: none" title="square feet">sqft</abbr>
</p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">40 W 15th St APT 1C, New York, NY</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr><td colspan="3" height="2" style="font-size:0;line-height:2px;"> </td></tr>
<tr>
<td align="right" style="padding: 4px 4px 0 0; font-size: 0" valign="top">
<img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; color: #2a2a33; mso-text-raise: 14px" width="16"/>
</td>
<td align="left" style="font-size: 0" valign="top">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly"><abbr style="text-decoration: none" title="open house">Open:</abbr> </strong>
</td>
<td align="left" style="font-size: 0" valign="top">
<span class="stackCellWrap" style="white-space: nowrap; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly; display: inline-block">Sun. 12pm-1pm</span>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #596b82; margin: 2px 0 0 0; padding: 0;">Listing by: Bond New York</p>
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width: 502px; border: 1px solid #d1d1d5; border-radius: 4px; mso-border-alt: 0">
<tr>
<td align="center" background="https://photos.zillowstatic.com/fp/2f7536e7236eb00c085fb41c7940a60b-p_e.jpg" class="dmBgGray600" style="background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 4px 4px 0px 0px; background-color: #f1f1f4">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; width: 502px; height: 265px" src="https://photos.zillowstatic.com/fp/2f7536e7236eb00c085fb41c7940a60b-p_e.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; position: absolute; width: 502px; height: 265px" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F448492703_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032340722%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=eqXtKQNvh06aE54wVas34kN4NuA1%2BSs2vM274Dh5aRI%3D&amp;reserved=0" originalSrc="https://www.zillow.com/routing/email/property-notifications/zpid_target/448492703_zpid/X1-SSgxsuqdanjjmp0000000000_9ljvg_sse/%252Fhomes%252Ffor_sale%252FManhattan-New-York-NY-10011%252Ffsba_lt%252Fpmf%252Cpf_pt%252Fcondo_type%252F61625_rid%252F1000000-5000000_price%252F3935-19673_mp%252F346_att%252F40.757627%252C-73.978501%252C40.729632%252C-74.024635_rect%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F_surl/?z&rtoken=0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8&utm_campaign=emo-dailysavedsearch&utm_source=email&utm_term=urn:msg:20250413003106f1c79e2f1480aded&utm_medium=email&utm_content=forsaleimage" data-msys-linkname="emo-dailysavedsearch-forsaleimage">
<v:fill opacity="0%" color="#f1f1f4" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FmvIN34YB0KzPJKYQQEpjAA~~%2FAAAAARA~%2FahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F448492703_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032355904%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=v63%2FRag1V8Dcv3hSxtRDIUU5VVHRv1v39BBkncrDguY%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/mvIN34YB0KzPJKYQQEpjAA~~/AAAAARA~/ahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F448492703_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 502px">
<tr><td colspan="3" height="8" style="font-size: 0; line-height: 8px;"> </td></tr>
<tr>
<td style="font-size: 0px; line-height: 0px" width="8"> </td>
<td align="left" height="40" style="height: 40px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" height="25" valign="top">
<p class="font12 badge label" style="background-color: #f9f9fb; border-radius: 4px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 15px; color: #2a2a33; mso-border-alt: 0; mso-padding-alt: 0; margin: 0; padding: 4px 0 5px 0">
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
<span class="dot dmTxtRed500" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 14px; letter-spacing: 1px; color: #e82b27; mso-text-raise: 5px">● </span><span class="indicatorText dmTxtGray600" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; mso-text-raise: 4px">For sale</span>
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
</p>
</td>
<td style="font-size: 0px; line-height: 0px" width="4"> </td>
</tr>
</table>
</td>
<td align="right" height="40" style="height: 40px; padding: 0px 8px" valign="top">
</td>
</tr>
<tr>
<td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height: 176px"></td>
</tr>
<tr>
<td align="right" colspan="3" height="24" style="height: 24px; padding: 8px" valign="bottom">
</td>
</tr>
</table>
</a>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 8px; font-size: 0">
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FO8tsaMWaizmlle6qzjgKkw~~%2FAAAAARA~%2FFwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F448492703_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032371285%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tzaQS10lXE6kQg33dPZSeURe0MKADboBulkgkAsfskA%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/O8tsaMWaizmlle6qzjgKkw~~/AAAAARA~/FwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F448492703_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration: none">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle">
<h5 style="display: inline-block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #2a2a33; margin: 0; padding: 0">$3,500,000</h5>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">
<b>2</b> <abbr style="text-decoration: none" title="bedrooms">bd</abbr>
<span style="color: #d1d1d5"> | </span>
<b>3</b> <abbr style="text-decoration: none" title="bathrooms">ba</abbr>
<span style="color: #d1d1d5"> | </span>
<b>1,624</b> <abbr style="text-decoration: none" title="square feet">sqft</abbr>
</p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">251 W 14th St APT 1A, New York, NY</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr><td colspan="3" height="2" style="font-size:0;line-height:2px;"> </td></tr>
<tr>
<td align="right" style="padding: 4px 4px 0 0; font-size: 0" valign="top">
<img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; color: #2a2a33; mso-text-raise: 14px" width="16"/>
</td>
<td align="left" style="font-size: 0" valign="top">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly"><abbr style="text-decoration: none" title="open house">Open:</abbr> </strong>
</td>
<td align="left" style="font-size: 0" valign="top">
<span class="stackCellWrap" style="white-space: nowrap; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly; display: inline-block">Sun. 1pm-3pm</span>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #596b82; margin: 2px 0 0 0; padding: 0;">Listing by: SERHANT.</p>
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width: 502px; border: 1px solid #d1d1d5; border-radius: 4px; mso-border-alt: 0">
<tr>
<td align="center" background="https://photos.zillowstatic.com/fp/ed721cdb1ceef0648e9cdf2c1c8776c9-p_e.jpg" class="dmBgGray600" style="background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 4px 4px 0px 0px; background-color: #f1f1f4">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; width: 502px; height: 265px" src="https://photos.zillowstatic.com/fp/ed721cdb1ceef0648e9cdf2c1c8776c9-p_e.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; position: absolute; width: 502px; height: 265px" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F97511277_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032386800%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=aCrYQb3OW4a5H4vNlxTZidbTOGOIgoxe6nf2DJDvlrU%3D&amp;reserved=0" originalSrc="https://www.zillow.com/routing/email/property-notifications/zpid_target/97511277_zpid/X1-SSgxsuqdanjjmp0000000000_9ljvg_sse/%252Fhomes%252Ffor_sale%252FManhattan-New-York-NY-10011%252Ffsba_lt%252Fpmf%252Cpf_pt%252Fcondo_type%252F61625_rid%252F1000000-5000000_price%252F3935-19673_mp%252F346_att%252F40.757627%252C-73.978501%252C40.729632%252C-74.024635_rect%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F_surl/?z&rtoken=0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8&utm_campaign=emo-dailysavedsearch&utm_source=email&utm_term=urn:msg:20250413003106f1c79e2f1480aded&utm_medium=email&utm_content=forsaleimage" data-msys-linkname="emo-dailysavedsearch-forsaleimage">
<v:fill opacity="0%" color="#f1f1f4" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FM4-tTJ48NwpdVTidx5o2Fg~~%2FAAAAARA~%2FahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F97511277_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032401981%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=wmFRewjI87F62TNBY0dAI3pYECrX7PLYBG9%2FdmX%2Flo8%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/M4-tTJ48NwpdVTidx5o2Fg~~/AAAAARA~/ahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F97511277_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 502px">
<tr><td colspan="3" height="8" style="font-size: 0; line-height: 8px;"> </td></tr>
<tr>
<td style="font-size: 0px; line-height: 0px" width="8"> </td>
<td align="left" height="40" style="height: 40px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" height="25" valign="top">
<p class="font12 badge label" style="background-color: #f9f9fb; border-radius: 4px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 15px; color: #2a2a33; mso-border-alt: 0; mso-padding-alt: 0; margin: 0; padding: 4px 0 5px 0">
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
<span class="dot dmTxtRed500" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 14px; letter-spacing: 1px; color: #e82b27; mso-text-raise: 5px">● </span><span class="indicatorText dmTxtGray600" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; mso-text-raise: 4px">For sale</span>
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
</p>
</td>
<td style="font-size: 0px; line-height: 0px" width="4"> </td>
</tr>
</table>
</td>
<td align="right" height="40" style="height: 40px; padding: 0px 8px" valign="top">
</td>
</tr>
<tr>
<td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height: 176px"></td>
</tr>
<tr>
<td align="right" colspan="3" height="24" style="height: 24px; padding: 8px" valign="bottom">
</td>
</tr>
</table>
</a>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 8px; font-size: 0">
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FvWOAugVuowuMB2DXL_-a4Q~~%2FAAAAARA~%2FFwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F97511277_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032417460%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2B4HRLXq1cdREoUtcYX7%2FPxsj3C2%2BbqxSz9TmmBDB%2BAY%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/vWOAugVuowuMB2DXL_-a4Q~~/AAAAARA~/FwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F97511277_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration: none">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle">
<h5 style="display: inline-block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #2a2a33; margin: 0; padding: 0">$2,850,000</h5>
</td>
<td style="font-size: 0px; line-height: 0px" width="8"> </td>
<td align="center" valign="middle">
<p class="dmTxtRed600" style="background-color: #ffe3e2; border-radius: 4px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 12px; color: #a3000b; mso-text-raise: 5px; mso-padding-alt: 0; margin: 0; padding: 4px 2px"><i style="letter-spacing: 3px; mso-text-raise: 7px"> </i>Price cut: $325K (4/8)<i style="letter-spacing: 3px; mso-text-raise: 7px"> </i></p>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">
<b>2</b> <abbr style="text-decoration: none" title="bedrooms">bd</abbr>
<span style="color: #d1d1d5"> | </span>
<b>2</b> <abbr style="text-decoration: none" title="bathrooms">ba</abbr>
<span style="color: #d1d1d5"> | </span>
<b>1,242</b> <abbr style="text-decoration: none" title="square feet">sqft</abbr>
</p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">101 W 24th St APT 19B, New York, NY</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr><td colspan="3" height="2" style="font-size:0;line-height:2px;"> </td></tr>
<tr>
<td align="right" style="padding: 4px 4px 0 0; font-size: 0" valign="top">
<img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; color: #2a2a33; mso-text-raise: 14px" width="16"/>
</td>
<td align="left" style="font-size: 0" valign="top">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly"><abbr style="text-decoration: none" title="open house">Open:</abbr> </strong>
</td>
<td align="left" style="font-size: 0" valign="top">
<span class="stackCellWrap" style="white-space: nowrap; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly; display: inline-block">Sun. 3pm-4:30pm</span>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #596b82; margin: 2px 0 0 0; padding: 0;">Listing by: Compass</p>
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width: 502px; border: 1px solid #d1d1d5; border-radius: 4px; mso-border-alt: 0">
<tr>
<td align="center" background="https://photos.zillowstatic.com/fp/6312845bd658f2864ee0f7a50b861d1d-p_e.jpg" class="dmBgGray600" style="background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 4px 4px 0px 0px; background-color: #f1f1f4">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; width: 502px; height: 265px" src="https://photos.zillowstatic.com/fp/6312845bd658f2864ee0f7a50b861d1d-p_e.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; position: absolute; width: 502px; height: 265px" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F349460459_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032432958%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Bhiw%2FQwzPI9FrJjwxRmjJJ02hm3qbae%2FAefHnlpMoyo%3D&amp;reserved=0" originalSrc="https://www.zillow.com/routing/email/property-notifications/zpid_target/349460459_zpid/X1-SSgxsuqdanjjmp0000000000_9ljvg_sse/%252Fhomes%252Ffor_sale%252FManhattan-New-York-NY-10011%252Ffsba_lt%252Fpmf%252Cpf_pt%252Fcondo_type%252F61625_rid%252F1000000-5000000_price%252F3935-19673_mp%252F346_att%252F40.757627%252C-73.978501%252C40.729632%252C-74.024635_rect%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F_surl/?z&rtoken=0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8&utm_campaign=emo-dailysavedsearch&utm_source=email&utm_term=urn:msg:20250413003106f1c79e2f1480aded&utm_medium=email&utm_content=forsaleimage" data-msys-linkname="emo-dailysavedsearch-forsaleimage">
<v:fill opacity="0%" color="#f1f1f4" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F6IGZ7OQejTqcvpk4j-aogg~~%2FAAAAARA~%2FahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F349460459_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032449425%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DBdnBqSbUtLS0OfzTJ%2F79dsfEtwhPMQuwCjgL6OTesI%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/6IGZ7OQejTqcvpk4j-aogg~~/AAAAARA~/ahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F349460459_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 502px">
<tr><td colspan="3" height="8" style="font-size: 0; line-height: 8px;"> </td></tr>
<tr>
<td style="font-size: 0px; line-height: 0px" width="8"> </td>
<td align="left" height="40" style="height: 40px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" height="25" valign="top">
<p class="font12 badge label" style="background-color: #f9f9fb; border-radius: 4px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 15px; color: #2a2a33; mso-border-alt: 0; mso-padding-alt: 0; margin: 0; padding: 4px 0 5px 0">
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
<span class="dot dmTxtRed500" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 14px; letter-spacing: 1px; color: #e82b27; mso-text-raise: 5px">● </span><span class="indicatorText dmTxtGray600" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; mso-text-raise: 4px">For sale</span>
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
</p>
</td>
<td style="font-size: 0px; line-height: 0px" width="4"> </td>
</tr>
</table>
</td>
<td align="right" height="40" style="height: 40px; padding: 0px 8px" valign="top">
</td>
</tr>
<tr>
<td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height: 176px"></td>
</tr>
<tr>
<td align="right" colspan="3" height="24" style="height: 24px; padding: 8px" valign="bottom">
</td>
</tr>
</table>
</a>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 8px; font-size: 0">
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FxvNSZLxuuYd6qQKhlJsbFQ~~%2FAAAAARA~%2FFwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F349460459_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032465036%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VhBIkDYZGaIDqwUVGTlZ16sNhlqdPf0JCx1N5lk5gUk%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/xvNSZLxuuYd6qQKhlJsbFQ~~/AAAAARA~/FwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F349460459_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration: none">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle">
<h5 style="display: inline-block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #2a2a33; margin: 0; padding: 0">$4,750,000</h5>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">
<b>2</b> <abbr style="text-decoration: none" title="bedrooms">bd</abbr>
<span style="color: #d1d1d5"> | </span>
<b>3</b> <abbr style="text-decoration: none" title="bathrooms">ba</abbr>
<span style="color: #d1d1d5"> | </span>
<b>1,563</b> <abbr style="text-decoration: none" title="square feet">sqft</abbr>
</p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">251 W 14th St APT 9A, New York, NY</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr><td colspan="3" height="2" style="font-size:0;line-height:2px;"> </td></tr>
<tr>
<td align="right" style="padding: 4px 4px 0 0; font-size: 0" valign="top">
<img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; color: #2a2a33; mso-text-raise: 14px" width="16"/>
</td>
<td align="left" style="font-size: 0" valign="top">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly"><abbr style="text-decoration: none" title="open house">Open:</abbr> </strong>
</td>
<td align="left" style="font-size: 0" valign="top">
<span class="stackCellWrap" style="white-space: nowrap; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly; display: inline-block">Sun. 1pm-3pm</span>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #596b82; margin: 2px 0 0 0; padding: 0;">Listing by: SERHANT.</p>
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width: 502px; border: 1px solid #d1d1d5; border-radius: 4px; mso-border-alt: 0">
<tr>
<td align="center" background="https://photos.zillowstatic.com/fp/2c8911dba4f33423a794cb7db750d24c-p_e.jpg" class="dmBgGray600" style="background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 4px 4px 0px 0px; background-color: #f1f1f4">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; width: 502px; height: 265px" src="https://photos.zillowstatic.com/fp/2c8911dba4f33423a794cb7db750d24c-p_e.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: block; position: absolute; width: 502px; height: 265px" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F446558129_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032480647%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Q5P8dE3bcDQpzDCNFtp5wFt4OJKIsJnAio1fzHvVkDc%3D&amp;reserved=0" originalSrc="https://www.zillow.com/routing/email/property-notifications/zpid_target/446558129_zpid/X1-SSgxsuqdanjjmp0000000000_9ljvg_sse/%252Fhomes%252Ffor_sale%252FManhattan-New-York-NY-10011%252Ffsba_lt%252Fpmf%252Cpf_pt%252Fcondo_type%252F61625_rid%252F1000000-5000000_price%252F3935-19673_mp%252F346_att%252F40.757627%252C-73.978501%252C40.729632%252C-74.024635_rect%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F_surl/?z&rtoken=0725de5d-2fe3-409d-9694-2c9d69f59b9e~X1-ZUvjq8sle8knpl_5kvb8&utm_campaign=emo-dailysavedsearch&utm_source=email&utm_term=urn:msg:20250413003106f1c79e2f1480aded&utm_medium=email&utm_content=forsaleimage" data-msys-linkname="emo-dailysavedsearch-forsaleimage">
<v:fill opacity="0%" color="#f1f1f4" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FwHA52Cc_K_Ly3xK142xaQQ~~%2FAAAAARA~%2FahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F446558129_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032496050%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6pMAS7KDTbpCwVxIA2b8uBrcgGgMSaDiqfUYjnp5oS4%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/wHA52Cc_K_Ly3xK142xaQQ~~/AAAAARA~/ahakzQf26-BZP6YCPkkw1PWA0Gtup3vcQDMX4uhKi81aZ-FeuQK8vAK02xGnP2V-uMAymfmbra3nF_GiwjsBv4ql2ZYx8EgD-CXzFg8-LDapd147092IEJY-6_Q-ajW3x3c_ppKILJLZxDo_8pNxbA~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F446558129_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 502px">
<tr><td colspan="3" height="8" style="font-size: 0; line-height: 8px;"> </td></tr>
<tr>
<td style="font-size: 0px; line-height: 0px" width="8"> </td>
<td align="left" height="40" style="height: 40px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" height="25" valign="top">
<p class="font12 badge label" style="background-color: #f9f9fb; border-radius: 4px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 15px; color: #2a2a33; mso-border-alt: 0; mso-padding-alt: 0; margin: 0; padding: 4px 0 5px 0">
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
<span class="dot dmTxtRed500" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 14px; letter-spacing: 1px; color: #e82b27; mso-text-raise: 5px">● </span><span class="indicatorText dmTxtGray600" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; mso-text-raise: 4px">For sale</span>
<i style="letter-spacing: 4px; mso-text-raise: 9px"> </i>
</p>
</td>
<td style="font-size: 0px; line-height: 0px" width="4"> </td>
</tr>
</table>
</td>
<td align="right" height="40" style="height: 40px; padding: 0px 8px" valign="top">
</td>
</tr>
<tr>
<td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height: 176px"></td>
</tr>
<tr>
<td align="right" colspan="3" height="24" style="height: 24px; padding: 8px" valign="bottom">
</td>
</tr>
</table>
</a>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 8px; font-size: 0">
<a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FnPZPm--xMg0HvlqwVaTjfQ~~%2FAAAAARA~%2FFwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F446558129_zpid%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Fz%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032511673%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IuGve7sGMcwvv%2Fvg8Fsc5k%2FOatXrYSPvizXLGVspTZ0%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/nPZPm--xMg0HvlqwVaTjfQ~~/AAAAARA~/FwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBOSnFR7JKHJAvgAbw9is_xJp3Z75bvkti3ERilzdJgw1vv1vZfh5u7wHBG8yrLElXf8wHodwhISfhGb05Sp80FM8DxCA3D8nXDoqNHKsW8q7A~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F446558129_zpid%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Fz%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration: none">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle">
<h5 style="display: inline-block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #2a2a33; margin: 0; padding: 0">$1,650,000</h5>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">
<b>1</b> <abbr style="text-decoration: none" title="bedrooms">bd</abbr>
<span style="color: #d1d1d5"> | </span>
<b>1</b> <abbr style="text-decoration: none" title="bathrooms">ba</abbr>
<span style="color: #d1d1d5"> | </span>
<b>784</b> <abbr style="text-decoration: none" title="square feet">sqft</abbr>
</p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0">251 W 14th St APT 4B, New York, NY</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr><td colspan="3" height="2" style="font-size:0;line-height:2px;"> </td></tr>
<tr>
<td align="right" style="padding: 4px 4px 0 0; font-size: 0" valign="top">
<img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; color: #2a2a33; mso-text-raise: 14px" width="16"/>
</td>
<td align="left" style="font-size: 0" valign="top">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly"><abbr style="text-decoration: none" title="open house">Open:</abbr> </strong>
</td>
<td align="left" style="font-size: 0" valign="top">
<span class="stackCellWrap" style="white-space: nowrap; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #2a2a33; margin: 0; padding: 0; mso-text-raise: 4px; mso-line-height-rule: exactly; display: inline-block">Sun. 1pm-3pm</span>
</td>
</tr>
</table>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #596b82; margin: 2px 0 0 0; padding: 0;">Listing by: SERHANT.</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0px 20px">
<a class="lh13 ctaPrimary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FOHB4gul_6fvrJt0g6wmfHQ~~%2FAAAAARA~%2FbQkPviiIss9iJ49UO1sBZ0J5dPY3DXphgm7QbuIp7a35N6NSnwoOuYgOCQkUVXlFEJicjJlKgKOz4dxknbqzduozFlDJalvqn1u1ELTmZBXJ2J5FJ-A5E_4CM_W_7UnT7RsEBxcR4X3MyKhlLscFmg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fview-all_target%252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252FManhattan-New-York-NY-10011%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F61625_rid%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F346_att%2525252F40.757627%2525252C-73.978501%2525252C40.729632%2525252C-74.024635_rect%2525252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2525252F_surl%252F%253Frtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253DmoreHomesMiddle&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032527455%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=x2bQfKyPP1X0vnSQVPsFU33X1oKEijakOKG46xrz1ec%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/OHB4gul_6fvrJt0g6wmfHQ~~/AAAAARA~/bQkPviiIss9iJ49UO1sBZ0J5dPY3DXphgm7QbuIp7a35N6NSnwoOuYgOCQkUVXlFEJicjJlKgKOz4dxknbqzduozFlDJalvqn1u1ELTmZBXJ2J5FJ-A5E_4CM_W_7UnT7RsEBxcR4X3MyKhlLscFmg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fview-all_target%2FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%2F%25252Fhomes%25252Ffor_sale%25252FManhattan-New-York-NY-10011%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F61625_rid%25252F1000000-5000000_price%25252F3935-19673_mp%25252F346_att%25252F40.757627%25252C-73.978501%25252C40.729632%25252C-74.024635_rect%25252FX1-SSgxsuqdanjjmp0000000000_9ljvg_sse%25252F_surl%2F%3Frtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3DmoreHomesMiddle" style="display: inline-block; line-height: 17px; margin: 0; mso-padding-alt: 0; text-align: center; text-decoration: none; width: auto; border-radius: 4px; border: 1px solid #006aff; mso-border-alt: 0; padding: 12px 0; background-color: #006aff; font-size: 16px; color: #ffffff"><i style="letter-spacing: 14px; mso-text-raise: 20px"> </i><span style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; mso-text-raise: 10px">View all updates
</span><i style="letter-spacing: 14px"> </i></a>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 48px"> </td></tr></table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center">
<!--[if !mso]><! -->
<table border="0" cellpadding="0" cellspacing="0" class="yahooAolOnly w100p" role="presentation" style="background-color: #001751; display: none" width="600">
<tr>
<td align="center" style="padding: 0px 20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 32px"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width: 504px">
<tr>
<td align="left">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; color: #ffffff; margin: 0; padding: 0">Never miss your Zillow alerts
</strong>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 8px"> </td></tr></table>
<p class="showDesktopOnly" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; margin: 0; padding: 0">From your spam folder, select any Zillow email and click <strong>Not Spam</strong> at the top of the page to ensure you see timely updates in your inbox.
</p>
<p class="showMobileOnly" style="display: none; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff; margin: 0; padding: 0">From your spam folder, open any Zillow email, tap the three-dot icon at the bottom of the screen, and choose <strong>Not Spam</strong>.
</p>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 32px"> </td></tr></table>
</td>
</tr>
</table>
<!--<![endif]-->
<!--[if !mso]><! -->
<table border="0" cellpadding="0" cellspacing="0" class="gmailOnly w100p" role="presentation" style="background-color: #001751; display: none" width="600">
<tr>
<td align="center" style="padding: 0px 20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 32px"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width: 504px">
<tr>
<td align="center">
<strong style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; color: #ffffff; margin: 0; padding: 0">Never miss your Zillow alerts
</strong>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 8px"> </td></tr></table>
<p class="showDesktopOnly" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; margin: 0; padding: 0">To make sure updates land where you’ll see them, drag and drop your Zillow emails into your Inbox’s <strong>Primary</strong> tab.
</p>
<p class="showMobileOnly" style="display: none; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff; margin: 0; padding: 0">Tap the three-dot <strong>More</strong> icon at the top of this screen, choose <strong>Move</strong>, then <strong>Primary</strong>.
</p>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 32px"> </td></tr></table>
</td>
</tr>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 600px">
<tr>
<td class="dmBorderGray500" style="border-bottom: 1px solid #d1d1d5; font-size: 0; height: 0; line-height: 0; mso-line-height-rule: exactly"> </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mw600 w100p" role="presentation" style="width: 600px">
<tr>
<td align="center" style="padding: 0px 20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 16px"> </td></tr></table>
<address style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #54545a; font-style: normal; text-align: center; margin: 0; padding: 0">
<a style="color: #54545a; text-decoration: none; cursor: pointer">
Zillow, Inc.<br/>
1301 Second Avenue, Floor 36<br/>
Seattle, WA 98101<br/>
©2006–2025
</a>
</address>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 16px"> </td></tr></table>
<small style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #54545a; margin: 0; padding: 0">Help improve your email experience!
<a class="txtLinkPrimary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fweb%2F9SVSgz0HAWVQDgI7o-f85w~~%2FAAAAARA~%2FFwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBNQUOyB8UIX_omiEKnsBBanjKSd3P2e8ii6FtIbzp1N8aenBY26OI4AuBGszBEV6B7MuUE28MgQ-QfQ6hoYcJjVvR-FF3iLvZk7wUg2RZtccA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Femail%252Ffeedback%253Femail_campaign%253Demo-dailysavedsearch%2526message_id%253Durn%25253Amsg%25253A20250413003106f1c79e2f1480aded%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dfooterfeedback&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032737168%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1unVre4zNcqb1%2FxP48DInUBmTEQnn3BT1tnPzQ2AfaU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/web/9SVSgz0HAWVQDgI7o-f85w~~/AAAAARA~/FwBCxye6ay1aGPHqGmhNhLMarT5p7Xr_Q0u4CSWKMBNQUOyB8UIX_omiEKnsBBanjKSd3P2e8ii6FtIbzp1N8aenBY26OI4AuBGszBEV6B7MuUE28MgQ-QfQ6hoYcJjVvR-FF3iLvZk7wUg2RZtccA~~?target=https%3A%2F%2Fwww.zillow.com%2Femail%2Ffeedback%3Femail_campaign%3Demo-dailysavedsearch%26message_id%3Durn%253Amsg%253A20250413003106f1c79e2f1480aded%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dfooterfeedback" style="color: #0d4599; font-weight: 700; text-decoration: underline">Share your feedback
</a></small>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 16px"> </td></tr></table>
<small style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #54545a; margin: 0; padding: 0"><a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F5i4BWy_3GQNVbC_sGmkjcw~~%2FAAAAARA~%2FNx8ClqlnA9ugO_ee9rPpFpGLx7AsmegFHvh4pKWkDaZV1n70tbDllcDR3wY6wSYH07-StbazujmXX-HlFJcPyjBVntUPdMgGr2dGmfTE-8M6fwNnTFW12kZpTsTgOGn06f068V4Uhde6VWOITpqzpw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillowgroup.com%252Fzg-privacy-policy%252F%253Frtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dfooterprivacy&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032753156%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4ZzGZ9ZutBSZi%2BB2sw0TwxxARg0ZVOBqJg1PHA9m8WI%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/5i4BWy_3GQNVbC_sGmkjcw~~/AAAAARA~/Nx8ClqlnA9ugO_ee9rPpFpGLx7AsmegFHvh4pKWkDaZV1n70tbDllcDR3wY6wSYH07-StbazujmXX-HlFJcPyjBVntUPdMgGr2dGmfTE-8M6fwNnTFW12kZpTsTgOGn06f068V4Uhde6VWOITpqzpw~~?target=https%3A%2F%2Fwww.zillowgroup.com%2Fzg-privacy-policy%2F%3Frtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dfooterprivacy" style="color: #0d4599; font-weight: 700; text-decoration: none">Privacy policy</a>
 | 
<a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F9CITQWg7krAioSZP7wpfZQ~~%2FAAAAARA~%2FLeFdIiVCuXskJYgKO4NdboGegQuGo9yDxMgaPmULEEg_6H52TZuUkr-6eSq7R26w_pYfPGriuK0lR-LFX0rRV2yrH-Bn5tBNhux4udh3sKdCD1LzynUUUlIMKAo_XboY9G7KBhqCnErjeSIYoomBeg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Femail%252Funsubscribe%253FencodedZuid%253DX1-ZUvjq8sle8knpl_5kvb8%2526encodedEnrollmentId%253DX1-SSgxsuqdanjjmp0000000000_9ljvg%2526subscriptionType%253Dsaved_search%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dfooterunsub&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032769274%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SEYywZAldvLhQMNV2MqQULTshLoIwxY9F%2FPSN%2FhOC7s%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/9CITQWg7krAioSZP7wpfZQ~~/AAAAARA~/LeFdIiVCuXskJYgKO4NdboGegQuGo9yDxMgaPmULEEg_6H52TZuUkr-6eSq7R26w_pYfPGriuK0lR-LFX0rRV2yrH-Bn5tBNhux4udh3sKdCD1LzynUUUlIMKAo_XboY9G7KBhqCnErjeSIYoomBeg~~?target=https%3A%2F%2Fwww.zillow.com%2Femail%2Funsubscribe%3FencodedZuid%3DX1-ZUvjq8sle8knpl_5kvb8%26encodedEnrollmentId%3DX1-SSgxsuqdanjjmp0000000000_9ljvg%26subscriptionType%3Dsaved_search%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dfooterunsub" style="color: #0d4599; font-weight: 700; text-decoration: none">Unsubscribe from this email</a>
 | 
<a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FQrpm3jqCe9PatMKsPkAgBQ~~%2FAAAAARA~%2F1odZetiw51rro6HrZlCwXYh9_ZiX-rLQKd1VUcvWJf1OWL3SKsaWc4KZRDwO4-AhTqVuhmbakkQVMGGg4XVJw1u8iBut8EYbO_Qw3MaLlxVxtaw8F5M-XAxvdj_Nb5QCWn6wtbAFXgdUJvWG-wp9ZQ~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Fmyzillow%252FSubscriptions.htm%253Frtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dfooterpreferences&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032784534%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=w%2Fd9wo3aDs7C%2F6bnP8xvEIYqIwpPOlUz7gJwDz7KfHg%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/Qrpm3jqCe9PatMKsPkAgBQ~~/AAAAARA~/1odZetiw51rro6HrZlCwXYh9_ZiX-rLQKd1VUcvWJf1OWL3SKsaWc4KZRDwO4-AhTqVuhmbakkQVMGGg4XVJw1u8iBut8EYbO_Qw3MaLlxVxtaw8F5M-XAxvdj_Nb5QCWn6wtbAFXgdUJvWG-wp9ZQ~~?target=https%3A%2F%2Fwww.zillow.com%2Fmyzillow%2FSubscriptions.htm%3Frtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dfooterpreferences" style="color: #0d4599; font-weight: 700; text-decoration: none">Update your preferences</a>
 | 
<a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FpMYcE1bhvPzLea4cDbQdAg~~%2FAAAAARA~%2F1odZetiw51rro6HrZlCwXT3-ZpAlXz7_QZxU7AilVixZXG05dVOFRaNE_Vqkj2pj9RJkHF5WFxL2ZhklGDGH7OM_mgMlo_lJwvfp-9_Rxj3VwYPicDaVvLmYND4mMTaFc1BIL-dDNJQ0RI4lzgBsbQ~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Fsearch%252FSwitchEmailFrequency.htm%253Fid%253DX1-SSgxsuqdanjjmp0000000000_9ljvg%2526ins%253Dtrue%2526rtoken%253D0725de5d-2fe3-409d-9694-2c9d69f59b9e%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A20250413003106f1c79e2f1480aded%2526utm_medium%253Demail%2526utm_content%253Dswitch-to-instant&amp;data=05%7C02%7Clarry%40larrysullivan.com%7C6e398987dd0442033dad08dd7a22c95c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801012032799569%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mABb3wn2s9jeRf72gb76E60FA%2FL7pyLF1Ws0%2BGqr%2B9s%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/pMYcE1bhvPzLea4cDbQdAg~~/AAAAARA~/1odZetiw51rro6HrZlCwXT3-ZpAlXz7_QZxU7AilVixZXG05dVOFRaNE_Vqkj2pj9RJkHF5WFxL2ZhklGDGH7OM_mgMlo_lJwvfp-9_Rxj3VwYPicDaVvLmYND4mMTaFc1BIL-dDNJQ0RI4lzgBsbQ~~?target=https%3A%2F%2Fwww.zillow.com%2Fsearch%2FSwitchEmailFrequency.htm%3Fid%3DX1-SSgxsuqdanjjmp0000000000_9ljvg%26ins%3Dtrue%26rtoken%3D0725de5d-2fe3-409d-9694-2c9d69f59b9e%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A20250413003106f1c79e2f1480aded%26utm_medium%3Demail%26utm_content%3Dswitch-to-instant" style="color: #0d4599; font-weight: 700; text-decoration: none">Switch to instant</a>
</small>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size: 0px; line-height: 24px"> </td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img alt="" border="0" height="1" src="https://click.mail.zillow.com/q/o443l_6cJgNA2p4JYli4aA~~/AAAAARA~/rtVqFeOPMYqrfBN-CCleztHyjez38fi9S0sRT652F1HC-zdD11CCghYRY9H3pFvhyKmUNA2DiQyMcS9RaNU1KQ~~" width="1"/>
</body>
</html>