<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">
<!--
#outlook a
	{padding:0}
body
	{margin:0;
	padding:0}
table, td
	{border-collapse:collapse}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none}
p
	{display:block;
	margin:13px 0}
-->
</style><style type="text/css">
<!--
-->
</style><style type="text/css">
<!--
@media only screen and (min-width:480px){
.mj-column-px-600
	{width:600px!important;
	max-width:600px}
.mj-column-per-25
	{width:25%!important;
	max-width:25%}
.mj-column-per-75
	{width:75%!important;
	max-width:75%}
.mj-column-px-290
	{width:290px!important;
	max-width:290px}
.mj-column-per-50
	{width:50%!important;
	max-width:50%}

	}
-->
</style><style media="screen and (min-width:480px)">
<!--
.moz-text-html .mj-column-px-600
	{width:600px!important;
	max-width:600px}
.moz-text-html .mj-column-per-25
	{width:25%!important;
	max-width:25%}
.moz-text-html .mj-column-per-75
	{width:75%!important;
	max-width:75%}
.moz-text-html .mj-column-px-290
	{width:290px!important;
	max-width:290px}
.moz-text-html .mj-column-per-50
	{width:50%!important;
	max-width:50%}
-->
</style><style type="text/css">
<!--
@media only screen and (max-width:480px){
table.mj-full-width-mobile
	{width:100%!important}
td.mj-full-width-mobile
	{width:auto!important}

	}
-->
</style><style type="text/css">
<!--
.blindspot-section
	{margin-right:5px;
	margin-left:5px;
	margin-bottom:20px;
	background-color:#eeefe9}
-->
</style></head><body style="word-spacing:normal"><div style="display:none; font-size:1px; color:#fff; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden">Trump Exempts Phones, Computers, and Chips from New Tariffs, Including on Chinese Imports. Iran and US Begin Indirect Nuclear Talks in Oman Amid Regional Tensions. Trump feels in ‘good shape,’ after physical, says he got ‘every question right’ on cognitive test. Doctors remove pig kidney from an Alabama woman after a record 130 days. White House moves Obama portrait for painting depicting Trump assassination attempt.  ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ </div><div style=""><div style="background:#d1bd91; background-color:#d1bd91; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d1bd91; background-color:#d1bd91; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:10px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:14px; font-weight:600; line-height:16px; text-align:center; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Fnewsletters%2Fdaily-ground%2Fv2%2FApr-12-2025%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26utm_medium%3Demail%26t0%3D01f224a6-721e-4529-87e5-a5fe14e1d178%26t1%3D89dbfcc3-c5f4-43bc-9640-6d697cd281f0%26t2%3D508e5915-8075-4b6e-b3c1-73a24748e613%26t3%3D64cb689f-edc3-4404-b4dc-a647ddd9652e%26t4%3D0f6c37ba-537f-4516-bb8f-e2298b67fb91%26b0%3Da72f676b-03f4-4e94-8de7-c65d2b8d0c4b%26b1%3Drss_15386_1744386010018_16%26m0%3D897e9dfb-4fb9-4df1-aed0-4dd9d948d976%26m1%3D56821919-c833-421b-826d-a0d2b08d23c5%26l0%3Drss_43414_1744275806988_3%26l1%3Drss_12425_1744415720240_1%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082504852%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TvoINKNK%2FUvXdUPODd5M9hbBHFoaCMY530iEsKqhueU%3D&amp;reserved=0" originalsrc="https://ground.news/newsletters/daily-ground/v2/Apr-12-2025?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;utm_medium=email&amp;t0=01f224a6-721e-4529-87e5-a5fe14e1d178&amp;t1=89dbfcc3-c5f4-43bc-9640-6d697cd281f0&amp;t2=508e5915-8075-4b6e-b3c1-73a24748e613&amp;t3=64cb689f-edc3-4404-b4dc-a647ddd9652e&amp;t4=0f6c37ba-537f-4516-bb8f-e2298b67fb91&amp;b0=a72f676b-03f4-4e94-8de7-c65d2b8d0c4b&amp;b1=rss_15386_1744386010018_16&amp;m0=897e9dfb-4fb9-4df1-aed0-4dd9d948d976&amp;m1=56821919-c833-421b-826d-a0d2b08d23c5&amp;l0=rss_43414_1744275806988_3&amp;l1=rss_12425_1744415720240_1&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968" style="color:inherit; text-decoration:underline">View in Your Browser</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; padding-bottom:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td style="width:280px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ground.news%2F%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082537342%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=14uWLN8K9gjF7s4shYPoGH3FxG%2FJl4lSm%2BJ%2BhEn1xJM%3D&amp;reserved=0" originalsrc="https://www.ground.news/?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/email/dailyGround/daily-ground-logo-outlined.png" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="280"/></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0 20px 30px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:14px; font-weight:480; line-height:14px; text-align:left; color:#262626"><div style="border:1px solid #262626; border-radius:4px; padding:20px 20px 0 20px; box-sizing:border-box"><div style="display:inline-block; width:330px; line-height:20px; height:40px; margin-right:88px; margin-bottom:20px">Was this email forwarded to you? Sign up now to get the Daily Ground in your inbox.</div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Fnewsletters%2Fdaily-ground%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_medium%3Demail&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082560375%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=S%2FkyhJrM9UaYspmttGezNEZRgdbL0QpJa%2BCBo74Z8%2Fo%3D&amp;reserved=0" originalsrc="https://ground.news/newsletters/daily-ground?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_medium=email" style="text-decoration:none; color:inherit!important"><div style="line-height:16px; background-color:#262626; padding:12px 16px; border-radius:4px; border:1px solid #a6a6a1; color:#eeefe9; font-size:16px; font-weight:400; display:inline-block; width:140px; text-align:center; box-sizing:border-box; vertical-align:top; height:40px; margin-bottom:20px">Sign Up</div></a></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0 0; word-break:break-word"><p style="border-top:solid 2px #777; font-size:1px; margin:0 auto; width:100%"></p></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; padding-bottom:0; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-top:30px; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:32px; font-weight:600; line-height:36px; text-align:left; color:#262626">Top Stories</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; padding-bottom:20px; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-top:30px; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-exempts-phones-computers-chips-from-new-tariffs_5a74ec%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082585450%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DP0uzGh7BJzWLCC6OhO8G%2F06dLcTy91EwMJdqYpIUAg%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-exempts-phones-computers-chips-from-new-tariffs_5a74ec?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="margin-bottom:10px"><div style="width:25px; display:inline-block; vertical-align:top; border-right:1px solid #a6a6a1"><div style="font-size:22px; font-weight:600; line-height:26.4px">1</div></div><div style="display:inline-block; vertical-align:top"><div style="margin-left:10px; font-size:12px; font-weight:400; line-height:26.4px; color:#262626">266 Sources</div></div></div><div><div style="font-size:22px; line-height:24.64px; margin-bottom:10px; font-weight:600">Trump Exempts Phones, Computers, and Chips from New Tariffs, Including on Chinese Imports</div></div></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td class="mj-full-width-mobile" style="width:135px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-exempts-phones-computers-chips-from-new-tariffs_5a74ec%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS%2520alt%3D&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082608936%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=CRM3A2DZXDQJXN8%2Bnuw%2FNBMkIJpAfKv4%2BCJKnkdzVfA%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-exempts-phones-computers-chips-from-new-tariffs_5a74ec?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US%20alt=" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/admin/2025/3/6212f9fa96cb698c87365a587c70f7c0e6a328c6.jpg?width=600&amp;aspect_ratio=4:3&amp;crop_gravity=north" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="135"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-exempts-phones-computers-chips-from-new-tariffs_5a74ec%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082632477%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=kyHzh7I9IV9VIrWLqll%2BiTvwK4O4kPS3X7EhMBMelLI%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-exempts-phones-computers-chips-from-new-tariffs_5a74ec?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="font-size:14px; line-height:16.8px; margin-bottom:10px">Smartphones and computers will be exempted from President Donald Trump’s reciprocal tariffs, according to new guidance from U.S. Customs and Border Protection</div><div style="width:100%; font-size:12px; line-height:16px; display:inline-block; font-weight:600"><span style="text-align:center; color:#eeefe9; background-color:#204986; width:30%; display:inline-block; height:16px">Left: 30%</span><span style="text-align:center; background-color:#fff; width:50%; display:inline-block; height:16px">Center: 50%</span><span style="text-align:center; color:#eeefe9; background-color:#802727; width:20%; display:inline-block; height:16px">Right: 20%</span></div></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; padding-bottom:20px; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Firan-and-us-hold-indirect-nuclear-talks-in-oman%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082655613%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gK2O5U6YYX1NQo5aQ60I6VBsU%2BAf1Mudu%2F3DaFX%2F6Tw%3D&amp;reserved=0" originalsrc="https://ground.news/article/iran-and-us-hold-indirect-nuclear-talks-in-oman?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="margin-bottom:10px"><div style="width:25px; display:inline-block; vertical-align:top; border-right:1px solid #a6a6a1"><div style="font-size:22px; font-weight:600; line-height:26.4px">2</div></div><div style="display:inline-block; vertical-align:top"><div style="margin-left:10px; font-size:12px; font-weight:400; line-height:26.4px; color:#262626">127 Sources</div></div></div><div><div style="font-size:22px; line-height:24.64px; margin-bottom:10px; font-weight:600">Iran and US Begin Indirect Nuclear Talks in Oman Amid Regional Tensions</div></div></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td class="mj-full-width-mobile" style="width:135px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Firan-and-us-hold-indirect-nuclear-talks-in-oman%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS%2520alt%3D&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082679366%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4vEAK3UPBexeFZKZQRs4G225%2Fm5zuM1ZVDtJT%2Boa3u4%3D&amp;reserved=0" originalsrc="https://ground.news/article/iran-and-us-hold-indirect-nuclear-talks-in-oman?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US%20alt=" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/admin/2025/3/5b735f371574c88728f0743b66ea8ef555f079b9.jpg?width=600&amp;aspect_ratio=4:3&amp;crop_gravity=north" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="135"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Firan-and-us-hold-indirect-nuclear-talks-in-oman%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082702910%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fmSWrzrljvrFM2gzxZumrvsEj4rN7UKJql20necx6ic%3D&amp;reserved=0" originalsrc="https://ground.news/article/iran-and-us-hold-indirect-nuclear-talks-in-oman?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="font-size:14px; line-height:16.8px; margin-bottom:10px">Envoys from Iran and the United States began negotiations Saturday in Oman over Tehran’s rapidly advancing nuclear program since President Donald Trump returned to the White House. No overall agreement is immediately likely, but the stakes of the negotiations couldn’t be higher for these two nations closing in on half a century of enmity</div><div style="width:100%; font-size:12px; line-height:16px; display:inline-block; font-weight:600"><span style="text-align:center; color:#eeefe9; background-color:#204986; width:31%; display:inline-block; height:16px">Left: 31%</span><span style="text-align:center; background-color:#fff; width:51%; display:inline-block; height:16px">Center: 51%</span><span style="text-align:center; color:#eeefe9; background-color:#802727; width:18%; display:inline-block; height:16px">R: 18%</span></div></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; padding-bottom:20px; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-feels-in-good-shape-after-physical-says-he-got-every-question-right-on-cognitive-test_09c395%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082726201%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=GYyLqDU%2Bf%2FrSUCMqFQFAVerl17V0SGtb4kaT%2FI9CV7Y%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-feels-in-good-shape-after-physical-says-he-got-every-question-right-on-cognitive-test_09c395?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="margin-bottom:10px"><div style="width:25px; display:inline-block; vertical-align:top; border-right:1px solid #a6a6a1"><div style="font-size:22px; font-weight:600; line-height:26.4px">3</div></div><div style="display:inline-block; vertical-align:top"><div style="margin-left:10px; font-size:12px; font-weight:400; line-height:26.4px; color:#262626">127 Sources</div></div></div><div><div style="font-size:22px; line-height:24.64px; margin-bottom:10px; font-weight:600">Trump feels in ‘good shape,’ after physical, says he got ‘every question right’ on cognitive test</div></div></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td class="mj-full-width-mobile" style="width:135px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-feels-in-good-shape-after-physical-says-he-got-every-question-right-on-cognitive-test_09c395%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS%2520alt%3D&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082750592%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1w%2B15B9f%2Fs9ZfT%2F7yfeT3OL2YHqvl3qn4C1edTuS93E%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-feels-in-good-shape-after-physical-says-he-got-every-question-right-on-cognitive-test_09c395?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US%20alt=" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/admin/2025/3/820a5b3400f6303943844e0414e988335696c889.jpg?width=600&amp;aspect_ratio=4:3&amp;crop_gravity=north" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="135"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-feels-in-good-shape-after-physical-says-he-got-every-question-right-on-cognitive-test_09c395%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082773843%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lwy1n7gtGKtFLM7vSLjtGUgc%2Ff%2BEqy75Vs0FSOeZkz8%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-feels-in-good-shape-after-physical-says-he-got-every-question-right-on-cognitive-test_09c395?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="font-size:14px; line-height:16.8px; margin-bottom:10px">President Trump said on Friday that the first physical examination of his second term went well, and overall he feels he’s in "very good shape." The president told reporters on board Air Force One while en route to his home in West Palm Beach Friday evening that the yearly presidential physical at Walter Reed Medical Center showed he has</div><div style="width:100%; font-size:12px; line-height:16px; display:inline-block; font-weight:600"><span style="text-align:center; color:#eeefe9; background-color:#204986; width:42%; display:inline-block; height:16px">Left: 42%</span><span style="text-align:center; background-color:#fff; width:30%; display:inline-block; height:16px">Center: 30%</span><span style="text-align:center; color:#eeefe9; background-color:#802727; width:28%; display:inline-block; height:16px">Right: 28%</span></div></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; padding-bottom:20px; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftransplanted-pig-kidney-removed-after-functioning-in-living-patient-for-more-than-four-months%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082797324%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6ko6LJvmNk4EBqaxQx4BIa4a60aPV0hi97rDwes3o5o%3D&amp;reserved=0" originalsrc="https://ground.news/article/transplanted-pig-kidney-removed-after-functioning-in-living-patient-for-more-than-four-months?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="margin-bottom:10px"><div style="width:25px; display:inline-block; vertical-align:top; border-right:1px solid #a6a6a1"><div style="font-size:22px; font-weight:600; line-height:26.4px">4</div></div><div style="display:inline-block; vertical-align:top"><div style="margin-left:10px; font-size:12px; font-weight:400; line-height:26.4px; color:#262626">104 Sources</div></div></div><div><div style="font-size:22px; line-height:24.64px; margin-bottom:10px; font-weight:600">Doctors remove pig kidney from an Alabama woman after a record 130 days</div></div></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td class="mj-full-width-mobile" style="width:135px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftransplanted-pig-kidney-removed-after-functioning-in-living-patient-for-more-than-four-months%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS%2520alt%3D&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082943076%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=f8Di3P%2BDvhloj5FznuJb0E78nYaOv2cUbogOeXigjWs%3D&amp;reserved=0" originalsrc="https://ground.news/article/transplanted-pig-kidney-removed-after-functioning-in-living-patient-for-more-than-four-months?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US%20alt=" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/admin/2025/3/acf5855cb98d97d0b8ef22668f7e63b8b6076c20.jpg?width=600&amp;aspect_ratio=4:3&amp;crop_gravity=north" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="135"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftransplanted-pig-kidney-removed-after-functioning-in-living-patient-for-more-than-four-months%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082958399%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sfGipW4Db8dLe%2BtP01f0xC%2F4JtTX9TW93wU1S1QhRfU%3D&amp;reserved=0" originalsrc="https://ground.news/article/transplanted-pig-kidney-removed-after-functioning-in-living-patient-for-more-than-four-months?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="font-size:14px; line-height:16.8px; margin-bottom:10px">An Alabama woman who lived with a pig kidney for a record 130 days had the organ removed after her body began rejecting it and is back on dialysis, doctors announced Friday – a disappointment in the ongoing quest for animal-to-human transplants</div><div style="width:100%; font-size:12px; line-height:16px; display:inline-block; font-weight:600"><span style="text-align:center; color:#eeefe9; background-color:#204986; width:25%; display:inline-block; height:16px">Left: 25%</span><span style="text-align:center; background-color:#fff; width:64%; display:inline-block; height:16px">Center: 64%</span><span style="text-align:center; color:#eeefe9; background-color:#802727; width:11%; display:inline-block; height:16px">R: 11%</span></div></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; padding-bottom:20px; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-boots-obamas-portrait-from-prominent-white-house-spot-replaces-it-with-assassination-attempt-photo%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082973542%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FhYNmEqBM%2FT0zMZNAMZIol9k363uMXvOHrNCEF2Y%2Fm0%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-boots-obamas-portrait-from-prominent-white-house-spot-replaces-it-with-assassination-attempt-photo?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="margin-bottom:10px"><div style="width:25px; display:inline-block; vertical-align:top; border-right:1px solid #a6a6a1"><div style="font-size:22px; font-weight:600; line-height:26.4px">5</div></div><div style="display:inline-block; vertical-align:top"><div style="margin-left:10px; font-size:12px; font-weight:400; line-height:26.4px; color:#262626">99 Sources</div></div></div><div><div style="font-size:22px; line-height:24.64px; margin-bottom:10px; font-weight:600">White House moves Obama portrait for painting depicting Trump assassination attempt</div></div></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top; padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td class="mj-full-width-mobile" style="width:135px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-boots-obamas-portrait-from-prominent-white-house-spot-replaces-it-with-assassination-attempt-photo%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS%2520alt%3D&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968082988409%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cGZ6LGfn5a%2BFNQn%2FqWRJsTbyuRrfqV2jp9iJEGX%2BFVg%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-boots-obamas-portrait-from-prominent-white-house-spot-replaces-it-with-assassination-attempt-photo?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US%20alt=" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/admin/2025/3/8add12020b5dd5cb373f3c3908594bbb7a067084.jpg?width=600&amp;aspect_ratio=4:3&amp;crop_gravity=north" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="135"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Ftrump-boots-obamas-portrait-from-prominent-white-house-spot-replaces-it-with-assassination-attempt-photo%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter%26category%3Dtop%26subCategory%3DUS&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083003605%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=afWVzCcfi%2FOZj%2FsYl8w%2BLB4s6RMGtB82PGXBRvxf8C0%3D&amp;reserved=0" originalsrc="https://ground.news/article/trump-boots-obamas-portrait-from-prominent-white-house-spot-replaces-it-with-assassination-attempt-photo?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter&amp;category=top&amp;subCategory=US" style="color:inherit!important; text-decoration:none"><div style="font-size:14px; line-height:16.8px; margin-bottom:10px">A portrait of President Trump that depicts him raising his fist immediately following the attempt on his life last summer at a Butler, Pa., rally is replacing an image of former President Obama in a prominent spot inside the White House.</div><div style="width:100%; font-size:12px; line-height:16px; display:inline-block; font-weight:600"><span style="text-align:center; color:#eeefe9; background-color:#204986; width:31%; display:inline-block; height:16px">Left: 31%</span><span style="text-align:center; background-color:#fff; width:41%; display:inline-block; height:16px">Center: 41%</span><span style="text-align:center; color:#eeefe9; background-color:#802727; width:28%; display:inline-block; height:16px">Right: 28%</span></div></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0 0; word-break:break-word"><p style="border-top:solid 2px #777; font-size:1px; margin:0 auto; width:100%"></p></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:10px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:32px; font-weight:600; line-height:36px; text-align:left; color:#262626">Blindspots</div></td></tr></tbody></table></div><div class="mj-column-px-290 mj-outlook-group-fix blindspot-section" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeefe9; border:2px solid #a6a6a1; vertical-align:top; padding:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:15px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fpearl-city-woman-charged-with-repeatedly-posting-threats-to-biden-trump-honolulu-star-advertiser%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-blindpot%26category%3Dblindspot%26subCategory%3Dleft&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083018924%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0jabZ9Xt0OClFxfR2iMkLEOVS7aciKner7ueJRoNm3c%3D&amp;reserved=0" originalsrc="https://ground.news/article/pearl-city-woman-charged-with-repeatedly-posting-threats-to-biden-trump-honolulu-star-advertiser?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-blindpot&amp;category=blindspot&amp;subCategory=left" style="text-decoration:none; color:inherit!important"><span style="display:flex; column-gap:5px; align-items:center"><img src="https://groundnews.b-cdn.net/assets/email/dailyGround/Blindspot.png"/> <span style="font-size:14px; line-height:26px">Blindspot:</span> <span style="font-size:12px; line-height:16px; padding:5px; background-color:#204986; border-radius:4px; color:#eeefe9">Only 10% Left</span></span></a></div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:15px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:22px; font-weight:600; line-height:26px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fpearl-city-woman-charged-with-repeatedly-posting-threats-to-biden-trump-honolulu-star-advertiser%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-blindpot%26category%3Dblindspot%26subCategory%3Dleft&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083034150%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=aX%2BxvqHvhoUhHHRPdsXKkzZMmuHRCodJpDbs4zg6l4k%3D&amp;reserved=0" originalsrc="https://ground.news/article/pearl-city-woman-charged-with-repeatedly-posting-threats-to-biden-trump-honolulu-star-advertiser?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-blindpot&amp;category=blindspot&amp;subCategory=left" style="text-decoration:none; color:inherit!important"><span style="height:104px; display:inline-block">Butler man accused of threatening to murder President Trump, Musk &amp; ICE agents</span></a></div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><span style="width:100%; height:20px; display:inline-block; margin-right:5px; font-size:12px"><span style="display:inline-block; width:10%; height:20px; background-color:#204986; color:#eeefe9; line-height:20px; text-align:center"><br/></span><span style="display:inline-block; width:31%; height:20px; background-color:#fff; line-height:20px; text-align:center">C: 31%</span><span style="display:inline-block; width:59%; height:20px; background-color:#802727; color:#eeefe9; line-height:20px; text-align:center">Right: 59%</span></span></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-px-290 mj-outlook-group-fix blindspot-section" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeefe9; border:2px solid #a6a6a1; vertical-align:top; padding:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:15px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fthousands-of-islamists-rally-in-pakistan-against-israels-bombing-in-gaza%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-blindpot%26category%3Dblindspot%26subCategory%3Dright&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083050132%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YH%2B7xSlmg2aLOzD%2BCSeLvC2OWymYpqUISuAmUAzcSRs%3D&amp;reserved=0" originalsrc="https://ground.news/article/thousands-of-islamists-rally-in-pakistan-against-israels-bombing-in-gaza?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-blindpot&amp;category=blindspot&amp;subCategory=right" style="text-decoration:none; color:inherit!important"><span style="display:flex; column-gap:5px; align-items:center"><img src="https://groundnews.b-cdn.net/assets/email/dailyGround/Blindspot.png"/> <span style="font-size:14px; line-height:26px">Blindspot:</span> <span style="font-size:12px; line-height:16px; padding:5px; background-color:#802727; border-radius:4px; color:#eeefe9">Only 23% Right</span></span></a></div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:15px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:22px; font-weight:600; line-height:26px; text-align:left; color:#262626"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fthousands-of-islamists-rally-in-pakistan-against-israels-bombing-in-gaza%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-blindpot%26category%3Dblindspot%26subCategory%3Dright&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083065402%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=paT7MNH2EYDTvzVlVrKMbVxR0IIZjwnfTtpx00R4Pgg%3D&amp;reserved=0" originalsrc="https://ground.news/article/thousands-of-islamists-rally-in-pakistan-against-israels-bombing-in-gaza?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-blindpot&amp;category=blindspot&amp;subCategory=right" style="text-decoration:none; color:inherit!important"><span style="height:104px; display:inline-block">Some 100,000 rally against Israel in Bangladesh’s capital</span></a></div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626"><span style="width:100%; height:20px; display:inline-block; margin-right:5px; font-size:12px"><span style="display:inline-block; width:62%; height:20px; background-color:#204986; color:#eeefe9; line-height:20px; text-align:center">Left: 62%</span><span style="display:inline-block; width:15%; height:20px; background-color:#fff; line-height:20px; text-align:center">15</span><span style="display:inline-block; width:23%; height:20px; background-color:#802727; color:#eeefe9; line-height:20px; text-align:center">R: 23%</span></span></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#333; background-color:#333; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333; background-color:#333; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:0; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:22px; font-weight:600; line-height:14px; text-align:left; color:#eeefe9"><div style="padding:20px 20px 0 20px; box-sizing:border-box"><div style="display:inline-block; width:370px; line-height:24px; height:48px; margin-right:48px; margin-bottom:20px">Expand your worldview and sign up for our other newsletters</div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Fnewsletters%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_medium%3Demail&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083080589%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2FrravZisaJd0OUeU3KTECS%2FU7bj1dTm1EdehctM4CLo%3D&amp;reserved=0" originalsrc="https://ground.news/newsletters?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_medium=email" style="text-decoration:none; color:inherit!important"><div style="background-color:#eeefe9; padding:12px 16px; border-radius:4px; border:1px solid #777; color:#262626; font-size:16px; font-weight:400; display:inline-block; width:140px; text-align:center; box-sizing:border-box; vertical-align:top; height:48px; margin-bottom:20px; line-height:24px">Sign Up</div></a></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:20px 20px 30px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:32px; font-weight:600; line-height:36px; text-align:left; color:#262626">Curated For You</div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-top:10px; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:18px; font-weight:400; line-height:22px; text-align:left; color:#262626">Get news that’s relevant to you: take 60 seconds to personalize this section by updating your <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Flocal%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083095568%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0%2FmEiaUix1C%2B5O7Bwrrp2WWwIiNmM06h4rQ%2BUiX8rSk%3D&amp;reserved=0" originalsrc="https://ground.news/local?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter" style="color:inherit; text-decoration:underline">location</a> and <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Fmy%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083111435%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ZzqFNYZGPdLXrR0HuVNMjg6%2FwmyRgU%2BYSK1spKEkMMM%3D&amp;reserved=0" originalsrc="https://ground.news/my?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter" style="color:inherit; text-decoration:underline">interests</a> here.</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:20px 20px; padding-bottom:0; padding-top:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:22px; font-weight:600; line-height:24px; text-align:left; color:#262626"><div><img src="https://groundnews.b-cdn.net/assets/email/dailyGround/stars-outlined.png" style="height:29px; margin-right:5px"/> <span style="font-family:Inter,Arial,sans-serif; font-size:32px; font-weight:600; line-height:32px; text-align:left; color:#262626; vertical-align:top">Your Topics</span></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Freport-reveals-internal-chaos-behind-apples-siri-failure%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-interest%26category%3Dmy%26subCategory%3Dinterest&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083126480%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=e3gPWfJdVBvCPS%2FOmYIi3D0gW5BP233571%2BggPqQouQ%3D&amp;reserved=0" originalsrc="https://ground.news/article/report-reveals-internal-chaos-behind-apples-siri-failure?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-interest&amp;category=my&amp;subCategory=interest"><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:20px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:22px; font-weight:600; line-height:24px; text-align:left; color:#262626">Apple’s Siri upgrade may arrive in fall</div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:14px; font-weight:400; line-height:17px; text-align:left; color:#262626">Apple may finally be ready to roll out its smarter, more personalized Siri features before the 2025 holiday season, according to The New York Times.</div></td></tr><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626">United States</div></td></tr></tbody></table></div></td></tr></tbody></table></div></a><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0 0; word-break:break-word"><p style="border-top:solid 2px #777; font-size:1px; margin:0 auto; width:100%"></p></td></tr></tbody></table></div></td></tr></tbody></table></div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fupi-down-paytm-phonepe-google-pay-not-working-users-report-widespread-outage%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-interest%26category%3Dmy%26subCategory%3Dinterest&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083141495%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QtCMPTkHr%2B63KJ8f%2F9BonFfwhqFErcGftcjfDs0so94%3D&amp;reserved=0" originalsrc="https://ground.news/article/upi-down-paytm-phonepe-google-pay-not-working-users-report-widespread-outage?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-interest&amp;category=my&amp;subCategory=interest"><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:20px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:22px; font-weight:600; line-height:24px; text-align:left; color:#262626">UPI outage: Several users say transactions failing; NPCI says working to resolve ‘intermittent technical issues’</div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:14px; font-weight:400; line-height:17px; text-align:left; color:#262626">This is the second UPI outage in April excluding the routine issues faced by certain banks on their platform at the closing of the financial year</div></td></tr><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626">India</div></td></tr></tbody></table></div></td></tr></tbody></table></div></a><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:10px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:22px; font-weight:600; line-height:22px; text-align:left; color:#262626"><div><img src="https://groundnews.b-cdn.net/assets/email/dailyGround/map-pin-outlined.png" style="height:28px; margin-right:5px"/> <span style="font-family:Inter,Arial,sans-serif; font-size:32px; font-weight:600; line-height:32px; text-align:left; color:#262626; vertical-align:top">Local</span></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fgao-investigates-hud-cuts-at-fair-housing-agency-the-presidential-prayer-team%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-local%26category%3Dmy%26subCategory%3Dlocal&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083156867%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=g4LfZTQGbkHVtB6urE6Q0jlkyjKwNrqLxV%2FeAvc0lk0%3D&amp;reserved=0" originalsrc="https://ground.news/article/gao-investigates-hud-cuts-at-fair-housing-agency-the-presidential-prayer-team?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-local&amp;category=my&amp;subCategory=local"><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:20px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:22px; font-weight:600; line-height:24px; text-align:left; color:#262626">Bernice King reflects on the Fair Housing Act, made law after her father’s killing</div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:14px; font-weight:400; line-height:17px; text-align:left; color:#262626">Breaking News, Sports, Manitoba, Canada</div></td></tr><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626">United States</div></td></tr></tbody></table></div></td></tr></tbody></table></div></a><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0 0; word-break:break-word"><p style="border-top:solid 2px #777; font-size:1px; margin:0 auto; width:100%"></p></td></tr></tbody></table></div></td></tr></tbody></table></div><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Farticle%2Fforeign-office-tells-brits-visiting-usa-look-before-you-buy-the-mirror%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter-local%26category%3Dmy%26subCategory%3Dlocal&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083172054%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=AjEXXXvss%2ByfaoctOeA2QtS3L0QUj%2Fk3tTUIEe3ll%2FE%3D&amp;reserved=0" originalsrc="https://ground.news/article/foreign-office-tells-brits-visiting-usa-look-before-you-buy-the-mirror?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter-local&amp;category=my&amp;subCategory=local"><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:20px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:22px; font-weight:600; line-height:24px; text-align:left; color:#262626">Foreign Office tells holidaymakers visiting America you could be 'charged considerably more'</div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:14px; font-weight:400; line-height:17px; text-align:left; color:#262626">If you are travelling soon and heading on holiday - or a business trip - you need to be aware</div></td></tr><tr><td align="left" style="font-size:0; padding:0; word-break:break-word"><div style="font-family:Inter,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:left; color:#262626">United States</div></td></tr></tbody></table></div></td></tr></tbody></table></div></a><div style="background:#d1bd91; background-color:#d1bd91; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d1bd91; background-color:#d1bd91; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:40px 40px 0 40px; text-align:center"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:40px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:26px; font-weight:600; line-height:28px; text-align:left; color:#262626">Get data-driven news insights</div></td></tr><tr><td align="left" style="font-size:0; padding:0 0 10px 0; padding-bottom:35px; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:200px; line-height:100%"><tbody><tr><td align="center" bgcolor="#262626" role="presentation" style="border:none; border-radius:3px; background:#262626" valign="middle"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Fsubscribe%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_medium%3Demail&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083187487%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uZZ2Y4qVLXTV88Dondtgu2Rvxe4pc1AnLhGvepS8ZAE%3D&amp;reserved=0" originalsrc="https://ground.news/subscribe?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_medium=email" style="display:inline-block; width:200px; background:#262626; color:#eeefe9!important; font-family:Ubuntu,Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:18px; margin:0; text-decoration:none; text-transform:none; padding:20px 0; border-radius:3px" target="_blank">Subscribe</a></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td style="width:280px"><img height="auto" src="https://groundnews.b-cdn.net/assets/email/dailyGround/subscribe.png" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="280"/></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#262626; background-color:#262626; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262626; background-color:#262626; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:30px 20px; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0; padding-bottom:20px; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td style="width:150px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ground.news%2F%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily-newsletter&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083202600%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=UA21JLevLP7Zk2GX0DLv7q62rvIo5Irt4saodBvAddk%3D&amp;reserved=0" originalsrc="https://www.ground.news/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=daily-newsletter" target="_blank"><img height="auto" src="https://groundnews.b-cdn.net/assets/logo/ground-news-mark-parchment-small.png" style="border:0; display:block; outline:0; text-decoration:none; height:auto; width:100%; font-size:13px" width="150"/></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0; padding:0 0 10px 0; padding-bottom:20px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:center; color:#eeefe9">Copyright © Ground News by Snapwise Inc., All rights reserved.<br/>280 Joseph St<br/>Kitchener, ON, Canada N2G 4Z5</div></td></tr><tr><td align="center" style="font-size:0; padding:0 0 10px 0; padding-bottom:20px; word-break:break-word"><div style="font-family:Lato,Arial,sans-serif; font-size:12px; font-weight:400; line-height:14px; text-align:center; color:#eeefe9">You are receiving this email because you subscribed on Ground.news or using the Ground News app<br/>Want to change how you receive these emails?<br/>Update your preferences or unsubscribe <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fground.news%2Fnewsletters%2Fsubscribe%2F2ae9a04c-f1e5-47f9-acb3-29d9987a8968%3FemailIdentifier%3DdailyGround%26edition%3DApr-12-2025%26token%3D2ae9a04c-f1e5-47f9-acb3-29d9987a8968%26utm_medium%3Demail&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083218806%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=a5X8JrTBYef1jqUmbnyLCR5WKdvn06Zn3SN5N6sBNrI%3D&amp;reserved=0" originalsrc="https://ground.news/newsletters/subscribe/2ae9a04c-f1e5-47f9-acb3-29d9987a8968?emailIdentifier=dailyGround&amp;edition=Apr-12-2025&amp;token=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;utm_medium=email" style="color:inherit; text-decoration:underline">here</a><a></a></div></td></tr><tr><td align="center" style="font-size:0; padding:10px 25px; word-break:break-word"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none; display:inline-table"><tbody><tr><td style="padding:4px; vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px; width:20px"><tbody><tr><td style="font-size:0; height:20px; vertical-align:middle; width:20px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FGround_app&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083233831%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=oC2wLvP8t6FQUpIzY%2B2jTyFn0L79Q81c3wVuSWK22Fo%3D&amp;reserved=0" originalsrc="https://twitter.com/Ground_app" target="_blank"><img height="20" src="https://groundnews.b-cdn.net/newsletters/social-media-icons/twitter.png" style="border-radius:3px; display:block" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none; display:inline-table"><tbody><tr><td style="padding:4px; vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px; width:20px"><tbody><tr><td style="font-size:0; height:20px; vertical-align:middle; width:20px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2Fground.newsapp%2F&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083248893%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=UM5h4NlEdQk5zNB3sb29Bh7nagSBuxkInFozjK54RHo%3D&amp;reserved=0" originalsrc="https://www.facebook.com/ground.newsapp/" target="_blank"><img height="20" src="https://groundnews.b-cdn.net/newsletters/social-media-icons/facebook.png" style="border-radius:3px; display:block" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none; display:inline-table"><tbody><tr><td style="padding:4px; vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px; width:20px"><tbody><tr><td style="font-size:0; height:20px; vertical-align:middle; width:20px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fca.linkedin.com%2Fcompany%2Fgroundnews&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083263932%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=zSms0fUMukZ4TWieN6il%2Bu5NeWSX7cDqd6m7n7C3dGY%3D&amp;reserved=0" originalsrc="https://ca.linkedin.com/company/groundnews" target="_blank"><img height="20" src="https://groundnews.b-cdn.net/newsletters/social-media-icons/linkedin.png" style="border-radius:3px; display:block" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none; display:inline-table"><tbody><tr><td style="padding:4px; vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px; width:20px"><tbody><tr><td style="font-size:0; height:20px; vertical-align:middle; width:20px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fgroundnews%2F&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083278864%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RnI62N5JiESjHCVdUh6c8CtNUccoqFgQ4MS60CX8paU%3D&amp;reserved=0" originalsrc="https://www.instagram.com/groundnews/" target="_blank"><img height="20" src="https://groundnews.b-cdn.net/newsletters/social-media-icons/instagram.png" style="border-radius:3px; display:block" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none; display:inline-table"><tbody><tr><td style="padding:4px; vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px; width:20px"><tbody><tr><td style="font-size:0; height:20px; vertical-align:middle; width:20px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fnews_blindspot&amp;data=05%7C02%7Clcs%40larrysullivan.com%7Cbee497aca4ce46ed1fc308dd7a188e7c%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800968083293633%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jkXKBCoY2Hvi7SF7J3i4BZSWZFNy4aV75DXwlkGGpa8%3D&amp;reserved=0" originalsrc="https://www.reddit.com/r/news_blindspot" target="_blank"><img height="20" src="https://groundnews.b-cdn.net/newsletters/social-media-icons/reddit.png" style="border-radius:3px; display:block" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none; display:inline-table"><tbody><tr><td style="padding:4px; vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px; width:20px"><tbody><tr><td style="font-size:0; height:20px; vertical-align:middle; width:20px"><a href="mailto:feedback@ground.news" target="_blank"><img height="20" src="https://groundnews.b-cdn.net/newsletters/social-media-icons/mail.png" style="border-radius:3px; display:block" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#eeefe9; background-color:#eeefe9; margin:0 auto; max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeefe9; background-color:#eeefe9; width:100%"><tbody><tr><td style="direction:ltr; font-size:0; padding:0; text-align:center"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0; padding:0; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0"><tbody><tr><td style="width:1px"><img height="1" src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-164346282-1&amp;uid=2ae9a04c-f1e5-47f9-acb3-29d9987a8968&amp;t=event&amp;ec=email&amp;ea=open&amp;dp=/email/daily-newsletter/Apr-12&amp;dt=The Daily Ground Apr 11th&amp;cn=daily-newsletter&amp;cm=email&amp;cs=newsletter" style="border:0; display:block; outline:0; text-decoration:none; height:1px; width:100%; font-size:13px" width="1"/></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div><img alt="" src="https://bzl696r5.r.us-west-2.awstrack.me/I0/010101962c4d713e-5b5cb622-bedf-434b-8f9d-4d9b39628ed6-000000/QM8wXxTH1HSzA7Mbnq46SM17N7U=422" style="display:none; width:1px; height:1px"/> </body></html>
