<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="light dark" name="color-scheme"/><meta content="light dark" name="supported-color-schemes"/><style type="text/css">
<!--
#outlook a
	{padding:0}
body
	{width:100%!important;
	margin:0;
	padding:0;
	background-color:#f2f4f5}
.ExternalClass
	{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
#backgroundTable
	{margin:0;
	padding:0;
	width:100%!important;
	line-height:100%!important}
@font-face
	{font-family:'proxima_nova';
	font-weight:normal;
	font-style:normal}
@font-face
	{font-family:'proxima_nova';
	font-weight:bold;
	font-style:normal}
img
	{outline:none;
	text-decoration:none}
a img
	{border:none}
.image_fix
	{display:block}
h1, h2, h3, h4, h5, h6
	{color:black!important}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	{color:blue!important}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{color:red!important}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	{color:purple!important}
table td
	{border-collapse:collapse}
table tr, table td
	{padding:0px!important;
	margin:0px!important}
table
	{border-collapse:collapse}
a
	{color:rgb(48,48,48);
	text-decoration:none!important}
.bottonSpace
	{padding:16px 0px 16px 0px!important}
p
	{margin:8px 0}
#emailParentTableWrapper
	{overflow:hidden}
#emailEntireTopPart
	{width:650px}
#headerWrapper p
	{margin:1em}
#headerHeadlineProductTitle
	{padding-right:0px!important;
	margin-right:0px!important}
table
	{border-spacing:0}
#footerDynamicEmail a
	{color:inherit;
	text-decoration:none}
-->
</style></head><body style="background-color:#f2f4f5"><strong><div><font color="#000000" face="Tahoma" size="2"> </font></div></strong><hr style="display:inline-block; width:98%" tabindex="-1"/><font face="Tahoma" size="2"><b>From:</b> Medscape Top News &lt;top_10@mail.medscape.com&gt;<br/><b>Sent:</b> Saturday, April 12, 2025 9:34:25 AM (UTC-05:00) Eastern Time (US &amp; Canada)<br/><b>To:</b> Lawrence Sullivan &lt;Lawrence.Sullivan@whitecaps.gc.edu&gt;<br/><b>Subject:</b> Methylene Blue: Miracle Cure or Dangerous Trend?<br/></font><br/><div></div><div><span class="prehead_txt" style="display:none!important; visibility:hidden; opacity:0; color:transparent; height:0; width:0"></span><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><span></span><span id="preheader" style="display:none!important; visibility:hidden; opacity:0">Plus: SSRI Side Effects | Microbiome Therapy for Melanoma</span> <table bgcolor="#f2f4f5" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" valign="top" width="100%"><tbody><tr><td valign="top"><table align="center" cellpadding="0" cellspacing="0" id="emailParentTableWrapper tableDarkModeBackgroundColor" valign="top" width="100%"><tbody><tr><td><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="headerWrapper" style="border-bottom:#f2f4f5 solid 2px" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" width="92%"><table align="center" cellpadding="0" cellspacing="0" id="headerInnerWrapper" width="100%"><tbody><tr><td style="padding:8px 0px" width="10%"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a211a546ead7e0048a6f64d546838f9b8d517c3b1d1fb56a370f44f892f3843f042ec2e0056e90cce44be294c80d2eb04&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004594750624%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2BAB6Ugnn9q68rdmk%2FhA8LhfCdj7XdzmXK%2B%2FZ%2FZnSciQ%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a211a546ead7e0048a6f64d546838f9b8d517c3b1d1fb56a370f44f892f3843f042ec2e0056e90cce44be294c80d2eb04"><img alt="" height="32" id="logoLightMode" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/medscape-logo-2023.png" style="display:block; width:160px; height:auto" width="145"/> </a></td><td align="right" style="text-align:right" width="65%"><p align="right" id="headerHeadlineProductTitle"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a211a546ead7e0048a6f64d546838f9b8d517c3b1d1fb56a370f44f892f3843f042ec2e0056e90cce44be294c80d2eb04&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004594772133%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1xfsipLNP1MNJqVTTi%2BwqpBf2itBzXsNgNjJTnIVVTk%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a211a546ead7e0048a6f64d546838f9b8d517c3b1d1fb56a370f44f892f3843f042ec2e0056e90cce44be294c80d2eb04" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:24px; text-align:right; padding-right:0!important; text-decoration:none"><strong>Top News</strong> </a></p></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></td></tr><tr><td><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" width="80%"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" style="padding:2px 0px" width="100%"><tbody><tr><td height="10px" style="line-height:10px">  </td></tr><tr><td width="100%"></td></tr><tr><td width="100%"></td></tr><tr><td class="midSecSpacer" height="20px" style="line-height:7px">  </td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></td></tr><tr><td><table align="center" bgcolor="#f2f4f5" cellpadding="0" cellspacing="0" class="emailParentTableWrapper" valign="top" width="100%"><tbody><tr><td valign="top"><div id="11"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="tableWithAdSpace" style="padding:10px 0px" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" width="80%"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td align="left"><table align="right" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="img-Pad table2 tableDarkModeBackgroundColor" height="250" valign="top" width="300"><tbody><tr><td height="30" style="line-height:21px"><span style="line-height:21px"> </span> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="img-Pad" height="250" style="padding:0px 0px 0px 10px"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><a class="img-Pad" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410af8ee034e0433215cf253a192f09ba4fb0383a37ed1fa378ef168915e624eb37fedb83ebfa35250e17573bcc348bb6e3006aec51b9fbe8857&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004594787074%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sTbbloCW7BevH3X%2B0jlM0yOdvvv9BllYrH6dYo3QnRM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410af8ee034e0433215cf253a192f09ba4fb0383a37ed1fa378ef168915e624eb37fedb83ebfa35250e17573bcc348bb6e3006aec51b9fbe8857" rel="nofollow" style="display:block; width:300px; height:250px"><img border="0" class="img-Pad" height="250" src="https://sli.medscape.com/imp?s=197074&amp;sz=300x250&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188&amp;cspec=2600&amp;guid=1074017529&amp;job=7355188&amp;dt=497da50bab525d443d604ffb1b1d32c16271b3a1dd8590da8be5a0e2359630dd&amp;pspec=2600&amp;pos=1&amp;spon=&amp;ct=US&amp;occ=&amp;pf=10&amp;st=NY" width="300"/> </a></td></tr><tr style="display:block; height:1px; line-height:1px"><td style="font-size:1px; line-height:1px"><img height="1" src="https://sli.medscape.com/imp?s=197075&amp;sz=1x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="10"/> </td><td style="font-size:1px; line-height:1px"><img height="1" src="https://sli.medscape.com/imp?s=197076&amp;sz=1x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="10"/> </td></tr><tr><td align="left" style="font-size:1px; line-height:1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a7a10a12f630bd97eccb39230b5c5f91678bb500b13b286d007b425a89638e439592e9adb18335e8497bd9f4cd7568efe&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004594802256%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FCFfSqh8lrZXlyAdKN9rsbTl%2FYxOlnVspEHymfohPcw%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a7a10a12f630bd97eccb39230b5c5f91678bb500b13b286d007b425a89638e439592e9adb18335e8497bd9f4cd7568efe" rel="nofollow"><img border="0" src="https://sli.medscape.com/imp?s=196784&amp;sz=116x15&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188"/> </a></td><td align="right" style="font-size:1px; line-height:1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a040dcf11b9252ba1e6f2c5c55c4615125b93a8d5e73397a2b8264498f1069029fbd77fd12f8ae2827b3b611fb1304542&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004594817660%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DPTcaREmi9qcE6sw%2BKP%2BKeIcBiC9zib4LAK3i0IhpKk%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a040dcf11b9252ba1e6f2c5c55c4615125b93a8d5e73397a2b8264498f1069029fbd77fd12f8ae2827b3b611fb1304542" rel="nofollow"><img border="0" src="https://sli.medscape.com/imp?s=196785&amp;sz=69x15&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188"/> </a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" height="6" style="font-size:6px; line-height:6px; display:none" width="40"><tbody><tr><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469700&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469701&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469702&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469703&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469704&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469705&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469706&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469707&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469708&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469709&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469710&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469711&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469712&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469713&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469714&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469715&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469716&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469717&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469718&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td><td><img border="0" height="6" src="https://sli.medscape.com/imp?s=124469719&amp;sz=2x1&amp;li=20250412&amp;e=LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU&amp;p=7355188" width="2"/> </td></tr></tbody></table><p style="margin:0; text-align:center; color:#666666; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:10px">ADVERTISEMENT</p></td></tr></tbody></table></td></tr></tbody></table><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase">News &amp; Commentary</span> <p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a03ab1b424901ca6831e8334cc8aea02f76ee50e040cef5abb90377ec6a138a9ae796acb4fadaa13ae2e2514adc6c2c89&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004594832618%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SFUUkmco7Ij2wD%2BqgqUAKF627d6GKUu2CgSpXoxw%2Blg%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a03ab1b424901ca6831e8334cc8aea02f76ee50e040cef5abb90377ec6a138a9ae796acb4fadaa13ae2e2514adc6c2c89" style="text-decoration:none!important; color:#064aa7">Methylene Blue: Miracle Cure or Dangerous Trend?</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase"></span><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a8f5ebda5a4431202e976cc8c70795bc0bea02321128377ed083014e8ce5a9ca0f691ebd99cdcf52441c734c015ad5e43&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595165044%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=t4KLNGg0QWhOYc3wGTKkUsbkkWAyvbYdVHLm5y7urZo%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a8f5ebda5a4431202e976cc8c70795bc0bea02321128377ed083014e8ce5a9ca0f691ebd99cdcf52441c734c015ad5e43" style="text-decoration:none!important; color:#064aa7">Know SSRI Side Effects</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase"></span><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a1b07107258acc118b130d7454632d1c0dd6d35a6025b01dbca47bea888ea95788b4e8accb447eab7b27e744e50e1356f&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595182645%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=C21gqdbb2ky50RqGn7kVWI8VgCrERQGAIMqdolY4b4g%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a1b07107258acc118b130d7454632d1c0dd6d35a6025b01dbca47bea888ea95788b4e8accb447eab7b27e744e50e1356f" style="text-decoration:none!important; color:#064aa7">Microbiome Therapy for Melanoma: Promise or Hype?</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase"></span><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410add8017cb11131ada15d7a633de4469143567c93d7d9f4bd26561a40de915c29f6e76a84b644770e71c44f581b029857c&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595198208%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8NDfkpAxNwSXfau%2B3RuEyy1hfyUPV%2ByibHOaJoo8mdU%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410add8017cb11131ada15d7a633de4469143567c93d7d9f4bd26561a40de915c29f6e76a84b644770e71c44f581b029857c" style="text-decoration:none!important; color:#064aa7">This Marker Predicts Liver Cancer Risk in Type 2 Diabetes</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase"></span><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a96439ff18ab729be92028eaddf68ec0ae15e338c503f5ef015c6b0f4dedc418967f8362c09503b3e3541dd8f2ae5d972&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595213568%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ep39thyJr2UYX9U9uYGSqCmmT480DnoaInn3pE%2FP%2BBE%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a96439ff18ab729be92028eaddf68ec0ae15e338c503f5ef015c6b0f4dedc418967f8362c09503b3e3541dd8f2ae5d972" style="text-decoration:none!important; color:#064aa7">Keto Diet With SGLT2is May Contribute to Diabetic Ketoacidosis</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase">Most Popular</span> <p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a056250d23d65899ddad9fb6424ea219495026844d5e51d7998b6883631fda85eef33661544f30249fb48cdac471d5bfc&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595228813%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MPr%2BXlIzeuGC2D%2FaAJFL8271NfB9Df7oBk0ugbceoNg%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a056250d23d65899ddad9fb6424ea219495026844d5e51d7998b6883631fda85eef33661544f30249fb48cdac471d5bfc" style="text-decoration:none!important; color:#064aa7">Doctors and PAs: A Workforce Turf War</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase"></span><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a8883193ec34209a3c6ba902b77bb05a3ed22d8efb6fb141cbe8fe5cefd6c476b64ae0afe1ec7ccd6c672dfd3b1029716&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595243945%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=P5%2BeRs1k2Spyb5j22bAZrXZNuM6KADlUpp4HRhjeAas%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a8883193ec34209a3c6ba902b77bb05a3ed22d8efb6fb141cbe8fe5cefd6c476b64ae0afe1ec7ccd6c672dfd3b1029716" style="text-decoration:none!important; color:#064aa7">When a ‘Difficult’ Patient Dies Unexpectedly</a> </p></div><div id="12"><span id="13" style="color:#000000; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase"></span><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; border-bottom:#e5e5e5 solid 1px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a894005bb418ab412dbe3bcbee08ab0b58fe4748190f07c8feb30955899bdadef0ff3217219db6f054706260f95328d3c&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595259096%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KIb7h8HzHaB7iIEhDIw2ztwzDcHsoS0%2FCziyKWx2LP4%3D&amp;reserved=0" id="14" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a894005bb418ab412dbe3bcbee08ab0b58fe4748190f07c8feb30955899bdadef0ff3217219db6f054706260f95328d3c" style="text-decoration:none!important; color:#064aa7">LSD for ADHD? Not So Fast</a> </p></div></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" width="80%"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" style="padding:2px 0px" width="100%"><tbody><tr><td height="10px" style="line-height:10px">  </td></tr><tr><td width="100%"></td></tr><tr><td width="100%"></td></tr><tr><td class="midSecSpacer" height="20px" style="line-height:7px">  </td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></td></tr><tr><td><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" width="80%"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" style="padding:2px 0px" width="100%"><tbody><tr><td height="10px" style="line-height:10px">  </td></tr><tr><td width="100%"></td></tr><tr><td width="100%"></td></tr><tr><td class="midSecSpacer" height="10px" style="line-height:10px">  </td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></td></tr><tr><td><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td class="leftColumn" width="3%"> </td><td class="centerColumn" width="80%"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" style="padding:2px 0px" width="100%"><tbody><tr><td height="10px" style="line-height:10px"> </td></tr><tr><td width="100%"></td></tr><tr><td class="midSecSpacer" height="20px" style="line-height:20px"> </td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="3%"> </td></tr></tbody></table></td></tr><tr></tr></tbody></table><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td align="center" valign="top" width="650"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="90%"><tbody><tr><td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="padding:0px 0px 10px 0px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="font14" style="" valign="top"><img alt="NL Feedback survey" src="https://img.medscape.com/pi/features/newsletters/NL_Feedback_survey.png" style="width:30px" valign="middle" width="30"/> <a class="font14" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:400; line-height:120%; letter-spacing:0.2px; text-transform:none; text-decoration:none!important; vertical-align:middle">Was this newsletter helpful to you? Let us know.</a> <a class="font14" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410ac3bdde27159a4e4ec3cd73e01dc83897575e117bfe6b4099d89df12788ee52d30215ec277ac78822974b50481e8a08c6&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595274370%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nj2Bn5gCzT22%2BJ7APoOzxQLJR80UqX1rZi5gLOXkCMM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410ac3bdde27159a4e4ec3cd73e01dc83897575e117bfe6b4099d89df12788ee52d30215ec277ac78822974b50481e8a08c6" style="color:#064AA7; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:400; line-height:120%; letter-spacing:0.2px; text-transform:none; text-decoration:underline!important">Feedback survey.</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr><tr><td class="midSecSpacer" height="10px" style="line-height:10px">  </td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><div id="scribe_footerblock" style="margin:0px; padding:0px"><div id="35"><p id="36" style="color:#ffffff; text-decoration:none; visibility:hidden; display:none">x</p><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper" id="iosAppSectionSLIM" width="650"><tbody><tr><td style="padding:20px 0px 0px 0px!important" width="100%"><table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="650"><table align="center" cellpadding="0" cellspacing="0" class="centerColumn" width="70%"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="font24" style="padding:20px 0px 0px 0px; color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:32px; font-style:normal; font-weight:700; line-height:38.4px; letter-spacing:0.2px" valign="top" width="500"><a class="font24" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595289709%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5Y7li06tcRth6EH%2BhL2byRZayWzfRvQUeSit1wjxqDA%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb" style="text-decoration:none; color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:32px; font-style:normal; font-weight:700; line-height:38.4px; letter-spacing:0.2px; text-transform:none; text-decoration:none">Streamline Documentation with Scribe  </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="650"><table align="center" cellpadding="0" cellspacing="0" class="centerColumn" width="80%"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="font18Slim" style="padding:6px 0px 0px 0px!important; color:#626A70; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:400; line-height:24px; letter-spacing:0.2px" valign="top" width="650"><a class="font18Slim" style="color:#626A70; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:400; line-height:24px; letter-spacing:0.2px">Effortlessly transcribe, summarize, and integrate visit notes into your EHR—HIPAA-compliant and free on Medscape. </a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="bottonSpace hide-mobile" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="224"><tbody><tr><td bgcolor="#064AA7" height="43" style="border-radius:40px" width="224"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="display:block; padding:10px 0px!important; text-decoration:none; color:#ffffff; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; text-align:center; line-height:140%; letter-spacing:0.2px" valign="middle"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595304838%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tFDdsXc2U7XI3Oo8%2BSFjhOQ4HMmRTV9bV48vXXx5qiA%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb" style="text-decoration:none; color:#ffffff; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; text-align:center; line-height:140%; letter-spacing:0.2px">Try Scribe Today</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:16px 0px 10px 0px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="font12" style="" valign="top"><a class="font12" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:400; line-height:120%; letter-spacing:0.2px; text-transform:none; text-decoration:none!important; vertical-align:middle"><i>Scribe is currently only available for US physicians on iOS </i></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="hide-mobile"><table cellpadding="0" cellspacing="0" class="centerColumn" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding-bottom:10px" valign="top" width="450"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595320280%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5m4Fc%2BKx6PYbcsPsTkDbPwjVn7za5WFZUcpFpPI0aEw%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb" style="text-decoration:none"><img alt="AI Search" class="mobBanner" height="auto" src="https://img.medscapestatic.com/pi/features/newsletters/appseries/medscape_scribe_banner_nlb.png" style="width:500px; height:auto; text-align:center" width="500"/> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" class="show-mobile" style="display:none" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="centerColumnFull" style="" width="90%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" class="centerColumn" width="90%"><tbody><tr><td height="16px" style="line-height:16px">  </td></tr><tr><td align="center" style="padding:0 0px 0 0px!important" valign="middle"><table align="center" cellpadding="0" cellspacing="0" valign="top"><tbody><tr><td align="center" valign="middle"><table align="center" cellpadding="0" cellspacing="0" valign="top"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" width="133"><tbody><tr><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a1a15ff05b4b3442c60b17a2123062ffb201c66462d268a0168f8fe88aaf7287255e12297cd01fe76e5880a8963a670cb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595337182%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BOyiHcNjNu1xGzj4GpE2lplbj2SyxLx1HtD6J1HQyq0%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a1a15ff05b4b3442c60b17a2123062ffb201c66462d268a0168f8fe88aaf7287255e12297cd01fe76e5880a8963a670cb" target="_blank"><img alt="App Store" height="38" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/apple-app-store-icon.png" style="display:block; max-width:100%; height:auto" width="133"/> </a></td></tr><tr><td class="leftColumn" height="10px" style="line-height:10px">  </td></tr><tr><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a1a15ff05b4b3442c60b17a2123062ffb201c66462d268a0168f8fe88aaf7287255e12297cd01fe76e5880a8963a670cb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595352505%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=POvhRgA5hhHRiHaE9ewIK3oeJs4rQH049QJH8XTaPw0%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a1a15ff05b4b3442c60b17a2123062ffb201c66462d268a0168f8fe88aaf7287255e12297cd01fe76e5880a8963a670cb" target="_blank"><img alt="Google Play" height="38" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/google-play-icon.png" style="display:block; max-width:100%; height:auto" width="133"/> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="right" valign="top"><table align="right" cellpadding="0" cellspacing="0"><tbody><tr><td><table align="right" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="padding:10px 10px!important" valign="top"><img alt="union" height="38" src="https://img.medscape.com/pi/features/newsletters/appseries/union.png" style="display:block; max-width:100%; height:38; text-align:right" width="auto"/> </td><td align="right"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595367677%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0nfbGKclTwamnMJj1oFpnfa5L%2FBekf568N5L5ZenGEY%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a8c20498dba615d0b9b92a1315f698c98ffbb673ef87a8eeaa5137405ab6585641d72e58114ff5b650bc50bbd215e0edb"><img align="right" alt="About Scribe" src="https://img.medscapestatic.com/pi/features/newsletters/appseries/summary_ios_light_02.png" style="display:block; width:170px; height:auto"/></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="footerWrapper" width="650"><tbody><tr><td class="leftColumn" width="10%">  </td><td class="centerColumn" width="80%"><table cellpadding="0" cellspacing="0" id="footerInnerWrapper" style="padding:2px 0px" width="100%"><tbody><tr><td height="10px" style="line-height:10px">  </td></tr><tr><td align="center"><p style="color:#2b2e31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">You are receiving this newsletter because you are a registered member of Medscape. The email address associated with your membership is <span id="footerDynamicEmail">LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU</span> </p></td></tr><tr><td height="5px" style="line-height:5px">  </td></tr><tr><td align="center" style="line-height:1px" valign="top"><p style="color:#2b2e31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a class="footerLinksOnly" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410aa8e0564b2eaf92a5b2ff36d3315d947589d077067c4aa512d51159923620336b3ff9d7a0eb4ed7307c1e5e808e90439c&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595382881%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SBDrT74q5sxEbkQ4tHU8%2BveNbtn3mE9olC6cq68mPWU%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410aa8e0564b2eaf92a5b2ff36d3315d947589d077067c4aa512d51159923620336b3ff9d7a0eb4ed7307c1e5e808e90439c" style="color:#007cb0; text-decoration:underline!important; font-size:12px">Unsubscribe from Top News </a></p></td></tr><tr><td height="10px" style="line-height:10px">  </td></tr><tr><td align="center" style="line-height:1px" valign="top"><p style="color:#2b2e31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a class="footerLinksOnly" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a2998a0f0a876316168ad39d7da004aa6b2690ee1f69039a66abb206e83fd3f65c7e90d0b5dd9e31ab22b162a775638fd&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595398082%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=z6rdUrfL4ZIMEnLhfTR7R4%2Fk2%2FxpzalHk0IhKoYU480%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a2998a0f0a876316168ad39d7da004aa6b2690ee1f69039a66abb206e83fd3f65c7e90d0b5dd9e31ab22b162a775638fd" style="color:#007cb0; text-decoration:underline!important">Opt out from all Medscape from WebMD emails </a></p></td></tr><tr><td align="center"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><b>WebMD, LLC</b> <br/>283-299 Market Street <br/>2 Gateway Center <br/>4th Floor <br/>Newark, NJ 07102 <br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410af2a0b4b999f7dd388c0a9dcacb646f9dcbc336219bd6e0e80d7dac7d408bf0e248b0c371439e8a2a89d0091be3166872&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595413307%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xkfTh6Rjf8jpVjSL9NGMSDoWucUbCLswP9qgv%2FnxKLw%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410af2a0b4b999f7dd388c0a9dcacb646f9dcbc336219bd6e0e80d7dac7d408bf0e248b0c371439e8a2a89d0091be3166872" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">www.medscape.com</a> <br/><br/><br/><br/><br/></p></td></tr><tr><td height="20" style="line-height:20px">  </td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" width="150"><tbody><tr><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410af8d24a1c25c101bcd1ae3af331ca5550a9e5b35058396dd428bc982f7172a8472ac8dfcafae6cfaba18d6b1a6f342bec&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595428484%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3SxMSx4AkyM6%2BVADm9P0byQm2TOysauFUZqIxwDhONM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410af8d24a1c25c101bcd1ae3af331ca5550a9e5b35058396dd428bc982f7172a8472ac8dfcafae6cfaba18d6b1a6f342bec"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/smd-facebook-iconv3.png" style="display:block; width:34px; height:34px" width="34"/> </a></td><td style="width:14px" width="14">  </td><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a0d65706800ea63a7b953e2fa929b46080a8114bb9dcebf1c281a969e4c16d16f621a8982c4277c80de6538b9e4473f68&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595443731%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RXRSsLTJKOggEb%2BRXKuuHBT%2FgWelrIjVMhhtJ2BRY7k%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a0d65706800ea63a7b953e2fa929b46080a8114bb9dcebf1c281a969e4c16d16f621a8982c4277c80de6538b9e4473f68"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/icon-x.png" style="display:block; width:34px; height:34px" width="34"/> </a></td><td style="width:14px" width="14">  </td><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a72d5f1152fab97c85f923a30c52c80a08b1b180dfcc018f67f152938d6f0963539d42943aeaa9359d067bf695e47d09d&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595458990%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=O3gvPJs2PCIUZcxiodR7mbBPCXWLdPo4QIaeMHFPr48%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a72d5f1152fab97c85f923a30c52c80a08b1b180dfcc018f67f152938d6f0963539d42943aeaa9359d067bf695e47d09d"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/icon-linkedin2.png" style="display:block; width:34px; height:34px" width="34"/> </a></td><td style="width:14px" width="14">  </td><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410aa8910030e287bdeee5adf92ee26db34361720de7d298e6a5ed52e6fec1c57b96d7b859445a72150650f9f0e3b0aa5dfb&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595474348%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fKDvUsocEfe3J%2FamMeejXSmyQrGkQ7HSqIOppqs0Yjw%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410aa8910030e287bdeee5adf92ee26db34361720de7d298e6a5ed52e6fec1c57b96d7b859445a72150650f9f0e3b0aa5dfb"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/icon-instagram.png" style="display:block; width:34px; height:34px" width="34"/> </a></td></tr><tr><td height="20" style="line-height:20px">  </td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="10%">  </td></tr></tbody></table></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="footerMobileWrapper" width="650"><tbody><tr><td class="leftColumn" width="10%">  </td><td class="centerColumn" width="40%"><table align="center" cellpadding="0" cellspacing="0" id="footerMenuFirstRow" style="font-size:12px" width="100%"><tbody><tr><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a21291bc93d8b74daa188f1369ec54f36a90e77ad547dfa72a8a980c09939a43858c4cd6e2deb809997dbd7ab42836f5e&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595491497%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TxrMsE07xadOpjf8AG93cckH0L2TogzWyehtTqJNe9Y%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a21291bc93d8b74daa188f1369ec54f36a90e77ad547dfa72a8a980c09939a43858c4cd6e2deb809997dbd7ab42836f5e" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">Forgot my Password</a> </p></td><td class="hidePipeChar"><p>|</p></td><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410ad287b90cb95c60a6963b7a7cbc83958f69d75bc213cb862b541682ee19790047b9857724542adbba65ef3ae4726ea7c3&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595506951%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HLCGCCwhWnERZKdpwGeqKHxpX7pYYitRpQcuG33tM0M%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410ad287b90cb95c60a6963b7a7cbc83958f69d75bc213cb862b541682ee19790047b9857724542adbba65ef3ae4726ea7c3" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">Change my email address</a> </p></td><td class="hidePipeChar"><p>|</p></td><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410ad287b90cb95c60a6963b7a7cbc83958f69d75bc213cb862b541682ee19790047b9857724542adbba65ef3ae4726ea7c3&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595522424%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7qMux170IAubF9RSz7%2FP9bkffLezGlOsvc9DGSNgouk%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410ad287b90cb95c60a6963b7a7cbc83958f69d75bc213cb862b541682ee19790047b9857724542adbba65ef3ae4726ea7c3" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">Update my Account</a> </p></td></tr></tbody></table></td><td class="rightColumn" width="10%">  </td></tr><tr><td class="leftColumn" width="10%">  </td><td class="centerColumn" width="40%"><table align="center" cellpadding="0" cellspacing="0" id="footerMenuSecondRow" style="font-size:12px" width="60%"><tbody><tr><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a1d29d7894b5e5ba372785469cf45c975a776c32939c70d2fa63acfb6e71dbea81278fe04d62f6fcf94e1de75de1e1164&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595537539%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=WQY3wnv9G62UGFzIlYDFAks6exS0HSFtI99gkQG8TuA%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a1d29d7894b5e5ba372785469cf45c975a776c32939c70d2fa63acfb6e71dbea81278fe04d62f6fcf94e1de75de1e1164" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">Help Center</a> </p></td><td class="hidePipeChar"><p>|</p></td><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410afaa67c964c3ceea4e7980c1615eded40cebe194f96e2a8ba933f42cb073d10d057a6cebce472a8b39f86c774a623b8db&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595553008%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xUkWHbXC5BAlKN7oeINXwQHvNeeN65t4N1H%2FbdkQDNo%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410afaa67c964c3ceea4e7980c1615eded40cebe194f96e2a8ba933f42cb073d10d057a6cebce472a8b39f86c774a623b8db" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">Privacy Policy</a> </p></td><td class="hidePipeChar"><p>|</p></td><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3Dd9757f12eeff410a6582284ead28cd8a6645ce8545803e2d80119fb95d774cf062f72e0d84a0c5fb0983d3f1a2f0370c636c4c2a072b8c04&amp;data=05%7C02%7Clcs%40lcs.ai%7C537ed49845dd48c1ca1808dd7a210e53%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801004595568697%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Y1TokIKAjgo4kQatI4MTgVyaBaLSUN6Kr9UbWfb0AdM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=d9757f12eeff410a6582284ead28cd8a6645ce8545803e2d80119fb95d774cf062f72e0d84a0c5fb0983d3f1a2f0370c636c4c2a072b8c04" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none">Mobile Apps</a> </p></td></tr></tbody></table></td><td class="rightColumn" width="10%">  </td></tr></tbody></table></td></tr></tbody></table><img alt="" height="1" src="https://click.mail.medscape.com/open.aspx?ffcb10-fe8a1373706105757d-fe2213747d64067d721c79-fe92137075640c787c-ff6e157075-fe3215737365027d731270-ff951678&amp;d=60238&amp;bmt=0" width="1"/> <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></div></body></html>
