<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="x-apple-disable-message-reformatting"/><meta content="telephone=no" name="format-detection"/><style type="text/css">
<!--
p
	{margin:1em 0}
body
	{width:100%!important;
	margin:0;
	padding:0}
table td
	{border-collapse:collapse}
.button
	{-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	box-shadow:0px 0px 10px -5px #000000}
a.bluelink
	{color:#0e0eed;
	font-weight:bold;
	font-size:20px}
mark
	{background:#fcfc2b!important}
a.redlink
	{color:#D2042D;
	font-weight:bold;
	font-size:20px}
@media only screen and (max-width:576px) {
.gutter
	{padding:10px 11px 15px 11px!important}

	}
@media screen {
@font-face
	{font-family:Tahoma,Verdana,Segoe,sans-serif;
	font-style:normal;
	font-weight:200 1000;
	font-stretch:100%}

	}
-->
</style></head><body style="margin:0; padding:0; min-width:100%"><div style="display:none"> </div><div style="width:100%; background-color:#ffffff; text-align:center"><div align="center" style="width:auto; max-width:550px; margin:0 auto; overflow:auto; background-color:#ffffff"><div align="center" class="gutter" style="color:#000000; font-family:Tahoma,Verdana,Segoe,sans-serif; font-size:18px; line-height:27px; text-align:left; max-width:550px; margin:0 auto; padding:0px 5px 15px 5px"><center><a class="bluelink" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FD_8wcg2Yz6Qk%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FakRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071576997%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nYmfsE9UUvYFl5jWmGYLYVDFdBhh9fq4gah5ZDCC7x8%3D&amp;reserved=0" name="secure_actblue_com_contribute_page_" originalsrc="https://links.e.dccc.org/els/v2/D_8wcg2Yz6Qk/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/akRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2" style="background-color:yellow">Please stop what you’re doing and read this!!! Vice President Harris spoke out and called on every single one of us to band together and FIGHT BACK in this historic moment. She knows MAGA Republicans have raised MILLIONS to defend their House Majority -- it’s going to take all of us working together to come out on top. Generous Democrats are SO fired up that they agreed to <span style="background-color:#D2042D; color:white; text-decoration:underline">400%-MATCH</span> every single gift until midnight to help Democrats close the fundraising gap. We’re calling for 40,445 gifts before the match expires to help TAKE BACK the Majority -- will you help us make Vice President Harris proud by rushing $4 to the DCCC before we fall short of our Mid-Month goal? &gt;&gt;</a><br/>  <center><table border="3" cellpadding="5" cellspacing="1" style="border-collapse:collapse; border:2px black" width="80%"><tbody><tr><td align="center" bgcolor="#073763" valign="top"><span style="color:#000000"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2Fk2R-cexZ3gQG%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FakRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071597876%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=UrnN3WFzOqgRSapBaHfB%2BBR85j7K78d25SjRHo2lMTw%3D&amp;reserved=0" name="box_majority_defender" originalsrc="https://links.e.dccc.org/els/v2/k2R-cexZ3gQG/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/akRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2" style="text-decoration:none; font-size:20px; font-weight:bold"><span style="color:#ffd966; font-size:20px"><img alt="Vice President Kamala Harris" border="0" height="150" src="http://contentz.mkt7472.com/ra/2025/37665/04/50846617/harris%20headshot3.png" title="Vice President Kamala Harris" width="150"/><br/><br/>400%-MATCH UNLOCKED UNTIL MIDNIGHT </span></a></span><br/>  <div align="middle"><span style="color:#000000"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2Fk2R-cexZ3gQG%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FakRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071613012%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6UZM0Wl14sF3tyWUsKelVpqMVVNAVDBhFNHQX0Wu424%3D&amp;reserved=0" name="box_majority_defender" originalsrc="https://links.e.dccc.org/els/v2/k2R-cexZ3gQG/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/akRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2" style="text-decoration:none; font-size:20px; font-weight:bold"></a><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FqkxpQwPZ-eJv%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FakRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071644134%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=j3t%2FcernwmQEp15gGBy2DsKZgPbrGVcxugOLxtZg%2BSs%3D&amp;reserved=0" name="secure_actblue_com_contribute_page__2" originalsrc="https://links.e.dccc.org/els/v2/qkxpQwPZ-eJv/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/akRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2" style="border-bottom:5px solid #880808; border-right:5px solid #880808; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; background-color:#D2042D; color:#ffffff; display:inline-block; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:bold; text-align:center; text-decoration:none; min-width:150px; max-width:550px; padding:10px 10px 10px 10px; height:auto; font-size:18px">CHIP IN NOW</a> </span></div><span style="color:#000000"></span></td></tr></tbody></table></center><br/>We need you to see this ASAP.<br/><br/><span style="background-color:#D2042D; color:white; font-weight:bold"> FIRST: </span><br/><br/>Republicans raked in a <i>shocking</i> $15.2 MILLION to destroy House Democrats.<br/><br/><span style="background-color:#D2042D; color:white; font-weight:bold"> SO THEN: </span><br/><br/>Vice President Harris JUMPED to action and called on us to stay in the fight:<br/><br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FXX_wMR0Z_Dfd%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FakRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071659195%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=z7dMJZg5IjgJ%2BXdk9iXGiMpA%2B%2BCIlo10JbPxAL4Ivu8%3D&amp;reserved=0" name="Hyperlink_20250227_135535075" originalsrc="https://links.e.dccc.org/els/v2/XX_wMR0Z_Dfd/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/akRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2" target="_blank"><img alt='Vice President Kamala Harris: ["No one can walk away"]' border="0" height="auto" src="http://contentz.mkt7472.com/ra/2025/37665/04/50846617/kamala%20harris%20no%20one%20can%20walk%20away.png" title='Vice President Kamala Harris: ["No one can walk away"]' width="420px"/></a><br/><br/><span style="background-color:#D2042D; color:white; font-weight:bold"> NOW: </span><br/><br/><a class="bluelink" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2Fd30Et8ame6B4%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FakRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071674287%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Y4yVMOqOQqS9iiUiR4QInoPNIJYMh7uSmxbz4L5fa1M%3D&amp;reserved=0" name="secure_actblue_com_contribute_page__3" originalsrc="https://links.e.dccc.org/els/v2/d30Et8ame6B4/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/akRSUEx0bTZNY1NSVllBVi9zdi9mZlpkVGNRQUNTY0JQRFFHNVVsTi9nUFFUTjdVb0V1ODQrT2NUeGdTTUtNcjZnY0k5c3RLK0FhQ0RvbDFybmtSOEVKd0ZZQmJVcGZKcnBlVDhDUk1rNjBCcWFNRjhQUXFIQmN3bk1JeG9nYXlBKzBWR0k2T0tkbm1SUGNSdklBTUJKeWNKOS9OUFIwYytNdmNwQ2ZFMGI0PQS2">Top Democrats are SO fired up that they’ve agreed to 400%-MATCH every donation -- until midnight -- to ensure Democrats can ECLIPSE the GOP’s fundraising. That’s how important this is. If we can reach 40,445 gifts before the match expires, we could CLOSE our budget gap, hand House Republicans a MASSIVE loss, and make Vice President Harris proud by reclaiming our Majority. Will you step up?</a><br/><br/><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%"><tbody><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td style="max-width:400px"><span style="font-size:14px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:black; line-height:17px"><i><center>If you’ve saved your payment information with ActBlue Express, your donation will go through immediately:</center></i></span></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td align="center" bgcolor="blue" height="50" style="border-bottom:5px solid #0000cc; border-right:5px solid #0000cc; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; color:rgb(255,255,255); display:block" width="325"><a class="mobile-button" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2F6dzecE47apHR%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071689343%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=08s0BitC5zrM%2F%2F7O%2Fmfpktrz7i%2F20LWhqXMy2q5JJOs%3D&amp;reserved=0" name="secure_actblue_com_contri_default1" originalsrc="https://links.e.dccc.org/els/v2/6dzecE47apHR/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="width:325px; font-size:16px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; border-top:15px solid transparent; border-bottom:15px solid transparent; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:inline-block" target="_blank"><strong>400%-match your $1 &gt;&gt; </strong></a></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td align="center" bgcolor="blue" height="50" style="border-bottom:5px solid #0000cc; border-right:5px solid #0000cc; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; color:rgb(255,255,255); display:block" width="325"><a class="mobile-button" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FWe_6hP7p4vCA%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071704320%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MF0jQu9bLrPSh%2FhGRdhCFFuENjHUeOPXBc22jIrZ0po%3D&amp;reserved=0" name="secure_actblue_com_contri_default35" originalsrc="https://links.e.dccc.org/els/v2/We_6hP7p4vCA/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="width:325px; font-size:16px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; border-top:15px solid transparent; border-bottom:15px solid transparent; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:inline-block" target="_blank"><strong>400%-match your $35 &gt;&gt; </strong></a></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td align="center" bgcolor="blue" height="50" style="border-bottom:5px solid #0000cc; border-right:5px solid #0000cc; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; color:rgb(255,255,255); display:block" width="325"><a class="mobile-button" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FYG_zQrqg7VCw%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071719320%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=up2nUr8hZaBZ9ki%2FUhoOLhX5gtLGmtlrKDyvMTFwThw%3D&amp;reserved=0" name="secure_actblue_com_contri_default50" originalsrc="https://links.e.dccc.org/els/v2/YG_zQrqg7VCw/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="width:325px; font-size:16px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; border-top:15px solid transparent; border-bottom:15px solid transparent; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:inline-block" target="_blank"><strong>400%-match your $50 &gt;&gt; </strong></a></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td align="center" bgcolor="blue" height="50" style="border-bottom:5px solid #0000cc; border-right:5px solid #0000cc; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; color:rgb(255,255,255); display:block" width="325"><a class="mobile-button" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2Fz7-2sE7K-pH~%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071734331%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=EU4r7rm%2BerQRRb5Eua2JtmLeyaME7jDDQwvTU3FBwnc%3D&amp;reserved=0" name="secure_actblue_com_contri_default100" originalsrc="https://links.e.dccc.org/els/v2/z7-2sE7K-pH~/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="width:325px; font-size:16px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; border-top:15px solid transparent; border-bottom:15px solid transparent; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:inline-block" target="_blank"><strong>400%-match your $100 &gt;&gt; </strong></a></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td align="center" bgcolor="blue" height="50" style="border-bottom:5px solid #0000cc; border-right:5px solid #0000cc; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; color:rgb(255,255,255); display:block" width="325"><a class="mobile-button" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2Fx4-WFY8-DAtD%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071749616%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jJYjwjBROeFvLbje3XUzVisi0KkFzJRNGaHbtt40Tp8%3D&amp;reserved=0" name="secure_actblue_com_contri_default250" originalsrc="https://links.e.dccc.org/els/v2/x4-WFY8-DAtD/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="width:325px; font-size:16px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; border-top:15px solid transparent; border-bottom:15px solid transparent; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:inline-block" target="_blank"><strong>400%-match your $250 &gt;&gt; </strong></a></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:5px 0 0 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"><tbody><tr><td align="center" bgcolor="blue" height="50" style="border-bottom:5px solid #0000cc; border-right:5px solid #0000cc; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; color:rgb(255,255,255); display:block" width="325"><a class="mobile-button" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2Fyr-jfqA~V4Q6%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071764903%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mD4%2B%2BLvicUV6MFmKKCyKx8pSV3AkWGIKlMlmvln8poU%3D&amp;reserved=0" name="secure_actblue_com_contri_defaultanother" originalsrc="https://links.e.dccc.org/els/v2/yr-jfqA~V4Q6/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="width:325px; font-size:16px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; border-top:15px solid transparent; border-bottom:15px solid transparent; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:inline-block" target="_blank"><strong>Or 400%-match another amount &gt;&gt; </strong></a></td></tr></tbody></table></td></tr></tbody></table><br/><br/>Thank you,<br/><br/>DCCC</center><br/><br/><br/><br/>  <div align="middle"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2F78ZXT~W92Zc~%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071797450%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1EstJRfdRVxJ%2FI6KE%2BoKNavOzZrjHOVET5%2FL%2BM3lX80%3D&amp;reserved=0" name="secure_actblue_com_contri_1" originalsrc="https://links.e.dccc.org/els/v2/78ZXT~W92Zc~/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="border-bottom:5px solid #880808; border-right:5px solid #880808; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; border-bottom-left-radius:5px; background-color:#D2042D; color:#ffffff; display:inline-block; font-family:Tahoma,Verdana,Segoe,sans-serif; font-weight:bold; text-align:center; text-decoration:none; min-height:35px; min-width:325px; max-width:550px; padding:15px 10px 10px 10px; height:auto; font-size:18px">Chip in a monthly recurring $5 to elect House Dems &gt;&gt;</a> </div></div></div><br/><br/><div style="background-color:#002d72; margin:0 auto; overflow:auto; padding-bottom:30px" width="100%"><div align="center" style="max-width:600px; padding:5px; line-height:1.5em; text-align:center; margin:0px auto; color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:15px"><p>Emails are a crucial way for the DCCC to stay in touch with supporters.</p><p>If you'd like to receive less email, <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FgpgkTe_KmRQV%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071814363%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4RFLb12u%2FIltzvNrBdOrhBO%2B4ta%2FiGulJEZokp0H8d8%3D&amp;reserved=0" name="less_email" originalsrc="https://links.e.dccc.org/els/v2/gpgkTe_KmRQV/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="color:#7de2fa; text-decoration:underline" target="_blank">please click here.</a></p><p>To unsubscribe, <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2F_aGxf3yV02Cp%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FSFY5Wk82VVFsMHV4VEVjcS8vVGZFbUNmRU9vbTg5djNEWkdoeGJJazZMcHM5OXlzaDRBVWtCRkd5bnkzdzZTT3VPdlJPaCtwUDdjSnU0R0NFajZnSkpyeUNBMUJCdDh1OXcwaWczVTZJL0NOMEdiYldQQk1OUG5UMk9VL0N3NTd5R3o5WUlmVGFCRUxyT2d1T3BKc0ZYRzc0WnN3cnlVc1ZKV1FOZ0RNOHhaK0xhWllQbSswWk1pZzhFMVlaOHdhaXkwMEdRaG9uWHFqd3dsTkNWOThDUmJMNkxyMEd4VHZFdXRSK3c1VzBicVU5UmJmTitDekpKU3RoMXhnT3p0YTh1N285SjB1ekdZPQS2&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071829710%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=yhMAQSeO1gtmP19eJaq1kFYweeIZcjldDj3P8ex0j24%3D&amp;reserved=0" name="optout" originalsrc="https://links.e.dccc.org/els/v2/_…" style="color:#7de2fa; text-decoration:underline" target="_blank">please click here</a>.</p><table align="center" style="border:1px solid #ffffff; padding:5px; text-align:center; color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:15px"><tbody><tr><td><p style="margin:1px">Paid for by DCCC.<br/>Not authorized by any candidate or candidate's committee.<br/>430 South Capitol Street SE, Washington, DC 20003<br/>(202) 863-1500 | <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2F0L9VcrvVRXCP%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071844819%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xngOzoOHKzbtNxc8uaBo3%2FiNfiiu3%2FWFq8ZRiG%2Fn6oI%3D&amp;reserved=0" name="www_dccc_org" originalsrc="https://links.e.dccc.org/els/v2/0L9VcrvVRXCP/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="color:#7de2fa">www.dccc.org</a></p></td></tr></tbody></table><p><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.e.dccc.org%2Fels%2Fv2%2FKa_qfY0AKgt~%2Fc1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0%2FNTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1&amp;data=05%7C02%7Cl%40lcs.nyc%7C28a9ad03069842e0f86808dd7a190551%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800970071859907%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2FGhE32fQjyQokjczSm6aC2Vwu%2Ft4A2BRn63LSQVMyGE%3D&amp;reserved=0" name="tos_privacy" originalsrc="https://links.e.dccc.org/els/v2/Ka_qfY0AKgt~/c1o1RGdTRmhCdHBaaHhqM05zWGRYdnhoOTBHZS8yRmpOY0JsS1BXSnk0RklLYitJYithSWJkUkhITWVLODZhVTNtM2ZOdlpXc0VPRWFBYmFqSVlpeU94d2s3RGJIMW95UHZGd051NFNvUmtCYVVFbkFFS1hVQT09S0/NTZKeS83U3MyZEc3NTM3WTIyWk9mVW5Cb0RZYVUvcTlnMnB3bVBpZUJDVkRzMUcrM0JheGpRUUg2NHUwdzMrK25RT1lLQnB1VWp4T3diSGJ1Vnk5K3lhek5HV2ZnRENMeGE5SmZmYnF1TjQ3SUIzSzZoT3FsNC90dWN3R24wSHkyLzZzYzNxckZEdFdqOXNWNk1zMVBRPT0S1" style="color:#ffffff; text-decoration:none" target="_blank">Terms of Service and Privacy Policy</a></p><p>This message was sent to: <a href="mailto:l@lcs.nyc" name="mailto___EMAIL__" style="color:#7de2fa">l@lcs.nyc</a></p><p>Contributions or gifts to the DCCC are not tax-deductible</p><p>Copyright © 2025 DCCC. All rights reserved.</p></div></div></div><img src="https://open.mkt32.net/eos/v1/anBWYkZPY3F0ZU1lZjlvZkd2OUx0OWw4TEg0QjdVWjZSQ1EyamttdG9Ic0FFelN0NzAvNjJocCtVQnB0djFYQzI2Rjh6SFA5d2FCSVJMUFpXZUJScVM0anpMbkx2LzlBRlhiMnN4c3J6MUR6OUNId1Z1QWlRSEtmOGU2NjRybmUvb0xCMmFoZjhCVkgzM01CRDZXR3JXOWlGcHBoa3phYUV2VjZaOXp6Y2t6Wmx4TUdLZGt2elE9PQS2"/> </body></html>
