<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/><meta content="IE=edge"/><meta name="x-apple-disable-message-reformatting"/><meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection"/><meta content="light dark" name="color-scheme"/><style>
<!--
html
	{height:100%}
a
	{text-decoration:none}
u + .body .gpadl08, [class~='x_gpadl08']
	{padding-left:8px!important}
u + .body .gmailOnly
	{display:table!important}
.badge .dot
	{font-size:18px!important}
@font-face
	{font-family:'Open Sans';
	font-style:normal;
	font-weight:400}
@font-face
	{font-family:'Open Sans';
	font-style:italic;
	font-weight:400}
@font-face
	{font-family:'Open Sans';
	font-style:normal;
	font-weight:700}
@font-face
	{font-family:'Open Sans';
	font-style:italic;
	font-weight:700}
@media only screen and (max-width: 640px) {
.badge.label
	{padding:1px 0 1px 0!important}
.badge .indicatorText
	{vertical-align:1px!important}
.badge .dot
	{line-height:16px!important}
.badge.status
	{padding:3px 0 2px 0!important}
u + .body .badge i, u + .body .badge .dot
	{letter-spacing:0px!important}
div > u + .body .badge.label
	{padding:2px 4px 1px 4px!important}
div > u + .body .badge.status
	{padding:3px 4px 1px 4px!important}
div > u + .body .badge .dot
	{font-size:14px!important}
.showDesktopOnly
	{display:none;
	display:none!important}
.showMobileOnly
	{display:block!important;
	width:auto!important;
	overflow:visible!important;
	float:none!important;
	max-height:inherit!important;
	max-width:inherit!important;
	line-height:auto!important;
	margin-top:0px!important;
	visibility:inherit!important}
.stackCellWrap
	{display:block!important}
.borderRadiusTop
	{border-radius:4px 4px 0px 0px!important}
.borderRadiusNone
	{border-radius:0!important}
.font12
	{font-size:12px!important}
.font14
	{font-size:14px!important}
.font16
	{font-size:16px!important}
.font20
	{font-size:20px!important}
.hauto
	{height:auto!important}
.h00
	{height:0px!important}
.lh13
	{line-height:13px!important}
.lh24
	{line-height:24px!important}
.mw370
	{max-width:370px!important}
.mw502
	{max-width:502px!important}
.mw504
	{max-width:504px!important}
.mw600
	{max-width:600px!important}
.pad04
	{padding:4px!important}
.pad08
	{padding:8px!important}
.padb35p
	{padding-bottom:35%!important}
.padt12
	{padding-top:12px!important}
.padlr16
	{padding:0 16px!important}
.tableCell
	{display:table-cell!important;
	vertical-align:top!important}
.w16
	{width:16px!important}
.w100p
	{width:100%!important}
u + .body .expandableSection
	{border-width:1px!important;
	max-height:999px!important;
	overflow:visible!important}
div > u + .body .expandableSection
	{border-width:0px!important;
	max-height:0!important;
	overflow:hidden!important}
u + .body .arrowRight, div > u + .body .arrowDown, u + .body #rightDark, u + .body #rightLight, div > u + .body #downLight
	{display:none!important}
u + .body .arrowDown, div > u + .body .arrowRight, u + .body #downLight, div > u + .body #rightLight
	{display:block!important}

	}
@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
u + .body .expandableSection
	{border-width:1px!important;
	max-height:999px!important;
	overflow:visible!important}
u + .body .arrowRight, u + .body #rightDark, u + .body #rightLight
	{display:none!important}
u + .body .arrowDown, u + .body #downLight
	{display:block!important}

	}
.ctaPrimary, .ctaSecondary, .ctaTertiary, .ctaTxt, .ctaPrimaryInverse, .ctaSecondaryInverse, .ctaTertiaryInverse, .imageFade, span
	{}
-->
</style><style>
<!--
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] p, [data-ogsc] a, [data-ogsc] b, [data-ogsc] span, [data-ogsc] small, [data-ogsc] strong, [data-ogsc] address, [data-ogsc] .alt
	{color:#fffffe!important}
[data-ogsc] .txtLinkPrimary, [data-ogsc] .txtLinkSecondary
	{color:#579dff!important}
[data-ogsc] .txtLinkFooter, [data-ogsc] .dmTxtGray400
	{color:#a7a6ab!important}
[data-ogsc] .dmTxtBlue600
	{color:#001751!important}
[data-ogsc] .dmTxtGray600
	{color:#2a2a33!important}
[data-ogsc] .dmTxtPurple300
	{color:#b375ff!important}
[data-ogsc] .dmTxtRed600
	{color:#a3000b!important}
[data-ogsc] .dmTxtRed500
	{color:#e82b27!important}
[data-ogsc] .dmTxtYellow300
	{color:#ffd237!important}
[data-ogsc] .dmBgGray700
	{background-color:#151516!important}
[data-ogsc] .dmBgGray600
	{background-color:#2a2a33!important}
[data-ogsc] .dmBgBlue600
	{background-color:#001751!important}
[data-ogsc] .dmBorderGray500
	{border-color:#54545a!important}
[data-ogsb] .ctaPrimary
	{background-color:#579dff!important;
	border-color:#579dff!important}
[data-ogsc] .ctaPrimary span
	{color:#2a2a33!important}
[data-ogsb] .ctaSecondary
	{background-color:transparent!important;
	border-color:#579dff!important}
[data-ogsb] .ctaSecondary span
	{color:#579dff!important}
[data-ogsb] .ctaTertiary
	{background-color:transparent!important;
	border-color:#fffffe!important}
[data-ogsc] .ctaTertiary span
	{color:#fffffe!important}
[data-ogsc] .ctaTxt span
	{color:#579dff!important}
[data-ogsc] .ctaPrimaryInverse span
	{color:#006aff!important}
[data-ogsc] .ctaTertiaryInverse span
	{color:#2a2a33!important}
[data-ogsc] .imgDark
	{display:block!important}
[data-ogsc] .imgLight
	{display:none;
	display:none!important}
@media (prefers-color-scheme: dark) {
h1, h2, h3, h4, h5, p, a, b, span, small, strong, address, .alt
	{color:#fffffe!important}
.txtLinkPrimary, .txtLinkSecondary
	{color:#579dff!important}
.txtLinkFooter, .dmTxtGray400
	{color:#a7a6ab!important}
.dmTxtBlue600
	{color:#001751!important}
.dmTxtGray600
	{color:#2a2a33!important}
.dmTxtPurple300
	{color:#b375ff!important}
.dmTxtRed600
	{color:#a3000b!important}
.dmTxtRed500
	{color:#e82b27!important}
.dmTxtYellow300
	{color:#ffd237!important}
.dmBgGray700
	{background-color:#151516!important}
.dmBgGray600
	{background-color:#2a2a33!important}
.dmBgBlue600
	{background-color:#001751!important}
.dmBorderGray500
	{border-color:#54545a!important}
.ctaPrimary
	{background-color:#579dff!important;
	border-color:#579dff!important}
.ctaPrimary span
	{color:#2a2a33!important}
.ctaSecondary
	{background-color:transparent!important;
	border-color:#579dff!important}
.ctaSecondary span
	{color:#579dff!important}
.ctaTertiary
	{background-color:transparent!important;
	border-color:#fffffe!important}
.ctaTertiary span
	{color:#fffffe!important}
.ctaTxt span
	{color:#579dff!important}
.ctaPrimaryInverse span
	{color:#006aff!important}
.ctaTertiaryInverse span
	{color:#2a2a33!important}
.imgDark
	{display:block!important}
.imgLight
	{display:none;
	display:none!important}

	}
.expandableSection
	{border-width:0!important;
	display:block!important;
	max-height:0!important;
	overflow:hidden!important;
	position:static!important}
-->
</style><style>
<!--
img
	{background-color:transparent!important}
-->
</style></head><body class="body dmBgGray700" style="background-color:#ffffff; padding:0; margin:0; text-align:center; width:100%; height:100%"><div style="color:transparent; visibility:hidden; opacity:0; font-size:0px; border:0; max-height:1px; width:1px; margin:0px; padding:0px; border-width:0px!important; display:none!important; line-height:0px!important"><img alt="" border="0" height="1" src="https://click.mail.zillow.com/q/wfomNqlNBuWsDaL-OFhV4w~~/AAAAARA~/fLt-tgexHVFiUDeFEwYFHFw3E92TDbh10eq0yvcAbc3T6DD5otsGhsowjcoj9Y3s1om645Ie4QRfBWnz_m4KPQ~~" width="1"/></div><table aria-label="Zillow" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="width:100%; text-align:center; vertical-align:middle; margin:0 auto; table-layout:fixed"><tbody><tr><td align="center" bgcolor="#ffffff" class="dmBgGray700"><img height="1" src="https://www.zillow.com/app/?tok=ba149be4-4137-4cc7-9d0a-8def90c87646~X1-ZUvjq8sle8knpl_5kvb8&amp;service=emailtrackingservice" style="display:none" width="1"/> <div style="display:none!important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden">Daily results straight to your inbox͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­   </div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table><h1 style="margin:0 auto; padding:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F63ZrNqf9eEgdztdJqj2eBA~~%2FAAAAARA~%2FO7Wk2T2BkYKaDPYSWgGUTmVRA2_fSoSH9P3qBmnvvDp-_pN_YreQUWy5Hx2HWCvYYxe7rv0oeQJAO201IOxYd5rAFkriUhSzQXxKA_ybvQJmKlVMWOs_t4UOiyp3FQaQxnJGi1Ih9go33PikoQVh0g~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252F%253Frtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dheaderzillowlogo&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998172543%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2FrVJtgVWAXD8sPXVJngEt%2BiPrdY1TYt%2FMlaPF3XFaxc%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/63ZrNqf9eEgdztdJqj2eBA~~/AAAAARA~/O7Wk2T2BkYKaDPYSWgGUTmVRA2_fSoSH9P3qBmnvvDp-_pN_YreQUWy5Hx2HWCvYYxe7rv0oeQJAO201IOxYd5rAFkriUhSzQXxKA_ybvQJmKlVMWOs_t4UOiyp3FQaQxnJGi1Ih9go33PikoQVh0g~~?target=https%3A%2F%2Fwww.zillow.com%2F%3Frtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dheaderzillowlogo" style="text-decoration:none" target="_blank"><img alt="Zillow" border="0" class="imgLight" height="32" src="https://s.zillowstatic.com/email-statics/images/Zillow_Logo_300x64.png" style="display:block; color:#006aff; font-family:Arial,sans-serif; font-weight:bold; font-size:32px; line-height:1; text-align:center; text-decoration:none; margin:0 auto; padding:0; max-width:100%; height:auto" width="150"/> <div class="imgDark" style="display:none"><img alt="Zillow" border="0" height="32" src="https://s.zillowstatic.com/email-statics/images/Zillow_Logo_300x64_dm.png" style="display:block; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold; font-size:32px; line-height:1; text-align:center; text-decoration:none; margin:0 auto; padding:0; max-width:100%; height:auto" width="150"/> </div></a></h1><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="border-bottom:2px solid #ffd237; width:152px; font-size:0; height:0; line-height:0"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="lh24" style="font-size:0px; line-height:40px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width:504px"><tbody><tr><td align="center"><p class="font14" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:24px; color:#2a2a33; margin:0; padding:0">Check out today’s updates on your saved search. </p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FbJmX9akW7jRNbFwfBY0Reg~~%2FAAAAARA~%2FlxpFFnWUGq5whbAUNI507oPYGuYoN1DeBMEfwVzPQp8q7uzpprDLaQPE7IQlcltwsgu9kp8VNBTUw-5zhnExWvmcRNhKSAfqMrl2uCtVVN6xfTUaNhbxP0svTEIMXqzKEUGWcKMV6wshW9fH2Ouiwg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fview-all_target%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Frtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Drecapmodule&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998194382%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MhauvORsZ%2Fkv%2B0qO5MsUIw%2FdVV%2FJqJm7e8K1tZCnUQ0%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/bJmX9akW7jRNbFwfBY0Reg~~/AAAAARA~/lxpFFnWUGq5whbAUNI507oPYGuYoN1DeBMEfwVzPQp8q7uzpprDLaQPE7IQlcltwsgu9kp8VNBTUw-5zhnExWvmcRNhKSAfqMrl2uCtVVN6xfTUaNhbxP0svTEIMXqzKEUGWcKMV6wshW9fH2Ouiwg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fview-all_target%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Frtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Drecapmodule" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw504 w100p dmBorderGray500" role="presentation" style="width:504px; border:1px solid #d1d1d5; border-radius:4px" width="504"><tbody><tr><td align="left" style="padding:16px"><p class="txtLinkSecondary font14" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:16px; line-height:24px; color:#0d4599; margin:0; padding:0; text-decoration:none">My Saved Search </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; line-height:24px; color:#596B82; margin:0; padding:0">$1M - $5M... </p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:8px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:100%"><tbody><tr><td class="dmBorderGray500" style="border-bottom:1px solid #d1d1d5; font-size:0; height:0; line-height:0"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:16px; color:#2a2a33; margin:0; padding:0"><strong>2</strong> New listings<span style="color:#d1d1d5"> | </span> <strong>1</strong> Price cut<span style="color:#d1d1d5"> | </span> <strong>21</strong> Open houses </p></td></tr></tbody></table></a><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:0px 20px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/8ba91f139e066b680ee7d6b1d40a6163-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F1qdVbZV1h0FdtjgfR758rQ~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F244695142_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998226565%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2TJwA9Vnvt%2BjO1G2sLeBxGuTZDkodoW70pc%2F49mbe%2Bw%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/1qdVbZV1h0FdtjgfR758rQ~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F244695142_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td><td align="center" height="25" valign="top"><p class="font12 badge status" style="background-color:#db3a00; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#ffffff; margin:0; padding:5px 0"><i style="letter-spacing:4px"> </i> <span style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">New</span> <i style="letter-spacing:4px"> </i> </p></td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FC3eOloRicDGPEgJe7MWwtw~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F244695142_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998244099%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=oo2qrz36AoFba8EeNjRGoyl8OEPmNqyaX8WDmDylQOA%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/C3eOloRicDGPEgJe7MWwtw~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F244695142_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,499,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">25 Sutton Pl S APT 16O, New York, NY</p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Corcoran</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/65dd2204d1db68f7cf968e0af9acf63b-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FjTa6Ah4KUCyU8CQ1jAd-hA~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F31508451_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998276228%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6WdHm5Q72rtXqv%2BZ2oM%2BC0UzP6ysT8pwx8%2FHRheEcCc%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/jTa6Ah4KUCyU8CQ1jAd-hA~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F31508451_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td><td align="center" height="25" valign="top"><p class="font12 badge status" style="background-color:#db3a00; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#ffffff; margin:0; padding:5px 0"><i style="letter-spacing:4px"> </i> <span style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">New</span> <i style="letter-spacing:4px"> </i> </p></td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FCodPHJWaqXRhe7OGwFumbw~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F31508451_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998292492%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PQijFkfS4KlJXcFVTmsMzMuVYerHH7sUPOnMuV1iwMw%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/CodPHJWaqXRhe7OGwFumbw~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F31508451_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,225,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">201 E 36th St APT 3A, New York, NY</p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Prince Real Estate Associates LLC</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/902eaf466bedd409db3e8d47889dc8a0-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FI75tghafEbBajRSMPqofhA~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F244874622_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998324245%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2Fn5xsez5zjKcTePkLJWlnnlWQV1enbPF8qx71thhtjU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/I75tghafEbBajRSMPqofhA~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F244874622_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" class="pad04 padt12" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"><img alt="MLS" border="0" height="22" src="https://photos.zillowstatic.com/fp/464ad42e5f4f4a61544ab7d3b6721129-l_c.jpg" style="display:block; height:22px; width:auto; border-radius:4px"/> </td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F3_0zpnQyyvWjB5pwxgP8_A~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F244874622_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998340397%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xT%2FsmD8JdCAj2I0SWItv99odFRvM3UlkxvWh4UXD1JE%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/3_0zpnQyyvWjB5pwxgP8_A~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F244874622_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$4,180,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $400K (4/12)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>1</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,463</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">157 W 57th Street #33E, New York (Manhattan), NY</p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Sany Realty Group LLC</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/c4cdd513f9fb7f57171fde09bacce65e-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F4u7vkvRr67sNZ_DQwhDDug~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F80008802_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998372550%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4jTybiK5oUiwO2MoE2o93W3%2BzY%2FjcHBhtNbX62v%2FAO0%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/4u7vkvRr67sNZ_DQwhDDug~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F80008802_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F5G3zxnoKzagEOPQcabQ2fQ~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F80008802_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998391312%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IWOMQodWYIJnBksGwZ0buv%2BdUVIr3JbGpfWD8DTyeHI%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/5G3zxnoKzagEOPQcabQ2fQ~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F80008802_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,950,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $150K (3/10)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,375</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">205 E 59th St APT 17A, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 1pm-2:30pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Brown Harris Stevens</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/00406bebcab22e42c993ba0945bd2fe6-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FfCwwpO9VF0mXo4GN8Behlg~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F2085179987_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998424198%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xPWiOZbAh6aSIoYRx%2FlRPdvg%2BLdxywYXfSnFQsEVYAg%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/fCwwpO9VF0mXo4GN8Behlg~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F2085179987_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fv7sHCh899fCPIv7ff1QmdQ~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F2085179987_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998440381%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=izoIDzNaA7HE71iK9Zxt4jgR7i5NrkQvdPbBlI9Mt9k%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/v7sHCh899fCPIv7ff1QmdQ~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F2085179987_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,195,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $55K (4/8)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>3</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,701</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">100 Paterson Plank Rd APT 428, Jersey City, NJ</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 12pm-3pm</span> <span class="showDesktopOnly" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">, </span> <span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">04/19 12pm-3pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">HCMLS</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/e1edea9cb2093d409bceaf10e60cddcf-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fina8Z-Zc_kZ5kg8YvgSkJQ~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F447547799_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998472111%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3O%2Bo5GTlF2MhR3Lr2AWNfFSdVOA0ePaqelPEs%2BQTFfo%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/ina8Z-Zc_kZ5kg8YvgSkJQ~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F447547799_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F9LUfKJv4-6_LsKsi5hy3yg~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F447547799_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998487790%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2BLlLTPJbuUXC4J25cX%2Fnzoxo6u%2F7eD%2FNc%2BUYx6nuUjA%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/9LUfKJv4-6_LsKsi5hy3yg~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F447547799_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,220,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,626</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">100 Paterson Plank Rd APT 504, Jersey City, NJ</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 12pm-3pm</span> <span class="showDesktopOnly" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">, </span> <span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">04/19 12pm-3pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">HCMLS</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/ae1f8240ef77d05126b7fd763753c475-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fy9fn74LecWLiHCITIs1VBA~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F444362439_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998519898%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=icrVyYtf%2BVRO2Rrfbn2Gf5v2VNr0y%2B%2FTYuiXHFybBiY%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/y9fn74LecWLiHCITIs1VBA~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F444362439_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FRPTlGlE4E2deLfIHviLcQQ~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F444362439_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998535857%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5yR%2BoNuXYO%2FNlmMAIxA9VXnkDZfKPi3FokLKnLeB2KU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/RPTlGlE4E2deLfIHviLcQQ~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F444362439_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$2,500,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,339</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">70 Little St W UNIT PH1F, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 1:30pm-3:30pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Landmark Property Holdings LLC</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/4ab5a0efdda9e2b2a1d6d2ca34cc0b49-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FlmQFtG3-hn9vI3WWgPepAw~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F31500975_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998569506%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2FqDjLw76ErEcF69QWs86sQa24uNsk%2FRgYH9kHsyEBWU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/lmQFtG3-hn9vI3WWgPepAw~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F31500975_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FZIb9uOfSg0N9oCIjlfHncg~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F31500975_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998585436%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=v6IdXXa95kqX8%2FNJtPMpfwv1g16hVWFdXF%2FGwFiXzlE%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/ZIb9uOfSg0N9oCIjlfHncg~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F31500975_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$3,695,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,213</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">302 W 12th St APT 5G, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 12:30pm-1:30pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Compass</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/f850e1a569d87106380622298607bd4d-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fhd7Cz9o3b_GTxZrwnyY7Rw~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F444361755_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998617747%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xNvT4Hk%2BrSL8UndcGd0voxbWWFWlkG4miGUY3uWn63M%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/hd7Cz9o3b_GTxZrwnyY7Rw~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F444361755_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FwsquvUnOx0_aKTPA7nbTuw~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F444361755_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998633770%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=wufcqkkbpSOtR3OWEd2b1jftYhe1LRvg3QeVqcDw3dk%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/wsquvUnOx0_aKTPA7nbTuw~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F444361755_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,895,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $100K (3/27)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>3</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">388 Bridge St #PH47A, Brooklyn, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 1pm-2pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Compass</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/2c4cc6172d91b80ebaac53b34c1c3fe7-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FeJzHGhMW0DNd9cDiDDVW6A~~%2FAAAAARA~%2F-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F439948956_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998666027%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4pySABC%2Fn8iAQaGPcxKo1dbY6PC8shCX9ScHeNo0VoI%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/eJzHGhMW0DNd9cDiDDVW6A~~/AAAAARA~/-3VVuKSBFJulfGXrlTJJiK2R3T1HKrqOpU1Dd24vssysAewAsILn9DNtx2eqmtoedXe_G1FVoyO3LO0H_FGIf4WehnpnIAiNT7QpmR2TaEqFY09wBkUpfhkmsp66euXhWxZijbeWFS5qmtbeI_DAbw~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F439948956_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FRc9DbiS_NsUJFxeD2oWBfw~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F439948956_zpid%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Fz%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998682126%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=B1QBewkhXf%2F8EVEBVmcClefuqKV8zMrvDMpXKyQiikI%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/Rc9DbiS_NsUJFxeD2oWBfw~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwRs189soDw46OJCVg65pA1dhUWoetMU6WiKtwWRz54NnVODysPZ-MgNM692Rgc08rVKritDmy3l4W_mjqI8p5Enaq1vL6rx9NkfeTvMsQR1Dg~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F439948956_zpid%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Fz%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$2,895,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $400K (4/10)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>3</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>3</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,719</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">170 E 87th St #PH1B, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 4pm-5pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Station Cities</p></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:0px 20px"><a class="lh13 ctaPrimary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FJtZfRW4mOTqNmMH7rTA9Cw~~%2FAAAAARA~%2FPJbX6XhdHx1Xc-n_PZsvFVdLm4VomAl4wDler970EnoT03n7Qyjeaiix5cpaEEmfBvpAEKVVSj8ypyAZCotGuSaN8SR_FzGgua7MuxZ3QHxM2M0qH-NBagWMM0QnAO4_v5f7LHV7H5o8zpzdPLxvWQ~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fview-all_target%252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%252F%2525252Fhomes%2525252Ffor_sale%2525252Ffsba_lt%2525252Fpmf%2525252Cpf_pt%2525252Fcondo_type%2525252F1000000-5000000_price%2525252F3935-19673_mp%2525252F40.801205%2525252C-73.908806%2525252C40.689229%2525252C-74.093342_rect%2525252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2525252F_surl%252F%253Frtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253DmoreHomesMiddle&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998698770%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=OA1Oo63Z0QrKRke6I5jYOW9X41y%2FlL1IrnXaCaH0Uq8%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/JtZfRW4mOTqNmMH7rTA9Cw~~/AAAAARA~/PJbX6XhdHx1Xc-n_PZsvFVdLm4VomAl4wDler970EnoT03n7Qyjeaiix5cpaEEmfBvpAEKVVSj8ypyAZCotGuSaN8SR_FzGgua7MuxZ3QHxM2M0qH-NBagWMM0QnAO4_v5f7LHV7H5o8zpzdPLxvWQ~~?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fview-all_target%2FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%2F%25252Fhomes%25252Ffor_sale%25252Ffsba_lt%25252Fpmf%25252Cpf_pt%25252Fcondo_type%25252F1000000-5000000_price%25252F3935-19673_mp%25252F40.801205%25252C-73.908806%25252C40.689229%25252C-74.093342_rect%25252FX1-SS09b4m5uoi4cj0000000000_4pysf_sse%25252F_surl%2F%3Frtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3DmoreHomesMiddle" style="display:inline-block; line-height:17px; margin:0; text-align:center; text-decoration:none; width:auto; border-radius:4px; border:1px solid #006aff; padding:12px 0; background-color:#006aff; font-size:16px; color:#ffffff"><i style="letter-spacing:14px"> </i><span style="margin:0; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">View all updates </span><i style="letter-spacing:14px"> </i></a> <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:48px"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" class="yahooAolOnly w100p" role="presentation" style="background-color:#001751; display:none" width="600"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width:504px"><tbody><tr><td align="left"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">Never miss your Zillow alerts </strong><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:8px"> </td></tr></tbody></table><p class="showDesktopOnly" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">From your spam folder, select any Zillow email and click <strong>Not Spam</strong> at the top of the page to ensure you see timely updates in your inbox. </p><p class="showMobileOnly" style="display:none; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; line-height:24px; color:#ffffff; margin:0; padding:0">From your spam folder, open any Zillow email, tap the three-dot icon at the bottom of the screen, and choose <strong>Not Spam</strong>. </p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="gmailOnly w100p" role="presentation" style="background-color:#001751; display:none" width="600"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width:504px"><tbody><tr><td align="center"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">Never miss your Zillow alerts </strong><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:8px"> </td></tr></tbody></table><p class="showDesktopOnly" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">To make sure updates land where you’ll see them, drag and drop your Zillow emails into your Inbox’s <strong>Primary</strong> tab. </p><p class="showMobileOnly" style="display:none; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; line-height:24px; color:#ffffff; margin:0; padding:0">Tap the three-dot <strong>More</strong> icon at the top of this screen, choose <strong>Move</strong>, then <strong>Primary</strong>. </p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:600px"><tbody><tr><td class="dmBorderGray500" style="border-bottom:1px solid #d1d1d5; font-size:0; height:0; line-height:0"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw600 w100p" role="presentation" style="width:600px"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><address style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#54545a; font-style:normal; text-align:center; margin:0; padding:0"><a style="color:#54545a; text-decoration:none">Zillow, Inc.<br/>1301 Second Avenue, Floor 36<br/>Seattle, WA 98101<br/>©2006–2025 </a></address><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><small style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:16px; color:#54545a; margin:0; padding:0">Help improve your email experience! <a class="txtLinkPrimary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fweb%2FYP-CCK9T1expSX-ffNfvKw~~%2FAAAAARA~%2FwvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwSaw6OhcwSQ5a293TbpPWaz6XunkbxUJxO9ww07OeXoxCGzyMr9PtYP2b9NcXkL2ZlIj570WQ80gHNPA0v6EP-UJYl7Os-_0iE53C_BC8WHRQ~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Femail%252Ffeedback%253Femail_campaign%253Demo-dailysavedsearch%2526message_id%253Durn%25253Amsg%25253A202504130030028b7d1c1d39a4b2ae%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dfooterfeedback&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998715358%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=K690D%2F1UudDRNiUh7iaHMvJBIwUcelN4bLpgKU89vrE%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/web/YP-CCK9T1expSX-ffNfvKw~~/AAAAARA~/wvJaDMpUyEWtGLGN5oevdNIoHVoTurFiP2oGtxV3bwSaw6OhcwSQ5a293TbpPWaz6XunkbxUJxO9ww07OeXoxCGzyMr9PtYP2b9NcXkL2ZlIj570WQ80gHNPA0v6EP-UJYl7Os-_0iE53C_BC8WHRQ~~?target=https%3A%2F%2Fwww.zillow.com%2Femail%2Ffeedback%3Femail_campaign%3Demo-dailysavedsearch%26message_id%3Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dfooterfeedback" style="color:#0d4599; font-weight:700; text-decoration:underline">Share your feedback </a></small><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><small style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:16px; color:#54545a; margin:0; padding:0"><a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FdzAAOOe6C5mdC5amcebOIw~~%2FAAAAARA~%2FVRPOXc6RVNCIvh3a4dTXW6B0uUTEpQ6DbZXww582XfJPuN6VOA_zgToCU8Y92KmvkCTI79FmMLBCBVhERIYF2S7ZaoQ9qbm7Jy8KPs59hqQYoqT5AjKUE9PS03j_5rn9JYQPev3SSLb4MG2CCC1ijg~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillowgroup.com%252Fzg-privacy-policy%252F%253Frtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dfooterprivacy&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998730784%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FcWHA6SYrKrlRJt%2BQRh%2B9GH8gi6H47mZl0VrOHiNVsg%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/dzAAOOe6C5mdC5amcebOIw~~/AAAAARA~/VRPOXc6RVNCIvh3a4dTXW6B0uUTEpQ6DbZXww582XfJPuN6VOA_zgToCU8Y92KmvkCTI79FmMLBCBVhERIYF2S7ZaoQ9qbm7Jy8KPs59hqQYoqT5AjKUE9PS03j_5rn9JYQPev3SSLb4MG2CCC1ijg~~?target=https%3A%2F%2Fwww.zillowgroup.com%2Fzg-privacy-policy%2F%3Frtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dfooterprivacy" style="color:#0d4599; font-weight:700; text-decoration:none">Privacy policy</a>  |  <a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FZ3SS1QqP82ftoyMMzMV9Kg~~%2FAAAAARA~%2FlxpFFnWUGq5whbAUNI507ujEp-TN2YPRd2RpkqAYIMHlaH0-MfVvJzI1NPWfxIGmbwjHOtn95W1WBXI_LT9Y7KyrX4duZp7xHNkLaTuSfvSEfFmGLDqaH-Oo_BhrktDePd8yqyynym3600ZSnDU4yw~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Femail%252Funsubscribe%253FencodedZuid%253DX1-ZUvjq8sle8knpl_5kvb8%2526encodedEnrollmentId%253DX1-SS09b4m5uoi4cj0000000000_4pysf%2526subscriptionType%253Dsaved_search%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dfooterunsub&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998746232%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HL4P9p2QgvZJl%2BxY6F%2BihuguqGPojyipvSsuXipmAPo%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/Z3SS1QqP82ftoyMMzMV9Kg~~/AAAAARA~/lxpFFnWUGq5whbAUNI507ujEp-TN2YPRd2RpkqAYIMHlaH0-MfVvJzI1NPWfxIGmbwjHOtn95W1WBXI_LT9Y7KyrX4duZp7xHNkLaTuSfvSEfFmGLDqaH-Oo_BhrktDePd8yqyynym3600ZSnDU4yw~~?target=https%3A%2F%2Fwww.zillow.com%2Femail%2Funsubscribe%3FencodedZuid%3DX1-ZUvjq8sle8knpl_5kvb8%26encodedEnrollmentId%3DX1-SS09b4m5uoi4cj0000000000_4pysf%26subscriptionType%3Dsaved_search%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dfooterunsub" style="color:#0d4599; font-weight:700; text-decoration:none">Unsubscribe from this email</a>  |  <a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FdqDVzT69o9pt6CgotqCgaw~~%2FAAAAARA~%2F4vnvLFYjEk0ca0ilYow7tK21IKTVrBkEj7e-9ZBdi3BHgkg9T5cxmPGjr-316Pp98GqkCk9g8fkzPPChpGGkhlHCxvmwpmc80f2MbHaRqCdzgvi57aW-WzDTCABZALQ0pzb8xrA9pgxvYCAHA5ycmA~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Fmyzillow%252FSubscriptions.htm%253Frtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dfooterpreferences&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998761625%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TCWh1ZQKImHxOQdIJU6lqdHvI1ljEu4jhND4wP3BSwA%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/dqDVzT69o9pt6CgotqCgaw~~/AAAAARA~/4vnvLFYjEk0ca0ilYow7tK21IKTVrBkEj7e-9ZBdi3BHgkg9T5cxmPGjr-316Pp98GqkCk9g8fkzPPChpGGkhlHCxvmwpmc80f2MbHaRqCdzgvi57aW-WzDTCABZALQ0pzb8xrA9pgxvYCAHA5ycmA~~?target=https%3A%2F%2Fwww.zillow.com%2Fmyzillow%2FSubscriptions.htm%3Frtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dfooterpreferences" style="color:#0d4599; font-weight:700; text-decoration:none">Update your preferences</a>  |  <a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FVdvSE3a0ol_pI9JTkRIkpQ~~%2FAAAAARA~%2F4vnvLFYjEk0ca0ilYow7tPoWxUVs8qShcDmNqwA2V7Qo9pbUKLsnwxTTUBbXraZ8CHmtfeWRZttwlVtZaZeIEr0Tg9nn2_8Bvu-yeVi1Ubu301o5kcLKOsv2bRkMQ3vOujvLgVRR1mJjKV_FPErN-w~~%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Fsearch%252FSwitchEmailFrequency.htm%253Fid%253DX1-SS09b4m5uoi4cj0000000000_4pysf%2526ins%253Dtrue%2526rtoken%253Dba149be4-4137-4cc7-9d0a-8def90c87646%25257EX1-ZUvjq8sle8knpl_5kvb8%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A202504130030028b7d1c1d39a4b2ae%2526utm_medium%253Demail%2526utm_content%253Dswitch-to-instant&amp;data=05%7C02%7Clarry%40larrysullivan.com%7Cdf3d774c825047fbc81208dd7a228ba0%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801010998776938%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gxoAg%2BYp%2F9gZWMpmT63hi7qqLU4t3e0v98Xf0Rg%2FxKE%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/VdvSE3a0ol_pI9JTkRIkpQ~~/AAAAARA~/4vnvLFYjEk0ca0ilYow7tPoWxUVs8qShcDmNqwA2V7Qo9pbUKLsnwxTTUBbXraZ8CHmtfeWRZttwlVtZaZeIEr0Tg9nn2_8Bvu-yeVi1Ubu301o5kcLKOsv2bRkMQ3vOujvLgVRR1mJjKV_FPErN-w~~?target=https%3A%2F%2Fwww.zillow.com%2Fsearch%2FSwitchEmailFrequency.htm%3Fid%3DX1-SS09b4m5uoi4cj0000000000_4pysf%26ins%3Dtrue%26rtoken%3Dba149be4-4137-4cc7-9d0a-8def90c87646%257EX1-ZUvjq8sle8knpl_5kvb8%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A202504130030028b7d1c1d39a4b2ae%26utm_medium%3Demail%26utm_content%3Dswitch-to-instant" style="color:#0d4599; font-weight:700; text-decoration:none">Switch to instant</a> </small></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" border="0" height="1" src="https://click.mail.zillow.com/q/liw1wpuOssBgcatPreXiXA~~/AAAAARA~/Yrl4Es-DCEVSNzKlH8puHkc3GrsAZAYJrQVy-FSUkCAJQqIQ9HTXzMIgOGV7srJLjOLf6yZY0JH2F3Du39hiLw~~" width="1"/> </body></html>
