<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/><meta content="IE=edge"/><meta name="x-apple-disable-message-reformatting"/><meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection"/><meta content="light dark" name="color-scheme"/><style>
<!--
html
	{height:100%}
a
	{text-decoration:none}
u + .body .gpadl08, [class~='x_gpadl08']
	{padding-left:8px!important}
u + .body .gmailOnly
	{display:table!important}
.badge .dot
	{font-size:18px!important}
@font-face
	{font-family:'Open Sans';
	font-style:normal;
	font-weight:400}
@font-face
	{font-family:'Open Sans';
	font-style:italic;
	font-weight:400}
@font-face
	{font-family:'Open Sans';
	font-style:normal;
	font-weight:700}
@font-face
	{font-family:'Open Sans';
	font-style:italic;
	font-weight:700}
@media only screen and (max-width: 640px) {
.badge.label
	{padding:1px 0 1px 0!important}
.badge .indicatorText
	{vertical-align:1px!important}
.badge .dot
	{line-height:16px!important}
.badge.status
	{padding:3px 0 2px 0!important}
u + .body .badge i, u + .body .badge .dot
	{letter-spacing:0px!important}
div > u + .body .badge.label
	{padding:2px 4px 1px 4px!important}
div > u + .body .badge.status
	{padding:3px 4px 1px 4px!important}
div > u + .body .badge .dot
	{font-size:14px!important}
.showDesktopOnly
	{display:none;
	display:none!important}
.showMobileOnly
	{display:block!important;
	width:auto!important;
	overflow:visible!important;
	float:none!important;
	max-height:inherit!important;
	max-width:inherit!important;
	line-height:auto!important;
	margin-top:0px!important;
	visibility:inherit!important}
.stackCellWrap
	{display:block!important}
.borderRadiusTop
	{border-radius:4px 4px 0px 0px!important}
.borderRadiusNone
	{border-radius:0!important}
.font12
	{font-size:12px!important}
.font14
	{font-size:14px!important}
.font16
	{font-size:16px!important}
.font20
	{font-size:20px!important}
.hauto
	{height:auto!important}
.h00
	{height:0px!important}
.lh13
	{line-height:13px!important}
.lh24
	{line-height:24px!important}
.mw370
	{max-width:370px!important}
.mw502
	{max-width:502px!important}
.mw504
	{max-width:504px!important}
.mw600
	{max-width:600px!important}
.pad04
	{padding:4px!important}
.pad08
	{padding:8px!important}
.padb35p
	{padding-bottom:35%!important}
.padt12
	{padding-top:12px!important}
.padlr16
	{padding:0 16px!important}
.tableCell
	{display:table-cell!important;
	vertical-align:top!important}
.w16
	{width:16px!important}
.w100p
	{width:100%!important}
u + .body .expandableSection
	{border-width:1px!important;
	max-height:999px!important;
	overflow:visible!important}
div > u + .body .expandableSection
	{border-width:0px!important;
	max-height:0!important;
	overflow:hidden!important}
u + .body .arrowRight, div > u + .body .arrowDown, u + .body #rightDark, u + .body #rightLight, div > u + .body #downLight
	{display:none!important}
u + .body .arrowDown, div > u + .body .arrowRight, u + .body #downLight, div > u + .body #rightLight
	{display:block!important}

	}
@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
u + .body .expandableSection
	{border-width:1px!important;
	max-height:999px!important;
	overflow:visible!important}
u + .body .arrowRight, u + .body #rightDark, u + .body #rightLight
	{display:none!important}
u + .body .arrowDown, u + .body #downLight
	{display:block!important}

	}
.ctaPrimary, .ctaSecondary, .ctaTertiary, .ctaTxt, .ctaPrimaryInverse, .ctaSecondaryInverse, .ctaTertiaryInverse, .imageFade, span
	{}
-->
</style><style>
<!--
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] p, [data-ogsc] a, [data-ogsc] b, [data-ogsc] span, [data-ogsc] small, [data-ogsc] strong, [data-ogsc] address, [data-ogsc] .alt
	{color:#fffffe!important}
[data-ogsc] .txtLinkPrimary, [data-ogsc] .txtLinkSecondary
	{color:#579dff!important}
[data-ogsc] .txtLinkFooter, [data-ogsc] .dmTxtGray400
	{color:#a7a6ab!important}
[data-ogsc] .dmTxtBlue600
	{color:#001751!important}
[data-ogsc] .dmTxtGray600
	{color:#2a2a33!important}
[data-ogsc] .dmTxtPurple300
	{color:#b375ff!important}
[data-ogsc] .dmTxtRed600
	{color:#a3000b!important}
[data-ogsc] .dmTxtRed500
	{color:#e82b27!important}
[data-ogsc] .dmTxtYellow300
	{color:#ffd237!important}
[data-ogsc] .dmBgGray700
	{background-color:#151516!important}
[data-ogsc] .dmBgGray600
	{background-color:#2a2a33!important}
[data-ogsc] .dmBgBlue600
	{background-color:#001751!important}
[data-ogsc] .dmBorderGray500
	{border-color:#54545a!important}
[data-ogsb] .ctaPrimary
	{background-color:#579dff!important;
	border-color:#579dff!important}
[data-ogsc] .ctaPrimary span
	{color:#2a2a33!important}
[data-ogsb] .ctaSecondary
	{background-color:transparent!important;
	border-color:#579dff!important}
[data-ogsb] .ctaSecondary span
	{color:#579dff!important}
[data-ogsb] .ctaTertiary
	{background-color:transparent!important;
	border-color:#fffffe!important}
[data-ogsc] .ctaTertiary span
	{color:#fffffe!important}
[data-ogsc] .ctaTxt span
	{color:#579dff!important}
[data-ogsc] .ctaPrimaryInverse span
	{color:#006aff!important}
[data-ogsc] .ctaTertiaryInverse span
	{color:#2a2a33!important}
[data-ogsc] .imgDark
	{display:block!important}
[data-ogsc] .imgLight
	{display:none;
	display:none!important}
@media (prefers-color-scheme: dark) {
h1, h2, h3, h4, h5, p, a, b, span, small, strong, address, .alt
	{color:#fffffe!important}
.txtLinkPrimary, .txtLinkSecondary
	{color:#579dff!important}
.txtLinkFooter, .dmTxtGray400
	{color:#a7a6ab!important}
.dmTxtBlue600
	{color:#001751!important}
.dmTxtGray600
	{color:#2a2a33!important}
.dmTxtPurple300
	{color:#b375ff!important}
.dmTxtRed600
	{color:#a3000b!important}
.dmTxtRed500
	{color:#e82b27!important}
.dmTxtYellow300
	{color:#ffd237!important}
.dmBgGray700
	{background-color:#151516!important}
.dmBgGray600
	{background-color:#2a2a33!important}
.dmBgBlue600
	{background-color:#001751!important}
.dmBorderGray500
	{border-color:#54545a!important}
.ctaPrimary
	{background-color:#579dff!important;
	border-color:#579dff!important}
.ctaPrimary span
	{color:#2a2a33!important}
.ctaSecondary
	{background-color:transparent!important;
	border-color:#579dff!important}
.ctaSecondary span
	{color:#579dff!important}
.ctaTertiary
	{background-color:transparent!important;
	border-color:#fffffe!important}
.ctaTertiary span
	{color:#fffffe!important}
.ctaTxt span
	{color:#579dff!important}
.ctaPrimaryInverse span
	{color:#006aff!important}
.ctaTertiaryInverse span
	{color:#2a2a33!important}
.imgDark
	{display:block!important}
.imgLight
	{display:none;
	display:none!important}

	}
.expandableSection
	{border-width:0!important;
	display:block!important;
	max-height:0!important;
	overflow:hidden!important;
	position:static!important}
-->
</style><style>
<!--
img
	{background-color:transparent!important}
-->
</style></head><body class="body dmBgGray700" style="background-color:#ffffff; padding:0; margin:0; text-align:center; width:100%; height:100%"><div style="color:transparent; visibility:hidden; opacity:0; font-size:0px; border:0; max-height:1px; width:1px; margin:0px; padding:0px; border-width:0px!important; display:none!important; line-height:0px!important"><img alt="" border="0" height="1" src="https://click.mail.zillow.com/q/EXxnBt6v0ae0GzesZgujVg~~/AAAAARA~/rsltBBPESYBouGL1_BxXIIhu7GLz-I551nHkaGL7X2HuZmsJa-ZB20IS7o2l3P3M" width="1"/></div><table aria-label="Zillow" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="width:100%; text-align:center; vertical-align:middle; margin:0 auto; table-layout:fixed"><tbody><tr><td align="center" bgcolor="#ffffff" class="dmBgGray700"><img height="1" src="https://www.zillow.com/app/?tok=a3bdbe76-9074-47aa-9f9f-59265cea1244~X1-ZU120njjo13ilmx_94p27&amp;service=emailtrackingservice" style="display:none" width="1"/> <div style="display:none!important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden">Daily results straight to your inbox͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­͏‌  ﻿­   </div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table><h1 style="margin:0 auto; padding:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FjtuA67cioUz00bSCybfCyg~~%2FAAAAARA~%2FejStKgMvsbRF6W6FyBFSKHLv9BVBllzs35v_YV8HDogIn8elllA5IRxloL0FXtkS44u3ojiddoWH0sjqhjyt9WwuoBTRmE6fBaP87i_x1LgLTJOWvq5dUlhZdaOUBhWP%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252F%253Frtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dheaderzillowlogo&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749165985%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=UdIVwZ%2FBZSbwaih7hgThJ%2BmuIZ2tcA9d3THzG4r2KjQ%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/jtuA67cioUz00bSCybfCyg~~/AAAAARA~/ejStKgMvsbRF6W6FyBFSKHLv9BVBllzs35v_YV8HDogIn8elllA5IRxloL0FXtkS44u3ojiddoWH0sjqhjyt9WwuoBTRmE6fBaP87i_x1LgLTJOWvq5dUlhZdaOUBhWP?target=https%3A%2F%2Fwww.zillow.com%2F%3Frtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dheaderzillowlogo" style="text-decoration:none" target="_blank"><img alt="Zillow" border="0" class="imgLight" height="32" src="https://s.zillowstatic.com/email-statics/images/Zillow_Logo_300x64.png" style="display:block; color:#006aff; font-family:Arial,sans-serif; font-weight:bold; font-size:32px; line-height:1; text-align:center; text-decoration:none; margin:0 auto; padding:0; max-width:100%; height:auto" width="150"/> <div class="imgDark" style="display:none"><img alt="Zillow" border="0" height="32" src="https://s.zillowstatic.com/email-statics/images/Zillow_Logo_300x64_dm.png" style="display:block; color:#ffffff; font-family:Arial,sans-serif; font-weight:bold; font-size:32px; line-height:1; text-align:center; text-decoration:none; margin:0 auto; padding:0; max-width:100%; height:auto" width="150"/> </div></a></h1><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="border-bottom:2px solid #ffd237; width:152px; font-size:0; height:0; line-height:0"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="lh24" style="font-size:0px; line-height:40px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width:504px"><tbody><tr><td align="center"><p class="font14" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:24px; color:#2a2a33; margin:0; padding:0">Check out today’s updates on your saved search. </p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FQRXpzXH3VgJTJUKOSjrL8g~~%2FAAAAARA~%2FAYRnl8VSoSSCiGXRBJQEiKGgIaLEEYuOGlql783fsmkb8XHNpwmgPFO5NWI1wZTb6F0X_lTQRG9arqAp6p3uK8fR3Wl_OfPSLHAGAJKyr2nr87a9mQPQ2J6QmoSkd64x%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fview-all_target%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Frtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Drecapmodule&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749187321%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=NWzJmKVz29THCOButsL3TSMv05d7DU8obKReeJhBUeE%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/QRXpzXH3VgJTJUKOSjrL8g~~/AAAAARA~/AYRnl8VSoSSCiGXRBJQEiKGgIaLEEYuOGlql783fsmkb8XHNpwmgPFO5NWI1wZTb6F0X_lTQRG9arqAp6p3uK8fR3Wl_OfPSLHAGAJKyr2nr87a9mQPQ2J6QmoSkd64x?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fview-all_target%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Frtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Drecapmodule" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw504 w100p dmBorderGray500" role="presentation" style="width:504px; border:1px solid #d1d1d5; border-radius:4px" width="504"><tbody><tr><td align="left" style="padding:16px"><p class="txtLinkSecondary font14" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:16px; line-height:24px; color:#0d4599; margin:0; padding:0; text-decoration:none">346 </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; line-height:24px; color:#596B82; margin:0; padding:0">0+ Beds... </p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:8px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:100%"><tbody><tr><td class="dmBorderGray500" style="border-bottom:1px solid #d1d1d5; font-size:0; height:0; line-height:0"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:16px; color:#2a2a33; margin:0; padding:0"><strong>1</strong> New listing<span style="color:#d1d1d5"> | </span> <strong>85</strong> Open houses </p></td></tr></tbody></table></a><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:0px 20px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/4cd4472c688b3fb80622f20cb76978aa-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fr33A6rrWO5uA30ng235NFQ~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F111749605_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749218641%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MSddTZejfBg6gHZ79UUckbRstiV6KXDh3FzkXmK9buQ%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/r33A6rrWO5uA30ng235NFQ~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F111749605_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FFokB3xBJXRtXNU70wafFPg~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F111749605_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749234325%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fr5RNjJQ4KZOboITGuVEQT%2B2yq0cTT6XnL7v0zIA2Tk%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/FokB3xBJXRtXNU70wafFPg~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F111749605_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$525,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>1</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>1</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">315 E 77th St APT 3D, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 1pm-2pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Douglas Elliman</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/41e45b847dc7cfd55cbae3d8a47e7e03-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FCLWMIJdt_wWCtNFwwy7hXQ~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F245026698_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749267004%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6dvXtYiA2sx4mElN1FqEiFiHWj4sDx1ZgPNf93hHVIU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/CLWMIJdt_wWCtNFwwy7hXQ~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F245026698_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F13gTnwPTZLNi2QKochCfcw~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F245026698_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749283051%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9MhPhySqe3UlABkGPrFxkGAOf%2B%2BfvY1Y64MHb3dqxug%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/13gTnwPTZLNi2QKochCfcw~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F245026698_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$745,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>1</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>1</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,020</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">82 E 7th St #6A, Brooklyn, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 1:30pm-3pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Brown Harris Stevens</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/8f9b113abc67200c599ef9e0ffed4f9d-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FOC_sFogaZbnHZ8W3mJ8P1Q~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F63871217_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749314601%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=CmMCq%2BMCAlt4Nby9jqHwVb6Mb%2B1RdTzFUiYshdTwAKY%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/OC_sFogaZbnHZ8W3mJ8P1Q~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F63871217_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F3evAIfn-WqihobleMFv83g~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F63871217_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749330418%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TwTIMRaU47OUMSffhZiPxcvgu9kFPn0Dc0h2CYalLm8%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/3evAIfn-WqihobleMFv83g~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F63871217_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$575,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>0</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>1</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>465</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">350 E 62nd St APT 3J, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 3pm-4pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Compass</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/b7778e68e469c3922b1c19247174dc95-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FtFVJ2h70EKYvLbyZumVCAw~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F79491175_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749361429%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DInhnB0ewy5nlfJ5LEoWnY3hnveaEDQBgHawQLO2TBo%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/tFVJ2h70EKYvLbyZumVCAw~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F79491175_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FLRr5viy7mjz13mfJdefVkw~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F79491175_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749377047%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Bx3dbL9rjcRWkcpig14n8AGuqRvEajElXyihEdM7fCY%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/LRr5viy7mjz13mfJdefVkw~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F79491175_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$799,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $26K (3/26)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>1</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>1</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">210 Congress St APT 1D, Brooklyn, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 12pm-1pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Douglas Elliman</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/b137d7208b8eb621f4d343a299e7eba3-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FzBRwwTmBHHUx7usj20VGbw~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F338880112_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749408486%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=v7BmwhYat1fYURAHLvz%2BIed6PEcTj4QBhaxKNTG81r4%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/zBRwwTmBHHUx7usj20VGbw~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F338880112_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FrrhEvoFzpUv9kNfHcbR3Jg~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F338880112_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749425217%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cYEhYdjUOXz5n7xMccp9cbGndpRAy9em%2Bw%2Fod1Piikk%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/rrhEvoFzpUv9kNfHcbR3Jg~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F338880112_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$2,749,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $246K (1/16)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>3</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>4</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>1,905</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">77 Greenwich St #30C, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 11am-4pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Reuveni LLC</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/fde817a9ecd26b3cd95bb7831b25299a-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FJlhSjwK0UhEcRuLInc6gOg~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F72526866_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749457155%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=WPrXPClWW%2FlgCgHk4ulG5Z39JZgGgUvbq%2FnyhrRslXY%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/JlhSjwK0UhEcRuLInc6gOg~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F72526866_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FFdR9-yPvH7PzYnVCWrkEhw~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F72526866_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749474858%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fumyPh3Ez56iiWhV2yeCVqa896zQ9mtdB%2B5rIX9lsEs%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/FdR9-yPvH7PzYnVCWrkEhw~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F72526866_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,595,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $100K (12/29)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">400 E 59th St APT 15F, Manhattan, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 3pm-5pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Nest Seekers International</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/6d7a76fb531c6bc986fd7cf5c61fafb5-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FdbxLQwqBiuSI0WJG742KsQ~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F31517858_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749505295%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ahkTp%2BVf9xMwX9QsVjbfjPo3tq%2F0ml9dp5qphlm2rBU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/dbxLQwqBiuSI0WJG742KsQ~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F31517858_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FSNM5hsbGGDk-NEzoHvsbRA~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F31517858_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749520561%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SuYr3oZtsdvncbhEDxQYAvj5KL6c3E6tV3HXFXFNZjw%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/SNM5hsbGGDk-NEzoHvsbRA~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F31517858_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,495,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $80K (4/3)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>935</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">20 W 64th St APT 10B, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">04/20 3:30pm-5pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Anita Loewy, Inc</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/3d3fde7c92b3c048e5ff48f5e2051e0b-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FBTtSfWvL9Set4BgKCKdLtg~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F338825221_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749552775%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nw15LPdFZSTKg3Ww8rYjTm8OXO2JzIhG29OOFyB4iYw%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/BTtSfWvL9Set4BgKCKdLtg~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F338825221_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2Fqia-pdjx9B1EW_AG_kWFTA~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F338825221_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749568086%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1pG9zZZq9GN5ngggA33SR00Qu2RCwJhHF2q1B0paGpo%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/qia-pdjx9B1EW_AG_kWFTA~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F338825221_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,395,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>1</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">269 4th Ave #403, Brooklyn, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 11am-12pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Nest Seekers International</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/0b258b9410138d58a9d1fdc681148ee1-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FEzewx4p4gSGHs8VV7kIKDg~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F244853093_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749600136%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YmeORctistG89zGLQvoO3NzxnOYgvYU9QNlUjyuQ2A0%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/Ezewx4p4gSGHs8VV7kIKDg~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F244853093_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FCoKeWduAsdFfnSI3kU8_1g~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F244853093_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749615460%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=m%2FCykpV5PMrsou1S2OA2cCUhCo0c%2BNVxKAW7CFJJz0A%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/CoKeWduAsdFfnSI3kU8_1g~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F244853093_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$880,000</h5></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>1</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>1</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">345 W 58th St #6SS, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 11:30am-1:30pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Douglas Elliman</p></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw502 w100p dmBorderGray500" role="presentation" style="width:502px; border:1px solid #d1d1d5; border-radius:4px"><tbody><tr><td align="center" background="https://photos.zillowstatic.com/fp/627a6cb7db04c8b7288b444c20552cde-p_e.jpg" class="dmBgGray600" style="background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:4px 4px 0px 0px; background-color:#f1f1f4"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FbwzDHP4a5yTNnvSulKEcMg~~%2FAAAAARA~%2F-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F79495588_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleimage&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749646002%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Zsm5Tu9dI76z6Dbu2IYdE9VKZ0GaCXcfmIhafvO0XHk%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/bwzDHP4a5yTNnvSulKEcMg~~/AAAAARA~/-fMudMn4wEh1QG5qXTVIKFD8PQlsCpBUecJ8FOxLqU6CA3M4kfYGa3mKfzzXjGlpVWr-D8hT2aU90ngyTj6n9oNVXipMqxJwpmuJf92_jxLKvekZp-EJpS2qVeDhmWwt?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F79495588_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleimage" style="text-decoration:none"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:502px"><tbody><tr><td colspan="3" height="8" style="font-size:0; line-height:8px"> </td></tr><tr><td style="font-size:0px; line-height:0px" width="8"> </td><td align="left" height="40" style="height:40px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" height="25" valign="top"><p class="font12 badge label" style="background-color:#f9f9fb; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; line-height:15px; color:#2a2a33; margin:0; padding:4px 0 5px 0"><i style="letter-spacing:4px"> </i> <span class="dot dmTxtRed500" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; line-height:14px; letter-spacing:1px; color:#e82b27">● </span><span class="indicatorText dmTxtGray600" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">For sale</span> <i style="letter-spacing:4px"> </i> </p></td><td style="font-size:0px; line-height:0px" width="4"> </td></tr></tbody></table></td><td align="right" height="40" style="height:40px; padding:0px 8px" valign="top"></td></tr><tr><td aria-label="Photo of a Property" class="h00 padb35p" colspan="3" height="176" role="img" style="height:176px"></td></tr><tr><td align="right" colspan="3" height="24" style="height:24px; padding:8px" valign="bottom"></td></tr></tbody></table></a></td></tr><tr><td align="left" style="padding:8px; font-size:0"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FDc1-lv8fQbrGTG99I_BzSA~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fzpid_target%252F79495588_zpid%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Fz%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dforsaleaddress&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749661123%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=j%2FyIijoi402xBSvfuHnn9ifuMGdNmsY3Pla8v3inkqQ%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/Dc1-lv8fQbrGTG99I_BzSA~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m1hbLszaDhMRk35iYhlQQlWd84OdpM6jgdt_8GJHQdvCB1N3Ttc5GibeB9tWi9mJSyeIYM4wsvufaIoVgvw6XMi?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fzpid_target%2F79495588_zpid%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Fz%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dforsaleaddress" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="middle"><h5 style="display:inline-block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:700; color:#2a2a33; margin:0; padding:0">$1,695,000</h5></td><td style="font-size:0px; line-height:0px" width="8"> </td><td align="center" valign="middle"><p class="dmTxtRed600" style="background-color:#ffe3e2; border-radius:4px; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:normal; font-size:12px; line-height:12px; color:#a3000b; margin:0; padding:4px 2px"><i style="letter-spacing:3px"> </i>Price cut: $55K (3/13)<i style="letter-spacing:3px"> </i></p></td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><b>2</b> <abbr style="text-decoration:none" title="bedrooms">bd</abbr> <span style="color:#d1d1d5">| </span><b>2</b> <abbr style="text-decoration:none" title="bathrooms">ba</abbr> <span style="color:#d1d1d5">| </span><b>--</b> <abbr style="text-decoration:none" title="square feet">sqft</abbr> </p><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0">410 W 24th St APT 4J, New York, NY</p><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td colspan="3" height="2" style="font-size:0; line-height:2px"> </td></tr><tr><td align="right" style="padding:4px 4px 0 0; font-size:0" valign="top"><img alt="House Icon" border="0" class="iconInverse alt" src="https://www.zillowstatic.com/bedrock/app/uploads/sites/36/2024/03/icon_house.png" style="display:block; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:14px; color:#2a2a33" width="16"/> </td><td align="left" style="font-size:0" valign="top"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0"><abbr style="text-decoration:none" title="open house">Open:</abbr> </strong> </td><td align="left" style="font-size:0" valign="top"><span class="stackCellWrap" style="white-space:nowrap; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; color:#2a2a33; margin:0; padding:0; display:inline-block">Sun. 12pm-1pm</span> </td></tr></tbody></table><p style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:10px; line-height:16px; color:#596b82; margin:2px 0 0 0; padding:0">Listing by: Compass</p></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:0px 20px"><a class="lh13 ctaPrimary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2F6_tRleRXsbRjWbXyzLM9YQ~~%2FAAAAARA~%2FiGCB9qwZSs3-N9DlEab1g6gkc2hqTZBN0QUMpjpdKm2BirxHICW1VUQ0KAO-_KhgtL7B7SLB7qmoqW4XYJFX655HloWuGv47LnxIn_DKHo_3CgbCexHBFZFYsEIeIJW4%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Frouting%252Femail%252Fproperty-notifications%252Fview-all_target%252FX1-SS11pphkrwyjcx0000000000_aqad4_sse%252F%253Frtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253DmoreHomesMiddle&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749676477%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ckZspG6V5KVSxztjH5N6NSYWIDWy4haxUnPEq8KE%2Fa8%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/6_tRleRXsbRjWbXyzLM9YQ~~/AAAAARA~/iGCB9qwZSs3-N9DlEab1g6gkc2hqTZBN0QUMpjpdKm2BirxHICW1VUQ0KAO-_KhgtL7B7SLB7qmoqW4XYJFX655HloWuGv47LnxIn_DKHo_3CgbCexHBFZFYsEIeIJW4?target=https%3A%2F%2Fwww.zillow.com%2Frouting%2Femail%2Fproperty-notifications%2Fview-all_target%2FX1-SS11pphkrwyjcx0000000000_aqad4_sse%2F%3Frtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3DmoreHomesMiddle" style="display:inline-block; line-height:17px; margin:0; text-align:center; text-decoration:none; width:auto; border-radius:4px; border:1px solid #006aff; padding:12px 0; background-color:#006aff; font-size:16px; color:#ffffff"><i style="letter-spacing:14px"> </i><span style="margin:0; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700">View all updates </span><i style="letter-spacing:14px"> </i></a> <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:48px"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" class="yahooAolOnly w100p" role="presentation" style="background-color:#001751; display:none" width="600"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width:504px"><tbody><tr><td align="left"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">Never miss your Zillow alerts </strong><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:8px"> </td></tr></tbody></table><p class="showDesktopOnly" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">From your spam folder, select any Zillow email and click <strong>Not Spam</strong> at the top of the page to ensure you see timely updates in your inbox. </p><p class="showMobileOnly" style="display:none; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; line-height:24px; color:#ffffff; margin:0; padding:0">From your spam folder, open any Zillow email, tap the three-dot icon at the bottom of the screen, and choose <strong>Not Spam</strong>. </p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="gmailOnly w100p" role="presentation" style="background-color:#001751; display:none" width="600"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw504 w100p" role="presentation" style="width:504px"><tbody><tr><td align="center"><strong style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:700; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">Never miss your Zillow alerts </strong><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:8px"> </td></tr></tbody></table><p class="showDesktopOnly" style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:24px; color:#ffffff; margin:0; padding:0">To make sure updates land where you’ll see them, drag and drop your Zillow emails into your Inbox’s <strong>Primary</strong> tab. </p><p class="showMobileOnly" style="display:none; font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; line-height:24px; color:#ffffff; margin:0; padding:0">Tap the three-dot <strong>More</strong> icon at the top of this screen, choose <strong>Move</strong>, then <strong>Primary</strong>. </p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:32px"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:600px"><tbody><tr><td class="dmBorderGray500" style="border-bottom:1px solid #d1d1d5; font-size:0; height:0; line-height:0"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mw600 w100p" role="presentation" style="width:600px"><tbody><tr><td align="center" style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><address style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#54545a; font-style:normal; text-align:center; margin:0; padding:0"><a style="color:#54545a; text-decoration:none">Zillow, Inc.<br/>1301 Second Avenue, Floor 36<br/>Seattle, WA 98101<br/>©2006–2025 </a></address><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><small style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:16px; color:#54545a; margin:0; padding:0">Help improve your email experience! <a class="txtLinkPrimary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fweb%2F96RgGqXtZfRUYJPX_EPZYQ~~%2FAAAAARA~%2F3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m08qFjliloItj9aMppR5V1SgDtqk5eJBhB3DHOUm1a0YdUjUgP5HvEt9uC30uVynYdqkZNghZ24GDMZYMXsW52P%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Femail%252Ffeedback%253Femail_campaign%253Demo-dailysavedsearch%2526message_id%253Durn%25253Amsg%25253A2025041223300754bad83f9b251435%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dfooterfeedback&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749691796%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QFfphhxZs9MxT1zhVOYas0UGCTe%2BYcQ4MsJ8%2FQ9TYu8%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/web/96RgGqXtZfRUYJPX_EPZYQ~~/AAAAARA~/3Vy2QlsPO68U1oHh3FYD9zXlkrr2NHILqzvAmr21-m08qFjliloItj9aMppR5V1SgDtqk5eJBhB3DHOUm1a0YdUjUgP5HvEt9uC30uVynYdqkZNghZ24GDMZYMXsW52P?target=https%3A%2F%2Fwww.zillow.com%2Femail%2Ffeedback%3Femail_campaign%3Demo-dailysavedsearch%26message_id%3Durn%253Amsg%253A2025041223300754bad83f9b251435%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dfooterfeedback" style="color:#0d4599; font-weight:700; text-decoration:underline">Share your feedback </a></small><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:16px"> </td></tr></tbody></table><small style="font-family:'Open Sans',Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:16px; color:#54545a; margin:0; padding:0"><a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FZ7Y1zodPMir-UH0yICyMGg~~%2FAAAAARA~%2Fp1quQdf5_KIxo2xLcImVWh7Of7bgsAa3sqZyYywDLtnr9By-0VdZLGbRafDdn44ST6TegwIVgSjlAARivxU1iLXnh7z8Zvseyoe5dtuivH9udE2Gz_96XoiVqTAbvv0L%3Ftarget%3Dhttps%253A%252F%252Fwww.zillowgroup.com%252Fzg-privacy-policy%252F%253Frtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dfooterprivacy&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749707136%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FQaJ8UNSVYEQoGVn7hI%2BIi9qFpd%2BhT95QJegXoqQXcc%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/Z7Y1zodPMir-UH0yICyMGg~~/AAAAARA~/p1quQdf5_KIxo2xLcImVWh7Of7bgsAa3sqZyYywDLtnr9By-0VdZLGbRafDdn44ST6TegwIVgSjlAARivxU1iLXnh7z8Zvseyoe5dtuivH9udE2Gz_96XoiVqTAbvv0L?target=https%3A%2F%2Fwww.zillowgroup.com%2Fzg-privacy-policy%2F%3Frtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dfooterprivacy" style="color:#0d4599; font-weight:700; text-decoration:none">Privacy policy</a>  |  <a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FScfcYvUUeV-Pws6ItdYRDA~~%2FAAAAARA~%2FAYRnl8VSoSSCiGXRBJQEiDy328b33p8Y_0wP1bt-HOy1v7D24nI8RDl28YvowHoSPWm8Mm7OFyfcjyq4tKWeutA_uEoKx6YP2ys_q2xeWESFnv0Dacyl3IzpwaD1uqs7%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Femail%252Funsubscribe%253FencodedZuid%253DX1-ZU120njjo13ilmx_94p27%2526encodedEnrollmentId%253DX1-SS11pphkrwyjcx0000000000_aqad4%2526subscriptionType%253Dsaved_search%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dfooterunsub&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749722883%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=NweIVVBsp5qc9vMZ5kgBAUupaJFeBIyPnNIY1zTDo%2FU%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/ScfcYvUUeV-Pws6ItdYRDA~~/AAAAARA~/AYRnl8VSoSSCiGXRBJQEiDy328b33p8Y_0wP1bt-HOy1v7D24nI8RDl28YvowHoSPWm8Mm7OFyfcjyq4tKWeutA_uEoKx6YP2ys_q2xeWESFnv0Dacyl3IzpwaD1uqs7?target=https%3A%2F%2Fwww.zillow.com%2Femail%2Funsubscribe%3FencodedZuid%3DX1-ZU120njjo13ilmx_94p27%26encodedEnrollmentId%3DX1-SS11pphkrwyjcx0000000000_aqad4%26subscriptionType%3Dsaved_search%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dfooterunsub" style="color:#0d4599; font-weight:700; text-decoration:none">Unsubscribe from this email</a>  |  <a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FpFHanDQbPov3tX8fwFJxqg~~%2FAAAAARA~%2FJKz4j28SQVxcwHcNtHhWBSdUDN9yjdrh2-QPxnqQnkh4gWgbj0HEPXqLrsN0uUKmIHZiTU-aWs60AYk-eZ5__Nhrac_7TU0ia7eHXvBQH0kD7MVWSs3XQ8AJFiz1Vp3Z%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Fmyzillow%252FSubscriptions.htm%253Frtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dfooterpreferences&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749738986%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DbedQDOEy2eyTcWLPXk273IYfbIX3r2l61WKcUqvxZk%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/pFHanDQbPov3tX8fwFJxqg~~/AAAAARA~/JKz4j28SQVxcwHcNtHhWBSdUDN9yjdrh2-QPxnqQnkh4gWgbj0HEPXqLrsN0uUKmIHZiTU-aWs60AYk-eZ5__Nhrac_7TU0ia7eHXvBQH0kD7MVWSs3XQ8AJFiz1Vp3Z?target=https%3A%2F%2Fwww.zillow.com%2Fmyzillow%2FSubscriptions.htm%3Frtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dfooterpreferences" style="color:#0d4599; font-weight:700; text-decoration:none">Update your preferences</a>  |  <a class="txtLinkSecondary" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.zillow.com%2Ff%2Fa%2FoQUzFv7fOyJq73YCZq_13g~~%2FAAAAARA~%2FJKz4j28SQVxcwHcNtHhWBdOK2Sl9ef9mCWXgybVDXaRuRjJnQ0x4QVsga3P5oEt9KQmJlaEQR45C66PWku5UZ83ZFxpOWR_HW0FuxUSPO7rTOdSnJAo0GvdYyw93YAQK%3Ftarget%3Dhttps%253A%252F%252Fwww.zillow.com%252Fsearch%252FSwitchEmailFrequency.htm%253Fid%253DX1-SS11pphkrwyjcx0000000000_aqad4%2526ins%253Dtrue%2526rtoken%253Da3bdbe76-9074-47aa-9f9f-59265cea1244%25257EX1-ZU120njjo13ilmx_94p27%2526utm_campaign%253Demo-dailysavedsearch%2526utm_source%253Demail%2526utm_term%253Durn%253Amsg%253A2025041223300754bad83f9b251435%2526utm_medium%253Demail%2526utm_content%253Dswitch-to-instant&amp;data=05%7C02%7Clcs%40lawr.cc%7C7d532d33f4624283323f08dd7a1a1a77%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800974749754200%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SPVktGrOQeWSYHZc3tzZV1BwmhBJRZwpeDvgLi9w6rg%3D&amp;reserved=0" originalsrc="https://click.mail.zillow.com/f/a/oQUzFv7fOyJq73YCZq_13g~~/AAAAARA~/JKz4j28SQVxcwHcNtHhWBdOK2Sl9ef9mCWXgybVDXaRuRjJnQ0x4QVsga3P5oEt9KQmJlaEQR45C66PWku5UZ83ZFxpOWR_HW0FuxUSPO7rTOdSnJAo0GvdYyw93YAQK?target=https%3A%2F%2Fwww.zillow.com%2Fsearch%2FSwitchEmailFrequency.htm%3Fid%3DX1-SS11pphkrwyjcx0000000000_aqad4%26ins%3Dtrue%26rtoken%3Da3bdbe76-9074-47aa-9f9f-59265cea1244%257EX1-ZU120njjo13ilmx_94p27%26utm_campaign%3Demo-dailysavedsearch%26utm_source%3Demail%26utm_term%3Durn%3Amsg%3A2025041223300754bad83f9b251435%26utm_medium%3Demail%26utm_content%3Dswitch-to-instant" style="color:#0d4599; font-weight:700; text-decoration:none">Switch to instant</a> </small></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="font-size:0px; line-height:24px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" border="0" height="1" src="https://click.mail.zillow.com/q/CfhvDUa7YVOHJ0swQchBTw~~/AAAAARA~/FisM08aY9TGGEYyBibTwNz-6z6VaGUaIp3341vX4SEgFW7QxiZLafFvwwOg-cz_T" width="1"/> </body></html>
