<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">
<!--
#outlook a
	{padding:0}
body
	{margin:0;
	padding:0}
table, td
	{border-collapse:collapse}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none}
p
	{display:block;
	margin:13px 0}
p, ul
	{margin-top:0}
@media (max-width:600px){
body
	{padding:0 15px!important}

	}
-->
</style><style type="text/css">
<!--
@media (max-width:480px){
.css-r2ey6x
	{width:100%!important}

	}
-->
</style></head><body><div style="color:transparent; visibility:hidden; opacity:0; font-size:0px; border:0; max-height:1px; width:1px; margin:0px; padding:0px; border-width:0px!important; display:none!important; line-height:0px!important"><img alt="" border="0" height="1" src="https://nl.nytimes.com/q/u2etXjWwZqvhzJItj2yywQ~~/AAAAARA~/6U4EljnvPMhBgWrZGyvMuAvj8bR8pehSE8qWD1SJa5CLM55i98Z_FERgfNdEBKLL" width="1"/></div><div style="display:none; font-size:1px; color:#fff; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden">The police say his stepmother locked him away when he was 12.</div><div><table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%"><tbody><tr><td align="left" id="EMAIL_CONTAINER" width="100%"><div style="margin:0 auto; max-width:600px; width:100%"><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="padding:15px 0 5px; text-align:center; width:100%"><div style="font-family:arial,sans-serif; font-size:12px; text-align:center; width:100%; padding-bottom:10px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FmLOB7plWc0IEKG65whDvQA~~%2FAAAAARA~%2FOSymErQ7Eyr_Slg-j-P1a5vAf-xYP9r3vN3U--u8OGx2R3127e9mMbdGSnjNer1vyGPTAqQeBsK--8l9r4TTyfeNOqgbPU8VjjeKwagr3jWDd5zfqSczQcJNhIKwPPhDOklvBEIx49bQapt3fS1uTzZJo6qPsfp8jK_DUqXNGqzFA15fr7gXsn-KyPhsPqIL0Quwq3jNFOp6oENHO-2zgXIsCLK-M6Slu_o3LR3K7EuXNCvSA8PKw07FUhTEJNpFxJ-AuC_L-9HoeL605xBqeL-Js5UcE0xfpdmE4dwJGLmqNNMR7VPCJhNHqDSF9vf0JrOSK-Jvy3dpDfMEEdtW3qxDcakHJu2ZvJPLERTDfRb1ecvRcFBFjFFQaOWRMazivWanc1iaNAZM_2wPsS1CJhPWAK5vxgrNLcPID6pklcZmcc8Z70kSgeV2Hm9X5Gkh5ckE-9sbAEIOXbQ2kHU8kFKZaK0W6ffBoZ-PimwMTVDj_AkuVpFzzTh8XVWJ7r9p&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045655877%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=V%2BR7YtccDKxvgE0HFjbjtc3j1azxDzcV3iZKEOC%2BDSA%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/mLOB7plWc0IEKG65whDvQA~~/AAAAARA~/OSymErQ7Eyr_Slg-j-P1a5vAf-xYP9r3vN3U--u8OGx2R3127e9mMbdGSnjNer1vyGPTAqQeBsK--8l9r4TTyfeNOqgbPU8VjjeKwagr3jWDd5zfqSczQcJNhIKwPPhDOklvBEIx49bQapt3fS1uTzZJo6qPsfp8jK_DUqXNGqzFA15fr7gXsn-KyPhsPqIL0Quwq3jNFOp6oENHO-2zgXIsCLK-M6Slu_o3LR3K7EuXNCvSA8PKw07FUhTEJNpFxJ-AuC_L-9HoeL605xBqeL-Js5UcE0xfpdmE4dwJGLmqNNMR7VPCJhNHqDSF9vf0JrOSK-Jvy3dpDfMEEdtW3qxDcakHJu2ZvJPLERTDfRb1ecvRcFBFjFFQaOWRMazivWanc1iaNAZM_2wPsS1CJhPWAK5vxgrNLcPID6pklcZmcc8Z70kSgeV2Hm9X5Gkh5ckE-9sbAEIOXbQ2kHU8kFKZaK0W6ffBoZ-PimwMTVDj_AkuVpFzzTh8XVWJ7r9p" style="color:#666; text-decoration:none; line-height:18px" title="View in browser">View in browser</a><span style="color:#dcdcdc; margin:0 10px">|</span><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FzC4pFmkaFhCS7w-gumH4WQ~~%2FAAAAARA~%2FHps1PmtBJaiaQxoCtQeZMzBK5n9TkvwkxKW5Rr1zlkgoVhO9-4YnaYoWW8DkSuLcdawtmSehh7pmT-CEV-klngznIzp-sp2gkJXcTTRXETdK_WgNQVosy3YACt-4xbnuft4yN8FKawrARQ9Kw6-CAroMJqB0n77vll-CVPkAGw-vVG0cB-1DecnUmBaNbAiJT_sFE8QiRQ4Dsnbw22tYlkbtE-hTqYz5IZa3wRmBBsyibyowTpTix_dFNx436vMWXy0x2KzZ9a_HnNDk86AI-qSoXDXU8aXasVwEaI4TRQk~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045678733%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VnRSAO4%2FVNgXlwNCRGA%2BB0Zy7Oo8qksf9wZJ5f9V4yI%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/zC4pFmkaFhCS7w-gumH4WQ~~/AAAAARA~/Hps1PmtBJaiaQxoCtQeZMzBK5n9TkvwkxKW5Rr1zlkgoVhO9-4YnaYoWW8DkSuLcdawtmSehh7pmT-CEV-klngznIzp-sp2gkJXcTTRXETdK_WgNQVosy3YACt-4xbnuft4yN8FKawrARQ9Kw6-CAroMJqB0n77vll-CVPkAGw-vVG0cB-1DecnUmBaNbAiJT_sFE8QiRQ4Dsnbw22tYlkbtE-hTqYz5IZa3wRmBBsyibyowTpTix_dFNx436vMWXy0x2KzZ9a_HnNDk86AI-qSoXDXU8aXasVwEaI4TRQk~" style="color:#666; text-decoration:none; line-height:18px" title="The New York Times">nytimes.com</a></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr aria-hidden="true"><td><span style="text-align:center; line-height:0; font-size:0"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto"><tbody><tr><td><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FFjlv10g5Q_oK-RVD35tc8w~~%2FAAAAARA~%2FjUuu7mDriDRbQVNgQCcfLgxtTXIHilRQmKnZFAfHdzbbT4fwKelB2YWl9yBTeYP8Mv1lZyAfbWHJv3dHRTNSV7ozxr5UqWDgNFxGm8NJeG64Z6Vl5P2Rew3rWGm9dfDobJ6nsd_DIrqSW7_8JPMq_YKjvaHRemw46lODM-Mk2gBviRhTaFcUKiI7216rZ0SAaoUARFtXfjQ9iUo6w3MwJtnjs1mhTpPXqXEh1ZEHMJE~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045694128%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8ly%2F2DK%2B2pUlYjRtfFDLZAyEsWNCTGoLb5terBJ8Kr0%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/Fjlv10g5Q_oK-RVD35tc8w~~/AAAAARA~/jUuu7mDriDRbQVNgQCcfLgxtTXIHilRQmKnZFAfHdzbbT4fwKelB2YWl9yBTeYP8Mv1lZyAfbWHJv3dHRTNSV7ozxr5UqWDgNFxGm8NJeG64Z6Vl5P2Rew3rWGm9dfDobJ6nsd_DIrqSW7_8JPMq_YKjvaHRemw46lODM-Mk2gBviRhTaFcUKiI7216rZ0SAaoUARFtXfjQ9iUo6w3MwJtnjs1mhTpPXqXEh1ZEHMJE~" rel="noopener noreferrer nofollow" style="color:#286ed0; text-decoration:underline" tabindex="-1" target="_blank"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=1152274&amp;li=UFN&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;stpe=default" style="width:100%; max-width:600px" width="600"/></a></td></tr></tbody></table></span></td></tr><tr><td height="10"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-top:1px solid #dcdcdc"></td></tr><tr><td class="css-txpsma" style="padding:19px 0 20px; width:100%; text-align:center"><div style="margin-bottom:15px"><a class="css-sdwaa1" style="color:#286ed0; text-decoration:underline" title="From The Times"><img alt="From The Times" class="css-r2ey6x" src="https://static.nytimes.com/email-images/Review-WMK%402x.png" style="width:300px" width="300"/></a></div><p style="width:100%; margin-bottom:0; font:12px/12px georgia,serif">April 12, 2025</p></td></tr><tr><td style="border-bottom:1px solid #dcdcdc"></td></tr><tr><td height="20"></td></tr></tbody></table><p style="font:normal 17px/25px georgia,serif; color:#333; margin:0 0 15px"><span>At the scene of a house fire, firefighters found a 32-year-old man who weighed 68 pounds. The police say his stepmother locked him away when he was 12.</span></p><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td class="css-11kh5w9" style="padding:0; padding-bottom:25px; border-top:1px solid #dcdcdc; padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-5i4540" style="display:inline-block; width:291px; max-width:291px; vertical-align:top"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fnewsletter%2FWLfJyEw1NflkIe6UfHZAWQ~~%2FAAAAARA~%2FzPKcY_KBTMiytaJ-XsMTzXO8Gk7EAAFVKN8X3yDSCv8CltbLgxaQdsoBrV5JV-zGr85raH19C5xlDsmG3ble8iXkh6ecfvtIoKG3Ct__6HVtBVmrIM5SydF1QUj3qwNUfz2UOJP47u0VxjysHp-4g9G2mvAztR5eD-KwHpBKjMNnbYmTiM74n1bAi88g5zPUyERsjdxpuMwGfGOlKgwbp6M3PXMDWUqQ6KQqX7SCwgNscTxzdKC7bZUXzL-ah9QB-QiCpu9czdJIyWrqZT66a7ECCZTsj-X4Q0k-kcAf82yhVAOYWMIjz6yJKh2j91yVYTeh-yE4N_wCn4a-zvpnGXgkWxn70g-VYXHEmKW_Tx4~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045709278%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jDbWEE9zET93Z3SUSo1Uy4HLgIzv9s9FtIUKOH%2BpWec%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/newsletter/WLfJyEw1NflkIe6UfHZAWQ~~/AAAAARA~/zPKcY_KBTMiytaJ-XsMTzXO8Gk7EAAFVKN8X3yDSCv8CltbLgxaQdsoBrV5JV-zGr85raH19C5xlDsmG3ble8iXkh6ecfvtIoKG3Ct__6HVtBVmrIM5SydF1QUj3qwNUfz2UOJP47u0VxjysHp-4g9G2mvAztR5eD-KwHpBKjMNnbYmTiM74n1bAi88g5zPUyERsjdxpuMwGfGOlKgwbp6M3PXMDWUqQ6KQqX7SCwgNscTxzdKC7bZUXzL-ah9QB-QiCpu9czdJIyWrqZT66a7ECCZTsj-X4Q0k-kcAf82yhVAOYWMIjz6yJKh2j91yVYTeh-yE4N_wCn4a-zvpnGXgkWxn70g-VYXHEmKW_Tx4~" style="color:#000; text-decoration:none; display:block"><img alt="A white house with pale blue shutters." class="css-7y77sk" src="https://static01.nyt.com/images/2025/04/09/multimedia/met-connecticut-captive--01-qwhg/met-connecticut-captive--01-qwhg-square640.jpg" style="width:291px; box-sizing:border-box; vertical-align:top" width="291"/><p style="color:#888; font:11px/17px georgia,serif; margin:2px 0 0; text-align:right">Christopher Capozziello for The New York Times</p></a></td><td class="css-r8caib" style="width:100%; vertical-align:top; box-sizing:border-box; padding-left:15px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fnewsletter%2FWLfJyEw1NflkIe6UfHZAWQ~~%2FAAAAARA~%2FzPKcY_KBTMiytaJ-XsMTzXO8Gk7EAAFVKN8X3yDSCv8CltbLgxaQdsoBrV5JV-zGr85raH19C5xlDsmG3ble8iXkh6ecfvtIoKG3Ct__6HVtBVmrIM5SydF1QUj3qwNUfz2UOJP47u0VxjysHp-4g9G2mvAztR5eD-KwHpBKjMNnbYmTiM74n1bAi88g5zPUyERsjdxpuMwGfGOlKgwbp6M3PXMDWUqQ6KQqX7SCwgNscTxzdKC7bZUXzL-ah9QB-QiCpu9czdJIyWrqZT66a7ECCZTsj-X4Q0k-kcAf82yhVAOYWMIjz6yJKh2j91yVYTeh-yE4N_wCn4a-zvpnGXgkWxn70g-VYXHEmKW_Tx4~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045724701%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PI8d78926RDOqrsMiQOlpDvGJ%2BOXfGjd970SE2Sq7T8%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/newsletter/WLfJyEw1NflkIe6UfHZAWQ~~/AAAAARA~/zPKcY_KBTMiytaJ-XsMTzXO8Gk7EAAFVKN8X3yDSCv8CltbLgxaQdsoBrV5JV-zGr85raH19C5xlDsmG3ble8iXkh6ecfvtIoKG3Ct__6HVtBVmrIM5SydF1QUj3qwNUfz2UOJP47u0VxjysHp-4g9G2mvAztR5eD-KwHpBKjMNnbYmTiM74n1bAi88g5zPUyERsjdxpuMwGfGOlKgwbp6M3PXMDWUqQ6KQqX7SCwgNscTxzdKC7bZUXzL-ah9QB-QiCpu9czdJIyWrqZT66a7ECCZTsj-X4Q0k-kcAf82yhVAOYWMIjz6yJKh2j91yVYTeh-yE4N_wCn4a-zvpnGXgkWxn70g-VYXHEmKW_Tx4~" style="color:#000; text-decoration:none; display:block"><h3 style="color:#000; margin:0; padding:0 0 5px; font:700 20px/25px georgia,serif"><span>“I have been kept a secret my entire life,” he told the police.</span> <span style="font-family:arial,sans-serif">→</span></h3></a></td></tr></tbody></table></td></tr></tbody></table><div style="margin:0 auto; max-width:600px; width:100%"><table style="width:100%" width="100%"><tbody><tr style="width:100%"><td height="0"></td></tr><tr style="width:100%"><td height="17" style="border-top:1px solid #dcdcdc; font-size:0"></td></tr><tr style="width:100%"><td align="left"><table><tbody><tr style="width:100%"><td height="66" style="vertical-align:top; margin:0; padding:0; width:62px; height:66px" valign="top" width="62"><img alt="On weekdays and Sundays, we recommend one piece of exceptional writing from The Times — a narrative or essay that takes you someplace you might not expect to go." height="62" src="https://static.nytimes.com/email-images/NYT-Newsletters-TheGreatRead-Icon-500px.jpg" style="margin-top:4px; width:62px; height:62px" width="62"/></td><td class="css-1ujlque" style="vertical-align:top; margin:0; padding:1px 0 0 16px" valign="top"><p class="css-1vh79tv" style="font-style:italic; font-weight:700; font-family:georgia,serif; color:#000; padding:0 0 2px 0; margin:0; font-size:16px; line-height:20px"><span>Sign Up for The Great Read</span></p><p style="font-style:italic; font-weight:300; font-family:georgia,serif; color:#000; padding:0 0 2px 0; margin:0; display:block; font-size:16px; line-height:20px"><span>On weekdays and Sundays, we recommend one piece of exceptional writing from The Times — a narrative or essay that takes you someplace you might not expect to go.</span></p><a class="css-mex8pt" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FVpHNNTvYQLNXnuO0-laMzA~~%2FAAAAARA~%2FFI-HI3p8PORqJ3hTwHZRZM1jxXxPSpOtxcCEeUffAgwNzv-68iSG7IrPB7Wu2REYssdM6LS3246e1lHmrSRzv6CN1F-2lJ-94-aHXYEsWt0rUIUbibZM-3FBQFEogo-bnwH_YhAqgYQM8hvjwQfRNBHuBv10QzUFnTTmrMtKDXA_Z9jUfUbLwzrQpYU9AJxEh-QmH-2aKPgacLQIfOAHVfiiXfgT4treiKzBsedj_NbTZR1hn4-SPgrrQNi4tHFobaFhtEGRQyClPKCu_jMavX0R77YbR-7C_AZmNAdl7e0nnZxnZWiFyDQ-3zRYrrj_FQDKB3naTnttu-iDufmFJ3uDfv-X7JPfH1PJEz7FK-c~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045740139%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=O7VhXiuBIsghCkVWdOYp1BzZ5if%2FxrStvLkjKeQ1PVM%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/VpHNNTvYQLNXnuO0-laMzA~~/AAAAARA~/FI-HI3p8PORqJ3hTwHZRZM1jxXxPSpOtxcCEeUffAgwNzv-68iSG7IrPB7Wu2REYssdM6LS3246e1lHmrSRzv6CN1F-2lJ-94-aHXYEsWt0rUIUbibZM-3FBQFEogo-bnwH_YhAqgYQM8hvjwQfRNBHuBv10QzUFnTTmrMtKDXA_Z9jUfUbLwzrQpYU9AJxEh-QmH-2aKPgacLQIfOAHVfiiXfgT4treiKzBsedj_NbTZR1hn4-SPgrrQNi4tHFobaFhtEGRQyClPKCu_jMavX0R77YbR-7C_AZmNAdl7e0nnZxnZWiFyDQ-3zRYrrj_FQDKB3naTnttu-iDufmFJ3uDfv-X7JPfH1PJEz7FK-c~" style="color:#286ed0; text-decoration:underline; font-style:italic; font-weight:300; font-family:georgia,serif; color:#286ed0; text-decoration:underline; padding:0; margin:0; font-size:16px; line-height:20px">Get it in your inbox</a></td></tr></tbody></table></td></tr><tr style="width:100%"><td height="24"></td></tr></tbody></table></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-top:0 solid #dcdcdc; padding-top:15px"></td></tr><tr aria-hidden="true"><td><div style="width:100%; text-align:center; line-height:0"><img alt="Ad" border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=859299&amp;li=UFN&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;stpe=default" style="max-width:96px; margin-bottom:7px"/></div><span style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto"><tbody><tr><td style="line-height:0; font-size:0"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2F6ORdeqoz0b4gfY-4korlHA~~%2FAAAAARA~%2Fw6d1cEMHhbRZLLHRF6Z50c8YzoLXdyuVFfYqlk03_gBx7o6gdn9yccscz02bgJCylT14KlzA2E4CHMi653JIbZsHf36m9DP6FVbgvVQn-Nz5ju3ZHpZHS5ZGxCwF4jJIJ3iwV6OzePQPESsv5sDpGtLwFLE9O2xDoa95bbaVJYoyLJyxWcSO7Kx2fsgy4Wbv2_g5y-jfEtDgRjdOy3k6cdxR-3iJMyH37PQwjSxziwI~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045755549%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=U7%2FJqqLEHhTb7jLHJf6FZtexetBXXdrIirRNKW5g5%2Fk%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/6ORdeqoz0b4gfY-4korlHA~~/AAAAARA~/w6d1cEMHhbRZLLHRF6Z50c8YzoLXdyuVFfYqlk03_gBx7o6gdn9yccscz02bgJCylT14KlzA2E4CHMi653JIbZsHf36m9DP6FVbgvVQn-Nz5ju3ZHpZHS5ZGxCwF4jJIJ3iwV6OzePQPESsv5sDpGtLwFLE9O2xDoa95bbaVJYoyLJyxWcSO7Kx2fsgy4Wbv2_g5y-jfEtDgRjdOy3k6cdxR-3iJMyH37PQwjSxziwI~" rel="noopener noreferrer nofollow" style="color:#286ed0; text-decoration:underline" tabindex="-1" target="_blank"><img alt="Ad" border="0" class="css-63f6sn" src="https://liveintent.newyorktimesinfo.com/imp?s=859295&amp;li=UFN&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" style="display:block; width:100%; max-width:600px" width="600"/></a></td></tr><tr class="css-1npprw9" style="display:none"><td style="line-height:0; font-size:0"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2F6ORdeqoz0b4gfY-4korlHA~~%2FAAAAARA~%2Fw6d1cEMHhbRZLLHRF6Z50c8YzoLXdyuVFfYqlk03_gBx7o6gdn9yccscz02bgJCylT14KlzA2E4CHMi653JIbZsHf36m9DP6FVbgvVQn-Nz5ju3ZHpZHS5ZGxCwF4jJIJ3iwV6OzePQPESsv5sDpGtLwFLE9O2xDoa95bbaVJYoyLJyxWcSO7Kx2fsgy4Wbv2_g5y-jfEtDgRjdOy3k6cdxR-3iJMyH37PQwjSxziwI~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045770467%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KC7k2ZF4ajEqN1JgjS91Ouf9C%2BMKdRQ0PUX4EenW%2FPY%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/6ORdeqoz0b4gfY-4korlHA~~/AAAAARA~/w6d1cEMHhbRZLLHRF6Z50c8YzoLXdyuVFfYqlk03_gBx7o6gdn9yccscz02bgJCylT14KlzA2E4CHMi653JIbZsHf36m9DP6FVbgvVQn-Nz5ju3ZHpZHS5ZGxCwF4jJIJ3iwV6OzePQPESsv5sDpGtLwFLE9O2xDoa95bbaVJYoyLJyxWcSO7Kx2fsgy4Wbv2_g5y-jfEtDgRjdOy3k6cdxR-3iJMyH37PQwjSxziwI~" rel="noopener noreferrer nofollow" style="color:#286ed0; text-decoration:underline" tabindex="-1" target="_blank"><img alt="Ad" border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=859295&amp;li=UFN&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" style="display:block; width:100%; max-width:480px" width="480"/></a></td></tr></tbody></table></span></td></tr><tr><td style="padding-bottom:15px; border-bottom:0 solid #dcdcdc"></td></tr></tbody></table><div aria-hidden="true" style="overflow:hidden; height:0; width:100%; max-width:600px; margin:0 auto"><table border="0" cellpadding="0" cellspacing="0" width="40"><tbody><tr><td height="6"><img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126746400&amp;sz=2x1&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;li=UFN" width="2"/></td><td height="6"><img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126746401&amp;sz=2x1&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;li=UFN" width="2"/></td><td height="6"><img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126746402&amp;sz=2x1&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;li=UFN" width="2"/></td><td height="6"><img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126746403&amp;sz=2x1&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;li=UFN" width="2"/></td><td height="6"><img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126746404&amp;sz=2x1&amp;m=88348e9919c6136acd1e506de70b31bb&amp;p=UFN_20250413&amp;li=UFN" width="2"/></td></tr></tbody></table></div><table><tbody><tr><td style="height:15px"></td></tr><tr><td style="padding:12px 0; border-top:1px solid #000"><p style="font:12px/15px arial,sans-serif; color:#666; margin-bottom:7px">Need help? Review our <a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FCTEaqk9HmTRylRPCuw3B9g~~%2FAAAAARA~%2FIYt1p85N5MFdoXxjzSrhJAVrGzOJxfgL6Jn3lzug7uHj54o2-6EDsta_2T7X1tmVlpCIA_bygjJZ3z6wMeJNMSgF6wa9YIQyMcBkL6UKQmfBBXBZYogZh6bLViHkAqkudwwPgwM8f6x8YeTAI-ml-PvmwohxYsNfq3PNnwvuzmNWBAl5YcNMzcP_v-6uKYnmlJV3_bvkM536RbmLsVzk1hrl-eUHjD1bTg8ZhLuGGpuPsNj5ReGEHIF45_UU7EHfhbXPNpUPg0Hi2YIuuA59d9ecNLLl2lp7w5MahPuntLlyvXELH7qd3B63JOOqAEP4N1efYS6lR3mK8WjP9WdWY7Xi5jVkLpFij2OYCrfOzbk~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045785740%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=bjG%2FaGIovh8O3PF8bEw9LBYOw7jvFBXxmt4ZfxUwPQ0%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/CTEaqk9HmTRylRPCuw3B9g~~/AAAAARA~/IYt1p85N5MFdoXxjzSrhJAVrGzOJxfgL6Jn3lzug7uHj54o2-6EDsta_2T7X1tmVlpCIA_bygjJZ3z6wMeJNMSgF6wa9YIQyMcBkL6UKQmfBBXBZYogZh6bLViHkAqkudwwPgwM8f6x8YeTAI-ml-PvmwohxYsNfq3PNnwvuzmNWBAl5YcNMzcP_v-6uKYnmlJV3_bvkM536RbmLsVzk1hrl-eUHjD1bTg8ZhLuGGpuPsNj5ReGEHIF45_UU7EHfhbXPNpUPg0Hi2YIuuA59d9ecNLLl2lp7w5MahPuntLlyvXELH7qd3B63JOOqAEP4N1efYS6lR3mK8WjP9WdWY7Xi5jVkLpFij2OYCrfOzbk~" style="text-decoration:none; color:#286ed0">newsletter help page</a> or <a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2Fr7uBziMnYvOtXKCnaiPLOg~~%2FAAAAARA~%2FV_WOCjh04_KK2XquHifsNd3vvZy1uC-AD7mQ24CRsRhMxtweZGo6tqlWiY27q9V0CAqEO-u47RrGaAetYEzUNWsuP5cmo0pU5sIqHvSx14SRxD3PgW-CzYvwTOouSxO3Kg-gDD5Gc30VsLehkE_1SE92YMfXdKXbEBJ9ThKV8J6g8Z8s_sMSUuzJcqm2JNiH4_VNJ_Dmj3ahci6D-_tyoTiHECxDWMB61krn8BE59MosXbBYcHN4UEZ3OM5zXdnEFN1muG4zP0tcsn7CxkUrARxlwCdiABWswC3J80Jdc672uOODuFTVpkoxCwp2DV7TWpdDTTXlGAidd6b6RgBHoZykqdxAL-aSESEqxW0jtgo~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045801922%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=XLwvmT978lnkEow5GVMM9aWbBsQz0bAuaTnAVbr0un0%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/r7uBziMnYvOtXKCnaiPLOg~~/AAAAARA~/V_WOCjh04_KK2XquHifsNd3vvZy1uC-AD7mQ24CRsRhMxtweZGo6tqlWiY27q9V0CAqEO-u47RrGaAetYEzUNWsuP5cmo0pU5sIqHvSx14SRxD3PgW-CzYvwTOouSxO3Kg-gDD5Gc30VsLehkE_1SE92YMfXdKXbEBJ9ThKV8J6g8Z8s_sMSUuzJcqm2JNiH4_VNJ_Dmj3ahci6D-_tyoTiHECxDWMB61krn8BE59MosXbBYcHN4UEZ3OM5zXdnEFN1muG4zP0tcsn7CxkUrARxlwCdiABWswC3J80Jdc672uOODuFTVpkoxCwp2DV7TWpdDTTXlGAidd6b6RgBHoZykqdxAL-aSESEqxW0jtgo~" style="text-decoration:none; color:#286ed0">contact us</a> for assistance.</p><p style="font:12px/15px arial,sans-serif; color:#666; margin-bottom:7px"><span>You received this message because you signed up for updates from The New York Times.</span></p><p style="font:12px/15px arial,sans-serif; color:#666; margin-bottom:7px">To stop receiving From The Times, <a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FD-eVkQ4OESo-GaPxLuVaPw~~%2FAAAAARA~%2F5g1o38scyLVGdhhfTRxe5eDs-cPO7_N4sN_QYS9TxFHXGdP8B81H-HLRH29MR_YJA1MU5HU8MQ6sQgb7Ci53tNM9DqSBh9CNLQNSL7Eb6lHloBi7GEKfjMUUQorJF-kS9LztOliAILFayWeF6U17XeRosiWs_Sg0nEInFkZY_4IONaJBBI2Cbq3F1AeZWcdX2OmHKwfFS8JlOTW-FlakHJOk0TiyRS91ioAuc6QY0uM9stpdLJEryd8P6d6ZcsYk4qf4o0cOsFXj2tnWXFhSmmMszBC2HEUhk2HIKC5TF9YxkXm4PnFn66nt9ytcZODd&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045817294%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=r5YQd2aPB%2BnMkcCjcCwgFMQyCkleh%2BS9uzm8gElEWUc%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/D-eVkQ4OESo-GaPxLuVaPw~~/AAAAARA~/5g1o38scyLVGdhhfTRxe5eDs-cPO7_N4sN_QYS9TxFHXGdP8B81H-HLRH29MR_YJA1MU5HU8MQ6sQgb7Ci53tNM9DqSBh9CNLQNSL7Eb6lHloBi7GEKfjMUUQorJF-kS9LztOliAILFayWeF6U17XeRosiWs_Sg0nEInFkZY_4IONaJBBI2Cbq3F1AeZWcdX2OmHKwfFS8JlOTW-FlakHJOk0TiyRS91ioAuc6QY0uM9stpdLJEryd8P6d6ZcsYk4qf4o0cOsFXj2tnWXFhSmmMszBC2HEUhk2HIKC5TF9YxkXm4PnFn66nt9ytcZODd" style="text-decoration:none; color:#286ed0">unsubscribe</a>. To opt out of other promotional emails from The Times, including those regarding The Athletic, <a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FFxHNRAsLWX9ZWasenGqo7w~~%2FAAAAARA~%2FdgprhuoBqMNnVGMkWCbH7Vzr2u56SpAmIqKaT3l2ry5QuxZ_1UkmCiO8IhWVs1dg7DLzpprMDDSmfbtKR_tj9VIwhMcBlNjhlgKVdQduvfdCVcIaXmGCfiSXMHp3mELHXNrx2mD-mruHYTNU8f42wv1VN9pLaNO7WhbGb-7xCcH0X8JQyX4rpHIUTYM0wYgfihUcwJza-IpTys5R6CQz3j1_heObqshDUUDwjU3pGvddVc7YjcMOcbY_OvV6Vf_AJBy4QFX0a993u16gGeyY90gH50DxWkFcNO7ZaAU7aeU~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045833948%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=oJnHoG%2Flt7RnSarFKCE58gOYBGJ12yBHbbRBYJnhRIM%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/FxHNRAsLWX9ZWasenGqo7w~~/AAAAARA~/dgprhuoBqMNnVGMkWCbH7Vzr2u56SpAmIqKaT3l2ry5QuxZ_1UkmCiO8IhWVs1dg7DLzpprMDDSmfbtKR_tj9VIwhMcBlNjhlgKVdQduvfdCVcIaXmGCfiSXMHp3mELHXNrx2mD-mruHYTNU8f42wv1VN9pLaNO7WhbGb-7xCcH0X8JQyX4rpHIUTYM0wYgfihUcwJza-IpTys5R6CQz3j1_heObqshDUUDwjU3pGvddVc7YjcMOcbY_OvV6Vf_AJBy4QFX0a993u16gGeyY90gH50DxWkFcNO7ZaAU7aeU~" style="text-decoration:none; color:#286ed0">manage your email settings</a>. To opt out of updates and offers sent from The Athletic, <a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FL7recrTwT_ZmSU2pjC33oQ~~%2FAAAAARA~%2Frv-3jQEsaKS4GtzhfsCfXCuB5p000NhJHkgaXUtIyR4CGkb3UN-T_b1u4Jc07sXyeRgtDVbDJ274tzt1qSXCOsQQIkQm2vG3X64ShZ74yveOyfG3L9--sWewvlWKo5-RqjsSnLqiGiWX1wB59Fg-cEGQCPjLxXq0-HwbuQ8BcnQebXgsDinIJZwJ6azo4op1ja6uM20t_NqkSNxQu_NXVWKjXcPYCitIoyJJyQUlqoOpCEnGLsOMdUDLIVERMkkaO5T4unATMjZT8zK9Pzf5xhZnSgF2yuExiKmU0xpA_fGIATlYCMxsy_h0t455dpK6tc0ZbpgTrjNeIbQSDfJt2w~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045849404%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=eu5ewaTi2Dd9NQIGDftRY0hRmmLNR5cGrfO91nlkP9w%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/L7recrTwT_ZmSU2pjC33oQ~~/AAAAARA~/rv-3jQEsaKS4GtzhfsCfXCuB5p000NhJHkgaXUtIyR4CGkb3UN-T_b1u4Jc07sXyeRgtDVbDJ274tzt1qSXCOsQQIkQm2vG3X64ShZ74yveOyfG3L9--sWewvlWKo5-RqjsSnLqiGiWX1wB59Fg-cEGQCPjLxXq0-HwbuQ8BcnQebXgsDinIJZwJ6azo4op1ja6uM20t_NqkSNxQu_NXVWKjXcPYCitIoyJJyQUlqoOpCEnGLsOMdUDLIVERMkkaO5T4unATMjZT8zK9Pzf5xhZnSgF2yuExiKmU0xpA_fGIATlYCMxsy_h0t455dpK6tc0ZbpgTrjNeIbQSDfJt2w~~" style="text-decoration:none; color:#286ed0">submit a request</a>.</p></td></tr><tr><td style="padding:10px 0; border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif; color:#666; margin:0"><a class="css-1n5iqtj" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2F3q8GsqDEcC8e5LQceTi6Ug~~%2FAAAAARA~%2Frv-3jQEsaKS4GtzhfsCfXF21LU9VRvTa8w14mS2_WiyyL4SknsAJxA9l1lhFKzH2B8A5rn_DaSJzRl01CDZ3Vsq2fuq3pAuJ1bqnkZOjCTi-aY2NQUv6Z4tinKN2isHznMifZDNnVI579wd2aFVmLNsNFNqGsgJfvkA-11ndQHqBdA1wxqQXoNV2e4Vqe_uguJstnfS_qKKnODIsQu4JiTi0eEu8TVhVuvpSj7dIB6im3t42rKEkgmxBuy7WXlilVzGtmnPgwGQkER119sx2SICFt9XCNL7Rq9l95djNd1a8i0B7ATYVExpKNCb-0cwJVx-0S_x93Kaw0SLmPrSzUg~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045864789%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ky8bPeOaUQ7iTDJVCD9wm%2FZmXuQ5F1QoM4cJQtbirys%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/3q8GsqDEcC8e5LQceTi6Ug~~/AAAAARA~/rv-3jQEsaKS4GtzhfsCfXF21LU9VRvTa8w14mS2_WiyyL4SknsAJxA9l1lhFKzH2B8A5rn_DaSJzRl01CDZ3Vsq2fuq3pAuJ1bqnkZOjCTi-aY2NQUv6Z4tinKN2isHznMifZDNnVI579wd2aFVmLNsNFNqGsgJfvkA-11ndQHqBdA1wxqQXoNV2e4Vqe_uguJstnfS_qKKnODIsQu4JiTi0eEu8TVhVuvpSj7dIB6im3t42rKEkgmxBuy7WXlilVzGtmnPgwGQkER119sx2SICFt9XCNL7Rq9l95djNd1a8i0B7ATYVExpKNCb-0cwJVx-0S_x93Kaw0SLmPrSzUg~~" style="text-decoration:none; color:#286ed0">Subscribe to The Times</a><a class="css-wf08f0" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FQNXUA-nyZRoYoTTZ_sqngA~~%2FAAAAARA~%2F9iUyUdL0Jcb-pRruRxe5nXK3nUxrL_6tt02U8EASsv1pedcR-XPh71JIibIFcHRFF2ifnw7ZvrERZs1Yve5y76I00r5L7gH-L8KNIUtvIx3ISznxAXgeJMUOBtzVP_4gpHLY-FgIEZijyS5TEFbrT3U2Og797YRL7K9mZzEI6XYJfZ2wK6HNfbaujXUbIQdkzq_Nlf05Xh44zm99hj9zT8MIO1xjxCzzNcqAwQ-rUkQTM-7zXqRmVjwgy2u-9HzD3vxopV1ySDSnIlKFu4OYDogs1wnxkeM8oTsBtfS3DwFw6EDltgiosr1kq9C4GgtVhL2T-JRR2EzWYNEZ-V15fA~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045879952%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8rqdWokw%2BwcQuZrO%2FYneBBZoXslA2gL%2BeYQzeHLguD4%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/QNXUA-nyZRoYoTTZ_sqngA~~/AAAAARA~/9iUyUdL0Jcb-pRruRxe5nXK3nUxrL_6tt02U8EASsv1pedcR-XPh71JIibIFcHRFF2ifnw7ZvrERZs1Yve5y76I00r5L7gH-L8KNIUtvIx3ISznxAXgeJMUOBtzVP_4gpHLY-FgIEZijyS5TEFbrT3U2Og797YRL7K9mZzEI6XYJfZ2wK6HNfbaujXUbIQdkzq_Nlf05Xh44zm99hj9zT8MIO1xjxCzzNcqAwQ-rUkQTM-7zXqRmVjwgy2u-9HzD3vxopV1ySDSnIlKFu4OYDogs1wnxkeM8oTsBtfS3DwFw6EDltgiosr1kq9C4GgtVhL2T-JRR2EzWYNEZ-V15fA~~" style="text-decoration:none; color:#286ed0; display:none">Get The New York Times app</a></p></td></tr><tr><td style="padding:9px 0 8px; border-top:1px solid #dcdcdc"><table><tbody><tr><td style="padding-right:15px"><p style="font:12px/15px arial,sans-serif; color:#666; margin:0">Connect with us on:</p></td><td style="padding-right:15px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FrNLdFF4BSDHy2VE4Vr9eYw~~%2FAAAAARA~%2F3N2nF4T0NCRS1pJqDwIij0buD8y-otvRVJyy4faE-s212EhfdSKPkBDtAqTG_XAqE-bmPg9IvZ2leqhVQoJM462XeQHiU-uJzx3bCjBaa5PqEJLZzTauG66prCsxcRI3gvMFm7Cq0CVgr8lKGtegb-Gh_qtn3mJtaVWsZGABytO9TbzuCNw-sZrCmnGwpcxWgCKZwOlcBUFXt5jsQ-IEXlw8eb0zqGTpTs7QQJFIb34aAJSf9FfMVIif84tnWHrfUyEiuKGGrqERN9-fLXH8ymM4kmsRthayP95_fYe0FlwhdxXpi891DmsnXBug1bo9&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045895266%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4BAng1gFOqaMQhUWMnz90%2BJcqDwKrYgBbLiveViecRo%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/rNLdFF4BSDHy2VE4Vr9eYw~~/AAAAARA~/3N2nF4T0NCRS1pJqDwIij0buD8y-otvRVJyy4faE-s212EhfdSKPkBDtAqTG_XAqE-bmPg9IvZ2leqhVQoJM462XeQHiU-uJzx3bCjBaa5PqEJLZzTauG66prCsxcRI3gvMFm7Cq0CVgr8lKGtegb-Gh_qtn3mJtaVWsZGABytO9TbzuCNw-sZrCmnGwpcxWgCKZwOlcBUFXt5jsQ-IEXlw8eb0zqGTpTs7QQJFIb34aAJSf9FfMVIif84tnWHrfUyEiuKGGrqERN9-fLXH8ymM4kmsRthayP95_fYe0FlwhdxXpi891DmsnXBug1bo9" style="color:#286ed0; text-decoration:underline"><img alt="facebook" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png" style="vertical-align:middle" width="25"/></a></td><td style="padding-right:15px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2F14odZLrrc0VXjw71iQUJ9A~~%2FAAAAARA~%2Fb1YTZ0I07QwpAHl53BnISNckkc62Pkp9tEb5WRd3ZZsfXbW041xVB6co-iYN9TE_xvgI1LubABYi0_DhMBn98RN7e4DLIOwTheJy6oElqNgFJxyc8kQbHp_1IZIuIos9iTyn7cOLqH8_3AS1iGmRiFZ_1PFxqnaP1WChhY7JJr-TLhJkQcaBz1okK0uhsqdpo12v_KHlan_HzGv6OfM2720Wqo1aLYRubNGMnrm1suRU-ymkM0TBI-_No37-bfgLUrxtafUKrXTxXR2P7QJS3AaMbgdyu1iaZ1DoVZ0h5pI~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045910407%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7wHkSSoUtPPjfx%2B43Dk4F%2F4kEKKtF11I1%2BJz68hNijg%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/14odZLrrc0VXjw71iQUJ9A~~/AAAAARA~/b1YTZ0I07QwpAHl53BnISNckkc62Pkp9tEb5WRd3ZZsfXbW041xVB6co-iYN9TE_xvgI1LubABYi0_DhMBn98RN7e4DLIOwTheJy6oElqNgFJxyc8kQbHp_1IZIuIos9iTyn7cOLqH8_3AS1iGmRiFZ_1PFxqnaP1WChhY7JJr-TLhJkQcaBz1okK0uhsqdpo12v_KHlan_HzGv6OfM2720Wqo1aLYRubNGMnrm1suRU-ymkM0TBI-_No37-bfgLUrxtafUKrXTxXR2P7QJS3AaMbgdyu1iaZ1DoVZ0h5pI~" style="color:#286ed0; text-decoration:underline"><img alt="x" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/x.png" style="vertical-align:middle" width="25"/></a></td><td style="padding-right:15px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FJ_3btjucnwdG7S6PBRmQgA~~%2FAAAAARA~%2FQsQQnhc8RfKBTwDfbkq0JIavBOXJG55jFZ7Gztw7tP-uEEfz7j-ttvcC_chD61zMaAHNSjEi6bcJx3CCnAW6mLM2G9AWXnoz2iLvS3pP762z1OdP1-Q_BHPOnFa-uNHZswWHWsOBpXeslosFQe29gvfO2QHLveT_Bn_g1ZHbN8NSBxf6SpGQeH1nIqU378a_b3zsve5rPjJG4qsXC-GH50xG4yZwoDZkstP1geVCfZ11y_xBwNYZGceOn7WeF6n06teeJSYxCyi4ehYK3rKLRAH3PcTxJNzHeN4Un1rOYmnJ5hU55AquyJk3JUGINQh-&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045925586%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4fCMsepJo7kVyq75Pdr7xq2el%2BiO9g5qK8msQL2djyw%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/J_3btjucnwdG7S6PBRmQgA~~/AAAAARA~/QsQQnhc8RfKBTwDfbkq0JIavBOXJG55jFZ7Gztw7tP-uEEfz7j-ttvcC_chD61zMaAHNSjEi6bcJx3CCnAW6mLM2G9AWXnoz2iLvS3pP762z1OdP1-Q_BHPOnFa-uNHZswWHWsOBpXeslosFQe29gvfO2QHLveT_Bn_g1ZHbN8NSBxf6SpGQeH1nIqU378a_b3zsve5rPjJG4qsXC-GH50xG4yZwoDZkstP1geVCfZ11y_xBwNYZGceOn7WeF6n06teeJSYxCyi4ehYK3rKLRAH3PcTxJNzHeN4Un1rOYmnJ5hU55AquyJk3JUGINQh-" style="color:#286ed0; text-decoration:underline"><img alt="instagram" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png" style="vertical-align:middle" width="25"/></a></td><td style="padding-right:15px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FopyWTxCTMXcxPL2F2JcSbg~~%2FAAAAARA~%2FH3vFYOrBx0xismU-hrJfq7nahUw29sv2_1mfYofSQMHaLNewoya05SKxyNe4x9QpxhPTF4F7haNKJTjPT6DaE5YxqVt-JmdjjlRrHPQmU-lJ-ffakXnPdeRS5LOT3hYQkP5b9S08uXdnzUubMXoBSgk2RXX1c51ybbcam329jpdUqGfh97G3WtYL-l2BfTzBmjTJy_Ve8g9rJfSM88ErithXo7cYnylyJl2laKsBODoKQ_w-YXW-GnariTXGuP5TxDSOIzy8vviSe7xFhsNKofAVcDn90LeIK_CXInHhJ4UdtAZX_RR3tPP8IiUasxcMTrPUwZPSYUhSghFv-mOABw~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045940690%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7KHT38hKh4ua0obi4dXkti9pXhuWgpukb%2FebeBy2QGo%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/opyWTxCTMXcxPL2F2JcSbg~~/AAAAARA~/H3vFYOrBx0xismU-hrJfq7nahUw29sv2_1mfYofSQMHaLNewoya05SKxyNe4x9QpxhPTF4F7haNKJTjPT6DaE5YxqVt-JmdjjlRrHPQmU-lJ-ffakXnPdeRS5LOT3hYQkP5b9S08uXdnzUubMXoBSgk2RXX1c51ybbcam329jpdUqGfh97G3WtYL-l2BfTzBmjTJy_Ve8g9rJfSM88ErithXo7cYnylyJl2laKsBODoKQ_w-YXW-GnariTXGuP5TxDSOIzy8vviSe7xFhsNKofAVcDn90LeIK_CXInHhJ4UdtAZX_RR3tPP8IiUasxcMTrPUwZPSYUhSghFv-mOABw~~" style="color:#286ed0; text-decoration:underline"><img alt="whatsapp" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/whatsapp.png" style="vertical-align:middle" width="25"/></a></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0; border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif; color:#666; margin:0; line-height:20px"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FKwJeeuCSeHpT4k9vNuhclQ~~%2FAAAAARA~%2F4N8m06sXUJgLfnD-zDBM_CCTrmiwwnfAdfOAjL14IbQOD0famvjzT_s1nrk8wDGr75MTNFOwAv2lSzfvwlryhnGZxPKhuV9KxNDANsTEcuYEQscDHv4kNG8Z8LQE5p2mOfihL3-fHBs_q8PKkP_q1Jydco8QGilVQJh5yiCb4N3r9D38vN8FGsDz1VPFvlnHbjLXws1M2vW64NSGpM_rUNR20_QyvhGQthqJjeKsDQBuDddVodLslYGRVQqXlyak2IbU_bHq7mw71LCDnOA2317_x8GRer8OQP66O0f3KmLq5TvLXI1Y6skonQsHooViSFIzic31yCrbxxZER5Vd7g~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045955673%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=d0lfmTwrYNVg17UBT1FusSYVVrbKFHhXa%2Fo0xo3z6bM%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/KwJeeuCSeHpT4k9vNuhclQ~~/AAAAARA~/4N8m06sXUJgLfnD-zDBM_CCTrmiwwnfAdfOAjL14IbQOD0famvjzT_s1nrk8wDGr75MTNFOwAv2lSzfvwlryhnGZxPKhuV9KxNDANsTEcuYEQscDHv4kNG8Z8LQE5p2mOfihL3-fHBs_q8PKkP_q1Jydco8QGilVQJh5yiCb4N3r9D38vN8FGsDz1VPFvlnHbjLXws1M2vW64NSGpM_rUNR20_QyvhGQthqJjeKsDQBuDddVodLslYGRVQqXlyak2IbU_bHq7mw71LCDnOA2317_x8GRer8OQP66O0f3KmLq5TvLXI1Y6skonQsHooViSFIzic31yCrbxxZER5Vd7g~~" style="text-decoration:none; color:#286ed0; display:inline-block; border-right:1px solid #dcdcdc; padding-right:10px; margin-right:10px">Change Your Email</a><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2Fe_YovIFGHpk0MECN-F3gzw~~%2FAAAAARA~%2Ftv8d14IVScm-L1xQNDMP4I6iAhX5AFzSQmS_ZN7-gVwwl03AasOGB4W6VE8navQ8lEb1dJFA7YTfL3plEV7rENOEIf3_952tXF9zjGMbbsFrZJ2wOQuhH2fO4R6jzOybRnf29M5QzSKWcfYNMHJxpRHum_VsHuj1dK455dfN_spxkBph8zOz_uQ6SqD9VfXPa8sJK95yopcpwrr8tYdnhc7t0tclOkZA3qPm3-goZ6M26YjfBuXXFuhhJV6vwWyAZLQMP0ZGXUaFqZqIQNmZMk49T7hMNX-ZcEHRZp7CVFJsMaryl1ErWr8_BGm_OGfxw_5KrzjUMMy5Gu5YxXmD61osPlSxu7BIvI0NP0RZYvoigy4khFgiI3iy1ASsAqwt&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045970858%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=wXFKv%2BbvXxFLYAZw%2F3FucnzRkJ0ELQwcwlx3gH1ZQ4c%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/e_YovIFGHpk0MECN-F3gzw~~/AAAAARA~/tv8d14IVScm-L1xQNDMP4I6iAhX5AFzSQmS_ZN7-gVwwl03AasOGB4W6VE8navQ8lEb1dJFA7YTfL3plEV7rENOEIf3_952tXF9zjGMbbsFrZJ2wOQuhH2fO4R6jzOybRnf29M5QzSKWcfYNMHJxpRHum_VsHuj1dK455dfN_spxkBph8zOz_uQ6SqD9VfXPa8sJK95yopcpwrr8tYdnhc7t0tclOkZA3qPm3-goZ6M26YjfBuXXFuhhJV6vwWyAZLQMP0ZGXUaFqZqIQNmZMk49T7hMNX-ZcEHRZp7CVFJsMaryl1ErWr8_BGm_OGfxw_5KrzjUMMy5Gu5YxXmD61osPlSxu7BIvI0NP0RZYvoigy4khFgiI3iy1ASsAqwt" style="text-decoration:none; color:#286ed0; display:inline-block; border-right:1px solid #dcdcdc; padding-right:10px; margin-right:10px">Privacy Policy</a><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FxA_04TJGz48ukRBnyeFjng~~%2FAAAAARA~%2FEbD_rUY8hSD0pNz-bksDPp4TN4cvQLOREJVSDWjDmQqmHHoAE1UKg66W1SqRMoRhAI2oU0yTs8kjk65jFR1Jm3D3yp_E7aS02OdJcT43JTdskeKBm8prNSLfv8Bp-4-XhDx5EBLFIot9iYyIaQCruVrviiKtG7odu1M7nfrQjRn6fANC-_aKLeefs9oYOYljaq4rf4o6W9Qqvh4U_YlYyVKtuOzXOZ8QbWhmNyGgwFzDP10l7l8ZkcG-19JSJCb6MGs7RLjElr1kMt19cXBsbinjVl7kd0SWd83K2j9LrYXfsWI37Fn3M42by8FPzTj6ex_kDa5OF1wzPDjWY6ggmg~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998045987010%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=g6l6VCdCk2fwpNOZ83a4cTruIXXPA3LIVYLlsFWOAXM%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/xA_04TJGz48ukRBnyeFjng~~/AAAAARA~/EbD_rUY8hSD0pNz-bksDPp4TN4cvQLOREJVSDWjDmQqmHHoAE1UKg66W1SqRMoRhAI2oU0yTs8kjk65jFR1Jm3D3yp_E7aS02OdJcT43JTdskeKBm8prNSLfv8Bp-4-XhDx5EBLFIot9iYyIaQCruVrviiKtG7odu1M7nfrQjRn6fANC-_aKLeefs9oYOYljaq4rf4o6W9Qqvh4U_YlYyVKtuOzXOZ8QbWhmNyGgwFzDP10l7l8ZkcG-19JSJCb6MGs7RLjElr1kMt19cXBsbinjVl7kd0SWd83K2j9LrYXfsWI37Fn3M42by8FPzTj6ex_kDa5OF1wzPDjWY6ggmg~~" style="text-decoration:none; color:#286ed0; display:inline-block; border-right:1px solid #dcdcdc; padding-right:10px; margin-right:10px">Contact Us</a><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FSBk0Lz_WdUCn4UG6j-znEw~~%2FAAAAARA~%2Fh6HTA60VZMAf6sVfsFOpfKB61PcUq3aC4DhQ59xM0owQOPlmRuwaF3NsQvV9MLSC7jW2JD7xc1kk5s8bBsyuZvvUZk1GSyZvuAB3oVOjCxeWPwbncWTXtqjeTDFYXMPWvGq5vUknwMa8ki146NoymMTtt0bzvRd_ZSRJPHMnvDCLtMMIDyY2RpFfgCarXc72wcLca08dwOICzPa7wmD_rcjvacn5wj8Sp8VbZC3tOMqBdQBnUaqxZZO_LYFkvM3xwtXt5_dXVmjjZjPqAB66pREi7pZx4AH1gpSA8xRkCwn_BhsyODTlAekIm2d2jt2RvYEaBy8DD6ZVqBoHHfBYmg~~&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998046003027%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=l8tLhgjSbdw%2F%2BjOOyy3dqEbZZF9SSh2lqX8o%2BFsrZmg%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/SBk0Lz_WdUCn4UG6j-znEw~~/AAAAARA~/h6HTA60VZMAf6sVfsFOpfKB61PcUq3aC4DhQ59xM0owQOPlmRuwaF3NsQvV9MLSC7jW2JD7xc1kk5s8bBsyuZvvUZk1GSyZvuAB3oVOjCxeWPwbncWTXtqjeTDFYXMPWvGq5vUknwMa8ki146NoymMTtt0bzvRd_ZSRJPHMnvDCLtMMIDyY2RpFfgCarXc72wcLca08dwOICzPa7wmD_rcjvacn5wj8Sp8VbZC3tOMqBdQBnUaqxZZO_LYFkvM3xwtXt5_dXVmjjZjPqAB66pREi7pZx4AH1gpSA8xRkCwn_BhsyODTlAekIm2d2jt2RvYEaBy8DD6ZVqBoHHfBYmg~~" style="text-decoration:none; color:#286ed0">California Notices</a></p></td></tr><tr><td style="padding:5px 0 7px; border-top:1px solid #dcdcdc"><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2FyrIltkxJvMBGGl42itt19g~~%2FAAAAARA~%2FCixEJws_XvEIIuVbYjZcrBGkoshxUcF7h4iljQSAKFkN5ByJYlHRqt2UNTf9CsMNbBeoWXyK_1PaNA5sfTdOG6dyTrditNUtWrZF2RWXVF1OoB12hhU7A1ViITiFEgXc&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998046018036%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=US%2B3o%2FXrtfi2m%2BHhD%2FHY3gggwUyahq9pKG9Y7J1afX8%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/yrIltkxJvMBGGl42itt19g~~/AAAAARA~/CixEJws_XvEIIuVbYjZcrBGkoshxUcF7h4iljQSAKFkN5ByJYlHRqt2UNTf9CsMNbBeoWXyK_1PaNA5sfTdOG6dyTrditNUtWrZF2RWXVF1OoB12hhU7A1ViITiFEgXc" style="text-decoration:none; color:#666; line-height:0; display:inline-block; border-right:1px solid #dcdcdc; padding-right:10px; margin-right:10px"><img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/></a><a class="css-sdwaa1" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnl.nytimes.com%2Ff%2Fa%2F3D5wSVGwArnHCjqNUwxtJw~~%2FAAAAARA~%2FCixEJws_XvEIIuVbYjZcrBGkoshxUcF7h4iljQSAKFlOXc6JyYvjF4yhz1qn1lEhiKTeis-HQIrE-3-bIkeDxhRxAlSAaFlgxlaWWTLZGqwmzHtXm83N227N4QO4dw95&amp;data=05%7C02%7Clcs%40larrysullivan.com%7C90b2621ea8014812e3ec08dd7a1f87b9%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638800998046033138%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RNeO7cd5KXNWuZPTn0n7GCbIl5ATABUbGfj1DCSpyhw%3D&amp;reserved=0" originalsrc="https://nl.nytimes.com/f/a/3D5wSVGwArnHCjqNUwxtJw~~/AAAAARA~/CixEJws_XvEIIuVbYjZcrBGkoshxUcF7h4iljQSAKFlOXc6JyYvjF4yhz1qn1lEhiKTeis-HQIrE-3-bIkeDxhRxAlSAaFlgxlaWWTLZGqwmzHtXm83N227N4QO4dw95" style="text-decoration:none; color:#666; line-height:0"><img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/></a></td></tr><tr><td style="border-top:1px solid #dcdcdc; padding:10px 0 30px"><p style="color:#999; font:12px/15px arial,sans-serif; margin:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></td></tr></tbody></table></div><img alt="" border="0" height="1" src="https://nl.nytimes.com/q/FBk-vOnOrbOmOpsGojSICA~~/AAAAARA~/MVMXnovJ0ngGmu3nlwI3wBL7JaXwFi_2F77RJvZp9fXk3x21vBRizijvo9YGcuei" width="1"/> </body></html>
