<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="light dark" name="color-scheme"/><meta content="light dark" name="supported-color-schemes"/><style type="text/css">
<!--
#outlook a
	{padding:0}
body
	{width:100%!important;
	margin:0;
	padding:0;
	background-color:#f2f4f5}
.ExternalClass
	{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
#backgroundTable
	{margin:0;
	padding:0;
	width:100%!important;
	line-height:100%!important}
@font-face
	{font-family:'proxima_nova';
	font-weight:normal;
	font-style:normal}
@font-face
	{font-family:'proxima_nova';
	font-weight:bold;
	font-style:normal}
img
	{outline:none;
	text-decoration:none}
a img
	{border:none}
.image_fix
	{display:block}
h1, h2, h3, h4, h5, h6
	{color:black!important}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	{color:blue!important}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{color:red!important}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	{color:purple!important}
table td
	{border-collapse:collapse}
table tr, table td
	{padding:0px;
	margin:0px}
table
	{border-collapse:collapse}
a
	{color:rgb(48,48,48);
	text-decoration:none!important}
.newfontStyling
	{font-family:Proxima Nova}
p
	{margin:5px 0}
#emailParentTableWrapper
	{overflow:hidden}
#emailEntireTopPart
	{width:650px}
#headerWrapper p
	{margin:1em}
#headerHeadlineProductTitle
	{padding-right:0px!important;
	margin-right:0px!important}
table
	{border-spacing:0}
-->
</style></head><body><strong><div><font color="#000000" face="Tahoma" size="2"> </font></div></strong><hr style="display:inline-block; width:98%" tabindex="-1"/><font face="Tahoma" size="2"><b>From:</b> Medscape Trending Alert &lt;Medscape_Trending_Alert@email.medscape.com&gt;<br/><b>Sent:</b> Saturday, April 12, 2025 9:02:29 PM (UTC-05:00) Eastern Time (US &amp; Canada)<br/><b>To:</b> Lawrence Sullivan &lt;Lawrence.Sullivan@whitecaps.gc.edu&gt;<br/><b>Subject:</b> Fluid Restriction in HF: Let’s Not Torture Patients<br/></font><br/><div></div><div><style type="text/css">
<!--
div.preheader
	{display:none!important}
-->
</style><div class="preheader" style="font-size:1px; display:none!important">Trending medical news for April 12, 2025.</div><img alt="" height="1" src="https://click.mail.medscape.com/open.aspx?ffcb10-fe9113737063017d76-fe2213747d64067d721c79-fe92137075640c787c-ff6e157075-fe3215737365027d731270-ff3717707460&amp;d=60242&amp;bmt=0" width="1"/> <table bgcolor="#f2f4f5" cellpadding="0" cellspacing="0" id="emailParentTableWrapper" width="100%"><tbody><tr><td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content_padding" style=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="header" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td class="responsive-td" style="width:100%" valign="top"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" role="presentation" style="background-color:transparent; min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="padding:0px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" role="presentation" style="background-color:transparent; min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="padding:0px"><div style="display:none; max-height:0px; overflow:hidden"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  </div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="headerWrapper" style="border-bottom:#f2f4f5 solid 2px" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" width="93%"><table align="center" cellpadding="0" cellspacing="0" id="headerInnerWrapper" width="100%"><tbody><tr><td align="left" style="text-align:left" width="70%"><p align="left" class="hide-mobile deviceDarkMode" id="headerHeadlineProductTitle" style="color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; text-align:left; margin:0px!important; padding-left:0!important"><a class="hide-mobile deviceDarkMode" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699727434%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=E7b4Yaz16EvubHp9mFF9RcfN91oA2vNENShZSRW8T84%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4" style="color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:20px!important; text-align:left; padding-left:0!important; text-decoration:none; line-height:140%; letter-spacing:0.2px"><strong>Trending Now</strong></a> </p><p class="show-mobile deviceDarkMode" style="color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; text-align:left; padding-right:0!important; text-decoration:none; display:none; margin:0px!important"><a class="show-mobile deviceDarkMode" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699748835%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YK12Wf0Ueua%2F0Nqt%2FGtYo6%2BHTwvITxEvawswimIS5ug%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4" style="color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:20px!important; text-align:left; padding-right:0!important; text-decoration:none; display:none; line-height:140%; letter-spacing:0.2px"><strong>Trending Now</strong></a> </p></td><td align="right" class="hide-mobile deviceDarkMode" style="padding:6px 0px" width="140"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699764535%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=M%2BhvYGFJGOoQ9j4hhr9o4PnPu5eWZZqFBTQr2HZoqaw%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4"><img alt="Medscape Logo" id="logoLightMode" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/logo-medscape.png" style="display:block; width:140px; height:auto; text-align:right" width="140"/> </a></td><td align="right" class="show-mobile deviceDarkMode" style="padding:5px 0px; display:none" width="118"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699780284%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SUrELkVkVmcOJhFdcUTIy7UhJeV7xTElYhzdLK3j%2F2Q%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e73043deba8e5f4407f5ee45991fd94f1b6308d538e8fc8444d09cef1e557fb7c637434e1614e882f0aa1c146998bd0ad60c4babfe5228ddb4"><img alt="Medscape Logo" id="logoLightMode" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/logo-medscape.png" style="display:block; width:118px; text-align:right" width="118"/> </a></td></tr></tbody></table></td><td class="rightColumn" width="1%">  </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="header" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td class="responsive-td" style="width:100%" valign="top"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td align="left" class="mob-width" style="padding:32px 20px 12px 20px" valign="top" width="650"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top" width="100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="hide-mobile deviceDarkMode" style="color:#064AA7; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:20px!important; text-align:left; padding-left:0!important; text-decoration:none; letter-spacing:0.2px; padding:10px 0px 0px 0px; font-weight:700; line-height:120%" valign="top"><a align="left" class="hide-mobile deviceDarkMode" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e771796e0b84e32e7cf5b7327495a0eb80530e371c0a8ac89502ab501fc072e00b64f295f6610783c12d4b4cd658e9ce31e47849f9a2b031c9&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699797735%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2FQB7Cn4cV%2BdueOQgI6Q6jd9KbbtVn9vnL0wv0wx3o%2BU%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e771796e0b84e32e7cf5b7327495a0eb80530e371c0a8ac89502ab501fc072e00b64f295f6610783c12d4b4cd658e9ce31e47849f9a2b031c9" style="color:#064AA7; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:20px!important; text-align:left; padding-left:0!important; text-decoration:none; letter-spacing:0.2px; padding:0px 0px 0px 0px; font-weight:700; line-height:120%" valign="top">Fluid Restriction in HF: Let’s Not Torture Patients</a> </td><td align="left" class="show-mobile deviceDarkMode" style="color:#064AA7; display:none; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:20px!important; text-align:left; padding-left:0!important; text-decoration:none; letter-spacing:0.2px; padding:10px 0px 0px 0px; font-weight:700; line-height:120%" valign="top"><a align="left" class="show-mobile deviceDarkMode" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e771796e0b84e32e7cf5b7327495a0eb80530e371c0a8ac89502ab501fc072e00b64f295f6610783c12d4b4cd658e9ce31e47849f9a2b031c9&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699814574%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=rHTEHXf1snLnrddeuRBxbBpGotvCDWGfWoPAAOFPGgY%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e771796e0b84e32e7cf5b7327495a0eb80530e371c0a8ac89502ab501fc072e00b64f295f6610783c12d4b4cd658e9ce31e47849f9a2b031c9" style="color:#064AA7; display:none; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:20px!important; text-align:left; padding-left:0!important; text-decoration:none; letter-spacing:0.2px; padding:0px 0px 0px 0px; font-weight:700; line-height:120%" valign="top">Fluid Restriction in HF: Let’s Not Torture Patients</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="header" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td class="responsive-td" style="width:100%" valign="top"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td class="centerColumn" style="padding:0px 0px 40px 0px" width="80%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="114"><tbody><tr><td align="left" bgcolor="#064AA7" class="darkCta" height="40" style="border-radius:40px" valign="middle" width="114"><table border="0" cellpadding="0" cellspacing="0" width="114"><tbody><tr><td align="center" style="" valign="middle"><a class="darkCta" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e771796e0b84e32e7cf5b7327495a0eb80530e371c0a8ac89502ab501fc072e00b64f295f6610783c12d4b4cd658e9ce31e47849f9a2b031c9&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699830030%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=p%2BpsGATFdFVsUc4gpZODuoBSmyMulQUEh1GksUXVacY%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e771796e0b84e32e7cf5b7327495a0eb80530e371c0a8ac89502ab501fc072e00b64f295f6610783c12d4b4cd658e9ce31e47849f9a2b031c9" rel="noopener noreferrer" style="font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; text-decoration:none; color:#ffffff; font-style:normal; font-weight:600; line-height:normal" target="_blank">Read Now </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColor" id="topStoriesSection" width="650"><tbody><tr><td bgcolor="#F2F4F5" class="centerColumn" height="10px" style="line-height:10px" width="100%">  </td></tr><tr><td align="left" class="mob-width" style="padding:0px 20px 0px 20px" valign="top" width="650"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td align="left" class="centerColumn" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td align="lrft" valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="padding-top:0px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="font14" style="padding:25px 0px 25px 0px!important" valign="top"><a class="font14" style="color:#51585D; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; line-height:140%; font-weight:400"><strong>Alcohol Now: New Science You Need to Know [Live Event 4/29]</strong><br/>Alcohol’s health impact is bigger than you think—get the latest evidence and reframe your patient conversations.</a> <a class="font14 darkUnsub" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e70e730f13e239c58d64edbde9f23b2c6f15f8c695229fca7d478089a00c12780d89410118c95cb178eedc4cc59402483d8908659bec674996&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699846379%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=EXqMaSmAJksdRoJl3cFL%2FfDa5%2FaRNYn8uyvpChSyw6E%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e70e730f13e239c58d64edbde9f23b2c6f15f8c695229fca7d478089a00c12780d89410118c95cb178eedc4cc59402483d8908659bec674996" style="color:#007CB0; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; line-height:140%; font-weight:400; text-decoration:none!important" target="_blank"><strong><u>Register now! » </u></strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColorFooter" width="650"><tbody><tr><td class="leftColumn" width="3%">  </td><td align="center" valign="top" width="650"><table align="center" cellpadding="0" cellspacing="0" class="midSectionContentWrapper" width="100%"><tbody><tr><td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="padding:25px 0px 0px 0px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><p class="font14" style="color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; text-align:center; margin:0px; line-height:120%; letter-spacing:1.6px">FREE MEDSCAPE APP </p><p class="font14Slim" style="color:#2B2E31; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; text-align:center; margin:2px; line-height:140%">Access what you need, when you need it. <br/>Available for <a class="font14Slim" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmedscape.onelink.me%2FU6kk%2FMedscapeApp&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699862956%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lkdnDgGTIVSH2C0CQ1ED5SJ394r4PKQYbNilgdV2GYI%3D&amp;reserved=0" originalsrc="https://medscape.onelink.me/U6kk/MedscapeApp" style="color:#064AA7; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; text-align:center; text-decoration:underline!important; line-height:140%; letter-spacing:0.2px">iOS</a> &amp; <a class="font14Slim" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmedscape.onelink.me%2FU6kk%2FMedscapeApp&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699879643%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uZey5nKgCmQ1qEV3DYyhYGZtsXt6gjGUz6y86%2BeU8oo%3D&amp;reserved=0" originalsrc="https://medscape.onelink.me/U6kk/MedscapeApp" style="color:#064AA7; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:16px; text-align:center; text-decoration:underline!important; line-height:140%; letter-spacing:0.2px">Android</a>. </p></td></tr></tbody></table></td><td class="rightColumn" width="3%">  </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper tableDarkModeBackgroundColorFooter" id="footerWrapper" width="650"><tbody><tr><td class="leftColumn" width="10%">  </td><td class="centerColumn" width="80%"><table cellpadding="0" cellspacing="0" id="footerInnerWrapper" style="padding:2px 0px" width="100%"><tbody><tr><td align="center" style="padding:10px 0px!important"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; font-weight:400; line-height:140%; letter-spacing:0.2px">You are receiving this newsletter because you are a registered member of Medscape. The email address associated with your membership is <a style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; font-weight:400; line-height:140%; letter-spacing:0.2px">LAWRENCE.SULLIVAN@WHITECAPS.GC.EDU </a></p></td></tr><tr><td align="center" style="vertical-align:top; line-height:1px; padding-bottom:7px!important" valign="top"><p class="darkUnsub" style="color:#007CB0; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a class="darkUnsub" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e762b5ce057d6de90e22cb86527a644e675a638bf7e4a1d688eb00037b30d2307c000b664cb707b3c36271310a086b71491c0cfd4a09f024fa&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699896920%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=XiFRyVGPyqHOfnts86jmk9ogqHKcXdglIXsMorI3uQo%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e762b5ce057d6de90e22cb86527a644e675a638bf7e4a1d688eb00037b30d2307c000b664cb707b3c36271310a086b71491c0cfd4a09f024fa" style="color:#007CB0; text-decoration:underline!important; font-size:12px">Unsubscribe from Medscape News Alert Emails </a></p></td></tr><tr><td align="center" style="vertical-align:top; line-height:1px; padding-top:6px!important" valign="top"><p class="darkUnsub" style="color:#007CB0; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a class="darkUnsub" href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e761c12e24ac11284ce0b975ed36e18d4f5a909bb04659e943c006ab4b7c2a82d0a208a4b9d454412dfea678e43192915a39035c35dc415c82&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699912724%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2B5YfD%2FA09Kv4sjVxNJHQl%2BTd3HM%2BE3KQD1v2XwhIDD0%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e761c12e24ac11284ce0b975ed36e18d4f5a909bb04659e943c006ab4b7c2a82d0a208a4b9d454412dfea678e43192915a39035c35dc415c82" style="color:#007CB0; text-decoration:underline!important">Opt out from all Medscape from WebMD emails </a></p></td></tr><tr><td align="center" style="padding:10px 0px 20px 0px"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><b>WebMD, LLC </b><br/>283-299 Market Street <br/>2 Gateway Center<br/>4th Floor<br/>Newark, NJ 07102 <br/><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7d1da8dd96a1497ab4bd12872abcf3e479f0d9c9b0cb027c395a29826cebc5af7bde55160ea9911251ee02d09ff667781&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699928459%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=AgCgSiDcQzzZ0P6NIFl9cy%2FslZtEl1kItbua0ObKJng%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7d1da8dd96a1497ab4bd12872abcf3e479f0d9c9b0cb027c395a29826cebc5af7bde55160ea9911251ee02d09ff667781" style="font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px; text-decoration:none; color:#020202">www.medscape.com</a> </p></td></tr><tr><td style="padding:0px 0px 20px 0px"><table align="center" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7b070fdf796f7cce45137df1eb052d89f59dabb59c96cd14a3a2ae8f2b052510e02bce099840aa0537eaed307304c8451&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699943816%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PdjUSpdSVHkJTn12XAeXniCIke0Xrc5wO66Am%2BFAFHc%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7b070fdf796f7cce45137df1eb052d89f59dabb59c96cd14a3a2ae8f2b052510e02bce099840aa0537eaed307304c8451"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/smd-facebook-iconv3.png" style="display:block; width:34px; height:34px" width="34"/> </a></td><td style="width:6px" width="6">  </td><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e752aed932023882636c8ce152693129de5ffca700bb6483af9294bd3e3b3e6ab8faada64e8fe2a54ee9b462900ace6974&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699959412%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=1fdWwgA35DJiw98I9szkiSMppFk083aw6g55DB5oX7Q%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e752aed932023882636c8ce152693129de5ffca700bb6483af9294bd3e3b3e6ab8faada64e8fe2a54ee9b462900ace6974"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/icon-x.png" style="display:block; width:34px; height:34px" width="34"/> </a></td><td style="width:6px" width="6">  </td><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e72ec9ed1ca75c09de1933bba763fd48ec4f8e979d6e00532ea15905ea86b59cb7c20869a9878d9d38bba0a9d91ba00496&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699974867%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lN8qzf5rt%2BMIf5uKep023qYSCNaN5D96Lenp%2FjZuJrY%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e72ec9ed1ca75c09de1933bba763fd48ec4f8e979d6e00532ea15905ea86b59cb7c20869a9878d9d38bba0a9d91ba00496"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/icon-linkedin2.png" style="display:block; width:34px; height:34px" width="34"/> </a></td><td style="width:6px" width="6">  </td><td align="center"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7bacd3c27e0e9c9e54d785923fac674f6f5c1a97ece2440179a3d358c7bde92d23afc87da03db3660bd8cdd34b8268174&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029699990282%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=XCuZzfbYNknC02XVayusq5yxwDkb18q3Bl60AqaeBeY%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7bacd3c27e0e9c9e54d785923fac674f6f5c1a97ece2440179a3d358c7bde92d23afc87da03db3660bd8cdd34b8268174"><img alt="" class="socialIconsOnFooter" height="34" src="https://img.medscape.com/pi/features/newsletters/SMD-email-testing/icon-instagram.png" style="display:block; width:34px; height:34px" width="34"/> </a></td></tr></tbody></table></td></tr></tbody></table></td><td class="rightColumn" width="10%">  </td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width:100%" width="100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="hide-mobile" style="padding:0px 0px 10px 0px!important" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="emailParentTableInnerWrapper" id="footerMobileWrapper" width="650"><tbody><tr><td class="leftColumn" width="10%">  </td><td class="centerColumn" width="40%"><table align="center" cellpadding="0" cellspacing="0" id="footerMenuFirstRow" style="font-size:12px" width="100%"><tbody><tr><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7bc473b6f5188d964a1410e299fc0ff1eb91a982a5c091348ec16089b7fcf92ed85f264016c665b68e8c3a5aa2e51190f&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700005790%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=htwBYsZa%2BaUWBKpFmIDQfJTQ3lqEQTb4QuB55VoZxrM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7bc473b6f5188d964a1410e299fc0ff1eb91a982a5c091348ec16089b7fcf92ed85f264016c665b68e8c3a5aa2e51190f" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">Forgot my Password</a> </p></td><td class="hidePipeChar" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><p>| </p></td><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7a0303bb09639b091f56a76cdfe76c4d9bd44101facd8e1fdef74b0c1eff0983f6d26bad2aa3f0ebc8d64b14e2e6c4cb9&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700024696%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3vuvcXCWTZHZwEPr025JcwrTvZD4qZ5ZiWnLvxNM%2Fpk%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7a0303bb09639b091f56a76cdfe76c4d9bd44101facd8e1fdef74b0c1eff0983f6d26bad2aa3f0ebc8d64b14e2e6c4cb9" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">Change my email address</a> </p></td><td class="hidePipeChar" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><p>| </p></td><td align="center" class="footerMenuItem"><p style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7f471fe7fb1b003978d5a0686f66735b77feee673fcb28e2513d32037da5478d60ee1e5e0f775c7e5377eb9ccc946783b&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700040263%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KbxC85NvOLEhgcohdpbx8zsj67x55kNRvfzDiwFARQk%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7f471fe7fb1b003978d5a0686f66735b77feee673fcb28e2513d32037da5478d60ee1e5e0f775c7e5377eb9ccc946783b" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">Update my Account</a> </p></td></tr></tbody></table></td><td class="rightColumn" width="10%">  </td></tr><tr><td class="leftColumn" width="10%">  </td><td class="centerColumn" width="40%"><table align="center" cellpadding="0" cellspacing="0" id="footerMenuSecondRow" style="font-size:12px" width="60%"><tbody><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7632ea665c82fd189221f3259ec4e432265616ada55746f4a3ac95d0f78941dd3e7d8dd6591c2ac1d27bb98bbbbe4a427&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700055783%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2nE1QcGTeN9K5NXRFeOLsmCvAdCaGH1bgoXa0hOeiVs%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7632ea665c82fd189221f3259ec4e432265616ada55746f4a3ac95d0f78941dd3e7d8dd6591c2ac1d27bb98bbbbe4a427" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">Help Center</a> </td><td class="hidePipeChar" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><p>| </p></td><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e751403add6e785167a57a5ffa6db173c256f50591eaf3cac688b228f36adc3e2a07437dcacc8ba71a70a9529d191857cc&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700071871%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cunzZXydLD0vTdBUMrLcdhuEtUvPYGnu0XlONquDmbw%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e751403add6e785167a57a5ffa6db173c256f50591eaf3cac688b228f36adc3e2a07437dcacc8ba71a70a9529d191857cc" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">Privacy Policy</a> </td><td class="hidePipeChar" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><p>| </p></td><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e75c0f53d8bc9dd5e66cd4b807aa3c976a0e08f7f7090b9e21c40d013b5399548eb0abe13f5e8680df92f2b7b507e8a89f&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700087142%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=c6wtz1jSclMYmwrDEbRsGRDILucj6xtOm7%2B%2BTs3ryPc%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e75c0f53d8bc9dd5e66cd4b807aa3c976a0e08f7f7090b9e21c40d013b5399548eb0abe13f5e8680df92f2b7b507e8a89f" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px">Mobile Apps</a> </td></tr></tbody></table></td><td class="rightColumn" width="10%">  </td></tr></tbody></table></td></tr></tbody></table></td><td align="left" class="show-mobile" style="display:none; height:0; padding:0px 0px 10px 0px!important" valign="top"><table align="center" cellpadding="0" cellspacing="0" id="footerMenuSecondRow" style="font-size:12px" width="100%"><tbody><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7bc473b6f5188d964a1410e299fc0ff1eb91a982a5c091348ec16089b7fcf92ed85f264016c665b68e8c3a5aa2e51190f&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700102377%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=X2hnqFqeJ0jAkJV0JCysd1ncyGmp3TYmUzAtqAXBhcc%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7bc473b6f5188d964a1410e299fc0ff1eb91a982a5c091348ec16089b7fcf92ed85f264016c665b68e8c3a5aa2e51190f" style="font-size:12px; color:rgb(48,48,48); text-decoration:none">Forgot my Password</a> </td></tr><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7a0303bb09639b091f56a76cdfe76c4d9bd44101facd8e1fdef74b0c1eff0983f6d26bad2aa3f0ebc8d64b14e2e6c4cb9&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700117962%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=f4G0Zw1%2FhPHVdaLdTCDdu9qh%2FGEc1xR5de5TZNo4DsM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7a0303bb09639b091f56a76cdfe76c4d9bd44101facd8e1fdef74b0c1eff0983f6d26bad2aa3f0ebc8d64b14e2e6c4cb9" style="font-size:12px; color:rgb(48,48,48); text-decoration:none">Change my email address</a> </td></tr><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7f471fe7fb1b003978d5a0686f66735b77feee673fcb28e2513d32037da5478d60ee1e5e0f775c7e5377eb9ccc946783b&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700133180%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=WSbJ2Z1xBi0VCePRFY3oEnhJM3ANEBuod2m0KbCjTUM%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7f471fe7fb1b003978d5a0686f66735b77feee673fcb28e2513d32037da5478d60ee1e5e0f775c7e5377eb9ccc946783b" style="font-size:12px; color:rgb(48,48,48); text-decoration:none">Update my Account</a> </td></tr><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e7632ea665c82fd189221f3259ec4e432265616ada55746f4a3ac95d0f78941dd3e7d8dd6591c2ac1d27bb98bbbbe4a427&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700148484%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=O27Pv89KtjFp3clVDBzUZQmZ5HP5Z8Ls8TgpcBhi8Ck%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e7632ea665c82fd189221f3259ec4e432265616ada55746f4a3ac95d0f78941dd3e7d8dd6591c2ac1d27bb98bbbbe4a427" style="font-size:12px; color:rgb(48,48,48); text-decoration:none">Help Center</a> </td></tr><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e751403add6e785167a57a5ffa6db173c256f50591eaf3cac688b228f36adc3e2a07437dcacc8ba71a70a9529d191857cc&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700163697%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=kFjgW%2BAoQnQaw%2FMb2VDXAOkm50aEIBGFtZrMscvP49o%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e751403add6e785167a57a5ffa6db173c256f50591eaf3cac688b228f36adc3e2a07437dcacc8ba71a70a9529d191857cc" style="font-size:12px; color:rgb(48,48,48); text-decoration:none">Privacy Policy</a> </td></tr><tr><td align="center" class="footerMenuItem" style="color:#020202; font-family:proxima_nova,Helvetica,Arial,sans-serif; font-size:12px"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.medscape.com%2F%3Fqs%3D124763887ffe78e75c0f53d8bc9dd5e66cd4b807aa3c976a0e08f7f7090b9e21c40d013b5399548eb0abe13f5e8680df92f2b7b507e8a89f&amp;data=05%7C02%7Clcs%40lcs.ai%7C1a29c0d2a488456173ab08dd7a26e68b%7C9fb208c9eb9743819458caf0dc0e4fe3%7C0%7C0%7C638801029700182662%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=vdFKzyilabVMuDmHUoP55M9GoxA0F%2BGeEkLIsnpSjes%3D&amp;reserved=0" originalsrc="https://click.mail.medscape.com/?qs=124763887ffe78e75c0f53d8bc9dd5e66cd4b807aa3c976a0e08f7f7090b9e21c40d013b5399548eb0abe13f5e8680df92f2b7b507e8a89f" style="font-size:12px; color:rgb(48,48,48); text-decoration:none">Mobile Apps</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="header" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td class="responsive-td" style="width:100%" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" height="1" src="https://click.mail.medscape.com/open.aspx?ffcb10-fe9113737063017d76-fe2213747d64067d721c79-fe92137075640c787c-ff6e157075-fe3215737365027d731270-ff3717707460&amp;d=60242&amp;bmt=0" width="1"/> </div></body></html>
